^XA^FS^FO 35,20^A@,50,50,ARIAL.FNT^FDCUSTOMER P/N #^FS    
^FO 545,20^A@,50,50,ARIAL.FNT^FDMYM93LL/A^FS 
^FO 35,75^BY4,3,72^BCN,72,N,N,N,N^FDMYM93LL/A^FS
^FO 35,155^A@,50,50,ARIAL.FNT^FDModel No.A3083^FS
^FO 620,155^A@,50,50,ARIAL.FNT^FDAssembled in India^FS 
^FO 620,215^A@,30,30,ARIAL.FNT^FD2D IMEI2 No.^FS
^FO 35,465^A@,30,30,ARIAL.FNT^FD2D Serial No.^FS
^FO 620,465^A@,30,30,ARIAL.FNT^FD2D IMEI/MEID No.^FS  
^FO620,240^BY2,2,72^B7N,6,5,,35,N^FDV6,SSCC008859094151000075,GTIN00195949770234,SCC30195949770235,MPNMYM93LL/A,QTY20,SIMEI211951007687071,SIMEI211951007687072,SIMEI211951007687073,SIMEI211951007687074,SIMEI211951007687075,SIMEI211951007687076,SIMEI211951007687077,SIMEI211951007687078,SIMEI211951007687079,SIMEI211951007687080,SIMEI211951007687091,SIMEI211951007687092,SIMEI211951007687093,SIMEI211951007687094,SIMEI211951007687095,SIMEI211951007687096,SIMEI211951007687097,SIMEI211951007687098,SIMEI211951007687099,SIMEI211951007687100^FS  
^FO35,495^BY2,2,72^B7N,5,5,,35,N^FDV3,SSCC008859094151000075,GTIN00195949770234,SCC30195949770235,MPNMYM93LL/A,QTY20,SF2LWC0DP01,SF2LWC0DP02,SF2LWC0DP03,SF2LWC0DP04,SF2LWC0DP05,SF2LWC0DP06,SF2LWC0DP07,SF2LWC0DP08,SF2LWC0DP09,SF2LWC0DP10,SF2LWC0DP11,SF2LWC0DP12,SF2LWC0DP13,SF2LWC0DP14,SF2LWC0DP15,SF2LWC0DP16,SF2LWC0DP17,SF2LWC0DP18,SF2LWC0DP19,SF2LWC0DP20^FS 
^FO620,490^BY2,2,72^B7N,6,5,,35,N^FDV4,SSCC008859094151000075,GTIN00195949770234,SCC30195949770235,MPNMYM93LL/A,QTY20,IMEI211951007687061,IMEI211951007687062,IMEI211951007687063,IMEI211951007687064,IMEI211951007687065,IMEI211951007687066,IMEI211951007687067,IMEI211951007687068,IMEI211951007687069,IMEI211951007687070,IMEI211951007687081,IMEI211951007687082,IMEI211951007687083,IMEI211951007687084,IMEI211951007687085,IMEI211951007687086,IMEI211951007687087,IMEI211951007687088,IMEI211951007687089,IMEI211951007687090^FS 
^FO 0, 720^GB1300,0,4^FS ^FO 45,740^A@,48,48,ARIAL.FNT^FDGTIN:^FS 
^FO 45,795^A@,48,48,ARIAL.FNT^FD00195949770234^FS 
^FO 45,850^A@,48,48,ARIAL.FNT^FDSSCC18:^FS ^FO 45,905^A@,48,48,ARIAL.FNT^FD008859094151000075^FS  
^FO 685,740^A@,48,48,ARIAL.FNT^FDCount:^FS ^FO 685,795^A@,48,48,ARIAL.FNT^FD20^FS 
^FO 685,850^A@,48,48,ARIAL.FNT^FDProduct:^FS ^FO 685,905^A@,48,48,ARIAL.FNT^FDMYM93LL/A^FS 
^FO 0, 950^GB1300,0,4^FS ^FO 35,970^BY4,5,180^BC,,N,N,N ^FD>;>80200195949770234>83720^FS
^FO 35,1165^A@,50,50,ARIAL.FNT^FD(02)00195949770234(37)20^FS
^FO 35,1215^BY3,5,180^BC,,N,N,N ^FD>:>8240MYM93LL/A^FS ^FO 35,1406^A@,50,50,ARIAL.FNT^FD(240)MYM93LL/A^FS
^FO 35,1455^BY4,5,180^BC,,N,N,N ^FD>;>800008859094151000075^FS ^FO 35,1645^A@,50,50,ARIAL.FNT^FD(00)008859094151000075^FS
^PQ1 ^XZ  
^XA ^FO 620,60^GB0,1330,4^FS      
^FO 120,30^A@,70,70,ARIAL.FNT^FDSerial Numbers^FS
^FO 120,135^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP01^FS             ^FO 120,160^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP01^FS 
^FO 120,265^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP02^FS             ^FO 120,290^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP02^FS
^FO 120,395^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP03^FS             ^FO 120,420^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP03^FS  
^FO 120,525^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP04^FS             ^FO 120,550^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP04^FS
^FO 120,655^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP05^FS             ^FO 120,680^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP05^FS
^FO 120,785^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP06^FS             ^FO 120,810^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP06^FS
^FO 120,915^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP07^FS             ^FO 120,940^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP07^FS 
^FO 120,1045^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP08^FS             ^FO 120,1070^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP08^FS
^FO 120,1175^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP09^FS             ^FO 120,1200^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP09^FS
^FO 120,1305^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP10^FS             ^FO 120,1330^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP10^FS 
^FO 720,135^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP11^FS             ^FO 720,160^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP11^FS
^FO 720,265^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP12^FS             ^FO 720,290^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP12^FS 
^FO 720,395^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP13^FS             ^FO 720,420^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP13^FS 
^FO 720,525^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP14^FS             ^FO 720,550^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP14^FS
^FO 720,655^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP15^FS             ^FO 720,680^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP15^FS 
^FO 720,785^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP16^FS             ^FO 720,810^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP16^FS
^FO 720,915^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP17^FS             ^FO 720,940^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP17^FS 
^FO 720,1045^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP18^FS             ^FO 720,1070^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP18^FS
^FO 720,1175^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP19^FS             ^FO 720,1200^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP19^FS
^FO 720,1305^A@,25,25,ARIAL.FNT^FD(S) Serial #: F2LWC0DP20^FS             ^FO 720,1330^BY2,1,60^BC,,N,N,N ^FDSF2LWC0DP20^FS
^FO 0, 1410^GB1300,0,4^FS
^FO 130,1440^A@,35,35,ARIAL.FNT^FDSSCC18^FS             ^FO 120,1480^BY4,5,70^BC,,N,N,N ^FD>;>800008859094151000075^FS 
^FO 120,1560^A@,35,35,ARIAL.FNT^FD(00)008859094151000075^FS 
^FO 0, 1610^GB1300,0,4^FS
^FO 400,1650^A@,50,50^FDAssembled in India^FS 
^PQ1             ^XZ
^XA ^FO 620,60^GB0,1330,4^FS      ^FO 120,30^A@,30,30,ARIAL.FNT^FDIMEI/MEID Numbers^FS 
^FO 120,135^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687061^FS             ^FO 120,160^BY2,1,60^BC,,N,N,N ^FD211951007687061^FS 
^FO 120,265^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687062^FS             ^FO 120,290^BY2,1,60^BC,,N,N,N ^FD211951007687062^FS
^FO 120,395^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687063^FS             ^FO 120,420^BY2,1,60^BC,,N,N,N ^FD211951007687063^FS  
^FO 120,525^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687064^FS             ^FO 120,550^BY2,1,60^BC,,N,N,N ^FD211951007687064^FS
^FO 120,655^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687065^FS             ^FO 120,680^BY2,1,60^BC,,N,N,N ^FD211951007687065^FS
^FO 120,785^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687066^FS             ^FO 120,810^BY2,1,60^BC,,N,N,N ^FD211951007687066^FS
^FO 120,915^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687067^FS             ^FO 120,940^BY2,1,60^BC,,N,N,N ^FD211951007687067^FS 
^FO 120,1045^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687068^FS             ^FO 120,1070^BY2,1,60^BC,,N,N,N ^FD211951007687068^FS
^FO 120,1175^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687069^FS             ^FO 120,1200^BY2,1,60^BC,,N,N,N ^FD211951007687069^FS
^FO 120,1305^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687070^FS             ^FO 120,1330^BY2,1,60^BC,,N,N,N ^FD211951007687070^FS 
^FO 720,30^A@,30,30,ARIAL.FNT^FDIMEI2 Numbers^FS
^FO 720,135^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687071^FS             ^FO 720,160^BY2,1,60^BC,,N,N,N ^FD211951007687071^FS
^FO 720,265^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687072^FS             ^FO 720,290^BY2,1,60^BC,,N,N,N ^FD211951007687072^FS 
^FO 720,395^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687073^FS             ^FO 720,420^BY2,1,60^BC,,N,N,N ^FD211951007687073^FS 
^FO 720,525^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687074^FS             ^FO 720,550^BY2,1,60^BC,,N,N,N ^FD211951007687074^FS
^FO 720,655^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687075^FS             ^FO 720,680^BY2,1,60^BC,,N,N,N ^FD211951007687075^FS 
^FO 720,785^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687076^FS             ^FO 720,810^BY2,1,60^BC,,N,N,N ^FD211951007687076^FS
^FO 720,915^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687077^FS             ^FO 720,940^BY2,1,60^BC,,N,N,N ^FD211951007687077^FS 
^FO 720,1045^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687078^FS             ^FO 720,1070^BY2,1,60^BC,,N,N,N ^FD211951007687078^FS
^FO 720,1175^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687079^FS             ^FO 720,1200^BY2,1,60^BC,,N,N,N ^FD211951007687079^FS
^FO 720,1305^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687080^FS             ^FO 720,1330^BY2,1,60^BC,,N,N,N ^FD211951007687080^FS
^FO 0, 1410^GB1300,0,4^FS
^FO 130,1440^A@,35,35,ARIAL.FNT^FDSSCC18^FS             ^FO 120,1480^BY4,5,70^BC,,N,N,N ^FD>;>800008859094151000075^FS 
^FO 120,1560^A@,35,35,ARIAL.FNT^FD(00)008859094151000075^FS 
^FO 0, 1610^GB1300,0,4^FS
^FO 400,1650^A@,50,50^FDAssembled in India^FS 
^PQ1             ^XZ   
^XA ^FO 620,60^GB0,1330,4^FS      ^FO 120,30^A@,30,30,ARIAL.FNT^FDIMEI/MEID Numbers^FS 
^FO 120,135^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687081^FS             ^FO 120,160^BY2,1,60^BC,,N,N,N ^FD211951007687081^FS 
^FO 120,265^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687082^FS             ^FO 120,290^BY2,1,60^BC,,N,N,N ^FD211951007687082^FS
^FO 120,395^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687083^FS             ^FO 120,420^BY2,1,60^BC,,N,N,N ^FD211951007687083^FS  
^FO 120,525^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687084^FS             ^FO 120,550^BY2,1,60^BC,,N,N,N ^FD211951007687084^FS
^FO 120,655^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687085^FS             ^FO 120,680^BY2,1,60^BC,,N,N,N ^FD211951007687085^FS
^FO 120,785^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687086^FS             ^FO 120,810^BY2,1,60^BC,,N,N,N ^FD211951007687086^FS
^FO 120,915^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687087^FS             ^FO 120,940^BY2,1,60^BC,,N,N,N ^FD211951007687087^FS
^FO 120,1045^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687088^FS             ^FO 120,1070^BY2,1,60^BC,,N,N,N ^FD211951007687088^FS
^FO 120,1175^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687089^FS             ^FO 120,1200^BY2,1,60^BC,,N,N,N ^FD211951007687089^FS
^FO 120,1305^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687090^FS             ^FO 120,1330^BY2,1,60^BC,,N,N,N ^FD211951007687090^FS 
^FO 720,30^A@,30,30,ARIAL.FNT^FDIMEI2 Numbers^FS
^FO 720,135^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687091^FS             ^FO 720,160^BY2,1,60^BC,,N,N,N ^FD211951007687091^FS
^FO 720,265^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687092^FS             ^FO 720,290^BY2,1,60^BC,,N,N,N ^FD211951007687092^FS 
^FO 720,395^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687093^FS             ^FO 720,420^BY2,1,60^BC,,N,N,N ^FD211951007687093^FS 
^FO 720,525^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687094^FS             ^FO 720,550^BY2,1,60^BC,,N,N,N ^FD211951007687094^FS
^FO 720,655^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687095^FS             ^FO 720,680^BY2,1,60^BC,,N,N,N ^FD211951007687095^FS 
^FO 720,785^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687096^FS             ^FO 720,810^BY2,1,60^BC,,N,N,N ^FD211951007687096^FS
^FO 720,915^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687097^FS             ^FO 720,940^BY2,1,60^BC,,N,N,N ^FD211951007687097^FS 
^FO 720,1045^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687098^FS             ^FO 720,1070^BY2,1,60^BC,,N,N,N ^FD211951007687098^FS
^FO 720,1175^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687099^FS             ^FO 720,1200^BY2,1,60^BC,,N,N,N ^FD211951007687099^FS
^FO 720,1305^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687100^FS             ^FO 720,1330^BY2,1,60^BC,,N,N,N ^FD211951007687100^FS
^FO 0, 1410^GB1300,0,4^FS
^FO 130,1440^A@,35,35,ARIAL.FNT^FDSSCC18^FS             ^FO 120,1480^BY4,5,70^BC,,N,N,N ^FD>;>800008859094151000075^FS 
^FO 120,1560^A@,35,35,ARIAL.FNT^FD(00)008859094151000075^FS 
^FO 0, 1610^GB1300,0,4^FS
^FO 400,1650^A@,50,50^FDAssembled in India^FS 
^PQ1             ^XZ   
