^XA
^FO 60,10^A@,40,35,MYRIAD_SET_MED_W.FNT^BY3,5,30^BUN,55,Y,N^FD195949770234^FS
^FO 0, 95^GB827,0,4^FS
^FO 35,105^A@,25,25,ARIAL.FNT^FD(1P) Part No.MYM93LL/A^FS
^FO 35,130^BY2,3,50^BC,,N,N,N ^FD1PMYM93LL/A^FS
^FO 0, 190^GB827,0,4^FS
^FO 35,200^A@,25,25,ARIAL.FNT^FD(S)Serial No.TCPWX2FMQ9^FS
^FO 35,225^BY2,3,50^BC,,N,N,N ^FDSTCPWX2FMQ9^FS
^FO 420,10^A@,25,25,ARIAL.FNT^FDIMEI/MEID 123456789012345^FS
^FO 420,40^BY2,3,50^BC,,N,N,N ^FD123456789012345^FS
^FO 420,105^A@,25,25,ARIAL.FNT^FDIMEI2 123456789012346^FS
^FO 420,130^BY2,3,50^BC,,N,N,N ^FD123456789012346^FS
^FO 420,200^A@,27,27,ARIAL.FNT^FDModel No.A3083^FS
^FO 420,250^A@,27,27,ARIAL.FNT^FDASSEMBLED IN INDIA^FS
^PQ1 ^XZ