^XA^FS^FO 35,20^A@,50,50,ARIAL.FNT^FDCUSTOMER P/N #^FS    
^FO 545,20^A@,50,50,ARIAL.FNT^FDMYMV3J/A^FS 
^FO 35,75^BY4,3,72^BCN,72,N,N,N,N^FDMYMV3J/A^FS
^FO 35,155^A@,50,50,ARIAL.FNT^FDModel No.A3292^FS
^FO 620,155^A@,50,50,ARIAL.FNT^FDAssembled in India^FS 
^FO 620,215^A@,30,30,ARIAL.FNT^FD2D IMEI2 No.^FS
^FO 35,465^A@,30,30,ARIAL.FNT^FD2D Serial No.^FS
^FO 620,465^A@,30,30,ARIAL.FNT^FD2D IMEI/MEID No.^FS  
^FO620,240^BY3,3,72^B7N,6,5,,35,N^FDV6,SSCC008859094151000075,GTIN04549995532463,SCC30195949770419,MPNMYMV3J/A,QTY10,SIMEI211951007687071,SIMEI211951007687072,SIMEI211951007687073,SIMEI211951007687074,SIMEI211951007687075,SIMEI211951007687076,SIMEI211951007687077,SIMEI211951007687078,SIMEI211951007687079,SIMEI211951007687080^FS  
^FO35,495^BY3,3,72^B7N,5,5,,35,N^FDV3,SSCC008859094151000075,GTIN04549995532463,SCC30195949770419,MPNMYMV3J/A,QTY10,SF2LWC0DP01,SF2LWC0DP02,SF2LWC0DP03,SF2LWC0DP04,SF2LWC0DP05,SF2LWC0DP06,SF2LWC0DP07,SF2LWC0DP08,SF2LWC0DP09,SF2LWC0DP10^FS 
^FO620,490^BY3,3,72^B7N,6,5,,35,N^FDV4,SSCC008859094151000075,GTIN04549995532463,SCC30195949770419,MPNMYMV3J/A,QTY10,IMEI211951007687061,IMEI211951007687062,IMEI211951007687063,IMEI211951007687064,IMEI211951007687065,IMEI211951007687066,IMEI211951007687067,IMEI211951007687068,IMEI211951007687069,IMEI211951007687070^FS 
^FO 0, 720^GB1300,0,4^FS ^FO 45,740^A@,48,48,ARIAL.FNT^FDGTIN:^FS 
^FO 45,795^A@,48,48,ARIAL.FNT^FD04549995532463^FS 
^FO 45,850^A@,48,48,ARIAL.FNT^FDSSCC18:^FS ^FO 45,905^A@,48,48,ARIAL.FNT^FD008859094151000075^FS  
^FO 685,740^A@,48,48,ARIAL.FNT^FDCount:^FS ^FO 685,795^A@,48,48,ARIAL.FNT^FD10^FS 
^FO 685,850^A@,48,48,ARIAL.FNT^FDProduct:^FS ^FO 685,905^A@,48,48,ARIAL.FNT^FDMYMV3J/A^FS 
^FO 0, 950^GB1300,0,4^FS ^FO 35,970^BY4,5,180^BC,,N,N,N ^FD>;>80204549995532463>83710^FS
^FO 35,1165^A@,50,50,ARIAL.FNT^FD(02)04549995532463(37)10^FS
^FO 35,1215^BY3,5,180^BC,,N,N,N ^FD>:>8240MYMV3J/A^FS ^FO 35,1406^A@,50,50,ARIAL.FNT^FD(240)MYMV3J/A^FS
^FO 35,1455^BY4,5,180^BC,,N,N,N ^FD>;>800008859094151000075^FS ^FO 35,1645^A@,50,50,ARIAL.FNT^FD(00)008859094151000075^FS
^PQ1 ^XZ  
^XA             ^FO 120,30^A@,70,70,ARIAL.FNT^FDSerial Numbers^FS
^FO 120,135^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP01^FS             ^FO 120,190^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP01^FS
^FO 120,265^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP02^FS             ^FO 120,320^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP02^FS
^FO 120,395^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP03^FS             ^FO 120,450^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP03^FS
^FO 120,525^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP04^FS             ^FO 120,580^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP04^FS
^FO 120,655^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP05^FS             ^FO 120,710^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP05^FS
^FO 120,785^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP06^FS             ^FO 120,840^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP06^FS
^FO 120,915^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP07^FS             ^FO 120,970^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP07^FS 
^FO 120,1045^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP08^FS             ^FO 120,1100^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP08^FS  
^FO 120,1175^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP09^FS             ^FO 120,1230^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP09^FS 
^FO 120,1305^A@,45,45,ARIAL.FNT^FD(S) Serial #: F2LWC0DP10^FS             ^FO 120,1360^BY4,5,60^BC,,N,N,N ^FDSF2LWC0DP10^FS
^FO 130,1440^A@,45,45,ARIAL.FNT^FDSSCC18^FS             ^FO 120,1490^BY4,5,90^BC,,N,N,N ^FD>;>800008859094151000075^FS 
^FO 120,1600^A@,50,50,ARIAL.FNT^FD(00)008859094151000075^FS             ^FO 120,1670^A@,60,60,ARIAL.FNT^FDAssembled in India^FS 
^PQ1             ^XZ
^XA ^FO 620,60^GB0,1330,4^FS      ^FO 120,30^A@,30,30,ARIAL.FNT^FDIMEI/MEID Numbers^FS 
^FO 120,135^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687061^FS             ^FO 120,160^BY2,1,60^BC,,N,N,N ^FD211951007687061^FS 
^FO 120,265^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687062^FS             ^FO 120,290^BY2,1,60^BC,,N,N,N ^FD211951007687062^FS
^FO 120,395^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687063^FS             ^FO 120,420^BY2,1,60^BC,,N,N,N ^FD211951007687063^FS  
^FO 120,525^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687064^FS             ^FO 120,550^BY2,1,60^BC,,N,N,N ^FD211951007687064^FS
^FO 120,655^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687065^FS             ^FO 120,680^BY2,1,60^BC,,N,N,N ^FD211951007687065^FS
^FO 120,785^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687066^FS             ^FO 120,810^BY2,1,60^BC,,N,N,N ^FD211951007687066^FS
^FO 120,915^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687067^FS             ^FO 120,940^BY2,1,60^BC,,N,N,N ^FD211951007687067^FS 
^FO 120,1045^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687068^FS             ^FO 120,1070^BY2,1,60^BC,,N,N,N ^FD211951007687068^FS
^FO 120,1175^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687069^FS             ^FO 120,1200^BY2,1,60^BC,,N,N,N ^FD211951007687069^FS
^FO 120,1305^A@,25,25,ARIAL.FNT^FDIMEI/MEID:    211951007687070^FS             ^FO 120,1330^BY2,1,60^BC,,N,N,N ^FD211951007687070^FS 
^FO 720,30^A@,30,30,ARIAL.FNT^FDIMEI2 Numbers^FS
^FO 720,135^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687071^FS             ^FO 720,160^BY2,1,60^BC,,N,N,N ^FD211951007687071^FS
^FO 720,265^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687072^FS             ^FO 720,290^BY2,1,60^BC,,N,N,N ^FD211951007687072^FS 
^FO 720,395^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687073^FS             ^FO 720,420^BY2,1,60^BC,,N,N,N ^FD211951007687073^FS 
^FO 720,525^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687074^FS             ^FO 720,550^BY2,1,60^BC,,N,N,N ^FD211951007687074^FS
^FO 720,655^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687075^FS             ^FO 720,680^BY2,1,60^BC,,N,N,N ^FD211951007687075^FS 
^FO 720,785^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687076^FS             ^FO 720,810^BY2,1,60^BC,,N,N,N ^FD211951007687076^FS
^FO 720,915^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687077^FS             ^FO 720,940^BY2,1,60^BC,,N,N,N ^FD211951007687077^FS 
^FO 720,1045^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687078^FS             ^FO 720,1070^BY2,1,60^BC,,N,N,N ^FD211951007687078^FS
^FO 720,1175^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687079^FS             ^FO 720,1200^BY2,1,60^BC,,N,N,N ^FD211951007687079^FS
^FO 720,1305^A@,25,25,ARIAL.FNT^FDIMEI2:    211951007687080^FS             ^FO 720,1330^BY2,1,60^BC,,N,N,N ^FD211951007687080^FS
^FO 0, 1410^GB1300,0,4^FS
^FO 130,1440^A@,35,35,ARIAL.FNT^FDSSCC18^FS             ^FO 120,1480^BY4,5,70^BC,,N,N,N ^FD>;>800008859094151000075^FS 
^FO 120,1560^A@,35,35,ARIAL.FNT^FD(00)00008859094151000075^FS 
^FO 0, 1610^GB1300,0,4^FS
^FO 400,1650^A@,50,50^FDAssembled in India^FS 
^PQ1             ^XZ   