---------------MICKEY.PQA.REPORT 1ST PAGE Over all ISN and ---------------
--ALL LINES--
SELECT  A.LINE,B.ATTRINFO,COUNT(A.ISN) INPUT,SUM(A.FAIL) FAIL,SUM(A.RETEST) RETEST FROM PQA_ISN_GRP_UOP A,MODEL_D@PIMKF1_RPT B 
WHERE B.MODELID IN ('GAF1','GAG1','GAM1','GAP1') AND A.FIRST_STOP_DATE BETWEEN TO_DATE  ('20220714 073000','YYYYMMDD HH24MISS') AND TO_DATE ('20220715 073000','YYYYMMDD HH24MISS') 
AND B.MODELID=A.ROUTE AND A.INPUT_LINE IN ('1A02S','1T02S','1P02','1G02S','1M02S') 
AND A.GRP=B.ATTRNM  AND B.ATTRID='EAGLE_GRP' GROUP BY B.ATTRINFO,A.LINE;  

---------------MICKEY.PQA.REPORT 2ND Page Failed ISN with symptom PERFECT NEED TO USE THIS Ok---------------
SELECT A.GRP,ATTRINFO STATON,MO,ISN UNIT,LIST_OF_FAILING_TEST"Failiure Symptom",TEST_VALUE,LINE,LAST_DATE "Fail Start Time",LAST_STOP_DATE "Fail End Time",
INDATE "FAE Check In Time",OUTDATE "FAE Check Out Time",A.Reflow FROM PQA_ISN_GRP_UOP A, MODEL_D@PIMKF1_RPT B 
WHERE A.INPUT_LINE='1A02S'  AND A.FIRST_STOP_DATE BETWEEN TO_DATE('20220715060000','YYYYMMDDHH24MISS')AND TO_DATE('20220715135959','YYYYMMDDHH24MISS') 
AND A.FAIL <> 0 AND A.GRP NOT IN ('WQ0') AND A.GRP=B.ATTRNM AND B.MODELID='GAF1' AND B.ATTRID='EAGLE_GRP';--PAKKA

---------------MICKEY.PQA.REPORT 3rd Page RETEST ISN---------------
SELECT A.GRP,ATTRINFO STATON,MO,ISN UNIT,TEST_VALUE,LIST_OF_FAILING_TEST"Failiure Symptom",LINE,LAST_DATE "Retest Start Time",LAST_STOP_DATE "Retest End Time",
INDATE "FAE Check In Time",OUTDATE "FAE Check Out Time",A.Reflow FROM PQA_ISN_GRP_UOP A, MODEL_D@PIMKF1_RPT B 
WHERE A.INPUT_LINE='1A02S'  AND A.FIRST_STOP_DATE BETWEEN TO_DATE('20220715060000','YYYYMMDDHH24MISS')AND TO_DATE('20220715135959','YYYYMMDDHH24MISS') 
AND A.RETEST <> 0 AND A.GRP NOT IN ('WQ0') AND A.GRP=B.ATTRNM AND B.MODELID='GAF1' AND B.ATTRID='EAGLE_GRP';

---------------MICKEY.PQA.REPORT 4th Page Fail ISN count and group by fail symptom---------------
SELECT A.GRP,B.ATTRINFO STATON,LIST_OF_FAILING_TEST"Failiure Symptom",C.INPUT,COUNT (ISN) "DEFECT QTY" 
FROM (SELECT  A.GRP,A.LINE,B.ATTRINFO,COUNT(A.ISN) INPUT,SUM(A.FAIL) FAIL,SUM(A.RETEST) RETEST FROM PQA_ISN_GRP_UOP A,MODEL_D@PIMKF1_RPT B 
WHERE B.MODELID IN ('GAF1') AND A.FIRST_STOP_DATE BETWEEN TO_DATE  ('20220715 060000','YYYYMMDD HH24MISS') AND TO_DATE ('20220715 135959','YYYYMMDD HH24MISS') 
AND B.MODELID=A.ROUTE AND A.INPUT_LINE IN ('1A02S','1T02S') 
AND A.GRP=B.ATTRNM  AND B.ATTRID='EAGLE_GRP' GROUP BY B.ATTRINFO,A.LINE,A.GRP)C,PQA_ISN_GRP_UOP A, MODEL_D@PIMKF1_RPT B 
WHERE A.INPUT_LINE='1A02S'  AND A.FIRST_STOP_DATE BETWEEN TO_DATE('20220715060000','YYYYMMDDHH24MISS')AND TO_DATE('20220715135959','YYYYMMDDHH24MISS') 
AND A.FAIL <> 0 AND A.GRP NOT IN ('WQ0') AND A.GRP=B.ATTRNM AND B.MODELID='GAF1' AND B.ATTRID='EAGLE_GRP' AND A.GRP=C.GRP GROUP BY  A.GRP,B.ATTRINFO,LIST_OF_FAILING_TEST,C.INPUT ORDER BY B.ATTRINFO;--PAKKA
-------------------------------------------------



---------------THANGABALU PERFECT QUERY---------------
--INPUT A
SELECT A.STEP,B.STEPNM,A.LINE,COUNT(DISTINCT A.ISN) INPUT FROM MO_ROUTE A,ROUTE_STEP B WHERE A.INTIME BETWEEN TO_DATE ('20220714 073000','YYYYMMDD HH24MISS') AND TO_DATE ('20220714 152959','YYYYMMDD HH24MISS') AND 
A.STEP IN ('GAG1AAI1','GAM1AAI1','GAF1AAI1','GAF1TGPK') AND A.STEP=B.STEP AND A.LINE IN ('1G02S','1M02S','1A02S','1T02S') GROUP BY A.STEP,A.LINE,B.STEPNM ORDER BY LINE;
--OUTPUT A
SELECT A.STEP,B.STEPNM,A.LINE,COUNT(DISTINCT A.ISN) OUTPUT FROM MO_ROUTE A,ROUTE_STEP B WHERE A.INTIME BETWEEN TO_DATE ('20220714 073000','YYYYMMDD HH24MISS') AND TO_DATE ('20220714 152959','YYYYMMDD HH24MISS') AND 
A.STEP IN ('GAG1TAL4','GAM1AAZ0','GAF1AAZ0','GAF1ASI1') AND A.STEP=B.STEP AND A.LINE IN ('1G02S','1M02S','1A02S','1T02S','1P02') GROUP BY A.STEP,A.LINE,B.STEPNM ORDER BY LINE;

--INPUT B
SELECT A.STEP,B.STEPNM,A.LINE,COUNT(DISTINCT A.ISN) INPUT FROM MO_ROUTE A,ROUTE_STEP B WHERE A.INTIME BETWEEN TO_DATE ('20220714 153000','YYYYMMDD HH24MISS') AND TO_DATE ('20220714 232959','YYYYMMDD HH24MISS') AND 
A.STEP IN ('GAG1AAI1','GAM1AAI1','GAF1AAI1','GAF1TGPK') AND A.STEP=B.STEP AND A.LINE IN ('1G02S','1M02S','1A02S','1T02S') GROUP BY A.STEP,A.LINE,B.STEPNM ORDER BY LINE;
--OUTPUT B
SELECT A.STEP,B.STEPNM,A.LINE,COUNT(DISTINCT A.ISN) OUTPUT FROM MO_ROUTE A,ROUTE_STEP B WHERE A.INTIME BETWEEN TO_DATE ('20220714 153000','YYYYMMDD HH24MISS') AND TO_DATE ('20220714 232959','YYYYMMDD HH24MISS') AND 
A.STEP IN ('GAG1TAL4','GAM1AAZ0','GAF1AAZ0','GAF1ASI1') AND A.STEP=B.STEP AND A.LINE IN ('1G02S','1M02S','1A02S','1T02S','1P02') GROUP BY A.STEP,A.LINE,B.STEPNM ORDER BY LINE;

--INPUT C
SELECT A.STEP,B.STEPNM,A.LINE,COUNT(DISTINCT A.ISN) INPUT FROM MO_ROUTE A,ROUTE_STEP B WHERE A.INTIME BETWEEN TO_DATE ('20220714 233000','YYYYMMDD HH24MISS') AND TO_DATE ('20220715 072959','YYYYMMDD HH24MISS') AND 
A.STEP IN ('GAG1AAI1','GAM1AAI1','GAF1AAI1','GAF1TGPK') AND A.STEP=B.STEP AND A.LINE IN ('1G02S','1M02S','1A02S','1T02S') GROUP BY A.STEP,A.LINE,B.STEPNM ORDER BY LINE;
--OUTPUT C
SELECT A.STEP,B.STEPNM,A.LINE,COUNT(DISTINCT A.ISN) OUTPUT FROM MO_ROUTE A,ROUTE_STEP B WHERE A.INTIME BETWEEN TO_DATE ('20220714 233000','YYYYMMDD HH24MISS') AND TO_DATE ('20220715 072959','YYYYMMDD HH24MISS') AND 
A.STEP IN ('GAG1TAL4','GAM1AAZ0','GAF1AAZ0','GAF1ASI1') AND A.STEP=B.STEP AND A.LINE IN ('1G02S','1M02S','1A02S','1T02S','1P02') GROUP BY A.STEP,A.LINE,B.STEPNM ORDER BY LINE;
