SELECT * FROM MO WHERE MO IN ('24360834');
SELECT * FROM MOKP WHERE MO IN ('24360834');
SELECT * FROM MO_ITEM WHERE MO IN ('24360834');
SELECT * FROM ISN WHERE ISN IN ('HT2351300D41LM31H');
SELECT * FROM MO_D WHERE ISN IN ('HT2351300D41LM31H');
SELECT * FROM MO_ROUTE WHERE ISN IN ('HT2351300D41LM31H') ORDER BY SEQ;
SELECT * FROM MOKP_D WHERE ISN IN ('HT2351300D41LM31H');
SELECT * FROM MOKP_D WHERE KPSN IN ('HT2351300D41LM31H');
SELECT * FROM ISN_KP WHERE ISN IN ('HT2351300D41LM31H');
SELECT * FROM multi_db_isn_d WHERE ISN IN ('HT2351300D41LM31H'); 