140z file = ACTIVATION data for mobile phones.

Relevant GRP: WET, W90
WET for mobile phones in PRQ route   
    (How many route are defined as PRQ route? : SELECT * FROM cust_code_mapping WHERE max_char='PRQ')
W90 for others.(W90, that is, C_into_warehouse)-BY DEFAULT.

Remark:
CUST_CODEMAPPING table, MAX_CHAR column denotes the ROUTE TYPE.

How to check Log:
SELECT * FROM BOBCAT_LOG WHERE message LIKE'%ISN%' (run in PIPPSDBO)
IF DATA IS THERE THEN 140Z file has been send to coco server to activate the mobile phone
