<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Appendix D -- Resources</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="apc.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/apc.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ape.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ape.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Appendix D -<BR>
Resources</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Books</FONT></H2>

<UL>
	<LI><I>Developing Sybase Applications</I>
</UL>


<DL>
	<DD>Imprint: Sams <BR>
	Author: Daniel J. Worden <BR>
	ISBN: 0-672-30700-6
</DL>


<UL>
	<LI><I>Sybase Developer's Guide</I>
</UL>


<DL>
	<DD>Imprint: Sams <BR>
	Author: Daniel J. Worden <BR>
	ISBN: 0-672-30467-8
</DL>


<UL>
	<LI><I>Microsoft SQL Server 6.5 Unleashed, 2E</I>
</UL>


<DL>
	<DD>Imprint: Sams <BR>
	Author: David Solomon, Ray Rankins, et al. <BR>
	ISBN: 0-672-30956-4
</DL>


<UL>
	<LI><I>Teach Yourself Delphi in 21 Days</I>
</UL>


<DL>
	<DD>Imprint: Sams <BR>
	Author: Andrew Wozniewicz <BR>
	ISBN: 0-672-30470-8
</DL>


<UL>
	<LI><I>Delphi Developer's Guide</I>
</UL>


<DL>
	<DD>Imprint: Sams <BR>
	Authors: Steve Teixeira and Xavier Pacheco <BR>
	ISBN: 0-672-30704-9
</DL>


<UL>
	<LI><I>Delphi Programming Unleashed</I>
</UL>


<DL>
	<DD>Imprint: Sams <BR>
	Author: Charlie Calvert <BR>
	ISBN: 0-672-30499-6
</DL>


<UL>
	<LI><I>Essential Oracle 7.2</I>
</UL>


<DL>
	<DD>Imprint: Sams <BR>
	Author: Tom Luers <BR>
	ISBN: 0-672-30873-8
</DL>


<UL>
	<LI><I>Developing Personal Oracle7 for Windows 95 Applications</I>
</UL>


<DL>
	<DD>Imprint: Sams <BR>
	Author: David Lockman <BR>
	ISBN: 0-672-31025-2
</DL>


<UL>
	<LI><I>Teach Yourself C++ Programming in 21 Days</I>
</UL>


<DL>
	<DD>Imprint: Sams <BR>
	Author: Jesse Liberty <BR>
	ISBN: 0-672-30541-0
</DL>


<UL>
	<LI><I>Teach Yourself Tansact-SQL in 21 Days</I>
</UL>


<DL>
	<DD>Imprint: SAMS <BR>
	Author: Bennett Wm. McEwan and David Solomon <BR>
	ISBN: 0-672-31045-7
</DL>


<UL>
	<LI><I>Teach Yourself PL/SQL in 21 Days</I>
</UL>


<DL>
	<DD>Imprint: SAMS <BR>
	Author: Tom Luers, Timothy Atwood, and Jonathan Gennick <BR>
	ISBN: 0-672-31123-2
</DL>

<P>Please check the Information SuperLibrary at <A HREF="tppmsgs/msgs0.htm#44" tppabs="http://www.mcp.com/"><B>www.mcp.com</B></A>
for further information and new releases.
<H2><FONT COLOR="#000077">Magazines</FONT></H2>

<UL>
	<LI><I>DBMS</I>
</UL>


<DL>
	<DD>P.O Box 469039 <BR>
	Escondido, CA 92046-9039 <BR>
	800-334-8152
</DL>


<UL>
	<LI><I>Oracle Magazine</I>
</UL>


<DL>
	<DD>500 Oracle Parkway <BR>
	Box 659510 Redwood Shores, CA 94065-1600 <BR>
	415-506-5304
</DL>

<H2><FONT COLOR="#000077">Internet URLs for the Keyword SQL</FONT></H2>

<UL>
	<LI><A HREF="tppmsgs/msgs0.htm#93" tppabs="http://www.aslaninc.com/"><TT>http://www.aslaninc.com/</TT></A>
	<P>Aslan Computing Inc.: Specializes in SQL databases, Windows development tools,
	Windows NT networking, and Web services.</P>
	<LI><A HREF="tppmsgs/msgs0.htm#94" tppabs="http://www.radix.net/%7eablaze/"><TT>http://www.radix.net/~ablaze/</TT></A>
	<P>Ablaze Business Systems, Inc.: A leading Microsoft Solution Provider specializing
	in Visual Basic, MS Server, PowerBuilder, and the Internet.</P>
	<LI><A HREF="tppmsgs/msgs0.htm#95" tppabs="http://www.fourgen.com/%20tppabs="http://www.fourgen.com/"/"><TT>http://www.fourgen.com/</TT></A>
	<P>FourGen: Open systems software supporting Windows, 4GL, UNIX, SQL, and OLE standards.</P>
	<LI><A HREF="tppmsgs/msgs0.htm#96" tppabs="http://www.indirect.com/www/steelep4/ddi.html"><TT>http://www.innovision1.com/steelep4/ddi.html</TT></A>
	<P>Digital Dreamshop: Providers of innovative client/server applications, computer
	graphics services, and commercial software programming in Visual Basic, Access, Transact-SQL,
	C++, and Delphi.</P>
	<LI><A HREF="tppmsgs/msgs0.htm#97" tppabs="http://www.novalink.com/bachman/index.html"><TT>http://www.novalink.com/bachman/index.html</TT></A>
	<P>Bachman Information Systems: Vendor of database design tools for Sybase and Microsoft
	SQL Server databases and other development tools.</P>
	<LI><A HREF="tppmsgs/msgs0.htm#98" tppabs="http://www.everyware.com/%20tppabs="http://www.everyware.com/"/"><TT>http://www.everyware.com/</TT></A>
	<P>EveryWare Development Corp.: Developers of Butler SQL, the SQL database server
	for Macintosh.</P>
	<LI><A HREF="tppmsgs/msgs0.htm#99" tppabs="http://www.edb.com/nb/index.htm%20tppabs="http://www.edb.com/nb/index.htm"l"><TT>http://www.edb.com/nb/index.html</TT></A>
	<P>Netbase: Netbase provides a low-cost client/server SQL database for UNIX.</P>
	<LI><A HREF="tppmsgs/msgs1.htm#100" tppabs="http://www.quadbase.com/quadbase.ht%20tppabs="http://www.quadbase.com/quadbase.ht"m"><TT>http://www.quadbase.com/quadbase.htm</TT></A>
	<P>Quadbase: Quadbase-SQL is a high-performance, full-featured, industrial-strength
	SQL relational DBMS.</P>
	<LI><A HREF="tppmsgs/msgs1.htm#101" tppabs="http://www.sagus.com/"><TT>http://www.sagus.com/</TT></A>
	<P>Software AG of North America (SAGNA): Develops and markets open, multiplatform
	product solutions in the areas of distributed computing (ENTIRE), application engineering
	(NATURAL), SQL querying and reporting (ESPERANT), database management (ADABAS), and
	data warehousing.</P>
	<LI><A HREF="tppmsgs/msgs1.htm#102" tppabs="http://www.nis.net/sqlpower/"><TT>http://www.nis.net/sqlpower/</TT></A>
	<P>Sql Power Tools: Second-generation tools for SQL developers and database administrators.</P>
	<LI><A HREF="tppmsgs/msgs1.htm#103" tppabs="http://world.std.com/%7eengwiz/"><TT>http://world.std.com/~engwiz/</TT></A>
	<P>English Wizard: English Wizard translates plain English into SQL for access to
	your database.</P>
	<LI><A HREF="tppmsgs/msgs1.htm#104" tppabs="http://www.microsoft.com/SQL/"><TT>http://www.microsoft.com/SQL/</TT></A>
	<P>Microsoft.</P>
	<LI><A HREF="tppmsgs/msgs1.htm#105" tppabs="http://www.jcc.com/sql_stnd.html"><TT>http://www.jcc.com/sql_stnd.html</TT></A>
	<P>SQL Standards: The central source of information about the SQL standards process
	and its current state.</P>
	<LI><A HREF="tppmsgs/msgs1.htm#106" tppabs="http://www.sybase.com/WWW/"><TT>http://www.sybase.com/WWW/</TT></A>
	<P>Connecting to Sybase SQL Server via the World Wide Web.</P>
	<LI><A HREF="tppmsgs/msgs1.htm#107" tppabs="http://www.ncsa.uiuc.edu/SDG/People/jason/pub/gsql/starthere.html"><TT>http://www.ncsa.uiuc.edu/SDG/People/jason/pub/gsql/starthere.html</TT></A>
	<P>GSQL: A Mosaic-SQL gateway.
</UL>

<H2><FONT COLOR="#000077">FTP Sites</FONT></H2>

<UL>
	<LI><A HREF="tppmsgs/msgs1.htm#108" tppabs="ftp://ftp.cc.gatech.edu/pub/gvu/www/pitkow/gsql-oracle/oracle-backend.html"><TT>ftp://ftp.cc.gatech.edu/pub/gvu/www/pitkow/gsql-oracle/oracle-backend.html</TT></A>
	<P>GSQL: Oracle Backend.
</UL>

<H2><FONT COLOR="#000077">Newsgroups</FONT></H2>

<UL>
	<LI><A HREF="news:comp.databases.oracle"><TT>news:comp.databases.oracle</TT></A>
	<P>Usenet: The SQL database products of the Oracle Corporation.</P>
	<LI><A HREF=" news:comp.databases.sybase"><TT>news:comp.databases.sybase</TT></A>
	<P>Usenet: Implementations of the SQL Server.
</UL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="apc.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/apc.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ape.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ape.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
