<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Appendix F -- Answers to Quizzes and Exercises</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ape.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ape.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG
SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Contents"
BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Appendix F -<BR>
Answers to Quizzes and Exercises</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077"><BR>
Day 1, &quot;Introduction to SQL&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1. </B>What makes SQL a nonprocedural language?<BR>
	SQL determines what should be done, not how it should be done. The database must
	implement the SQL request. This feature is a big plus in cross-platform, cross-language
	development.
	<P><B>2.</B> How can you tell whether a database is truly relational?<BR>
	Apply Dr. Codd's 12 (we know there are 13) rules.</P>
	<P><B>3.</B> What can you do with SQL?<BR>
	SQL enables you to select, insert, modify, and delete the information in a database;
	perform system security functions and set user permissions on tables and databases;
	handle online transaction processing within an application; create stored procedures
	and triggers to reduce application coding; and transfer data between different databases.</P>
	<P><B>4.</B> Name the process that separates data into distinct, unique sets.<BR>
	Normalization reduces the amount of repetition and complexity of the structure of
	the previous level.
</DL>

<H3><FONT COLOR="#000077">Exercise Answer</FONT></H3>
<P>Determine whether the database you use at work or at home is truly relational.<BR>
(On your own.)
<H2><FONT COLOR="#000077">Day 2, &quot;Introduction to the Query: The <TT>SELECT
</TT>Statement&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Do the following statements return the same or different output:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SELECT * FROM CHECKS;
select * from checks;?</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>The only difference between the two statements is that one statement is in lowercase
	and the other uppercase. Case sensitivity is not normally a factor in the syntax
	of SQL. However, be aware of capitalization when dealing with data.
	<P><B>2.</B> None of the following queries work. Why not?</P>
	<P><B>a.</B> <TT>Select *</TT><BR>
	The FROM clause is missing. The two mandatory components of a <TT>SELECT</TT> statement
	are the <TT>SELECT</TT> and <TT>FROM</TT>.</P>
	<P><B>b.</B> <TT>Select * from checks</TT><BR>
	The semicolon, which identifies the end of a SQL statement, is missing.</P>
	<P><B>c.</B> <TT>Select amount name payee FROM checks;</TT><BR>
	You need a comma between each column name: <TT>Select amount, name, payee FROM checks;</TT></P>
	<P><B>3.</B> Which of the following SQL statements will work?</P>
	<P><B>a.</B> <TT>select *</TT><BR>
	<TT>  from checks;</TT></P>
	<P><B>b.</B> select * from checks;</P>
	<P><B>c.</B> <TT>select * from checks</TT><BR>
	<TT>  /</TT><BR>
	</P>

	<P>All the above work.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Using the <TT>CHECKS</TT> table from earlier today, write a query to
	return just the check numbers and the remarks.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SELECT CHECK#, REMARKS FROM CHECKS;</FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>2.</B> Rewrite the query from exercise 1 so that the remarks will appear as
	the first column in your query results.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SELECT REMARKS, CHECK# FROM CHECKS;</FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>3. </B>Using the <TT>CHECKS</TT> table, write a query to return all the unique
	remarks.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SELECT DISTINCT REMARKS FROM CHECKS;</FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>
<H2><FONT COLOR="#000077">Day 3, &quot;Expressions, Conditions, and Operators&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>
<P>Use the <TT>FRIENDS</TT> table to answer the following questions.</P>
<PRE><FONT COLOR="#0066FF">LASTNAME        FIRSTNAME        AREACODE PHONE    ST ZIP
--------------- ---------------- -------- -------- -- ------
BUNDY           AL                    100 555-1111 IL 22333
MEZA            AL                    200 555-2222 UK
MERRICK         BUD                   300 555-6666 CO 80212
MAST            JD                    381 555-6767 LA 23456
BULHER          FERRIS                345 555-3223 IL 23332
PERKINS         ALTON                 911 555-3116 CA 95633
BOSS            SIR                   204 555-2345 CT 95633
</FONT></PRE>

<DL>
	<DD><B>1.</B> Write a query that returns everyone in the database whose last name
	begins with <TT>M</TT>.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT * FROM FRIENDS WHERE LASTNAME LIKE 'M%';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>Write a query that returns everyone who lives in Illinois with a first
	name of <TT>AL</TT>.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT * FROM FRIENDS
WHERE STATE = 'IL'
AND FIRSTNAME = 'AL';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3. </B>Given two tables (<TT>PART1</TT> and <TT>PART2</TT>) containing columns
	named <TT>PARTNO</TT>, how would you find out which part numbers are in both tables?
	Write the query.
	<P>Use the <TT>INTERSECT</TT>. Remember that <TT>INTERSECT</TT> returns rows common
	to both queries.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT PARTNO FROM PART1
INTERSECT
SELECT PARTNO FROM PART2;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>4.</B> What shorthand could you use instead of <TT>WHERE a &gt;= 10 AND a
	&lt;=30</TT>?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>WHERE a BETWEEN 10 AND 30;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>5.</B> What will this query return?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT FIRSTNAME
FROM FRIENDS
WHERE FIRSTNAME = 'AL'
  AND LASTNAME = 'BULHER';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Nothing will be returned, as both conditions are not true.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Using the <TT>FRIENDS</TT> table, write a query that returns the following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">NAME                ST
------------------- --
AL             FROM IL</FONT></PRE>
	<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT (FIRSTNAME || 'FROM') NAME, STATE</B>
  2  <B>FROM FRIENDS</B>
  3 <B> WHERE STATE = 'IL'</B>
  4  <B>AND</B>
  5 <B> LASTNAME = 'BUNDY';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2.</B> Using the <TT>FRIENDS</TT> table, write a query that returns the following:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">NAME                       PHONE
-------------------------- ------------
MERRICK, BUD               300-555-6666
MAST, JD                   381-555-6767
BULHER, FERRIS             345-555-3223</FONT></PRE>
	<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">SQL&gt;<B>SELECT LASTNAME || ',' || FIRSTNAME NAME,</B>
  2 <B>       AREACODE || '-' || PHONE PHONE</B>
  3 <B>FROM FRIENDS</B>
  4 <B>WHERE AREACODE BETWEEN 300 AND 400;</B></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><B></B></FONT></PRE>
<H2><FONT COLOR="#000077">Day 4, &quot;Functions: Molding the Data You Retrieve&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Which function capitalizes the first letter of a character string and
	makes the rest lowercase?<BR>
	<TT>INITCAP</TT>
	<P><B>2.</B> Which functions are also known by the name ?<BR>
	Group functions and aggregate functions are the same thing.</P>
	<P><B>3.</B> Will this query work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>SELECT COUNT(LASTNAME) FROM CHARACTERS;</B></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><B></B></FONT></PRE>

<DL>
	<DD>Yes, it will return the total of rows.<BR>
	<B>4.</B> How about this one?
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">sql&gt; <B>SELECT SUM(LASTNAME) FROM CHARACTERS</B></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><B></B></FONT></PRE>

<DL>
	<DD>No, the query won't work because <TT>LASTNAME</TT> is a character field.
	<P><B>5.</B> Assuming that they are separate columns, which function(s) would splice
	together <TT>FIRSTNAME</TT> and <TT>LASTNAME</TT>?<BR>
	The <TT>CONCAT</TT> function and the <TT>||</TT> symbol.</P>
	<P><B>6.</B> What does the answer <TT>6</TT> mean from the following <TT>SELECT</TT>?</P>
	<H5>INPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT COUNT(*) FROM TEAMSTATS;</B></FONT></PRE>
	<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">COUNT(*)</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><TT>6</TT> is the number of records in the table.
	<P><B>7.</B> Will the following statement work?
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUBSTR LASTNAME,1,5 FROM NAME_TBL;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>No, missing <TT>()</TT> around <TT>lastname,1,5</TT>. Also, a better plan is
	to give the column an alias. The statement should look like this:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUBSTR(LASTNAME,1,5) NAME FROM NAME_TBL;</B></FONT></PRE>

</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1. </B>Using today's <TT>TEAMSTATS</TT> table, write a query to determine
	who is batting under .25. (For the baseball-challenged reader, batting average is
	hits/ab.)
	<H5>INPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT NAME FROM TEAMSTATS   </B>
  2  <B>WHERE (HITS/AB) &lt; .25;</B></FONT></PRE>
	<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">NAME 
-------------- 
HAMHOCKER
CASEY</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2.</B> Using today's <TT>CHARACTERS</TT> table, write a query that will return
	the following:
	<H5>OUTPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">INITIALS__________CODE
K.A.P.              32

1 row selected.</FONT></PRE>
	<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select substr(firstname,1,1)||'.'||
            substr(middlename,1,1)||'.'||
            substr(lastname,1,1)||'.' INITIALS, code
     from characters
     where code = 32;</B></FONT></PRE>

</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Day 5, &quot;Clauses in SQL&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1. </B>Which clause works just like <TT>LIKE(&lt;exp&gt;%)</TT>?<BR>
	<TT>STARTING WITH</TT>
	<P><B>2.</B> What is the function of the <TT>GROUP BY</TT> clause, and what other
	clause does it act like?<BR>
	The <TT>GROUP BY</TT> clause groups data result sets that have been manipulated by
	various functions. The <TT>GROUP BY</TT> clause acts like the <TT>ORDER BY </TT>clause
	in that it orders the results of the query in the order the columns are listed in
	the <TT>GROUP BY</TT>.</P>
	<P><B>3.</B> Will this <TT>SELECT</TT> work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; SELECT NAME, AVG(SALARY), DEPARTMENT
     FROM PAY_TBL
     WHERE DEPARTMENT = 'ACCOUNTING'
     ORDER BY NAME
     GROUP BY DEPARTMENT, SALARY;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>No, the syntax is incorrect. The GROUP BY must come before the <TT>ORDER BY</TT>.
	Also, all the selected columns must be listed in the <TT>GROUP BY</TT>.
	<P><B>4. </B>When using the <TT>HAVING</TT> clause, do you always have to use a <TT>GROUP
	BY</TT> also?<BR>
	Yes.</P>
	<P><B>5. </B>Can you use <TT>ORDER BY</TT> on a column that is not one of the columns
	in the <TT>SELECT</TT> statement?</P>
	<P>Yes, it is not necessary to use the <TT>SELECT</TT> statement on a column that
	you put in the <TT>ORDER BY</TT> clause.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Using the <TT>ORGCHART</TT> table from the preceding examples, find
	out how many people on each team have <TT>30</TT> or more days of sick leave.
	<P>Here is your baseline that shows how many folks are on each team.</P>
	<H5>INPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT TEAM, COUNT(TEAM)
FROM ORGCHART
GROUP BY TEAM;</B></FONT></PRE>
	<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">TEAM                  COUNT
=============== ===========

COLLECTIONS               2
MARKETING                 3
PR                        1
RESEARCH                  2</FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD>Compare it to the query that solves the question:
	<H5>INPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT TEAM, COUNT(TEAM)
FROM ORGCHART
WHERE SICKLEAVE &gt;=30
GROUP BY TEAM;</B></FONT></PRE>
	<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">TEAM                  COUNT
=============== ===========

COLLECTIONS               1
MARKETING                 1
RESEARCH                  1</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>The output shows the number of people on each <TT>team</TT> with a <TT>SICKLEAVE</TT>
	balance of <TT>30</TT> days or more.
	<P><B>2. </B>Using the <TT>CHECKS</TT> table, write a <TT>SELECT</TT> that will return
	the following:</P>
	<H5>OUTPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">CHECK#_____PAYEE_______AMOUNT__
     1     MA BELL           150</FONT></PRE>
	<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT CHECK#, PAYEE, AMOUNT
     FROM CHECKS
     WHERE CHECK# = 1;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>You can get the same results in several ways. Can you think of some more?
</DL>

<H2><FONT COLOR="#000077">Day 6, &quot;Joining Tables&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> How many rows would a two-table join produce if one table had 50,000
	rows and the other had 100,000?
	<P>5,000,000,000 rows.</P>
	<P><B>2.</B> What type of join appears in the following select statement?
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"> select e.name, e.employee_id, ep.salary
 from employee_tbl e,
      employee_pay_tbl ep
 where e.employee_id = ep.employee_id;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>The preceding join is an equi-join. You are matching all the <TT>employee_id</TT>s
	in the two tables.
	<P><B>3. </B>Will the following <TT>SELECT</TT> statements work?
</DL>

<PRE><FONT COLOR="#0066FF">              select name, employee_id, salary
              from employee_tbl e,
                   employee_pay_tbl ep
              where employee_id = employee_id
                and name like '%MITH';
</FONT></PRE>

<DL>
	<DD>No. The columns and tables are not properly named. Remember column and table
	aliases.
</DL>

<PRE><FONT COLOR="#0066FF">                 select e.name, e.employee_id, ep.salary
                 from employee_tbl e,
                      employee_pay_tbl ep
                 where name like '%MITH';
</FONT></PRE>

<DL>
	<DD>No. The <TT>join</TT> command is missing in the <TT>where</TT> clause.
</DL>

<PRE><FONT COLOR="#0066FF">                  select e.name, e.employee_id, ep.salary
                  from employee_tbl e,
                       employee_pay_tbl ep
                  where e.employee_id = ep.employee_id
                   and e.name like '%MITH';
</FONT></PRE>

<DL>
	<DD>Yes. The syntax is correct.
	<P><B>4. </B>In the <TT>WHERE</TT> clause, when joining the tables, should you do
	the join first or the conditions?</P>
	<P>The joins should go before the conditions.</P>
	<P><B>5. </B>In joining tables are you limited to one-column joins, or can you join
	on more than one column?</P>
	<P>You can join on more than one column. You may be forced to join on multiple columns
	depending on what makes a row of data unique or the specific conditions you want
	to place on the data to be retrieved.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1. </B>In the section on joining tables to themselves, the last example returned
	two combinations. Rewrite the query so only one entry comes up for each redundant
	part number.
	<H5>INPUT/OUTPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT F.PARTNUM, F.DESCRIPTION,
S.PARTNUM,S.DESCRIPTION
FROM PART F, PART S
WHERE F.PARTNUM = S.PARTNUM
AND F.DESCRIPTION &lt;&gt; S.DESCRIPTION
AND F.DESCRIPTION &gt; S.DESCRIPTION</B>

   PARTNUM DESCRIPTION          PARTNUM DESCRIPTION
========== ================ =========== ====================
</FONT></PRE>
	<PRE><FONT COLOR="#0066FF">         76 ROAD BIKE                     76 CLIPPLESS SHOE</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>Rewrite the following query to make it more readable and shorter.
	<H5>INPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">      <B>select orders.orderedon, orders.name, part.partnum,
               part.price, part.description from orders, part
               where orders.partnum = part.partnum and orders.orderedon
              between '1-SEP-96' and '30-SEP-96'
              order by part.partnum;</B></FONT></PRE>
	<P><FONT COLOR="#000000"><I>Answer:</I></FONT></P>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select o.orderedon ORDER_DATE, o.name NAME, p.partnum PART#,
            p.price PRICE, p.description DESCRIPTION
     from orders o,
          part p
     where o.partnum = p.partnum
       and o.orderedon like '%SEP%'
     order by ORDER_DATE;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3. </B>From the <TT>PART</TT> table and the <TT>ORDERS</TT> table, make up
	a query that will return the following:
	<H5>OUTPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">ORDEREDON             NAME               PARTNUM         QUANTITY
==================    ================== =======         ========
2-SEP-96              TRUE WHEEL              10               1</FONT></PRE>
	<P><FONT COLOR="#000000"><I>Answer:</I></FONT></P>
	<PRE><FONT COLOR="#0066FF">   <B>select o.orderedon ORDEREDON, o.name NAME, p.partnum PARTNUM, o.quanity QUANITY
           from orders o,
                part p
           where o.partnum = p.partnum
             and o.orderedon like '%SEP%';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Many other queries will also work.
</DL>

<H2><FONT COLOR="#000077">Day 7, &quot;Subqueries: The Embedded SELECT Statement&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1. </B>In the section on nested subqueries, the sample subquery returned several
	values:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">LE SHOPPE
BIKE SPEC
LE SHOPPE
BIKE SPEC
JACKS BIKE</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Some of these are duplicates. Why aren't these duplicates in the final result
	set?<BR>
	The result set has no duplicates because the query that called the subquery
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SELECT ALL C.NAME, C.ADDRESS, C.STATE,C.ZIP
FROM CUSTOMER C
WHERE C.NAME IN</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>returned only the rows where <TT>NAME</TT> was in the list examined by the statement
	<TT>IN</TT>. Don't confuse this simple <TT>IN</TT> statement with the more complex
	join.
	<P><B>2. </B>Are the following statements true or false?</P>
	<P>The aggregate functions <TT>SUM</TT>, <TT>COUNT</TT>, <TT>MIN</TT>, <TT>MAX</TT>,
	and <TT>AVG</TT> all return multiple values.<BR>
	False. They all return a single value.</P>
	<P>The maximum number of subqueries that can be nested is two.<BR>
	False. The limit is a function of your implementation.<BR>
	Correlated subqueries are completely self-contained.<BR>
	False. Correlated subqueries enable you to use an outside reference.</P>
	<P><B>3. </B>Will the following subqueries work using the <TT>ORDERS</TT> table and
	the <TT>PART</TT> table?</P>
	<H5>INPUT/OUTPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">   SQL&gt; <B>SELECT *
        FROM PART;</B>

        PARTNUM  DESCRIPTION     PRICE
             54  PEDALS          54.25
             42  SEATS           24.50
             46  TIRES           15.25
             23  MOUNTAIN BIKE  350.45
             76  ROAD BIKE      530.00
             10  TANDEM        1200.00
6 rows selected.
</FONT></PRE>
	<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">      SQL&gt; <B>SELECT *
           FROM ORDERS;</B>

           ORDEREDON   NAME          PARTNUM   QUANITY  REMARKS
             15-MAY-96 TRUE WHEEL         23         6  PAID
             19-MAY-96 TRUE WHEEL         76         3  PAID
              2-SEP-96 TRUE WHEEL         10         1  PAID
             30-JUN-96 BIKE SPEC          54        10  PAID
             30-MAY-96 BIKE SPEC          10         2  PAID
             30-MAY-96 BIKE SPEC          23         8  PAID
             17-JAN-96 BIKE SPEC          76        11  PAID
             17-JAN-96 LE SHOPPE          76         5  PAID
              1-JUN-96 LE SHOPPE          10         3  PAID
              1-JUN-96 AAA BIKE           10         1  PAID
              1-JUN-96 AAA BIKE           76         4  PAID
              1-JUN-96 AAA BIKE           46        14  PAID
             11-JUL-96 JACKS BIKE         76        14  PAID
13 rows selected.
</FONT></PRE>
	<P><FONT COLOR="#000000">a. </FONT><FONT COLOR="#0066FF"><TT>SQL&gt; <B>SELECT *
	FROM ORDERS<BR>
	       WHERE PARTNUM =<BR>
	       SELECT PARTNUM FROM PART<BR>
	       WHERE DESCRIPTION = 'TRUE WHEEL';</B></TT></FONT></P>

</BLOCKQUOTE>


<DL>
	<DD>No. Missing the parenthesis around the subquery.
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<P><FONT COLOR="#000000">b. </FONT><FONT COLOR="#0066FF"><TT>SQL&gt; <B>SELECT PARTNUM<BR>
	       FROM ORDERS<BR>
	       WHERE PARTNUM =<BR>
	       (SELECT * FROM PART<BR>
	       WHERE DESCRIPTION = 'LE SHOPPE');</B></TT></FONT></P>

</BLOCKQUOTE>


<DL>
	<DD>No. The SQL engine cannot correlate all the columns in the <TT>part</TT> table
	with the operator <TT>=</TT>.
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<P><FONT COLOR="#000000">c. </FONT><FONT COLOR="#0066FF"><TT>SQL&gt; <B>SELECT NAME,
	PARTNUM<BR>
	       FROM ORDERS<BR>
	       WHERE EXISTS<BR>
	       (SELECT * FROM ORDERS<BR>
	       WHERE NAME = 'TRUE WHEEL');</B></TT></FONT></P>

</BLOCKQUOTE>


<DL>
	<DD>Yes. This subquery is correct.
</DL>

<H3><FONT COLOR="#000077">Exercise Answer</FONT></H3>
<P>Write a query using the table <TT>ORDERS</TT> to return all the <TT>NAME</TT>s
and <TT>ORDEREDON</TT> dates for every store that comes after <TT>JACKS BIKE</TT>
in the alphabet.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, ORDEREDON
FROM ORDERS
WHERE NAME &gt; 
(SELECT NAME
FROM ORDERS
WHERE NAME ='JACKS BIKE')</B>

NAME         ORDEREDON
========== ===========

TRUE WHEEL 15-MAY-1996
TRUE WHEEL 19-MAY-1996
TRUE WHEEL  2-SEP-1996
TRUE WHEEL 30-JUN-1996
LE SHOPPE  17-JAN-1996
LE SHOPPE   1-JUN-1996
</FONT></PRE>
<H2><FONT COLOR="#000077">Day 8, &quot;Manipulating Data&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1. </B>What is wrong with the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">DELETE COLLECTION;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>If you want to delete all records from the <TT>COLLECTION</TT> table, you must
	use the following syntax:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">DELETE FROM COLLECTION;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Keep in mind that this statement will delete all records. You can qualify which
	records you want to delete by using the following syntax:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">DELETE FROM COLLECTION
WHERE VALUE = 125</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>This statement would delete all records with a value of <TT>125</TT>.
	<P><B>2.</B> What is wrong with the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">INSERT INTO COLLECTION SELECT * FROM TABLE_2</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>This statement was designed to insert all the records from <TT>TABLE_2</TT> into
	the <TT>COLLECTION</TT> table. The main problem here is using the <TT>INTO</TT> keyword
	with the <TT>INSERT</TT> statement. When copying data from one table into another
	table, you must use the following syntax:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">INSERT COLLECTION
SELECT * FROM TABLE_2;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Also, remember that the data types of the fields selected from <TT>TABLE_2</TT>
	must exactly match the data types and order of the fields within the <TT>COLLECTION</TT>
	table.
	<P><B>3.</B> What is wrong with the following statement?
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">UPDATE COLLECTION (&quot;HONUS WAGNER CARD&quot;, 25000, &quot;FOUND IT&quot;);</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>This statement confuses the <TT>UPDATE</TT> function with the <TT>INSERT</TT>
	function. To <TT>UPDATE</TT> values into the <TT>COLLECTIONS</TT> table, use the
	following syntax:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">UPDATE COLLECTIONS
SET NAME = &quot;HONUS WAGNER CARD&quot;,
  VALUE = 25000,
  REMARKS = &quot;FOUND IT&quot;;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>4. </B>What would happen if you issued the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DELETE * FROM COLLECTION;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Nothing would be deleted because of incorrect syntax. The <TT>*</TT> is not required
	here.
	<P><B>5.</B> What would happen if you issued the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DELETE FROM COLLECTION;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>All rows in the <TT>COLLECTION</TT> table will be deleted.
	<P><B>6.</B> What would happen if you issued the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE COLLECTION
     SET WORTH = 555
     SET REMARKS = 'UP FROM 525';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>All values in the <TT>COLLECTION</TT> table for the worth column are now <TT>555</TT>,
	and all remarks in the <TT>COLLECTION</TT> table now say <TT>UP FROM 525</TT>. Probably
	not a good thing!
	<P><B>7.</B> Will the following SQL statement work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO COLLECTION
     SET VALUES = 900
     WHERE ITEM = 'STRING';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>No. The syntax is not correct. The <TT>INSERT</TT> and the <TT>SET</TT> do not
	go together.
	<P><B>8. </B>Will the following SQL statement work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt;<B> UPDATE COLLECTION
     SET VALUES = 900
     WHERE ITEM = 'STRING';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Yes. This syntax is correct.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Try inserting values with incorrect data types into a table. Note the
	errors and then insert values with correct data types into the same table.
	<P>Regardless of the implementation you are using, the errors that you receive should
	indicate that the data you are trying to insert is not compatible with the data type
	that has been assigned to the column(s) of the table.</P>
	<P><B>2.</B> Using your database system, try exporting a table (or an entire database)
	to some other format. Then import the data back into your database. Familiarize yourself
	with this capability. Also, export the tables to another database format if your
	DBMS supports this feature. Then use the other system to open these files and examine
	them.</P>
	<P>See your database documentation for the exact syntax when exporting or importing
	data. You may want to delete all rows from your table if you are performing repeated
	imports. Always test your export/import utilities before using them on production
	data. If your tables have unique constraints on columns and you fail to truncate
	the data from those tables before import, then you will be showered by unique constraint
	errors.
</DL>

<H2><FONT COLOR="#000077">Day 9, &quot;Creating and Maintaining Tables&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1. </B>True or False: The <TT>ALTER DATABASE</TT> statement is often used
	to modify an existing table's structure.
	<P>False. Most systems do not have an <TT>ALTER DATABASE</TT> command. The <TT>ALTER
	TABLE</TT> command is used to modify an existing table's structure.</P>
	<P><B>2.</B> True or False: The <TT>DROP TABLE</TT> command is functionally equivalent
	to the <TT>DELETE FROM &lt;table_name&gt;</TT> command.</P>
	<P>False. The <TT>DROP TABLE</TT> command is not equivalent to the <TT>DELETE FROM
	&lt;table_name&gt;</TT> command. The <TT>DROP TABLE</TT> command completely deletes
	the table along with its structure from the database. The <TT>DELETE FROM...</TT>
	command removes only the records from a table. The table's structure remains in the
	database.</P>
	<P><B>3.</B> True or False: To add a new table to a database, use the <TT>CREATE
	TABLE</TT> command.<BR>
	True.</P>
	<P><B>4.</B> What is wrong with the following statement?</P>
	<H5>INPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">CREATE TABLE new_table (
ID NUMBER,
FIELD1 char(40),
FIELD2 char(80),
ID char(40);</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>This statement has two problems. The first problem is that the name <TT>ID</TT>
	is repeated within the table. Even though the data types are different, reusing a
	field name within a table is illegal. The second problem is that the closing parentheses
	are missing from the end of the statement. It should look like this:
	<H5>INPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">CREATE TABLE new_table (
ID NUMBER,
FIELD1 char(40),
FIELD2 char(80));</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>5.</B> What is wrong with the following statement?
	<H5>INPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>ALTER DATABASE BILLS (
COMPANY char(80));</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>The command to modify a field's data type or length is the <TT>ALTER TABLE</TT>
	command, not the <TT>ALTER DATABASE</TT> command.
	<P><B>6.</B> When a table is created, who is the owner?</P>
	<P>The owner of the new table would be whoever created the table. If you signed on
	as your ID, then your ID would be the owner. If you signed on as SYSTEM, then SYSTEM
	would be the owner.</P>
	<P><B>7.</B> If data in a character column has varying lengths, what is the best
	choice for the data type?</P>
	<P><TT>VARCHAR2</TT> is the best choice. Here's what happens with the <TT>CHAR</TT>
	data type when the data length varies:</P>
	<H5>INPUT/OUTPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *</B>
  2  <B>FROM NAME_TABLE;</B>
</FONT></PRE>
	<PRE><FONT COLOR="#0066FF">LAST_NAME      FIRST_NAME
JONES          NANCY
SMITH          JOHN
2 rows selected.
</FONT></PRE>
	<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>SELECT LAST_NAME</B>
  2  <B> FROM NAME_TABLE</B>
  3  <B> WHERE LAST_NAME LIKE '%MITH';</B>

No rows selected.</FONT></PRE>

</BLOCKQUOTE>

<H5>ANALYSIS:</H5>

<DL>
	<DD>You were looking for <TT>SMITH</TT>, but <TT>SMITH</TT> does exist in our table.
	The query finds <TT>SMITH</TT> because the column <TT>LAST_NAME</TT> is <TT>CHAR</TT>
	and there are spaces after <TT>SMITH</TT>. The <TT>SELECT</TT> statement did not
	ask for these spaces. Here's the correct statement to find <TT>SMITH</TT>:
	<H5>INPUT/OUTPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>SELECT LAST_NAME</B>
  2   <B>FROM NAME_TABLE</B>
  3   <B>WHERE LAST_NAME LIKE '%MITH%';</B>

LAST_NAME
SMITH
1 row selected.</FONT></PRE>

</BLOCKQUOTE>

<H5>ANALYSIS:</H5>

<DL>
	<DD>By adding the <TT>%</TT> after <TT>MITH</TT>, the <TT>SELECT</TT> statement found
	<TT>SMITH</TT> and the spaces after the name.
</DL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>When creating tables, plan your data
	types to avoid this type of situation. Be aware of how your data types act. If you
	allocate 30 bytes for a column and some values in the column contain fewer than 30
	bytes, does the particular data type pad spaces to fill up 30 bytes? If so, consider
	how this may affect your select statements. Know your data and its structure. 
<HR>


</BLOCKQUOTE>


<DL>
	<DD><B>8. </B>Can you have duplicate table names?
	<P>Yes. Just as long as the owner or schema is not the same.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Add two tables to the <TT>BILLS</TT> database named <TT>BANK</TT> and
	<TT>ACCOUNT_TYPE</TT> using any format you like. The <TT>BANK</TT> table should contain
	information about the <TT>BANK</TT> field used in the <TT>BANK_ACCOUNTS</TT> table
	in the examples. The <TT>ACCOUNT_TYPE</TT> table should contain information about
	the <TT>ACCOUNT_TYPE</TT> field in the <TT>BANK_ACCOUNTS</TT> table also. Try to
	reduce the data as much as possible.
	<P>You should use the <TT>CREATE TABLE</TT> command to make the tables. Possible
	SQL statements would look like this:
</DL>

<PRE><FONT COLOR="#0066FF">       SQL&gt; <B>CREATE TABLE BANK</B>
         2   <B>( ACCOUNT_ID    NUMBER(30)    NOT NULL,
               BANK_NAME     VARCHAR2(30)  NOT NULL,
               ST_ADDRESS    VARCHAR2(30)  NOT NULL,
               CITY          VARCHAR2(15)  NOT NULL,
               STATE         CHAR(2)       NOT NULL,
               ZIP           NUMBER(5)     NOT NULL;
</B>
        SQL&gt; <B>CREATE TABLE ACCOUNT_TYPE
             ( ACCOUNT_ID   NUMBER(30)    NOT NULL,
               SAVINGS      CHAR(30),
               CHECKING     CHAR(30);
</B></FONT></PRE>

<DL>
	<DD><B>2.</B> With the five tables that you have created--<TT>BILLS</TT>, <TT>BANK_ACCOUNTS</TT>,
	<TT>COMPANY</TT>, <TT>BANK</TT>, and <TT>ACCOUNT_TYPE</TT>--change the table structure
	so that instead of using <TT>CHAR</TT> fields as keys, you use integer <TT>ID</TT>
	fields as keys.
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>ALTER TABLE BILLS DROP PRIMARY KEY;</B>
SQL&gt; <B>ALTER TABLE BILLS ADD (PRIMARY KEY (ACCOUNT_ID));</B>
SQL&gt; <B>ALTER TABLE COMPANY ADD (PRIMARY KEY (ACCOUNT_ID));</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3. </B>Using your knowledge of SQL joins (see Day 6, &quot;Joining Tables&quot;),
	write several queries to join the tables in the <TT>BILLS</TT> database.
	<P>Because we altered the tables in the previous exercise and made the key field
	the <TT>ACCOUNT_ID</TT> column, all the tables can be joined by this column. You
	can join the tables in any combination; you can even join all five tables. Don't
	forget to qualify your columns and tables.
</DL>

<H2><FONT COLOR="#000077">Day 10, &quot;Creating Views and Indexes&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> What will happen if a unique index is created on a nonunique field?
	<P>Depending on which database you are using, you will receive some type of error
	and no index at all will be created. The constituent fields of a unique index must
	form a unique value.</P>
	<P><B>2.</B> Are the following statements true or false?</P>
	<P>Both views and indexes take up space in the database and therefore must be factored
	in the planning of the database size.</P>
	<P>False. Only indexes take up physical space.<BR>
	If someone updates a table on which a view has been created, the view must have an
	identical update performed on it to see the same data.</P>
	<P>False. If someone updates a table, then the view will see the updated data.<BR>
	If you have the disk space and you really want to get your queries smoking, the more
	indexes the better.</P>
	<P>False. Sometimes too many indexes can actually slow down your queries.</P>
	<P><B>3.</B> Is the following <TT>CREATE</TT> statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create view credit_debts as
     (select all from debts
     where account_id = 4);</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>No. You do not need the parentheses; also the word <TT>all</TT> should been an
	<TT>*</TT>.
	<P><B>4. </B>Is the following <TT>CREATE</TT> statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create unique view debts as
     select * from debts_tbl;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>No. There is no such thing as a unique view.
	<P><B>5.</B> Is the following <TT>CREATE</TT> statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>drop * from view debts;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>No. The correct syntax is
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">drop view debts;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>6.</B> Is the following <TT>CREATE</TT> statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create index id_index on bills
     (account_id);</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Yes. This syntax is correct.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Examine the database system you are using. Does it support views? What
	options are you allowed to use when creating a view? Write a simple SQL statement
	that will create a view using the appropriate syntax. Perform some traditional operations
	such as <TT>SELECT</TT> or <TT>DELETE</TT> and then <TT>DROP</TT> the view.
	<P>Check your implementation's data dictionary for the proper tables to query for
	information on views.</P>
	<P><B>2.</B> Examine the database system you are using to determine how it supports
	indexes. You will undoubtedly have a wide range of options. Try out some of these
	options on a table that exists within your database. In particular, determine whether
	you are allowed to create <TT>UNIQUE</TT> or <TT>CLUSTERED</TT> indexes on a table
	within your database.</P>
	<P>Microsoft Access allows developers to use graphical tools to add indexes to a
	table. These indexes can combine multiple fields, and the sort order can also be
	set graphically. Other systems require you to type the <TT>CREATE INDEX</TT> statement
	at a command line.</P>
	<P><B>3.</B> If possible, locate a table that has several thousand records. Use a
	stopwatch or clock to time various operations against the database. Add some indexes
	and see whether you can notice a performance improvement. Try to follow the tips
	given to you today.</P>
	<P>Indexes improve performance when the operation returns a small subset of records.
	As queries return a larger portion of a table's records, the performance improvement
	gained by using indexes becomes negligible. Using indexes can even slow down queries
	in some situations.
</DL>

<H2><FONT COLOR="#000077">Day 11, &quot;Controlling Transactions&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> When nesting transactions, does issuing a <TT>ROLLBACK TRANSACTION</TT>
	command cancel the current transaction and roll back the batch of statements into
	the upper-level transaction? Why or why not?
	<P>No. When nesting transactions, any rollback of a transaction cancels all the transactions
	currently in progress. The effect of all the transactions will not truly be saved
	until the outer transaction has been committed.</P>
	<P><B>2. </B>Can savepoints be used to &quot;save off&quot; portions of a transaction?
	Why or why not?<BR>
	Yes. Savepoints allow the programmer to save off statements within a transaction.
	If desired, the transaction can then be rolled back to this savepoint instead of
	to the beginning of the transaction.</P>
	<P><B>3.</B> Can a <TT>COMMIT</TT> command be used by itself or must it be embedded?<BR>
	A <TT>COMMIT</TT> command can be issued by itself or in the transaction.</P>
	<P><B>4.</B> If you issue the <TT>COMMIT</TT> command and then discover a mistake,
	can you still use the <TT>ROLLBACK</TT> command?<BR>
	Yes and No. You can issue the command, but it will not roll back the changes.</P>
	<P><B>5.</B> Will using a savepoint in the middle of a transaction save all that
	happened before it automatically?</P>
	<P>No. A savepoint comes into play only if a <TT>ROLLBACK</TT> command is issued--and
	then only the changes made after the savepoint will be rolled back.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1. </B>Use Personal Oracle7 syntax and correct the syntax (if necessary) for
	the following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>START TRANSACTION
     INSERT INTO CUSTOMERS VALUES
     ('SMITH', 'JOHN')</B>
SQL&gt;<B> COMMIT;</B></FONT></PRE>
	<P><FONT COLOR="#000000"><I>Answer:</I></FONT></P>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;
     INSERT INTO CUSTOMERS VALUES
     ('SMITH', 'JOHN');</B>
SQL&gt; <B>COMMIT;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2.</B> Use Personal Oracle7 syntax and correct the syntax (if necessary) for
	the following:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;
     UPDATE BALANCES SET CURR_BAL = 25000;</B>
SQL&gt; <B>COMMIT;</B></FONT></PRE>
	<P><I>Answer:</I>

</BLOCKQUOTE>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;
         UPDATE BALANCES SET CURR_BAL = 25000;</B>
SQL&gt; <B>COMMIT;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>This statement is correct and will work quite well; however, you have just updated
	everyone's current balance to $25,000!
	<P><B>3. </B>Use Personal Oracle7 syntax and correct the syntax (if necessary) for
	the following:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;
     INSERT INTO BALANCES VALUES
     ('567.34', '230.00', '8');</B>
SQL&gt;<B> ROLLBACK;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>This statement is correct. Nothing will be inserted.
</DL>

<H2><FONT COLOR="#000077">Day 12, &quot;Database Security&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> What is wrong with the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT CONNECTION TO DAVID;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>There is no <TT>CONNECTION</TT> role. The proper syntax is
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT CONNECT TO DAVID;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>True or False (and why): Dropping a user will cause all objects owned
	by that user to be dropped as well.
	<P>This statement is true only if the <TT>DROP USER </TT>user name<TT> CASCADE</TT>
	statement is executed. The <TT>CASCADE</TT> option tells the system to drop all objects
	owned by the user as well as that user.</P>
	<P><B>3.</B> What would happen if you created a table and granted select privileges
	on the table to <TT>public</TT>?</P>
	<P>Everyone could select from your table, even users you may not want to be able
	to view your data.</P>
	<P><B>4.</B> Is the following SQL statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create user RON
     identified by RON;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Yes. This syntax creates a user. However, the user will acquire the default settings,
	which may not be desirable. Check your implementation for these settings.
	<P><B>5. </B>Is the following SQL statement correct?
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>alter RON
     identified by RON;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>No. The user is missing. The correct syntax is
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>alter user RON
     identified by RON;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>6. </B>Is the following SQL statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>grant connect, resource to RON;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Yes. The syntax is correct.
	<P><B>7.</B> If you own a table, who can select from that table?</P>
	<P>Only users with the select privilege on your table.
</DL>

<H3><FONT COLOR="#000077">Exercise Answer</FONT></H3>
<P>Experiment with your database system's security by creating a table and then by
creating a user. Give this user various privileges and then take them away.</P>
<P>(On your own.)
<H2><FONT COLOR="#000077">Day 13, &quot;Advanced SQL Topics&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> True or False: Microsoft Visual C++ allows programmers to call the
	ODBC API directly.
	<P>False. Microsoft Visual C++ encapsulates the ODBC library with a set of C++ classes.
	These classes provide a higher-level interface to the ODBC functions, which results
	in an easier-to-use set of functions. However, the overall functionality is somewhat
	limited. If you purchase the ODBC Software Development Kit (SDK) (you can obtain
	the SDK by joining the Microsoft Developers Network), you can call the API directly
	from within a Visual C++ application.</P>
	<P><B>2.</B> True or False: The ODBC API can be called directly only from a C program.<BR>
	False. The ODBC API resides within DLLs that can be bound by a number of languages,
	including Visual Basic and Borland's Object Pascal.</P>
	<P><B>3.</B> True or False: Dynamic SQL requires the use of a precompiler.<BR>
	False. Static SQL requires a precomplier. Dynamic SQL is just that: dynamic. The
	SQL statements used with Dynamic SQL can be prepared and executed at runtime.</P>
	<P><B>4. </B>What does the <TT>#</TT> in front of a temporary table signify?<BR>
	SQL Server uses the <TT>#</TT> to flag a temporary table.</P>
	<P><B>5.</B> What must be done after closing a cursor to return memory?<BR>
	You must deallocate the cursor. The syntax is
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; deallocate cursor cursor_name;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>6.</B> Are triggers used with the <TT>SELECT</TT> statement?
	<P>No. They are executed by the use of <TT>UPDATE</TT>, <TT>DELETE</TT>, or <TT>INSERT</TT>.</P>
	<P><B>7.</B> If you have a trigger on a table and the table is dropped, does the
	trigger still exist?</P>
	<P>No. The trigger is automatically dropped when the table is dropped.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1. </B>Create a sample database application. (We used a music collection to
	illustrate these points today.) Break this application into logical data groupings.
	<P><B>2.</B> List of queries you think will be required to complete this application.</P>
	<P><B>3.</B> List the various rules you want to maintain in the database.</P>
	<P><B>4. </B>Create a database schema for the various groups of data you described
	in step 1.</P>
	<P><B>5. </B>Convert the queries in step 2 to stored procedures.</P>
	<P><B>6.</B> Convert the rules in step 3 to triggers.</P>
	<P><B>7.</B> Combine steps 4, 5, and 6 into a large script file that can be used
	to build the database and all its associated procedures.</P>
	<P><B>8.</B> Insert some sample data. (This step can also be a part of the script
	file in step 7.)</P>
	<P><B>9.</B> Execute the procedures you have created to test their functionality.<BR>
	(On your own.)
</DL>

<H2><FONT COLOR="#000077">Day 14, &quot;Dynamic Uses of SQL&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> In which object does Microsoft Visual C++ place its SQL?<BR>
	In the <TT>CRecordSet</TT> object's <TT>GetDefaultSQL</TT> member. Remember, you
	can change the string held here to manipulate your table.
	<P><B>2.</B> In which object does Delphi place its SQL?<BR>
	In the <TT>TQuery</TT> object.</P>
	<P><B>3. </B>What is ODBC?<BR>
	ODBC stands for open database connectivity. This technology enables Windows-based
	programs to access a database through a driver.</P>
	<P><B>4. </B>What does Delphi do?<BR>
	Delphi provides a scalable interface to various databases.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1. </B>Change the sort order in the C++ example from ascending to descending
	on the <TT>State</TT> field.
	<P>Change the return value of <TT>GetDefaultSQL</TT> as shown in the following code
	fragment:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>CString CTyssqlSet::GetDefaultSQL()
{
return &quot; SELECT * FROM CUSTOMER ORDER DESC BY STATE &quot;;
}</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>Go out, find an application that needs SQL, and use it.<BR>
	(On your own.)
</DL>

<H2><FONT COLOR="#000077">Day 15, &quot;Streamlining SQL Statements for Improved
Performance&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> What does <I>streamline an SQL statement</I> mean?<BR>
	Streamlining an SQL statement is taking the path with the least resistance by carefully
	planning your statement and arranging the elements within your clauses properly.
	<P><B>2.</B> Should tables and their corresponding indexes reside on the same disk?<BR>
	Absolutely not. If possible, always store tables and indexes separately to avoid
	disk contention.</P>
	<P><B>3. </B>Why is the arrangement of conditions in an SQL statement important?<BR>
	For more efficient data access (the path with the least resistance).</P>
	<P><B>4. </B>What happens during a full-table scan?<BR>
	A table is read row by row instead of using an index that points to specific rows.</P>
	<P><B>5.</B> How can you avoid a full-table scan?<BR>
	A full-table scan can be avoided by creating an index or rearranging the conditions
	in an SQL statement that are indexed.</P>
	<P><B>6. </B>What are some common hindrances of general performance?<BR>
	Common performance pitfalls include</P>
	<UL>
		<LI>Insufficient shared memory
		<P>
		<LI>Limited number of available disk drives
		<P>
		<LI>Improper usage of available disk drives
		<P>
		<LI>Running large batch loads that are unscheduled
		<P>
		<LI>Failing to commit or rollback transactions
		<P>
		<LI>Improper sizing of tables and indexes
	</UL>
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1. </B>Make the following SQL statement more readable.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT EMPLOYEE.LAST_NAME, EMPLOYEE.FIRST_NAME, EMPLOYEE.MIDDLE_NAME,
EMPLOYEE.ADDRESS, EMPLOYEE.PHONE_NUMBER, PAYROLL.SALARY, PAYROLL.POSITION,
EMPLOYEE.SSN, PAYROLL.START_DATE FROM EMPLOYEE, PAYROLL WHERE
EMPLOYEE.SSN = PAYROLL.SSN AND EMPLOYEE.LAST_NAME LIKE 'S%' AND
PAYROLL.SALARY &gt; 20000;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>You should reformat the SQL statement as follows, depending on the consistent
	format of your choice:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT E.LAST_NAME, E.FIRST_NAME, E.MIDDLE_NAME,
       E.ADDRESS, E.PHONE_NUMBER, P.SALARY,
       P.POSITION, E.SSN, P.START_DATE
FROM EMPLOYEE E,
     PAYROLL P
WHERE E.SSN = P.SSN
  AND E.LAST_NAME LIKE 'S%'
  AND P.SALARY &gt; 20000;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2.</B> Rearrange the conditions in the following query to optimize data retrieval
	time.Use the following statistics (on the tables in their entirety) to determine
	the order of the conditions:
</DL>



<BLOCKQUOTE>
	<P>593 individuals have the last name <TT>SMITH</TT>.</P>
	<P>712 individuals live in <TT>INDIANAPOLIS</TT>.</P>
	<P>3,492 individuals are <TT>MALE</TT>.</P>
	<P>1,233 individuals earn a salary &gt;= <TT>30,000</TT>.</P>
	<P>5,009 individuals are single.

</BLOCKQUOTE>


<DL>
	<DD><TT>Individual_id</TT> is the primary key for both tables.
	<PRE><FONT COLOR="#0066FF"><B>SELECT M.INDIVIDUAL_NAME, M.ADDRESS, M.CITY, M.STATE, M.ZIP_CODE,
       S.SEX, S.MARITAL_STATUS, S.SALARY
FROM MAILING_TBL M,
     INDIVIDUAL_STAT_TBL S
WHERE M.NAME LIKE 'SMITH%'
  AND M.CITY = 'INDIANAPOLIS'
  AND S.SEX = 'MALE'
  AND S.SALARY &gt;= 30000
  AND S.MARITAL_STATUS = 'S'
  AND M.INDIVIDUAL_ID = S.INDIVIDUAL_ID;</B>
--------------
</FONT></PRE>
	<DD><I>Answer:</I>
	<P>According to the statistics, your new query should look similar to the following
	answer. <TT>Name like 'SMITH%'</TT> is the most restrictive condition because it
	will return the fewest rows:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT M.INDIVIDUAL_NAME, M.ADDRESS, M.CITY, M.STATE, M.ZIP_CODE,
       S.SEX, S.MARITAL_STATUS, S.SALARY
FROM MAILING_TBL M,
     INDIVIDUAL_STAT_TBL S
WHERE M.INDIVIDUAL_ID = S.INDIVIDUAL_ID
  AND S.MARITAL_STATUS = 'S'
  AND S.SEX = 'MALE'
  AND S.SALARY &gt;= 30000
  AND M.CITY = 'INDIANAPOLIS'
  AND M.NAME LIKE 'SMITH%';</B></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><B></B></FONT></PRE>
<H2><FONT COLOR="#000077">Day 16, &quot;Using Views to Retrieve Useful Information
from the Data Dictionary&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> In Oracle, how can you find out what tables and views you own?
	<P>By selecting from <TT>USER_CATALOG</TT> or <TT>CAT</TT>. The name of the data
	dictionary object will vary by implementation, but all versions have basically the
	same information about objects such as tables and views.</P>
	<P><B>2.</B> What types of information are stored in the data dictionary?<BR>
	Database design, user statistics, processes, objects, growth of objects, performance
	statistics, stored SQL code, database security.</P>
	<P><B>3.</B> How can you use performance statistics?</P>
	<P>Performance statistics suggest ways to improve database performance by modifying
	database parameters and streamlining SQL, which may also include the use of indexes
	and an evaluation of their efficiency.</P>
	<P><B>4. </B>What are some database objects?<BR>
	Tables, indexes, synonyms, clusters, views.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>
<P>Suppose you are managing a small to medium-size database. Your job responsibilities
include developing and managing the database. Another individual is inserting large
amounts of data into a table and receives an error indicating a lack of space. You
must determine the cause of the problem. Does the user's tablespace quota need to
be increased, or do you need to allocate more space to the tablespace? Prepare a
step-by-step list that explains how you will gather the necessary information from
the data dictionary. You do not need to list specific table or view names.

<DL>
	<DD><B>1. </B>Look up the error in your database documentation.
	<P><B>2.</B> Query the data dictionary for information on the table, its current
	size, tablespace quota on the user, and space allocated in the tablespace (the tablespace
	that holds the target table).</P>
	<P><B>3.</B> Determine how much space the user needs to finish inserting the data.</P>
	<P><B>4.</B> What is the real problem? Does the user's tablespace quota need to be
	increased, or do you need to allocate more space to the tablespace?</P>
	<P><B>5.</B> If the user does not have a sufficient quota, then increase the quota.
	If the current tablespace is filled, you may want to allocate more space or move
	the target table to a tablespace with more free space.</P>
	<P><B>6.</B> You may decide not to increase the user's quota or not to allocate more
	space to the tablespace. In either case you may have to consider purging old data
	or archiving the data off to tape.</P>
	<P>These steps are not irrevocable. Your action plan may vary depending upon your
	company policy or your individual situation.
</DL>

<H2><FONT COLOR="#000077">Day 17, &quot;Using SQL to Generate SQL Statements&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> From which two sources can you generate SQL scripts?
	<P>You can generate SQL scripts from database tables and the data dictionary.</P>
	<P><B>2. </B>Will the following SQL statement work? Will the generated output work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SPOOL CNT.SQL</B>
SQL&gt; <B>SELECT 'COUNT(*) FROM  ' || TABLE_NAME || ';'</B>
  2  <B>FROM CAT</B>
  3  <B>/</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Yes the SQL statement will generate an SQL script, but the generated script will
	not work. You need <TT>select 'select'</TT> in front of <TT>count(*)</TT>:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT 'SELECT COUNT(*) FROM ' || TABLE_NAME || ';'</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Otherwise, your output will look like this:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>COUNT(*) FROM TABLE_NAME;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>which is not a valid SQL statement.
	<P><B>3. </B>Will the following SQL statement work? Will the generated output work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SPOOL GRANT.SQL</B>
SQL&gt;<B> SELECT 'GRANT CONNECT DBA TO ' || USERNAME || ';'</B>
  2  <B>FROM SYS.DBA_USERS</B>
  3  <B>WHERE USERNAME NOT IN ('SYS','SYSTEM','SCOTT')</B>
  4 <B> /</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Once again, yes and no. The statement will generate an SQL script, but the SQL
	that it generates will be incomplete. You need to add a comma between the privileges
	<TT>CONNECT</TT> and <TT>DBA</TT>:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT 'GRANT CONNECT, DBA TO ' || USERNAME || ';'</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>4.</B> Will the following SQL statement work? Will the generated output work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SELECT 'GRANT CONNECT, DBA TO ' || USERNAME || ';'</B>
  2  <B>FROM SYS.DBA_USERS</B>
  3  <B>WHERE USERNAME NOT IN ('SYS','SYSTEM','SCOTT')</B>
  4 <B> /</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Yes. The syntax of the main statement is valid, and the SQL that will be generated
	will grant <TT>CONNECT</TT> and <TT>DBA </TT>to all users selected.
	<P><B>5. </B>True or False: It is best to set feedback <TT>on</TT> when generating
	SQL.</P>
	<P>False. You do not care how many rows are being selected, as that will not be part
	of the syntax of your generated statements.</P>
	<P><B>6.</B> True or False: When generating SQL from SQL, always spool to a list
	or log file for a record of what happened.</P>
	<P>False. You should spool to an <TT>.sql</TT> file, or whatever your naming convention
	is for an SQL file. However, you may choose to spool within your generated file.</P>
	<P><B>7. </B>True or False: Before generating SQL to truncate tables, you should
	always make sure you have a good backup of the tables.</P>
	<P>True. Just to be safe.</P>
	<P><B>8.</B> What is the <TT>ed</TT> command?</P>
	<P>The <TT>ed</TT> command takes you into a full screen text editor. <TT>ed</TT>
	is very similar to <TT>vi</TT> on a UNIX system and appears like a Windows Notepad
	file.</P>
	<P><B>9. </B>What does the <TT>spool off</TT> command do?<BR>
	The <TT>spool off</TT> command closes an open spool file.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1. </B>Using the SYS.DBA_USERS view (Personal Oracle7), create an SQL statement
	that will generate a series of <TT>GRANT</TT> statements to five new users: John,
	Kevin, Ryan, Ron, and Chris. Use the column called <TT>USERNAME</TT>. Grant them
	Select access to <TT>history_tbl</TT>.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SPOOL GRANTS.SQL</B>
SQL&gt; <B>SELECT 'GRANT SELECT ON HISTORY_TBL TO ' || USERNAME || ';'</B>
  2  <B>FROM SYS.DBA_USERS</B>
  3  <B>WHERE USERNAME IN ('JOHN','KEVIN','RYAN','RON','CHRIS')</B>
  4 <B> /</B>

grant select on history_tbl to JOHN;
grant select on history_tbl to KEVIN;
grant select on history_tbl to RYAN;
grant select on history_tbl to RON;
grant select on history_tbl to CHRIS;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>Using the examples in this chapter as guidelines, create some SQL statements
	that will generate SQL that you can use.
	<P>There are no wrong answers as long as the syntax is correct in your generated
	statements.
</DL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>Until you completely understand
	the concepts presented in this chapter, take caution when generating SQL statements
	that will modify existing data or database structures. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Day 18, &quot;PL/SQL: An Introduction&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> How is a database trigger used?
	<P>A database trigger takes a specified action when data in a specified table is
	manipulated. For instance, if you make a change to a table, a trigger could insert
	a row of data into a history table to audit the change.</P>
	<P><B>2.</B> Can related procedures be stored together?<BR>
	Related procedures may be stored together in a package.</P>
	<P><B>3.</B> True or False: Data Manipulation Language can be used in a PL/SQL statement.<BR>
	True.</P>
	<P><B>4. </B>True or False: Data Definition Language can be used in a PL/SQL statement.</P>
	<P>False. DDL cannot be used in a PL/SQL statement. It is not a good idea to automate
	the process of making structural changes to a database.</P>
	<P><B>5. </B>Is text output directly a part of the PL/SQL syntax?<BR>
	Text output is not directly a part of the language of PL/SQL; however, text output
	is supported by the standard package <TT>DBMS_OUTPUT</TT>.</P>
	<P><B>6.</B> List the three major parts of a PL/SQL statement.<BR>
	<TT>DECLARE</TT> section, <TT>PROCEDURE</TT> section, <TT>EXCEPTION</TT> section.</P>
	<P><B>7.</B> List the commands that are associated with cursor control.<BR>
	<TT>DECLARE</TT>, <TT>OPEN</TT>, <TT>FETCH</TT>, <TT>CLOSE</TT>.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Declare a variable called <TT>HourlyPay</TT> in which the maximum accepted
	value is <TT>99.99</TT>/hour.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>DECLARE
     HourlyPay number(4,2);</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2.</B> Define a cursor whose content is all the data in the <TT>CUSTOMER_TABLE</TT>
	where the <TT>CITY</TT> is <TT>INDIANAPOLIS</TT>.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>DECLARE
      cursor c1 is
      select * from customer_table
      where city = 'INDIANAPOLIS';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3.</B> Define an exception called <TT>UnknownCode</TT>.
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>DECLARE
      UnknownCode EXCEPTION;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>4.</B> Write a statement that will set the <TT>AMT</TT> in the <TT>AMOUNT_TABLE</TT>
	to <TT>10</TT> if <TT>CODE</TT> is <TT>A</TT>, set the <TT>AMT</TT> to <TT>20</TT>
	if <TT>CODE</TT> is <TT>B</TT>, and raise an exception called <TT>UnknownCode</TT>
	if <TT>CODE</TT> is neither <TT>A</TT> nor <TT>B</TT>. The table has one row.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>IF ( CODE = 'A' ) THEN
      update AMOUNT_TABLE
      set AMT = 10;
    ELSIF ( CODE = 'B' ) THEN
       update AMOUNT_TABLE
      set AMT = 20;
    ELSE
      raise UnknownCode;
    END IF; </B></FONT></PRE>

</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Day 19, &quot;Transact-SQL: An Introduction&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> True or False: The use of the word SQL in Oracle's PL/SQL and Microsoft/Sybase's
	Transact-SQL implies that these products are fully compliant with the ANSI standard.
	<P>False. The word is not protected by copyright. The products mentioned do comply
	with much of the ANSI standard, but they do not fully comply with everything in that
	standard.</P>
	<P><B>2. </B>True or False: Static SQL is less flexible than Dynamic SQL, although
	the performance of static SQL can be better.</P>
	<P>True. Static SQL requires the use of a precompiler, and its queries cannot be
	prepared at runtime. Therefore, static SQL is less flexible than dynamic SQL, but
	because the query is already processed, the performance can be better.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1. </B>If you are not using Sybase/Microsoft SQL Server, compare your product's
	extensions to ANSI SQL to the extensions mentioned today.
	<P>Because nearly all of Day 19 deals with Transact-SQL, we did not explore the many
	other extensions to ANSI SQL. Most documentation that accompanies database products
	makes some effort to point out any SQL extensions provided. Keep in mind that using
	these extensions will make porting your queries to other databases more difficult.</P>
	<P><B>2. </B>Write a brief set of statements that will check for the existence of
	some condition. If this condition is true, perform some operation. Otherwise, perform
	another operation.</P>
	<P>This operation requires an <TT>IF</TT> statement. There are no wrong answers as
	long as you follow the syntax for logical statements (<TT>IF</TT> statements) discussed
	today.
</DL>

<H2><FONT COLOR="#000077">Day 20, &quot;SQL*Plus&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1. </B>Which commands can modify your preferences for an SQL session?
	<P><TT>SET</TT> commands change the settings available with your SQL session.</P>
	<P><B>2. </B>Can your SQL script prompt a user for a parameter and execute the SQL
	statement using the entered parameter?</P>
	<P>Yes. Your script can accept parameters from a user and pass them into variables.</P>
	<P><B>3.</B> If you are creating a summarized report on entries in a <TT>CUSTOMER</TT>
	table, how would you group your data for your report?</P>
	<P>You would probably break your groups by customer because you are selecting from
	the <TT>CUSTOMER</TT> table.</P>
	<P><B>4.</B> Are there limitations to what you can have in your <TT>LOGIN.SQL</TT>
	file?</P>
	<P>The only limitations are that the text in your <TT>LOGIN.SQL</TT> file must be
	valid SQL and SQL*Plus commands.</P>
	<P><B>5.</B> True or False: The <TT>DECODE</TT> function is the equivalent of a loop
	in a procedural programming language.</P>
	<P>False. <TT>DECODE</TT> is like an <TT>IF...THEN</TT> statement.</P>
	<P><B>6. </B>True or False: If you spool the output of your query to an existing
	file, your output will be appended to that file.</P>
	<P>False. The new output will overwrite the original file.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1. </B>Using the <TT>PRODUCTS</TT> table at the beginning of Day 20, write
	a query that will select all data and compute a count of the records returned on
	the report without using the <TT>SET FEEDBACK ON</TT> command.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">compute sum of count(*) on report
    break on report
    select product_id, product_name, unit_cost, count(*)
    from products
    group by product_id, product_name, unit_cost;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>Suppose today is Monday, May 12, 1998. Write a query that will produce
	the following output:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">Today is Monday, May 12 1998
</FONT></PRE>
	<P><FONT COLOR="#000000"><I>Answer:</I></FONT></P>
	<PRE><FONT COLOR="#0066FF">set heading off
select to_char(sysdate,' &quot;Today is &quot;Day, Month dd yyyy')
from dual;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3.</B> Use the following SQL statement for this exercise:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">1  select *
2  from orders
3  where customer_id = '001'
4* order by customer_id;</FONT></PRE>
	<P><FONT COLOR="#000000">Without retyping the statement in the SQL buffer, change
	the table in the <TT>FROM</TT> clause to the <TT>CUSTOMER</TT> table:</FONT></P>
	<PRE><FONT COLOR="#0066FF">l2
c/orders/customer</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Now append <TT>DESC</TT> to the <TT>ORDER BY</TT> clause:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">l4
append DESC</FONT></PRE>

</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Day 21, &quot;Common SQL Mistakes/Errors and Resolutions&quot;</FONT></H2>
<H3><FONT COLOR="#000077">Quiz Answers</FONT></H3>

<DL>
	<DD><B>1.</B> A user calls and says, &quot;I can't sign on to the database. But everything
	was working fine yesterday. The error says invalid user/password. Can you help me?&quot;
	What steps should you take?
	<P>At first you would think to yourself, yeah sure, you just forgot your password.
	But this error can be returned if a front-end application cannot connect to the database.
	However, if you know the database is up and functional, just change the password
	by using the <TT>ALTER USER</TT> command and tell the user what the new password
	is.</P>
	<P><B>2. </B>Why should tables have storage clauses and a tablespace destination?<BR>
	In order for tables not to take the default settings for storage, you must include
	the storage clause. Otherwise medium to large tables will fill up and take extents,
	causing slower performance. They also may run out of space, causing a halt to your
	work until the DBA can fix the space problem.
</DL>

<H3><FONT COLOR="#000077">Exercise Answers</FONT></H3>

<DL>
	<DD><B>1.</B> Suppose you are logged on to the database as <TT>SYSTEM</TT>, and you
	wish to drop a table called <TT>HISTORY</TT> in your schema. Your regular user ID
	is <TT>JSMITH</TT>. What is the correct syntax to drop this table?<BR>
	<BR>
	Because you are signed on as <TT>SYSTEM</TT>, be sure to qualify the table by including
	the table owner. If you do not specify the table owner, you could accidentally drop
	a table called <TT>HISTORY</TT> in the <TT>SYSTEM</TT> schema, if it exists.
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DROP TABLE JSMITH.HISTORY;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>Correct the following error:
	<H5>INPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select sysdate DATE</B>
  2  <B>from dual;</B></FONT></PRE>
	<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">select sysdate DATE
               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><TT>DATE</TT> is a reserved word in Oracle SQL. If you want to name a column
	heading <TT>DATE</TT>, then you must use double quotation marks: <TT>&quot;DATE&quot;</TT>.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ape.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ape.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG
SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Contents"
BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
