<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 1 -- Introduction to SQL</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="wk1ag.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1ag.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch02.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch02.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 1 - <BR>
Introduction to SQL</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077"><B>A Brief History of SQL</B></FONT></H2>
<P>The history of SQL begins in an IBM laboratory in San Jose, California, where
SQL was developed in the late 1970s. The initials stand for Structured Query Language,
and the language itself is often referred to as &quot;sequel.&quot; It was originally
developed for IBM's DB2 product (a relational database management system, or RDBMS,
that can still be bought today for various platforms and environments). In fact,
SQL makes an RDBMS possible. SQL is a nonprocedural language, in contrast to the
procedural or third-generation languages (3GLs) such as COBOL and C that had been
created up to that time.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><I><B> </B>Nonprocedural</I> means <I>what</I>
	rather than <I>how</I>. For example, SQL describes what data to retrieve, delete,
	or insert, rather than how to perform the operation. 
<HR>


</BLOCKQUOTE>

<P>The characteristic that differentiates a DBMS from an RDBMS is that the RDBMS
provides a set-oriented database language. For most RDBMSs, this set-oriented database
language is SQL. <I>Set oriented</I> means that SQL processes sets of data in groups.</P>
<P>Two standards organizations, the American National Standards Institute (ANSI)
and the International Standards Organization (ISO), currently promote SQL standards
to industry. The ANSI-92 standard is the standard for the SQL used throughout this
book. Although these standard-making bodies prepare standards for database system
designers to follow, all database products differ from the ANSI standard to some
degree. In addition, most systems provide some proprietary extensions to SQL that
extend the language into a true procedural language. We have used various RDBMSs
to prepare the examples in this book to give you an idea of what to expect from the
common database systems. (We discuss procedural SQL--known as PL/SQL--on Day 18,
&quot;PL/SQL: An Introduction,&quot; and Transact-SQL on Day 19, &quot;Transact-SQL:
An Introduction.&quot;)
<H2><FONT COLOR="#000077"><B>A Brief History of Databases</B></FONT></H2>
<P>A little background on the evolution of databases and database theory will help
you understand the workings of SQL. Database systems store information in every conceivable
business environment. From large tracking databases such as airline reservation systems
to a child's baseball card collection, database systems store and distribute the
data that we depend on. Until the last few years, large database systems could be
run only on large mainframe computers. These machines have traditionally been expensive
to design, purchase, and maintain. However, today's generation of powerful, inexpensive
workstation computers enables programmers to design software that maintains and distributes
data quickly and inexpensively.
<H3><FONT COLOR="#000077"><B>Dr. Codd's 12 Rules for a Relational Database Model</B></FONT></H3>
<P>The most popular data storage model is the relational database, which grew from
the seminal paper &quot;A Relational Model of Data for Large Shared Data Banks,&quot;
written by Dr. E. F. Codd in 1970. SQL evolved to service the concepts of the relational
database model. Dr. Codd defined 13 rules, oddly enough referred to as Codd's 12
Rules, for the relational model:

<DL>
	<DD><B>0. </B>A relational DBMS must be able to manage databases entirely through
	its relational capabilities.<BR>
	<BR>
	<B>1.</B> Information rule-- All information in a relational database (including
	table and column names) is represented explicitly as values in tables.<BR>
	<BR>
	<B>2.</B> Guaranteed access--Every value in a relational database is guaranteed to
	be accessible by using a combination of the table name, primary key value, and column
	name.<BR>
	<BR>
	<B>3. </B>Systematic null value support--The DBMS provides systematic support for
	the treatment of null values (unknown or inapplicable data), distinct from default
	values, and independent of any domain.<BR>
	<BR>
	<B>4. </B>Active, online relational catalog--The description of the database and
	its contents is represented at the logical level as tables and can therefore be queried
	using the database language.<BR>
	<BR>
	<B>5. </B>Comprehensive data sublanguage--At least one supported language must have
	a well-defined syntax and be comprehensive. It must support data definition, manipulation,
	integrity rules, authorization, and transactions.<BR>
	<BR>
	<B>6. </B>View updating rule--All views that are theoretically updatable can be updated
	through the system.<BR>
	<BR>
	<B>7. </B>Set-level insertion, update, and deletion--The DBMS supports not only set-level
	retrievals but also set-level inserts, updates, and deletes.<BR>
	<BR>
	<B>8.</B> Physical data independence--Application programs and ad hoc programs are
	logically unaffected when physical access methods or storage structures are altered.<BR>
	<BR>
	<B>9. </B>Logical data independence--Application programs and ad hoc programs are
	logically unaffected, to the extent possible, when changes are made to the table
	structures.<BR>
	<BR>
	<B>10.</B> Integrity independence--The database language must be capable of defining
	integrity rules. They must be stored in the online catalog, and they cannot be bypassed.<BR>
	<BR>
	<B>11. </B>Distribution independence--Application programs and ad hoc requests are
	logically unaffected when data is first distributed or when it is redistributed.<BR>
	<BR>
	<B>12.</B> Nonsubversion--It must not be possible to bypass the integrity rules defined
	through the database language by using lower-level languages.
</DL>

<P>Most databases have had a &quot;parent/child&quot; relationship; that is, a parent
node would contain file pointers to its children. (See Figure 1.1.)</P>
<P><A NAME="01"></A><A HREF="01.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/01.htm"><B>Figure 1.1.</B></A><B><BR>
</B><I>Codd's relational database management system.</I></P>
<P>This method has several advantages and many disadvantages. In its favor is the
fact that the physical structure of data on a disk becomes unimportant. The programmer
simply stores pointers to the next location, so data can be accessed in this manner.
Also, data can be added and deleted easily. However, different groups of information
could not be easily joined to form new information. The format of the data on the
disk could not be arbitrarily changed after the database was created. Doing so would
require the creation of a new database structure.</P>
<P>Codd's idea for an RDBMS uses the mathematical concepts of relational algebra
to break down data into sets and related common subsets.</P>
<P>Because information can naturally be grouped into distinct sets, Dr. Codd organized
his database system around this concept. Under the relational model, data is separated
into sets that resemble a table structure. This table structure consists of individual
data elements called columns or fields. A single set of a group of fields is known
as a record or row. For instance, to create a relational database consisting of employee
data, you might start with a table called <TT>EMPLOYEE</TT> that contains the following
pieces of information: <TT>Name</TT>, <TT>Age</TT>, and <TT>Occupation</TT>. These
three pieces of data make up the fields in the <TT>EMPLOYEE</TT> table, shown in
Table 1.1.
<H4><FONT COLOR="#000077"><B>Table 1.1. The </B>EMPLOYEE<B> table.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Name</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Age</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Occupation</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Will Williams</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">25</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Electrical engineer</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Dave Davidson</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">34</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Museum curator</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Jan Janis</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">42</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Chef</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Bill Jackson</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">19</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Student</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Don DeMarco</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">32</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Game programmer</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Becky Boudreaux</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">25</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Model</TD>
	</TR>
</TABLE>
</P>
<P>The six rows are the records in the <TT>EMPLOYEE</TT> table. To retrieve a specific
record from this table, for example, Dave Davidson, a user would instruct the database
management system to retrieve the records where the <TT>NAME</TT> field was equal
to Dave Davidson. If the DBMS had been instructed to retrieve all the fields in the
record, the employee's name, age, and occupation would be returned to the user. SQL
is the language that tells the database to retrieve this data. A sample SQL statement
that makes this query is</P>
<PRE><FONT COLOR="#0066FF">SELECT *
FROM EMPLOYEE
</FONT></PRE>
<P>Remember that the exact syntax is not important at this point. We cover this topic
in much greater detail beginning tomorrow.</P>
<P>Because the various data items can be grouped according to obvious relationships
(such as the relationship of <TT>Employee Name</TT> to <TT>Employee Age</TT>), the
relational database model gives the database designer a great deal of flexibility
to describe the relationships between the data elements. Through the mathematical
concepts of join and union, relational databases can quickly retrieve pieces of data
from different sets (tables) and return them to the user or program as one &quot;joined&quot;
collection of data. (See Figure 1.2.) The join feature enables the designer to store
sets of information in separate tables to reduce repetition.</P>
<P><A NAME="02"></A><A HREF="02.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/02.htm"><B>Figure 1.2.</B></A><B><BR>
</B><I>The join feature.</I></P>
<P>Figure 1.3 shows a union. The union would return only data common to both sources.</P>
<P><A NAME="03"></A><A HREF="03.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/03.htm"><B>Figure 1.3.</B></A><B><BR>
</B><I>The union feature.</I></P>
<P>Here's a simple example that shows how data can be logically divided between two
tables. Table 1.2 is called <TT>RESPONSIBILITIES</TT> and contains two fields: <TT>NAME</TT>
and <TT>DUTIES</TT>.
<H4><FONT COLOR="#000077"><B>Table 1.2. The </B>RESPONSIBILITIES<B> table.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Duties</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Becky Boudreaux</TD>
		<TD ALIGN="LEFT">Smile</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Becky Boudreaux</TD>
		<TD ALIGN="LEFT">Walk</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Bill Jackson</TD>
		<TD ALIGN="LEFT">Study</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Bill Jackson</TD>
		<TD ALIGN="LEFT">Interview for jobs</TD>
	</TR>
</TABLE>
</P>
<P>It would be improper to duplicate the employee's <TT>AGE</TT> and <TT>OCCUPATION</TT>
fields for each record. Over time, unnecessary duplication of data would waste a
great deal of hard disk space and increase access time for the RDBMS. However, if
<TT>NAME</TT> and <TT>DUTIES</TT> were stored in a separate table named <TT>RESPONSIBILITIES</TT>,
the user could join the <TT>RESPONSIBILITIES</TT> and <TT>EMPLOYEE</TT> tables on
the <TT>NAME</TT> field. Instructing the RDBMS to retrieve all fields from the <TT>RESPONSIBILITIES</TT>
and <TT>EMPLOYEE</TT> tables where the <TT>NAME</TT> field equals <TT>Becky Boudreaux</TT>
would return Table 1.3.
<H4><FONT COLOR="#000077"><B>Table 1.3. Return values from retrieval where </B>NAME<B>
equals </B>Becky Boudreaux<B>.</B></FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Age</B></TD>
		<TD ALIGN="LEFT"><B>Occupation</B></TD>
		<TD ALIGN="LEFT"><B>Duties</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Becky Boudreaux</TD>
		<TD ALIGN="LEFT">25</TD>
		<TD ALIGN="LEFT">Model</TD>
		<TD ALIGN="LEFT">Smile</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Becky Boudreaux</TD>
		<TD ALIGN="LEFT">25</TD>
		<TD ALIGN="LEFT">Model</TD>
		<TD ALIGN="LEFT">Walk</TD>
	</TR>
</TABLE>
</P>
<P>More detailed examples of joins begin on Day 6, &quot;Joining Tables.&quot;
<H2><FONT COLOR="#000077"><B>Designing the Database Structure</B></FONT></H2>
<P>The most important decision for a database designer, after the hardware platform
and the RDBMS have been chosen, is the structure of the tables. Decisions made at
this stage of the design can affect performance and programming later during the
development process. The process of separating data into distinct, unique sets is
called <I>normalization</I>.
<H3><FONT COLOR="#000077"><B>Today's Database Landscape</B></FONT></H3>
<P>Computing technology has made a permanent change in the ways businesses work around
the world. Information that was at one time stored in warehouses full of filing cabinets
can now be accessed instantaneously at the click of a mouse button. Orders placed
by customers in foreign countries can now be instantly processed on the floor of
a manufacturing facility. Although 20 years ago much of this information had been
transported onto corporate mainframe databases, offices still operated in a batch-processing
environment. If a query needed to be performed, someone notified the management information
systems (MIS) department; the requested data was delivered as soon as possible (though
often not soon enough).</P>
<P>In addition to the development of the relational database model, two technologies
led to the rapid growth of what are now called client/server database systems. The
first important technology was the personal computer. Inexpensive, easy-to-use applications
such as Lotus 1-2-3 and Word Perfect enabled employees (and home computer users)
to create documents and manage data quickly and accurately. Users became accustomed
to continually upgrading systems because the rate of change was so rapid, even as
the price of the more advanced systems continued to fall.</P>
<P>The second important technology was the local area network (LAN) and its integration
into offices across the world. Although users were accustomed to terminal connections
to a corporate mainframe, now word processing files could be stored locally within
an office and accessed from any computer attached to the network. After the Apple
Macintosh introduced a friendly graphical user interface, computers were not only
inexpensive and powerful but also easy to use. In addition, they could be accessed
from remote sites, and large amounts of data could be off-loaded to departmental
data servers.</P>
<P>During this time of rapid change and advancement, a new type of system appeared.
Called <I>client/server development</I> because processing is split between client
computers and a database server, this new breed of application was a radical change
from mainframe-based application programming. Among the many advantages of this type
of architecture are

<UL>
	<LI>Reduced maintenance costs<BR>
	<BR>
	
	<LI>Reduced network load (processing occurs on database server or client computer)<BR>
	<BR>
	
	<LI>Multiple operating systems that can interoperate as long as they share a common
	network protocol<BR>
	<BR>
	
	<LI>Improved data integrity owing to centralized data location
</UL>

<P>In <I>Implementing Client/Server Computing,</I> Bernard H. Boar defines client/server
computing as follows:

<DL>
	<DD><I>Client/server computing</I> is a processing model in which a single application
	is partitioned between multiple processors (front-end and back-end) and the processors
	cooperate (transparent to the end user) to complete the processing as a single unified
	task. Implementing Client/Server Computing A client/server bond product ties the
	processors together to provide a single system image (illusion). Shareable resources
	are positioned as requestor clients that access authorized services. The architecture
	is endlessly recursive; in turn, servers can become clients and request services
	of other servers on the network, and so on and so on.
</DL>

<P>This type of application development requires an entirely new set of programming
skills. User interface programming is now written for graphical user interfaces,
whether it be MS Windows, IBM OS/2, Apple Macintosh, or the UNIX X-Window system.
Using SQL and a network connection, the application can interface to a database residing
on a remote server. The increased power of personal computer hardware enables critical
database information to be stored on a relatively inexpensive standalone server.
In addition, this server can be replaced later with little or no change to the client
applications.
<H2><FONT COLOR="#000077"><B>A Cross-Product Language</B></FONT></H2>
<P>You can apply the basic concepts introduced in this book in many environments--for
example, Microsoft Access running on a single-user Windows application or SQL Server
running with 100 user connections. One of SQL's greatest benefits is that it is truly
a cross-platform language and a cross-product language. Because it is also what programmers
refer to as a high-level or fourth-generation language (4GL), a large amount of work
can be donehigher-level language 4GL (fourth-generation) language fourth-generation
(4GL) language in fewer lines of code.
<H3><FONT COLOR="#000077"><B>Early Implementations</B></FONT></H3>
<P>Oracle Corporation released the first commercial RDBMS that used SQL. Although
the original versions were developed for VAX/VMS systems, Oracle was one of the first
vendors to release a DOS version of its RDBMS. (Oracle is now available on more than
70 platforms.) In the mid-1980s Sybase released its RDBMS, SQL Server. With client
libraries for database access, support for stored procedures (discussed on Day 14,
&quot;Dynamic Uses of SQL&quot;), and interoperability with various networks, SQL
Server became a successful product, particularly in client/server environments. One
of the strongest points for both of theseSQL Server powerful database systems is
their scalability across platforms. C language code (combined with SQL) written for
Oracle on a PC is virtually identical to its counterpart written for an Oracle database
running on a VAX system.
<H3><FONT COLOR="#000077"><B>SQL and Client/Server Application Development</B></FONT></H3>
<P>The common thread that runs throughout client/server application development is
the use client/server computing of SQL and relational databases. Also, using this
database technology in a single-user business application positions the application
for future growth.
<H2><FONT COLOR="#000077"><B>An Overview of SQL</B></FONT></H2>
<P>SQL is the de facto standard language used to manipulate and retrieve data from
these relational databases. SQL enables a programmer or database administrator to
do the following:

<UL>
	<LI>Modify a database's structure<BR>
	<BR>
	
	<LI>Change system security settings<BR>
	<BR>
	
	<LI>Add user permissions on databases or tables<BR>
	<BR>
	
	<LI>Query a database for information<BR>
	<BR>
	
	<LI>Update the contents of a database
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE: </B></FONT>The term SQL can be confusing. The <I>S,</I>
	for Structured, and the <I>L,</I> for Language, are straightforward enough, but the
	<I>Q</I> is a little misleading. <I>Q</I>, of course, stands for &quot;Query,&quot;
	which--if taken literally--would restrict you to asking the database questions. But
	SQL does much more than ask questions. With SQL you can also create tables, add data,
	delete data, splice data together, trigger actions based on changes to the database,
	and store your queries within your program or database.</P>
	<P>Unfortunately, there is no good substitute for <I>Query</I>. Obviously, Structured
	Add Modify Delete Join Store Trigger and Query Language (SAMDJSTQL) is a bit cumbersome.
	In the interest of harmony, we will stay with SQL. However, you now know that its
	function is bigger than its name. 
<HR>


</BLOCKQUOTE>

<P>The most commonly used statement in SQL is the <TT>SELECT</TT> statement (see
Day 2, &quot;Introduction to the Query: The <TT>SELECT</TT> Statement&quot;), which
retrieves data from the database and returns the data to the user. The <TT>EMPLOYEE</TT>
table example illustrates a typical example of a <TT>SELECT</TT> statement situation.
In addition to the <TT>SELECT</TT> statement, SQL provides statements for creating
new databases, tables, fields, and indexes, as well as statements for inserting and
deleting records. ANSI SQL also recommends a core group of data manipulation functions.
As you will find out, many database systems also have tools for ensuring data integrity
and enforcing security (see Day 11, &quot;Controlling Transactions&quot;) that enable
programmers to stop the execution of a group of commands if a certain condition occurs.
<H2><FONT COLOR="#000077"><B>Popular SQL Implementations</B></FONT></H2>
<P>This section introduces some of the more popular implementations of SQL, each
of which has its own strengths and weaknesses. Where some implementations of SQL
have been developed for PC use and easy user interactivity, others have been developed
to accommodate very large databases (VLDB). This sections introduces selected key
features of some implementations.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>In addition to serving as an SQL
	reference, this book also contains many practical software development examples.
	SQL is useful only when it solves your real-world problems, which occur inside your
	code. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Microsoft Access</B></FONT></H3>
<P>We use Microsoft Access, a PC-based DBMS, to illustrate some of the examples in
this text. Access is very easy to use. You can use GUI tools or manually enter your
SQL statements.
<H3><FONT COLOR="#000077"><B>Personal Oracle7</B></FONT></H3>
<P>We use Personal Oracle7, which represents the larger corporate database world,
to demonstrate command-line SQL and database management techniques. (These techniques
are important because the days of the standalone machine are drawing to an end, as
are the days when knowing one database or one operating system was enough.) In <I>command-line
R&#202;l,</I> simple stand+[cedilla]one SQL statements are entered into Oracle's
SQL*Plus tool. This tool then returns data to the screen for the user to see, or
it performs the appropriate action on the database.</P>
<P>Most examples are directed toward the beginning programmer or first-time user
of SQL. We begin with the simplest of SQL statements and advance to the topics of
transaction management and stored procedure programming. The Oracle RDBMS is distributed
with a full complement of development tools. It includes a C++ and Visual Basic language
library (Oracle Objects for OLE) that can link an application to a Personal Oracle
database. It also comes with graphical tools for database, user, and object administration,
as well as the SQL*Loader utility, which is used to import and export data to and
from Oracle.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Personal Oracle7 is a scaled-down
	version of the full-blown Oracle7 server product. Personal Oracle7 allows only single-user
	connections (as the name implies). However, the SQL syntax used on this product is
	identical to that used on the larger, more expensive versions of Oracle. In addition,
	the tools used in Personal Oracle7 have much in common with the Oracle7 product.
	
<HR>


</BLOCKQUOTE>

<P>We chose the Personal Oracle7 RDBMS for several reasons:

<UL>
	<LI>It includes nearly all the tools needed to demonstrate the topics discussed in
	this book.<BR>
	<BR>
	
	<LI>It is available on virtually every platform in use today and is one of the most
	popular RDBMS products worldwide.<BR>
	<BR>
	
	<LI>A 90-day trial copy can be downloaded from Oracle Corporation's World Wide Web
	server (<A HREF="tppmsgs/msgs0.htm#40" tppabs="http://www.oracle.com/"><B>http://www.oracle.com</B></A>).
</UL>

<P>Figure 1.4 shows SQL*Plus from this suite of tools.</P>
<P><A NAME="04"></A><A HREF="04.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/04.htm"><B>Figure 1.4.</B></A><B><BR>
</B><I>Oracle's SQL*Plus.</I></P>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>Keep in mind that nearly all the
	SQL code given in this book is portable to other database management systems. In
	cases where syntax differs greatly among different vendors' products, examples are
	given to illustrate these differences. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077"><B>Microsoft Query</B></FONT></H3>
<P>Microsoft Query (see Figure 1.5) is a useful query tool that comes packaged with
Microsoft's Windows development tools, Visual C++, and Visual Basic. It uses the
ODBC standard to communicate with underlying databases. Microsoft Query passes SQL
statements to a driver, which processes the statements before passing them to a database
system.</P>
<P><A NAME="05"></A><A HREF="05.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/05.htm"><B>Figure 1.5.</B></A><B><BR>
</B><I>Microsoft Query.</I></P>
<H2><FONT COLOR="#000077"><B>Open Database Connectivity (ODBC)</B></FONT></H2>
<P>ODBC is a functional library designed to provide a common Application Programming
Interface (API) to underlying database systems. It communicates with the database
through a library driver, just as Windows communicates with a printer via a printer
driver. Depending on the database being used, a networking driver may be required
to connect to a remote database. The architecture of ODBC is illustrated in Figure
1.6.</P>
<P><A NAME="06"></A><A HREF="06.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/06.htm"><B>Figure 1.6.</B></A><B><BR>
</B><I>ODBC structure.</I></P>
<P>The unique feature of ODBC (as compared to the Oracle or Sybase libraries) is
that none of its functions are database-vendor specific. For instance, you can use
the same code to perform queries against a Microsoft Access table or an Informix
database with little or no modification. Once again, it should be noted that most
vendors add some proprietary extensions to the SQL standard, such as Microsoft's
and Sybase's Transact-SQL and Oracle's PL/SQL.</P>
<P>You should always consult the documentation before beginning to work with a new
data source. ODBC has developed into a standard adopted into many products, including
Visual Basic, Visual C++, FoxPro, Borland Delphi, and PowerBuilder. As always, application
developers need to weigh the benefit of using the emerging ODBC standard, which enables
you to design code without regard for a specific database, versus the speed gained
by using a database specific function library. In other words, using ODBC will be
more portable but slower than using the Oracle7 or Sybase libraries.
<H2><FONT COLOR="#000077"><B>SQL in Application Programming</B></FONT></H2>
<P>SQL was originally made an ANSI standard in 1986. The ANSI 1989 standard (often
called SQL-89) defines three types of interfacing to SQL within an application program:

<UL>
	<LI>Module Language-- Uses procedures within programs. These procedures can be called
	by the application program and can return values to the program via parameter passing.<BR>
	<BR>
	
	<LI>Embedded SQL--Uses SQL statements embedded with actual program code. This method
	often requires the use of a precompiler to process the SQL statements. The standard
	defines statements for Pascal, FORTRAN, COBOL, and PL/1.<BR>
	<BR>
	
	<LI>Direct Invocation--Left up to the implementor.
</UL>

<P>Before the concept of dynamic SQL evolved, embedded SQL was the most popular way
to use SQL within a program. Embedded SQL, which is still used, uses <I>static</I>
SQL--meaning that the SQL statement is compiled into the application and cannot be
changed at runtime. The principle is much the same as a compiler versus an interpreter.
The performance for this type of SQL is good; however, it is not flexible--and cannot
always meet the needs of today's changing business environments. Dynamic SQL is discussed
shortly.</P>
<P>The ANSI 1992 standard (SQL-92) extended the language and became an international
standard. It defines three levels of SQL compliance: entry, intermediate, and full.
The new features introduced include the following:

<UL>
	<LI>Connections to databases<BR>
	<BR>
	
	<LI>Scrollable cursors<BR>
	<BR>
	
	<LI>Dynamic SQL<BR>
	<BR>
	
	<LI>Outer joins
</UL>

<P>This book covers not only all these extensions but also some proprietary extensions
used by RDBMS vendors. Dynamic SQL allows you to prepare the SQL statement at runtime.
Although the performance for this type of SQL is not as good as that of embedded
SQL, it provides the application developer (and user) with a great degree of flexibility.
A call-level interface, such as ODBC or Sybase's DB-Library, is an example of dynamic
SQL.</P>
<P>Call-level interfaces should not be a new concept to application programmers.
When using ODBC, for instance, you simply fill a variable with your SQL statement
and call the function to send the SQL statement to the database. Errors or results
can be returned to the program through the use of other function calls designed for
those purposes. Results are returned through a process known as the <I>binding</I>
<I>of variables</I>.
<H2><FONT COLOR="#000077"><B>Summary</B></FONT></H2>
<P>Day 1 covers some of the history and structure behind SQL. Because SQL and relational
databases are so closely linked, Day 1 also covers (albeit briefly) the history and
function of relational databases. Tomorrow is devoted to the most important component
of SQL: the query.
<H2><FONT COLOR="#000077"><B>Q&amp;A</B></FONT></H2>

<DL>
	<DD><B>Q Why should I be concerned about SQL?</B><BR>
	<BR>
	<B>A</B> Until recently, if you weren't working on a large database system, you probably
	had only a passing knowledge of SQL. With the advent of client/server development
	tools (such as Visual Basic, Visual C++, ODBC, Borland's Delphi, and Powersoft's
	PowerBuilder) and the movement of several large databases (Oracle and Sybase) to
	the PC platform, most business applications being developed today require a working
	knowledge of SQL.<BR>
	<BR>
	<B>Q Why do I need to know anything about relational database theory to use SQL?</B><BR>
	<BR>
	<B>A</B> SQL was developed to service relational databases. Without a minimal understanding
	of relational database theory, you will not be able to use SQL effectively except
	in the most trivial cases.<BR>
	<BR>
	<B>Q All the new GUI tools enable me to click a button to write SQL. Why should I
	spend time learning to write SQL manually?</B><BR>
	<BR>
	<B>A </B>GUI tools have their place, and manually writing SQL has its place. Manually
	written SQL is generally more efficient than GUI-written SQL. Also, a GUI SQL statement
	is not as easy to read as a manually written SQL statement. Finally, knowing what
	is going on behind the scenes when you use GUI tools will help you get the most out
	of them.<BR>
	<BR>
	<B>Q So, if SQL is standardized, should I be able to program with SQL on any databases?</B><BR>
	<BR>
	<B>A </B>No, you will be able to program with SQL only on RDBMS databases that support
	SQL, such as MS-Access, Oracle, Sybase, and Informix. Although each vendor's implementation
	will differ slightly from the others, you should be able to use SQL with very few
	adjustments.
</DL>

<H2><FONT COLOR="#000077"><B>Workshop</B></FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077"><B>Quiz</B></FONT></H3>

<DL>
	<DD><B>1. </B>What makes SQL a nonprocedural language?<BR>
	<BR>
	<B>2.</B> How can you tell whether a database is truly relational?<BR>
	<BR>
	<B>3.</B> What can you do with SQL?<BR>
	<BR>
	<B>4. </B>Name the process that separates data into distinct, unique sets.
</DL>

<H3><FONT COLOR="#000077"><B>Exercise</B></FONT></H3>

<DL>
	<DD>Determine whether the database you use at work or at home is truly relational.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="wk1ag.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1ag.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch02.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch02.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
