<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 2 -- Introduction to the Query: The SELECT Statement</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch01.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch01.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch03.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch03.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 2 -<BR>
Introduction to the Query: The <TT>SELECT</TT> Statement</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Welcome to Day 2! By the end of the day you will be able to do the following:

<UL>
	<LI>Write an SQL query
	<P>
	<LI>Select and list all rows and columns from a table
	<P>
	<LI>Select and list selected columns from a table
	<P>
	<LI>Select and list columns from multiple tables
</UL>

<H2><FONT COLOR="#000077">Background</FONT></H2>
<P>To fully use the power of a relational database as described briefly on Day 1,
&quot;Introduction to SQL,&quot; you need to communicate with it. The ultimate communication
would be to turn to your computer and say, in a clear, distinct voice, &quot;Show
me all the left-handed, brown-eyed bean counters who have worked for this company
for at least 10 years.&quot; A few of you may already be doing so (talking to your
computer, not listing bean counters). Everyone else needs a more conventional way
of retrieving information from the database. You can make this vital link through
SQL's middle name, &quot;Query.&quot;</P>
<P>As mentioned on Day 1, the name Query is really a misnomer in this context. An
SQL query is not necessarily a question to the database. It can be a command to do
one of the following:

<UL>
	<LI>Build or delete a table
	<P>
	<LI>Insert, modify, or delete rows or fields
	<P>
	<LI>Search several tables for specific information and return the results in a specific
	order
	<P>
	<LI>Modify security information
</UL>

<P>A query can also be a simple question to the database. To use this powerful tool,
you need to learn how to write an SQL query.
<H2><FONT COLOR="#000077">General Rules of Syntax</FONT></H2>
<P>As you will find, syntax in SQL is quite flexible, although there are rules to
follow as in any programming language. A simple query illustrates the basic syntax
of an SQL select statement. Pay close attention to the case, spacing, and logical
separation of the components of each query by SQL keywords.</P>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, STARTTERM, ENDTERM
FROM PRESIDENTS
WHERE NAME = 'LINCOLN';</B>
</FONT></PRE>
<P>In this example everything is capitalized, but it doesn't have to be. The preceding
query would work just as well if it were written like this:</P>
<PRE><FONT COLOR="#0066FF"><B>select name, startterm, endterm
from presidents
where name = 'LINCOLN';</B>
</FONT></PRE>
<P>Notice that <TT>LINCOLN</TT> appears in capital letters in both examples. Although
actual SQL statements are not case sensitive, references to data in a database are.
For instance, many companies store their data in uppercase. In the preceding example,
assume that the column <TT>name</TT> stores its contents in uppercase. Therefore,
a query searching for 'Lincoln' in the <TT>name</TT> column would not find any data
to return. Check your implementation and/or company policies for any case requirements.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Commands in SQL are not case sensitive.
	
<HR>


</BLOCKQUOTE>

<P>Take another look at the sample query. Is there something magical in the spacing?
Again the answer is no. The following code would work as well:</P>
<PRE><FONT COLOR="#0066FF"><B>select name, startterm, endterm from presidents where name = 'LINCOLN';</B>
</FONT></PRE>
<P>However, some regard for spacing and capitalization makes your statements much
easier to read. It also makes your statements much easier to maintain when they become
a part of your project.</P>
<P>Another important feature of ; (semicolon)semicolon (;)the sample query is the
semicolon at the end of the expression. This punctuation mark tells the command-line
SQL program that your query is complete.</P>
<P>If the magic isn't in the capitalization or the format, then just which elements
are important? The answer is keywords, or the words in SQL that are reserved as a
part of syntax. (Depending on the SQL statement, a keyword can be either a mandatory
element of the statement or optional.) The keywords in the current example are

<UL>
	<LI><TT>SELECT</TT>
	<P>
	<LI><TT>FROM</TT>
	<P>
	<LI><TT>WHERE</TT>
</UL>

<P>Check the table of contents to see some of the SQL keywords you will learn and
on what days.
<H2><FONT COLOR="#000077">The Building Blocks of Data Retrieval: SELECT and FROM</FONT></H2>
<P>As your experience with SQL grows, you will notice that you are typing the words
<TT>SELECT</TT> and <TT>FROM</TT> more than any other words in the SQL vocabulary.
They aren't as glamorous as <TT>CREATE</TT> or as ruthless as <TT>DROP</TT>, but
they are indispensable to any conversation you hope to have with the computer concerning
data retrieval. And isn't data retrieval the reason that you entered mountains of
information into your very expensive database in the first place?</P>
<P>This discussion starts with <TT>SELECT</TT> because most of your statements will
also start with <TT>SELECT</TT>:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SELECT &lt;COLUMN NAMES&gt;
</FONT></PRE>
<P>The commands, see also statementsbasic <TT>SELECT</TT> statement couldn't be simpler.
However, <TT>SELECT</TT> does not work alone. If you typed just <TT>SELECT</TT> into
your system, you might get the following response:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">SELECT
     *
ERROR at line 1:
ORA-00936: missing expression
</FONT></PRE>
<P>The asterisk under the offending line indicates where Oracle7 thinks the offense
occurred. The error message tells you that something is missing. That something is
the <TT>FROM</TT> clause:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">FROM &lt;TABLE&gt;
</FONT></PRE>
<P>Together, the statements <TT>SELECT</TT> and <TT>FROM</TT> begin to unlock the
power behind your database.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>keywordsclausesAt this point you
	may be wondering what the difference is between a keyword, a statement, and a clause.
	SQL keywords refer to individual SQL elements, such as <TT>SELECT</TT> and <TT>FROM</TT>.
	A clause is a part of an SQL statement; for example, <TT>SELECT </TT>column1, column2,
	... is a clause. SQL clauses combine to form a complete SQL statement. For example,
	you can combine a <TT>SELECT</TT> clause and a <TT>FROM</TT> clause to write an SQL
	statement. 
<HR>
</P>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Each implementation of SQL has a
	unique way of indicating errors. Microsoft Query, for example, says it can't show
	the query, leaving you to find the problem. Borland's Interbase pops up a dialog
	box with the error. Personal Oracle7, the engine used in the preceding example, gives
	you an error number (so you can look up the detailed explanation in your manuals)
	and a short explanation of the problem. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Examples</FONT></H2>
<P>Before going any further, look at the sample database that is the basis for the
following examples. This database illustrates the basic functions of <TT>SELECT</TT>
and <TT>FROM</TT>. In the real world you would use the techniques described on Day
8, &quot;Manipulating Data,&quot; to build this database, but for the purpose of
describing how to use <TT>SELECT</TT> and <TT>FROM</TT>, assume it already exists.
This example uses the <TT>CHECKS</TT> table to retrieve information about checks
that an individual has written.</P>
<P>The <TT>CHECKS</TT> table:</P>
<PRE><FONT COLOR="#0066FF">   CHECK# PAYEE                   AMOUNT REMARKS
--------- --------------------    ------ ---------------------
        1 Ma Bell                    150 Have sons next time
        2 Reading R.R.            245.34 Train to Chicago
        3 Ma Bell                 200.32 Cellular Phone
        4 Local Utilities             98 Gas
        5 Joes Stale $ Dent          150 Groceries
        6 Cash                        25 Wild Night Out
        7 Joans Gas                 25.1 Gas
</FONT></PRE>
<H2><FONT COLOR="#000077">Your First Query</FONT></H2>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select * from checks;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">queriesCHECK# PAYEE                   AMOUNT REMARKS 
------ --------------------   ------- ---------------------
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">     1 Ma Bell                    150 Have sons next time
     2 Reading R.R.            245.34 Train to Chicago
     3 Ma Bell                 200.32 Cellular Phone
     4 Local Utilities             98 Gas
     5 Joes Stale $ Dent          150 Groceries
     6 Cash                        25 Wild Night Out
     7 Joans Gas                 25.1 Gas

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This output looks just like the code in the example. Notice that columns 1 and
3 in the output statement are right-justified and that columns 2 and 4 are left-justified.
This format follows the alignment convention in which numeric data types are right-justified
and character data types are left-justified. Data types are discussed on Day 9, &quot;Creating
and Maintaining Tables.&quot;</P>
<P>The asterisk (<TT>*</TT>) in <TT>select *</TT> tells the database to return all
the columns associated with the given table described in the <TT>FROM</TT> clause.
The database determines the order in which to return the columns.
<H3><FONT COLOR="#000077">Terminating an SQL Statement</FONT></H3>
<P>In some implementations of SQL, the semicolon at the end of the statement tells
the interpreter that you are finished writing the query. For example, Oracle's SQL*PLUS
won't execute the query until it finds a semicolon (or a slash). On the other hand,
some implementations of SQL do not use the semicolon as a terminator. For example,
Microsoft Query and Borland's ISQL don't require a terminator, because your query
is typed in an edit box and executed when you push a button.
<H3><FONT COLOR="#000077">Changing the Order of the Columns</FONT></H3>
<P>The preceding example of an SQL statement used the <TT>*</TT> to select all columns
from a table, the order of their appearance in the output being determined by the
database. To specify the order of the columns, you could type something like:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT payee, remarks, amount, check# from checks;</B>
</FONT></PRE>
<P>Notice that each column name is listed in the <TT>SELECT</TT> clause. The order
in which the columns are listed is the order in which they will appear in the output.
Notice both the commas that separate the column names and the space between the final
column name and the subsequent clause (in this case <TT>FROM</TT>). The output would
look like this:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">PAYEE                REMARKS                AMOUNT      CHECK#
-------------------- ------------------  ---------   ---------
Ma Bell              Have sons next time       150           1
Reading R.R.         Train to Chicago       245.34           2
Ma Bell              Cellular Phone         200.32           3
Local Utilities      Gas                        98           4
Joes Stale $ Dent    Groceries                 150           5
Cash                 Wild Night Out             25           6
Joans Gas            Gas                      25.1           7

7 rows selected.
</FONT></PRE>
<P>Another way to write the same statement follows.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT payee, remarks, amount, check#
FROM checks;</B>
</FONT></PRE>
<P>Notice that the <TT>FROM</TT> clause has been carried over to the second line.
This convention is a matter of personal taste when writing SQL code. The output would
look like this:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">PAYEE                REMARKS                 AMOUNT   CHECK#
-------------------- -------------------- --------- --------
Ma Bell              Have sons next time        150        1
Reading R.R.         Train to Chicago        245.34        2
Ma Bell              Cellular Phone          200.32        3
Local Utilities      Gas                         98        4
Joes Stale $ Dent    Groceries                  150        5
Cash                 Wild Night Out              25        6
Joans Gas            Gas                       25.1        7

7 rows selected.</FONT></PRE>
<H5><FONT COLOR="#000000">ANALYSIS:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<P>The output is identical because only the format of the statement changed. Now
that you have established control over the order of the columns, you will be able
to specify which columns you want to see.
<H3><FONT COLOR="#000077">Selecting Individual Columns</FONT></H3>
<P>Suppose you do not want to see every column in the database. You used <TT>SELECT
*</TT> to find out what information was available, and now you want to concentrate
on the check number and the amount. You type</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT CHECK#, amount from checks;
</B></FONT></PRE>
<P>which returns</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">   CHECK#    AMOUNT
--------- ---------
        1       150
        2    245.34
        3    200.32
        4        98
        5       150
        6        25
        7      25.1

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Now you have the columns you want to see. Notice the use of upper- and lowercase
in the query. It did not affect the result.</P>
<P>What if you need information from a different table?
<H3><FONT COLOR="#000077">Selecting Different Tables</FONT></H3>
<P>Suppose you had a table called <TT>DEPOSITS</TT> with this structure:</P>
<PRE><FONT COLOR="#0066FF">DEPOSIT# WHOPAID                AMOUNT REMARKS
-------- ---------------------- ------ -------------------
       1 Rich Uncle                200 Take off Xmas list
       2 Employer                 1000 15 June Payday
       3 Credit Union              500 Loan
</FONT></PRE>
<P>You would simply change the <TT>FROM</TT> clause to the desired table and type
the following statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select * from deposits
</B></FONT></PRE>
<P>The result is</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"> DEPOSIT# WHOPAID               AMOUNT REMARKS
-------- ---------------------- ------ -------------------
       1 Rich Uncle                200 Take off Xmas list
              2 	Employer                 1000 15 June Payday
              3 	Credit Union              500 Loan
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>With a single change you have a new data source.
<H2><FONT COLOR="#000077">Queries with Distinction</FONT></H2>
<P>If you look at the original table, <TT>CHECKS</TT>, you see that some of the data
repeats. For example, if you looked at the <TT>AMOUNT</TT> column using</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select amount from checks;
</B></FONT></PRE>
<P>you would see</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">   AMOUNT
---------
      150
   245.34
   200.32
       98
      150
       25
     25.1
</FONT></PRE>
<P>Notice that the amount <TT>150</TT> is repeated. What if you wanted to see how
may different amounts were in this column? Try this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select DISTINCT amount from checks;</B>
</FONT></PRE>
<P>The result would be</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">   AMOUNT
---------
       25
     25.1
       98
      150
   200.32
   245.34

6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice that only six rows are selected. Because you specified <TT>DISTINCT</TT>,
only one instance of the duplicated data is shown, which means that one less row
is returned. <TT>ALL</TT> is a keyword that is implied in the basic <TT>SELECT</TT>
statement. You almost never see <TT>ALL</TT> because <TT>SELECT &lt;Table&gt;</TT>
and <TT>SELECT ALL &lt;Table&gt;</TT> have the same result.</P>
<P>Try this example--for the first (and only!) time in your SQL career:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ALL AMOUNT</B>
  2  <B>FROM CHECKS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">   AMOUNT
---------
      150
   245.34
   200.32
       98
      150
       25
     25.1

7 rows selected.
</FONT></PRE>
<P>It is the same as a <TT>SELECT &lt;Column&gt;</TT>. Who needs the extra keystrokes?
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>The keywords <TT>SELECT</TT> and <TT>FROM</TT> enable the query to retrieve data.
You can make a broad statement and include all tables with a <TT>SELECT *</TT> statement,
or you can rearrange or retrieve specific tables. The keyword <TT>DISTINCT </TT>limits
the output so that you do not see duplicate values in a column. Tomorrow you learn
how to make your queries even more selective.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q Where did this data come from and how do I connect to it?</B>
	<P><B>A</B> The data was created using the methods described on Day 8. The database
	connection depends on how you are using SQL. The method shown is the traditional
	command-line method used on commercial-quality databases. These databases have traditionally
	been the domain of the mainframe or the workstation, but recently they have migrated
	to the PC.</P>
	<P><B>Q</B> <B>OK, but if I don't use one of these databases, how will I use SQL?</B></P>
	<P><B>A</B> You can also use SQL from within a programming language. Embedded SQLEmbedded
	SQL is normally a language extension, most commonly seen in COBOL, in which SQL is
	written inside of and compiled with the program. Microsoft has created an entire
	Application Programming Interface (API) that enables programmers to use SQL from
	inside Visual Basic, C, or C++. Libraries available from Sybase and Oracle also enable
	you to put SQL in your programs. Borland has encapsulated SQL into database objects
	in Delphi. The concepts in this book apply in all these languages.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises,&quot; and make sure
you understand the answers before starting tomorrow's work.
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> Do the following statements return the same or different output:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SELECT * FROM CHECKS;
select * from checks;?</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>The following queries do not work. Why not?
	<DL>
		<P><B>a. </B><TT>Select *</TT></P>
		<P><B>b.</B> <TT>Select * from checks</TT></P>
		<P><B>c.</B> <TT>Select amount name payee FROM checks;</TT></P>
	</DL>
	<P><B>3.</B> Which of the following SQL statements will work?</P>
	<DL>
		<P><B>a</B>. <TT>select *</TT></P>
		<P><TT>  from checks;</TT></P>
		<P><B>b.</B> <TT>select * from checks;</TT></P>

		<P><B>c. </B><TT>select * from checks</TT><BR>
		<TT></TT></P>

		<P><TT>  /</TT>
	</DL>
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1.</B> Using the <TT>CHECKS</TT> table from earlier today, write a query to
	return just the check numbers and the remarks.
	<P><B>2.</B> Rewrite the query from exercise 1 so that the remarks will appear as
	the first column in your query results.</P>
	<P><B>3. </B>Using the <TT>CHECKS</TT> table, write a query to return all the unique
	remarks.
</DL>

<CENTER>
<P>
<HR>
<A HREF="ch01.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch01.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch03.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch03.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
