<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 3 -- Expressions, Conditions, and Operators</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch02.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch02.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch04.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch04.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 3 -<BR>
Expressions, Conditions, and Operators</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>On Day 2, &quot;Introduction to the Query: The <TT>SELECT</TT> Statement,&quot;
you used <TT>SELECT</TT> and <TT>FROM</TT> to manipulate data in interesting (and
useful) ways. Today you learn more about <TT>SELECT</TT> and <TT>FROM</TT> and expand
the basic query with some new terms to go with query, table, and row, as well as
a new clause and a group of handy items called operators. When the sun sets on Day
3, you will

<UL>
	<LI>Know what an expression is and how to use it
	<P>
	<LI>Know what a condition is and how to use it
	<P>
	<LI>Be familiar with the basic uses of the <TT>WHERE</TT> clause
	<P>
	<LI>Be able to use arithmetic, comparison, character, logical, and set operators
	<P>
	<LI>Have a working knowledge of some miscellaneous operators
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>We used Oracle's Personal Oracle7
	to generate today's examples. Other implementations of SQL may differ slightly in
	the way in which commands are entered or output is displayed, but the results are
	basically the same for all implementations that conform to the ANSI standard. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Expressions</FONT></H2>
<P>The definition of an expression is simple: An <I>expression</I> returns a value.
Expression types are very broad, covering different data types such as String, Numeric,
and Boolean. In fact, pretty much anything following a clause (<TT>SELECT</TT> or
<TT>FROM</TT>, for example) is an expression. In the following example <TT>amount</TT>
is an expression that returns the value contained in the <TT>amount</TT> column.</P>
<PRE><FONT COLOR="#0066FF">SELECT amount FROM checks;
</FONT></PRE>
<P>In the following statement <TT>NAME, ADDRESS, PHONE</TT> and <TT>ADDRESSBOOK</TT>
are expressions:</P>
<PRE><FONT COLOR="#0066FF">SELECT NAME, ADDRESS, PHONE
FROM ADDRESSBOOK;
</FONT></PRE>
<P>Now, examine the following expression:</P>
<PRE><FONT COLOR="#0066FF">WHERE NAME = 'BROWN'
</FONT></PRE>
<P>It contains a condition, <TT>NAME = 'BROWN'</TT>, which is an example of a Boolean
expression. <TT>NAME = 'BROWN'</TT> will be either <TT>TRUE</TT> or <TT>FALSE</TT>,
depending on the condition <TT>=</TT>.
<H2><FONT COLOR="#000077">Conditions</FONT></H2>
<P>If you ever want to find a particular item or group of items in your database,
you need one or more conditions. Conditions are contained in the <TT>WHERE</TT> clause.
In the preceding example, the condition is</P>
<PRE><FONT COLOR="#0066FF">NAME = 'BROWN'
</FONT></PRE>
<P>To find everyone in your organization who worked more than <TT>100</TT> hours
last month, your condition would be</P>
<PRE><FONT COLOR="#0066FF">NUMBEROFHOURS &gt; 100
</FONT></PRE>
<P>Conditions enable you to make selective queries. In their most common form, conditions
comprise a variable, a constant, and a comparison operator. In the first example
the variable is <TT>NAME</TT>, the constant is <TT>'BROWN'</TT>, and the comparison
operator is <TT>=</TT>. In the second example the variable is <TT>NUMBEROFHOURS</TT>,
the constant is <TT>100</TT>, and the comparison operator is <TT>&gt;</TT>. You need
to know about two more elements before you can write conditional queries: the <TT>WHERE</TT>
clause and operators.
<H3><FONT COLOR="#000077">The WHERE Clause</FONT></H3>
<P>The syntax of the <TT>WHERE</TT> clause is</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">WHERE &lt;SEARCH CONDITION&gt;
</FONT></PRE>
<P><TT>SELECT</TT>, <TT>FROM</TT>, and <TT>WHERE</TT> are the three most frequently
used clauses in SQL. <TT>WHERE</TT> simply causes your queries to be more selective.
Without the <TT>WHERE</TT> clause, the most useful thing you could do with a query
is display all records in the selected table(s). For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM BIKES;</B>
</FONT></PRE>
<P>lists all rows of data in the table <TT>BIKES</TT>.</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">NAME           FRAMESIZE COMPOSITION  MILESRIDDEN TYPE
-------------- --------- ------------ ----------- -------
TREK 2300           22.5 CARBON FIBER        3500 RACING
BURLEY                22 STEEL               2000 TANDEM
GIANT                 19 STEEL               1500 COMMUTER
FUJI                  20 STEEL                500 TOURING
SPECIALIZED           16 STEEL                100 MOUNTAIN
CANNONDALE          22.5 ALUMINUM            3000 RACING
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>If you wanted a particular bike, you could type</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
     FROM BIKES
     WHERE NAME = 'BURLEY';</B>
</FONT></PRE>
<P>which would yield only one record:</P>
<PRE><FONT COLOR="#0066FF">NAME           FRAMESIZE COMPOSITION    MILESRIDDEN TYPE
-------------- --------- -------------- ----------- -------
BURLEY                22 STEEL                 2000 TANDEM
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This simple example shows how you can place a condition on the data that you want
to retrieve.
<H2><FONT COLOR="#000077">Operators</FONT></H2>
<P>Operators are the elements you use inside an expression to articulate how you
want specified conditions to retrieve data. Operators fall into six groups: arithmetic,
comparison, character, logical, set, and miscellaneous.
<H3><FONT COLOR="#000077">Arithmetic Operators</FONT></H3>
<P>The arithmetic operators are plus (<TT>+</TT>), minus (-), divide (<TT>/</TT>),
multiply (<TT>*</TT>), and modulo (<TT>%</TT>). The first four are self-explanatory.
Modulo returns the integer remainder of a division. Here are two examples:</P>
<PRE><FONT COLOR="#0066FF">5 % 2 = 1
6 % 2 = 0
</FONT></PRE>
<P>The modulo operator does not work with data types that have decimals, such as
Real or Number.</P>
<P>If you place several of these arithmetic operators in an expression without any
parentheses, the operators are resolved in this order: multiplication, division,
modulo, addition, and subtraction. For example, the expression</P>
<PRE><FONT COLOR="#0066FF">2*6+9/3
</FONT></PRE>
<P>equals</P>
<PRE><FONT COLOR="#0066FF">12 + 3 = 15
</FONT></PRE>
<P>However, the expression</P>
<PRE><FONT COLOR="#0066FF">2 * (6 + 9) / 3
</FONT></PRE>
<P>equals</P>
<PRE><FONT COLOR="#0066FF">2 * 15 / 3 = 10
</FONT></PRE>
<P>Watch where you put those parentheses! Sometimes the expression does exactly what
you tell it to do, rather than what you want it to do.</P>
<P>The following sections examine the arithmetic operators in some detail and give
you a chance to write some queries.
<H4><FONT COLOR="#000077">Plus (+)</FONT></H4>
<P>You can use the plus sign in several ways. Type the following statement to display
the <TT>PRICE</TT> table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM PRICE;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ITEM            WHOLESALE
-------------- ----------
TOMATOES              .34
POTATOES              .51
BANANAS               .67
TURNIPS               .45
CHEESE                .89
APPLES                .23
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>Now type:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ITEM, WHOLESALE, WHOLESALE + 0.15
    FROM PRICE;</B>
</FONT></PRE>
<P>Here the <TT>+</TT> adds 15 cents to each price to produce the following:</P>
<PRE><FONT COLOR="#0066FF">ITEM           WHOLESALE WHOLESALE+0.15
-------------- --------- --------------
TOMATOES             .34            .49
POTATOES             .51            .66
BANANAS              .67            .82
TURNIPS              .45            .60
CHEESE               .89           1.04
APPLES               .23            .38
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>What is this last column with the unattractive column heading <TT>WHOLESALE+0.15</TT>?
It's not in the original table. (Remember, you used <TT>*</TT> in the <TT>SELECT</TT>
clause, which causes all the columns to be shown.) SQL allows you to create a virtual
or derived column by combining or modifying existing columns.</P>
<P>Retype the original entry:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM PRICE;</B>
</FONT></PRE>
<P>The following table results:</P>
<PRE><FONT COLOR="#0066FF">ITEM           WHOLESALE
-------------- ---------
TOMATOES             .34
POTATOES             .51
BANANAS              .67
TURNIPS              .45
CHEESE               .89
APPLES               .23
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The output confirms that the original data has not been changed and that the column
heading <TT>WHOLESALE+0.15</TT> is not a permanent part of it. In fact, the column
heading is so unattractive that you should do something about it.</P>
<P>Type the following:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ITEM, WHOLESALE, (WHOLESALE + 0.15) RETAIL
    FROM PRICE;</B>
</FONT></PRE>
<P>Here's the result:</P>
<PRE><FONT COLOR="#0066FF">ITEM           WHOLESALE  RETAIL
-------------- ---------  ------
TOMATOES             .34     .49
POTATOES             .51     .66
BANANAS              .67     .82
TURNIPS              .45     .60
CHEESE               .89    1.04
APPLES               .23     .38
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This is wonderful! Not only can you create new columns, but you can also rename
them on the fly. You can rename any of the columns using the syntax <TT>column_name
alias</TT> (note the space between <TT>column_name</TT> and <TT>alias</TT>).</P>
<P>For example, the query</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ITEM PRODUCE, WHOLESALE, WHOLESALE + 0.25 RETAIL
     FROM PRICE;</B>
</FONT></PRE>
<P>renames the columns as follows:</P>
<PRE><FONT COLOR="#0066FF">PRODUCE        WHOLESALE    RETAIL
-------------- --------- ---------
TOMATOES             .34       .59
POTATOES             .51       .76
BANANAS              .67       .92
TURNIPS              .45       .70
CHEESE               .89      1.14
APPLES               .23       .48
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Some implementations of SQL use
	the syntax <TT>&lt;column name = alias&gt;</TT>. The preceding example would be written
	as follows:</P>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ITEM = PRODUCE,
     WHOLESALE,
     WHOLESALE + 0.25 = RETAIL,
     FROM PRICE;</B></FONT></PRE>
	<P>Check your implementation for the exact syntax. 
<HR>


</BLOCKQUOTE>

<P>You might be wondering what use aliasing is if you are not using command-line
SQL. Fair enough. Have you ever wondered how report builders work? Someday, when
you are asked to write a report generator, you'll remember this and not spend weeks
reinventing what Dr. Codd and IBM have wrought.</P>
<P>So far, you have seen two uses of the plus sign. The first instance was the use
of the plus sign in the <TT>SELECT</TT> clause to perform a calculation on the data
and display the calculation. The second use of the plus sign is in the <TT>WHERE</TT>
clause. Using operators in the <TT>WHERE</TT> clause gives you more flexibility when
you specify conditions for retrieving data.</P>
<P>In some implementations of SQL, the plus sign does double duty as a character
operator. You'll see that side of the plus a little later today.
<H4><FONT COLOR="#000077">Minus (-)</FONT></H4>
<P>Minus also has two uses. First, it can change the sign of a number. You can use
the table <TT>HILOW</TT> to demonstrate this function.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SELECT * FROM HILOW;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">STATE      HIGHTEMP   LOWTEMP
---------- -------- ---------
CA              -50       120
FL               20       110
LA               15        99
ND              -70       101
NE              -60       100
</FONT></PRE>
<P>For example, here's a way to manipulate the data:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT STATE, -HIGHTEMP LOWS, -LOWTEMP HIGHS
     FROM HILOW;</B>

STATE          LOWS     HIGHS
---------- -------- ---------
CA               50      -120
FL              -20      -110
LA              -15       -99
ND               70      -101
NE               60      -100
</FONT></PRE>
<P>The second (and obvious) use of the minus sign is to subtract one column from
another. For example:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT STATE,
</B>  2<B>  HIGHTEMP LOWS,
</B>  3 <B> LOWTEMP HIGHS,
</B>  4<B>  (LOWTEMP - HIGHTEMP) DIFFERENCE
</B>  5 <B> FROM HILOW;</B>

STATE          LOWS    HIGHS DIFFERENCE
---------- -------- -------- ----------
CA              -50      120        170
FL               20      110         90
LA               15       99         84
ND              -70      101        171
NE              -60      100        160
</FONT></PRE>
<P>Notice the use of aliases to fix the data that was entered incorrectly. This remedy
is merely a temporary patch, though, and not a permanent fix. You should see to it
that the data is corrected and entered correctly in the future. On Day 21, &quot;Common
SQL Mistakes/Errors and Resolutions,&quot; you'll learn how to correct bad data.</P>
<P>This query not only fixed (at least visually) the incorrect data but also created
a new column containing the difference between the highs and lows of each state.</P>
<P>If you accidentally use the minus sign on a character field, you get something
like this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SELECT -STATE FROM HILOW;</B>

ERROR:
ORA-01722: invalid number
no rows selected
</FONT></PRE>
<P>The exact error message varies with implementation, but the result is the same.
<H4><FONT COLOR="#000077">Divide (/)</FONT></H4>
<P>The division operator has only the one obvious meaning. Using the table <TT>PRICE</TT>,
type the following:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM PRICE;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ITEM           WHOLESALE
-------------- ---------
TOMATOES             .34
POTATOES             .51
BANANAS              .67
TURNIPS              .45
CHEESE               .89
APPLES               .23
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>You can show the effects of a two-for-one sale by typing the next statement:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ITEM, WHOLESALE, (WHOLESALE/2) SALEPRICE
  2  FROM PRICE;</B>

ITEM           WHOLESALE SALEPRICE
-------------- --------- ---------
TOMATOES             .34       .17
POTATOES             .51      .255
BANANAS              .67      .335
TURNIPS              .45      .225
CHEESE               .89      .445
APPLES               .23      .115
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>The use of division in the preceding <TT>SELECT</TT> statement is straightforward
(except that coming up with half pennies can be tough).
<H4><FONT COLOR="#000077">Multiply (*)</FONT></H4>
<P>The multiplication operator is also straightforward. Again, using the <TT>PRICE</TT>
table, type the following:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM PRICE;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ITEM           WHOLESALE
-------------- ---------
TOMATOES             .34
POTATOES             .51
BANANAS              .67
TURNIPS              .45
CHEESE               .89
APPLES               .23
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>This query changes the table to reflect an across-the-board 10 percent discount:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ITEM, WHOLESALE, WHOLESALE * 0.9 NEWPRICE
     FROM PRICE;</B>

ITEM           WHOLESALE  NEWPRICE
-------------- ---------  --------
TOMATOES             .34      .306
POTATOES             .51      .459
BANANAS              .67      .603
TURNIPS              .45      .405
CHEESE               .89      .801
APPLES               .23      .207
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>These operators enable you to perform powerful calculations in a <TT>SELECT</TT>
statement.
<H4><FONT COLOR="#000077">Modulo (%)</FONT></H4>
<P>The modulo operator returns the integer remainder of the division operation. Using
the table <TT>REMAINS</TT>, type the following:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM REMAINS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NUMERATOR  DENOMINATOR
---------  ------------
       10            5
        8            3
       23            9
       40           17
     1024           16
       85           34
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>You can also create a new column, <TT>REMAINDER</TT>, to hold the values of <TT>NUMERATOR
% DENOMINATOR</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT NUMERATOR,
     DENOMINATOR,
     NUMERATOR%DENOMINATOR REMAINDER
     FROM REMAINS;</B>

NUMERATOR DENOMINATOR REMAINDER
--------- ----------- ---------
       10           5         0
        8           3         2
       23           9         5
       40          17         6
     1024          16         0
       85          34        17
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>Some implementations of SQL implement modulo as a function called <TT>MOD</TT>
(see Day 4, &quot;Functions: Molding the Data You Retrieve&quot;). The following
statement produces results that are identical to the results in the preceding statement:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT NUMERATOR,
     DENOMINATOR,
     MOD(NUMERATOR,DENOMINATOR) REMAINDER
     FROM REMAINS;</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">Precedence</FONT></H4>
<P>This section examines the use of precedence in a <TT>SELECT</TT> statement. Using
the database <TT>PRECEDENCE</TT>, type the following:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM PRECEDENCE;</B>
       N1        N2        N3        N4
--------- --------- --------- ---------
        1         2         3         4
       13        24        35        46
        9         3        23         5
       63         2        45         3
        7         2         1         4
</FONT></PRE>
<P>Use the following code segment to test precedence:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SELECT
  2  N1+N2*N3/N4,
  3  (N1+N2)*N3/N4,
  4  N1+(N2*N3)/N4
  5  FROM PRECEDENCE;</B>

N1+N2*N3/N4 (N1+N2)*N3/N4 N1+(N2*N3)/N4
----------- ------------- -------------
        2.5          2.25           2.5
   31.26087     28.152174      31.26087
       22.8          55.2          22.8
         93           975            93
        7.5          2.25           7.5
</FONT></PRE>
<P>Notice that the first and last columns are identical. If you added a fourth column
<TT>N1+N2* (N3/N4)</TT>, its values would also be identical to those of the current
first and last columns.
<H3><FONT COLOR="#000077">Comparison Operators</FONT></H3>
<P>True to their name, comparison operators compare expressions and return one of
three values: <TT>TRUE</TT>, <TT>FALSE</TT>, or <TT>Unknown</TT>. Wait a minute!
<TT>Unknown</TT>? <TT>TRUE</TT> and <TT>FALSE</TT> are self-explanatory, but what
is <TT>Unknown</TT>?</P>
<P>To understand how you could get an <TT>Unknown</TT>, you need to know a little
about the concept of <TT>NULL</TT>. In database terms <TT>NULL</TT> is the absence
of data in a field. It does not mean a column has a zero or a blank in it. A zero
or a blank is a value. <TT>NULL</TT> means nothing is in that field. If you make
a comparison like <TT>Field = 9</TT> and the only value for <TT>Field</TT> is <TT>NULL</TT>,
the comparison will come back <TT>Unknown</TT>. Because <TT>Unknown</TT> is an uncomfortable
condition, most flavors of SQL change <TT>Unknown</TT> to <TT>FALSE</TT> and provide
a special operator, <TT>IS NULL</TT>, to test for a <TT>NULL</TT> condition.</P>
<P>Here's an example of <TT>NULL</TT>: Suppose an entry in the <TT>PRICE</TT> table
does not contain a value for <TT>WHOLESALE</TT>. The results of a query might look
like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM PRICE;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ITEM            WHOLESALE
-------------- ----------
TOMATOES              .34
POTATOES              .51
BANANAS               .67
TURNIPS               .45
CHEESE                .89
APPLES                .23
ORANGES
</FONT></PRE>
<P>Notice that nothing is printed out in the <TT>WHOLESALE</TT> field position for
oranges. The value for the field <TT>WHOLESALE</TT> for oranges is <TT>NULL</TT>.
The <TT>NULL</TT> is noticeable in this case because it is in a numeric column. However,
if the <TT>NULL</TT> appeared in the <TT>ITEM</TT> column, it would be impossible
to tell the difference between <TT>NULL</TT> and a blank.</P>
<P>Try to find the <TT>NULL</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2 <B> FROM PRICE
 </B> 3<B>  WHERE WHOLESALE IS NULL;</B>

ITEM            WHOLESALE
-------------- ----------
ORANGES
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>As you can see by the output, <TT>ORANGES</TT> is the only item whose value for
<TT>WHOLESALE</TT> is <TT>NULL</TT> or does not contain a value. What if you use
the equal sign (<TT>=</TT>) instead?</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
     FROM PRICE
     WHERE WHOLESALE = NULL;</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">no rows selected
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You didn't find anything because the comparison <TT>WHOLESALE = NULL</TT> returned
a <TT>FALSE</TT>--the result was unknown. It would be more appropriate to use an
<TT>IS NULL </TT>instead of <TT>=</TT>, changing the <TT>WHERE</TT> statement to
<TT>WHERE WHOLESALE IS NULL</TT>. In this case you would get all the rows where a
<TT>NULL</TT> existed.</P>
<P>This example also illustrates both the use of the most common comparison operator,
the equal sign (<TT>=</TT>), and the playground of all comparison operators, the
<TT>WHERE</TT> clause. You already know about the <TT>WHERE</TT> clause, so here's
a brief look at the equal sign.
<H4><FONT COLOR="#000077">Equal (=)</FONT></H4>
<P>Earlier today you saw how some implementations of SQL use the equal sign in the
<TT>SELECT</TT> clause to assign an alias. In the <TT>WHERE</TT> clause, the equal
sign is the most commonly used comparison operator. Used alone, the equal sign is
a very convenient way of selecting one value out of many. Try this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM FRIENDS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
BUNDY          AL                   100 555-1111 IL 22333
MEZA           AL                   200 555-2222 UK
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
BULHER         FERRIS               345 555-3223 IL 23332
</FONT></PRE>
<P>Let's find JD's row. (On a short list this task appears trivial, but you may have
more friends than we do--or you may have a list with thousands of records.)</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
     FROM FRIENDS
     WHERE FIRSTNAME = 'JD';</B>

LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
MAST           JD                   381 555-6767 LA 23456
</FONT></PRE>
<P>We got the result that we expected. Try this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
     FROM FRIENDS
     WHERE FIRSTNAME = 'AL';
</B>
LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
BUNDY          AL                   100 555-1111 IL 22333
MEZA           AL                   200 555-2222 UK
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Here you see that <TT>=</TT> can
	pull in multiple records. Notice that <TT>ZIP</TT> is blank on the second record.
	<TT>ZIP</TT> is a character field (you learn how to create and populate tables on
	Day 8, &quot;Manipulating Data&quot;), and in this particular record the <TT>NULL</TT>
	demonstrates that a <TT>NULL</TT> in a character field is impossible to differentiate
	from a blank field. 
<HR>


</BLOCKQUOTE>

<P>Here's another very important lesson concerning case sensitivity:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM FRIENDS
     WHERE FIRSTNAME = 'BUD';</B>

FIRSTNAME
--------------
BUD
1 row selected.
</FONT></PRE>
<P>Now try this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select * from friends
     where firstname = 'Bud';</B>

no rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Even though SQL syntax is not case sensitive, data is. Most companies prefer to
store data in uppercase to provide data consistency. You should always store data
either in all uppercase or in all lowercase. Mixing case creates difficulties when
you try to retrieve accurate data.
<H4><FONT COLOR="#000077">Greater Than (&gt;) and Greater Than or Equal To (&gt;=)</FONT></H4>
<P>The greater than operator (<TT>&gt;</TT>) works like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
     FROM FRIENDS
     WHERE AREACODE &gt; 300;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
MAST           JD                   381 555-6767 LA 23456
BULHER         FERRIS               345 555-3223 IL 23332
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example found all the area codes greater than (but not including) <TT>300</TT>.
To include <TT>300</TT>, type this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2<B>  FROM FRIENDS
</B>  3<B>  WHERE AREACODE &gt;= 300;
</B>
LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
BULHER         FERRIS               345 555-3223 IL 23332
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>With this change you get area codes starting at <TT>300</TT> and going up. You
could achieve the same results with the statement <TT>AREACODE &gt; 299</TT>.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice that no quotes surround <TT>300</TT>
	in this SQL statement. Number-defined fieldsnumber-defined fields do not require
	quotes. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077">Less Than (&lt;) and Less Than or Equal To (&lt;=)</FONT></H4>
<P>As you might expect, these comparison operators work the same way as <TT>&gt;</TT>
and <TT>&gt;=</TT> work, only in reverse:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2 <B> FROM FRIENDS
</B>  3<B>  WHERE STATE &lt; 'LA';</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- ------
BUNDY          AL                   100 555-1111 IL 22333
MERRICK        BUD                  300 555-6666 CO 80212
BULHER         FERRIS               345 555-3223 IL 23332
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>How did <TT>STATE</TT> get changed
	to <TT>ST</TT>? Because the column has only two characters, the column name is shortened
	to two characters in the returned rows. If the column name had been <TT>COWS</TT>,
	it would come out <TT>CO</TT>. The widths of <TT>AREACODE</TT> and <TT>PHONE</TT>
	are wider than their column names, so they are not truncated. 
<HR>


</BLOCKQUOTE>

<H5>ANALYSIS:</H5>
<P>Wait a minute. Did you just use <TT>&lt;</TT> on a character field? Of course
you did. You can use any of these operators on any data type. The result varies by
data type. For example, use lowercase in the following state search:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2<B>  FROM FRIENDS
</B>  3<B>  WHERE STATE &lt; 'la';</B>

LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
BUNDY          AL                   100 555-1111 IL 22333
MEZA           AL                   200 555-2222 UK
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
BULHER         FERRIS               345 555-3223 IL 23332
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Uppercase is usually sorted before lowercase; therefore, the uppercase codes returned
are less than <TT>'la'</TT>. Again, to be safe, check your implementation.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>To be sure of how these operators
	will behave, check your language tables. Most PC implementations use the ASCII tables.
	Some other platforms use EBCDIC. 
<HR>


</BLOCKQUOTE>

<P>To include the state of Louisiana in the original search, type</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
 </B> 2<B>  FROM FRIENDS
</B>  3<B>  WHERE STATE &lt;= 'LA';</B>

LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
BUNDY          AL                   100 555-1111 IL 22333
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
BULHER         FERRIS               345 555-3223 IL 23332
</FONT></PRE>
<H4><FONT COLOR="#000077">Inequalities (&lt; &gt; or !=)</FONT></H4>
<P>When you need to find everything except for certain data, use the inequality symbol,
which can be either <TT>&lt; &gt;</TT> or <TT>!=</TT>, depending on your SQL implementation.
For example, to find everyone who is not <TT>AL</TT>, type this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2 <B> FROM FRIENDS
</B>  3<B>  WHERE FIRSTNAME &lt;&gt; 'AL';</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
BULHER         FERRIS               345 555-3223 IL 23332
</FONT></PRE>
<P>To find everyone not living in California, type this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2 <B> FROM FRIENDS
</B>  3 <B> WHERE STATE != 'CA';</B>

LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
BUNDY          AL                   100 555-1111 IL 22333
MEZA           AL                   200 555-2222 UK
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
BULHER         FERRIS               345 555-3223 IL 23332
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice that both symbols, <TT>&lt;&gt;</TT>
	and <TT>!=</TT>, can express &quot;not equals.&quot; 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Character Operators</FONT></H3>
<P>You can use character operators to manipulate the way character strings are represented,
both in the output of data and in the process of placing conditions on data to be
retrieved. This section describes two character operators: the <TT>LIKE</TT> operator
and the || operator, which conveys the concept of character concatenation.
<H4><FONT COLOR="#000077">I Want to Be Like </FONT><FONT SIZE="5" COLOR="#000077"><TT>LIKE</TT></FONT></H4>
<P>What if you wanted to select parts of a database that fit a pattern but weren't
quite exact matches? You could use the equal sign and run through all the possible
cases, but that process would be boring and time-consuming. Instead, you could use
<TT>LIKE</TT>. Consider the following:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SELECT * FROM PARTS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME           LOCATION       PARTNUMBER
-------------- -------------- ----------
APPENDIX       MID-STOMACH             1
ADAMS APPLE    THROAT                  2
HEART          CHEST                   3
SPINE          BACK                    4
ANVIL          EAR                     5
KIDNEY         MID-BACK                6
</FONT></PRE>
<P>How can you find all the parts located in the back? A quick visual inspection
of this simple table shows that it has two parts, but unfortunately the locations
have slightly different names. Try this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2 <B> FROM PARTS
 </B> 3 <B> WHERE LOCATION LIKE '%BACK%';</B>

NAME           LOCATION       PARTNUMBER
-------------- -------------- ----------
SPINE          BACK                    4
KIDNEY         MID-BACK                6
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You can see the use of the percent sign (<TT>%</TT>) in the statement after <TT>LIKE</TT>.
When used inside a <TT>LIKE</TT> expression, % is a wildcard. What you asked for
was any occurrence of <TT>BACK</TT> in the column location. If you queried</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
     FROM PARTS</B>
     <B>WHERE LOCATION LIKE 'BACK%';</B>
</FONT></PRE>
<P>you would get any occurrence that started with <TT>BACK</TT>:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">NAME           LOCATION       PARTNUMBER
-------------- -------------- ----------
SPINE          BACK                    4
</FONT></PRE>
<P>If you queried</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
     FROM PARTS</B>
    <B> WHERE NAME LIKE 'A%';</B>
</FONT></PRE>
<P>you would get any name that starts with <TT>A</TT>:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">NAME           LOCATION       PARTNUMBER
-------------- -------------- ----------
APPENDIX       MID-STOMACH             1
ADAMS APPLE    THROAT                  2
ANVIL          EAR                     5
</FONT></PRE>
<P>Is <TT>LIKE</TT> case sensitive? Try the next query to find out.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
     FROM PARTS
     WHERE NAME LIKE 'a%';</B>

no rows selected
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The answer is yes. References to data are always case sensitive.</P>
<P>What if you want to find data that matches all but one character in a certain
pattern? In this case you could use a different type of wildcard: the underscore.
<H4><FONT COLOR="#000077">Underscore (_)</FONT></H4>
<P>The underscore is the single-character wildcard. Using a modified version of the
table <TT>FRIENDS</TT>, type this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM FRIENDS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
BUNDY          AL                   100 555-1111 IL 22333
MEZA           AL                   200 555-2222 UK
MERRICK        UD                   300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
BULHER         FERRIS               345 555-3223 IL 23332
PERKINS        ALTON                911 555-3116 CA 95633
BOSS           SIR                  204 555-2345 CT 95633
</FONT></PRE>
<P>To find all the records where <TT>STATE</TT> starts with <TT>C</TT>, type the
following:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2 <B> FROM FRIENDS
</B>  3 <B> WHERE STATE LIKE 'C_';</B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
MERRICK        BUD                  300 555-6666 CO 80212
PERKINS        ALTON                911 555-3116 CA 95633
BOSS           SIR                  204 555-2345 CT 95633
</FONT></PRE>
<P>You can use several underscores in a statement:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
 </B> 2 <B> FROM FRIENDS
 </B> 3<B>  WHERE PHONE LIKE'555-6_6_';</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
</FONT></PRE>
<P>The previous statement could also be written as follows:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2<B>  FROM FRIENDS
 </B> 3<B>  WHERE PHONE LIKE '555-6%';</B>

LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
</FONT></PRE>
<P>Notice that the results are identical. These two wildcards can be combined. The
next example finds all records with <TT>L</TT> as the second character:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2<B>  FROM FRIENDS
 </B> 3<B>  WHERE FIRSTNAME LIKE '_L%';</B>

LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
BUNDY          AL                   100 555-1111 IL 22333
MEZA           AL                   200 555-2222 UK
PERKINS        ALTON                911 555-3116 CA 95633
</FONT></PRE>
<H4><FONT COLOR="#000077">Concatenation (||)</FONT></H4>
<P>The <TT>||</TT> (double pipe) symbol concatenates two strings. Try this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME || LASTNAME ENTIRENAME
  </B>2<B>  FROM FRIENDS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">ENTIRENAME
----------------------
AL             BUNDY
AL             MEZA
BUD            MERRICK
JD             MAST
FERRIS         BULHER
ALTON          PERKINS
SIR            BOSS
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice that <TT>||</TT> is used instead of <TT>+</TT>. If you use <TT>+</TT> to
try to concatenate the strings, the SQL interpreter used for this example (Personal
Oracle7) returns the following error:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME + LASTNAME ENTIRENAME
     FROM FRIENDS;</B>

ERROR:
ORA-01722: invalid number
</FONT></PRE>
<P>It is looking for two numbers to add and throws the error <TT>invalid number</TT>
when it doesn't find any.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Some implementations of SQL use
	the plus sign to concatenate strings. Check your implementation. 
<HR>


</BLOCKQUOTE>

<P>Here's a more practical example using concatenation:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME || ',' || FIRSTNAME NAME
     FROM FRIENDS;
</B>
NAME
------------------------------------------------------
BUNDY    , AL
MEZA     , AL
MERRICK  , BUD
MAST     , JD
BULHER   , FERRIS
PERKINS  , ALTON
BOSS     , SIR
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This statement inserted a comma between the last name and the first name.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice the extra spaces between
	the first name and the last name in these examples. These spaces are actually part
	of the data. With certain data types, spaces are right-padded to values less than
	the total length allocated for a field. See your implementation. Data types will
	be discussed on Day 9, &quot;Creating and Maintaining Tables.&quot; 
<HR>


</BLOCKQUOTE>

<P>So far you have performed the comparisons one at a time. That method is fine for
some problems, but what if you need to find all the people at work with last names
starting with P who have less than three days of vacation time?
<H3><FONT COLOR="#000077">Logical Operators</FONT></H3>
<P>logical operatorsLogical operators separate two or more conditions in the <TT>WHERE</TT>
clause of an SQL statement.</P>
<P>Vacation time is always a hot topic around the workplace. Say you designed a table
called <TT>VACATION</TT> for the accounting department:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM VACATION;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME       EMPLOYEENUM    YEARS  LEAVETAKEN
-------------- ----------- --------- ----------
ABLE                   101        2           4
BAKER                  104        5          23
BLEDSOE                107        8          45
BOLIVAR                233        4          80
BOLD                   210       15         100
COSTALES               211       10          78
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>Suppose your company gives each employee 12 days of leave each year. Using what
you have learned and a logical operator, find all the employees whose names start
with <TT>B</TT> and who have more than <TT>50</TT> days of leave coming.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME,
  </B>2<B>  YEARS * 12 - LEAVETAKEN REMAINING
  </B>3<B>  FROM VACATION
  </B>4<B>  WHERE LASTNAME LIKE 'B%'
</B>  5<B>  AND
</B>  6 <B> YEARS * 12 - LEAVETAKEN &gt; 50;</B>

LASTNAME       REMAINING
-------------- ---------
BLEDSOE               51
BOLD                  80
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This query is the most complicated you have done so far. The <TT>SELECT</TT> clause
(lines 1 and 2) uses arithmetic operators to determine how many days of leave each
employee has remaining. The normal precedence computes <TT>YEARS * 12 - LEAVETAKEN</TT>.
(A clearer approach would be to write <TT>(YEARS * 12) - LEAVETAKEN</TT>.)</P>
<P><TT>LIKE</TT> is used in line 4 with the wildcard <TT>%</TT> to find all the <TT>B</TT>
names. Line 6 uses the <TT>&gt;</TT> to find all occurrences greater than <TT>50</TT>.</P>
<P>The new element is on line 5. You used the logical operator <TT>AND</TT> to ensure
that you found records that met the criteria in lines 4 and 6.
<H4><FONT COLOR="#000077">AND</FONT></H4>
<P><TT>AND</TT> means that the expressions on both sides must be true to return <TT>TRUE</TT>.
If either expression is false, <TT>AND</TT> returns <TT>FALSE</TT>. For example,
to find out which employees have been with the company for <TT>5</TT> years or less
and have taken more than <TT>20</TT> days leave, try this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME
</B>  2 <B> FROM VACATION
</B>  3<B>  WHERE YEARS &lt;= 5 
</B>  4 <B> AND
 </B> 5 <B> LEAVETAKEN &gt; 20 ;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME
--------
BAKER
BOLIVAR
</FONT></PRE>
<P>If you want to know which employees have been with the company for <TT>5</TT>
years or more and have taken less than <TT>50</TT> percent of their leave, you could
write:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME WORKAHOLICS
</B>  2<B>  FROM VACATION
 </B> 3 <B> WHERE YEARS &gt;= 5
 </B> 4<B>  AND
 </B> 5<B>  ((YEARS *12)-LEAVETAKEN)/(YEARS * 12) &lt; 0.50;</B>

WORKAHOLICS
---------------
BAKER
BLEDSOE
</FONT></PRE>
<P>Check these people for burnout. Also check out how we used the <TT>AND</TT> to
combine these two conditions.
<H4><FONT COLOR="#000077">OR</FONT></H4>
<P>You can also use <TT>OR</TT> to sum up a series of conditions. If any of the comparisons
is true, <TT>OR</TT> returns <TT>TRUE</TT>. To illustrate the difference, conditionsrun
the last query with <TT>OR</TT> instead of with <TT>AND</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME WORKAHOLICS
  </B>2 <B> FROM VACATION
  </B>3<B>  WHERE YEARS &gt;= 5
 </B> 4<B>  OR
</B>  5<B>   ((YEARS *12)-LEAVETAKEN)/(YEARS * 12) &gt;= 0.50;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">WORKAHOLICS
---------------
ABLE
BAKER
BLEDSOE
BOLD
COSTALES
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The original names are still in the list, but you have three new entries (who
would probably resent being called workaholics). These three new names made the list
because they satisfied one of the conditions. <TT>OR</TT> requires that only one
of the conditions be true in order for data to be returned.
<H4><FONT COLOR="#000077">NOT</FONT></H4>
<P><TT>NOT</TT> means just that. If the condition it applies to evaluates to <TT>TRUE</TT>,
<TT>NOT</TT> make it <TT>FALSE</TT>. If the condition after the <TT>NOT</TT> is <TT>FALSE</TT>,
it becomes <TT>TRUE</TT>. For example, the following <TT>SELECT</TT> returns the
only two names not beginning with <TT>B</TT> in the table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2 <B> FROM VACATION
  </B>3<B>  WHERE LASTNAME NOT LIKE 'B%';</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME       EMPLOYEENUM    YEARS LEAVETAKEN
-------------- ----------- -------- ----------
ABLE                   101        2          4
COSTALES               211       10         78
</FONT></PRE>
<P><TT>NOT</TT> can also be used with the operator <TT>IS</TT> when applied to <TT>NULL</TT>.
Recall the <TT>PRICES</TT> table where we put a <TT>NULL</TT> value in the <TT>WHOLESALE</TT>
column opposite the item <TT>ORANGES</TT>.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM PRICE;</B>

ITEM           WHOLESALE
-------------- ---------
TOMATOES             .34
POTATOES             .51
BANANAS              .67
TURNIPS              .45
CHEESE               .89
APPLES               .23
ORANGES
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<P>To find the non-<TT>NULL</TT> items, type this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2<B>  FROM PRICE
</B>  3<B>  WHERE WHOLESALE IS NOT NULL;
</B>
ITEM           WHOLESALE
-------------- ---------
TOMATOES             .34
POTATOES             .51
BANANAS              .67
TURNIPS              .45
CHEESE               .89
APPLES               .23
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">Set Operators</FONT></H3>
<P>On Day 1, &quot;Introduction to SQL,&quot; you learned that SQL is based on the
theory of sets. The following sections examine set operators.
<H4><FONT COLOR="#000077">UNION and UNION ALL</FONT></H4>
<P><TT>UNION</TT> returns the results of two queries minus the duplicate rows. The
following two tables represent the rosters of teams:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM FOOTBALL;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME
--------------------
ABLE
BRAVO
CHARLIE
DECON
EXITOR
FUBAR
GOOBER
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM SOFTBALL;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME
--------------------
ABLE
BAKER
CHARLIE
DEAN
EXITOR
FALCONER
GOOBER
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<P>How many different people play on one team or another?</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT NAME FROM SOFTBALL
  </B>2<B>  UNION
</B>  3<B>  SELECT NAME FROM FOOTBALL;
</B>
NAME
--------------------
ABLE
BAKER
BRAVO
CHARLIE
DEAN
DECON
EXITOR
FALCONER
FUBAR
GOOBER
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">10 rows selected.
</FONT></PRE>
<P><TT>UNION</TT> returns 10 distinct names from the two lists. How many names are
on both lists (including duplicates)?</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT NAME FROM SOFTBALL
 </B> 2<B>  UNION ALL
 </B> 3 <B> SELECT NAME FROM FOOTBALL;</B>

NAME
--------------------
ABLE
BAKER
CHARLIE
DEAN
EXITOR
FALCONER
GOOBER
ABLE
BRAVO
CHARLIE
DECON
EXITOR
FUBAR
GOOBER
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">14 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The combined list--courtesy of the <TT>UNION ALL</TT> statement--has 14 names.
<TT>UNION ALL</TT> works just like <TT>UNION</TT> except it does not eliminate duplicates.
Now show me a list of players who are on both teams. You can't do that with <TT>UNION</TT>--you
need to learn <TT>INTERSECT</TT>.
<H4><FONT COLOR="#000077">INTERSECT</FONT></H4>
<P><TT>INTERSECT</TT> returns only the rows found by both queries. The next <TT>SELECT</TT>
statement shows the list of players who play on both teams:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM FOOTBALL
</B>  2 <B> INTERSECT
</B>  3<B>  SELECT * FROM SOFTBALL;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">NAME
--------------------
ABLE
CHARLIE
EXITOR
GOOBER
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In this example <TT>INTERSECT</TT> finds the short list of players who are on
both teams by combining the results of the two <TT>SELECT</TT> statements.
<H4><FONT COLOR="#000077">MINUS (Difference)</FONT></H4>
<P><TT>Minus</TT> returns the rows from the first query that were not present in
the second. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM FOOTBALL
 </B> 2 <B> MINUS
</B>  3 <B> SELECT * FROM SOFTBALL;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME
--------------------
BRAVO
DECON
FUBAR
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The preceding query shows the three football players who are not on the softball
team. If you reverse the order, you get the three softball players who aren't on
the football team:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM SOFTBALL
</B>  2 <B> MINUS
 </B> 3 <B> SELECT * FROM FOOTBALL;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME
--------------------
BAKER
DEAN
FALCONER
</FONT></PRE>
<H3><FONT COLOR="#000077">Miscellaneous Operators: IN and BETWEEN</FONT></H3>
<P>The two operators <TT>IN</TT> and <TT>BETWEEN</TT> provide a shorthand for functions
you already know how to do. If you wanted to find friends in Colorado, California,
and Louisiana, you could type the following:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2<B>  FROM FRIENDS
 </B> 3 <B> WHERE STATE= 'CA'
  </B>4 <B> OR
  </B>5 <B> STATE ='CO'
 </B> 6<B>  OR
 </B> 7 <B> STATE = 'LA';</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
PERKINS        ALTON                911 555-3116 CA 95633
</FONT></PRE>
<P>Or you could type this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
 </B> 2<B>  FROM FRIENDS
  </B>3<B>  WHERE STATE IN('CA','CO','LA');</B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
PERKINS        ALTON                911 555-3116 CA 95633
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The second example is shorter and more readable than the first. You never know
when you might have to go back and work on something you wrote months ago. <TT>IN</TT>
also works with numbers. Consider the following, where the column <TT>AREACODE</TT>
is a number:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
 </B> 2 <B> </B>FROM FRIENDS<B>
</B>  3 <B> WHERE AREACODE IN(100,381,204);</B>

LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
BUNDY          AL                   100 555-1111 IL 22333
MAST           JD                   381 555-6767 LA 23456
BOSS           SIR                  204 555-2345 CT 95633
</FONT></PRE>
<P>If you needed a range of things from the <TT>PRICE</TT> table, you could write
the following:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>SELECT *
 </B> 2<B>  FROM PRICE
 </B> 3<B>  WHERE WHOLESALE &gt; 0.25
</B>  4 <B> AND
</B>  5<B>  WHOLESALE &lt; 0.75;</B>

ITEM           WHOLESALE
-------------- ---------
TOMATOES             .34
POTATOES             .51
BANANAS              .67
TURNIPS              .45
</FONT></PRE>
<P>Or using <TT>BETWEEN</TT>, you would write this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2 <B> FROM PRICE
 </B> 3<B>  WHERE WHOLESALE BETWEEN 0.25 AND 0.75;
</B>
ITEM            WHOLESALE
-------------- ---------
TOMATOES              .34
POTATOES              .51
BANANAS               .67
TURNIPS               .45
</FONT></PRE>
<P>Again, the second example is a cleaner, more readable solution than the first.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>If a <TT>WHOLESALE</TT> value of
	<TT>0.25</TT> existed in the <TT>PRICE</TT> table, that record would have been retrieved
	also. Parameters used in the <TT>BETWEEN</TT> operator are inclusive parametersinclusive.
	
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>At the beginning of Day 3, you knew how to use the basic <TT>SELECT</TT> and <TT>FROM</TT>
clauses. Now you know how to use a host of operators that enable you to fine-tune
your requests to the database. You learned how to use arithmetic, comparison, character,
logical, and set operators. This powerful set of tools provides the cornerstone of
your SQL knowledge.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q How does all of this information apply to me if I am not using SQL from
	the command line as depicted in the examples?</B>
	<P><B>A</B> Whether you use SQL in COBOL as Embedded SQL or in Microsoft's Open Database
	Connectivity (ODBC), you use the same basic constructions. You will use what you
	learned today and yesterday repeatedly as you work with SQL.</P>
	<P><B>Q</B> <B>Why are you constantly telling me to check my implementation? I thought
	there was a standard!</B></P>
	<P><B>A</B> There is an ANSI standard (the most recent version is 1992); however,
	most vendors modify it somewhat to suit their databases. The basics are similar if
	not identical, and each instance has extensions that other vendors copy and improve.
	We have chosen to use ANSI as a starting point but point out the differences as we
	go along.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>
<P>Use the <TT>FRIENDS</TT> table to answer the following questions.</P>
<PRE><FONT COLOR="#0066FF">LASTNAME       FIRSTNAME       AREACODE PHONE    ST ZIP
-------------- -------------- --------- -------- -- -----
BUNDY          AL                   100 555-1111 IL 22333
MEZA           AL                   200 555-2222 UK
MERRICK        BUD                  300 555-6666 CO 80212
MAST           JD                   381 555-6767 LA 23456
BULHER         FERRIS               345 555-3223 IL 23332
PERKINS        ALTON                911 555-3116 CA 95633
BOSS           SIR                  204 555-2345 CT 95633
</FONT></PRE>

<DL>
	<DD><B>1.</B> Write a query that returns everyone in the database whose last name
	begins with <TT>M</TT>.
	<P><B>2.</B> Write a query that returns everyone who lives in Illinois with a first
	name of <TT>AL</TT>.</P>
	<P><B>3. </B>Given two tables (<TT>PART1</TT> and <TT>PART2</TT>) containing columns
	named <TT>PARTNO</TT>, how would you find out which part numbers are in both tables?
	Write the query.</P>
	<P><B>4. </B>What shorthand could you use instead of <TT>WHERE a &gt;= 10 AND a &lt;=30</TT>?</P>
	<P><B>5. </B>What will this query return?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>SELECT FIRSTNAME
FROM FRIENDS
WHERE FIRSTNAME = 'AL'
  AND LASTNAME = 'BULHER';</B></FONT></PRE>

</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1.</B> Using the <TT>FRIENDS</TT> table, write a query that returns the following:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">NAME                ST
------------------- --
AL             FROM IL</FONT></PRE>
	<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT (FIRSTNAME || 'FROM') NAME, STATE
  </B>2 <B> FROM FRIENDS
  </B>3<B>  WHERE STATE = 'IL'
  </B>4<B>  AND
</B>  5  <B>LASTNAME = 'BUNDY';</B></FONT></PRE>
	<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">NAME                ST
------------------- --
AL             FROM IL</FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>2. </B>Using the <TT>FRIENDS</TT> table, write a query that returns the following:
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">NAME                       PHONE
-------------------------- -------------
MERRICK, BUD               300-555-6666
MAST, JD                   381-555-6767
BULHER, FERRIS             345-555-3223</FONT></PRE>

</BLOCKQUOTE>

<CENTER>
<P>
<HR>
<A HREF="ch02.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch02.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch04.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch04.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
