<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 4 -- Functions: Molding the Data You Retrieve</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch03.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch03.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch05.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch05.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>
</P>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 4 -<BR>
Functions: Molding the Data You Retrieve</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Today we talk about functions. Functions in SQL enable you to perform feats such
as determining the sum of a column or converting all the characters of a string to
uppercase. By the end of the day, you will understand and be able to use all the
following:

<UL>
	<LI>Aggregate functions
	<P>
	<LI>Date and time functions
	<P>
	<LI>Arithmetic functions
	<P>
	<LI>Character functions
	<P>
	<LI>Conversion functions
	<P>
	<LI>Miscellaneous functions
</UL>

<P>These functions greatly increase your ability to manipulate the information you
retrieved using the basic functions of SQL that were described earlier this week.
The first five aggregate functions, <TT>COUNT</TT>, <TT>SUM</TT>, <TT>AVG</TT>, <TT>MAX</TT>,
and <TT>MIN</TT>, are defined in the ANSI standard. Most implementations of SQL have
extensions to these aggregate functions, some of which are covered today. Some implementations
may use different names for these functions.
<H2><FONT COLOR="#000077">Aggregate Functions</FONT></H2>
<P>These functions are also referred to as group functions. They return a value based
on the values in a column. (After all, you wouldn't ask for the average of a single
field.) The examples in this section use the table <TT>TEAMSTATS</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM TEAMSTATS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">NAME      POS  AB HITS WALKS SINGLES DOUBLES TRIPLES HR SO
--------- --- --- ---- ----- ------- ------- ------- -- --
JONES      1B 145   45 34    31       8       1       5 10
DONKNOW    3B 175   65 23    50      10       1       4 15
WORLEY     LF 157   49 15    35       8       3       3 16
DAVID      OF 187   70 24    48       4       0      17 42
HAMHOCKER  3B  50   12 10    10       2       0       0 13
CASEY      DH   1    0  0     0       0       0       0  1

6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">COUNT</FONT></H3>
<P>The function <TT>COUNT</TT> returns the number of rows that satisfy the condition
in the <TT>WHERE</TT> clause. Say you wanted to know how many ball players were hitting
under 350. You would type</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT COUNT(*)
 </B> 2  <B>FROM TEAMSTATS
</B>  3 <B> WHERE HITS/AB &lt; .35;
</B>
COUNT(*)
--------
       4
</FONT></PRE>
<P>To make the code more readable, try an alias:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT COUNT(*) NUM_BELOW_350
</B>  2 <B> FROM TEAMSTATS
</B>  3 <B> WHERE HITS/AB &lt; .35;</B>

NUM_BELOW_350
-------------
            4
</FONT></PRE>
<P>Would it make any difference if you tried a column name instead of the asterisk?
(Notice the use of parentheses around the column names.) Try this:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT COUNT(NAME) NUM_BELOW_350
</B>  2<B>  FROM TEAMSTATS
</B>  3 <B> WHERE HITS/AB &lt; .35;
</B>
NUM_BELOW_350
-------------
            4
</FONT></PRE>
<P>The answer is no. The <TT>NAME</TT> column that you selected was not involved
in the <TT>WHERE</TT> statement. If you use <TT>COUNT</TT> without a <TT>WHERE</TT>
clause, it returns the number of records in the table.</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT COUNT(*)
</B>  2<B>  FROM TEAMSTATS;
</B>
 COUNT(*)
---------
        6
</FONT></PRE>
<H3><FONT COLOR="#000077">SUM</FONT></H3>
<P><TT>SUM</TT> does just that. It returns the sum of all values in a column. To
find out how many singles have been hit, type</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUM(SINGLES) TOTAL_SINGLES
  </B>2<B>  FROM TEAMSTATS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">TOTAL_SINGLES
-------------
          174
</FONT></PRE>
<P>To get several sums, use</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUM(SINGLES) TOTAL_SINGLES, SUM(DOUBLES) TOTAL_DOUBLES,
SUM(TRIPLES) TOTAL_TRIPLES, SUM(HR) TOTAL_HR
 </B> 2 <B> FROM TEAMSTATS;</B>

TOTAL_SINGLES TOTAL_DOUBLES TOTAL_TRIPLES TOTAL_HR
------------- ------------- ------------- --------
          174            32             5       29
</FONT></PRE>
<P>To collect similar information on all 300 or better players, type</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUM(SINGLES) TOTAL_SINGLES, SUM(DOUBLES) TOTAL_DOUBLES,
SUM(TRIPLES) TOTAL_TRIPLES, SUM(HR) TOTAL_HR
  </B>2<B>  FROM TEAMSTATS
  </B>3<B>  WHERE HITS/AB &gt;= .300;</B>

TOTAL_SINGLES TOTAL_DOUBLES TOTAL_TRIPLES TOTAL_HR
------------- ------------- ------------- --------
          164            30             5       29
</FONT></PRE>
<P>To compute a team batting average, type</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUM(HITS)/SUM(AB) TEAM_AVERAGE
  </B>2<B>  FROM TEAMSTATS;
</B>
TEAM_AVERAGE
------------
   .33706294
</FONT></PRE>
<P><TT>SUM</TT> works only with numbers. If you try it on a nonnumerical field, you
get</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUM(NAME)
 </B> 2<B>  FROM TEAMSTATS;
</B>
ERROR:
ORA-01722: invalid number
no rows selected
</FONT></PRE>
<P>This error message is logical because you cannot sum a group of names.
<H3><FONT COLOR="#000077">AVG</FONT></H3>
<P>The <TT>AVG</TT> function computes the average of a column. To find the average
number of strike outs, use this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT AVG(SO) AVE_STRIKE_OUTS
 </B> 2<B>  FROM TEAMSTATS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">AVE_STRIKE_OUTS
---------------
      16.166667
</FONT></PRE>
<P>The following example illustrates the difference between <TT>SUM</TT> and <TT>AVG</TT>:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT AVG(HITS/AB) TEAM_AVERAGE
  </B>2 <B> FROM TEAMSTATS;
</B>
TEAM_AVERAGE
------------
   .26803448
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The team was batting over 300 in the previous example! What happened? <TT>AVG</TT>
computed the average of the combined column hits divided by at bats, whereas the
example with <TT>SUM</TT> divided the total number of hits by the number of at bats.
For example, player A gets 50 hits in 100 at bats for a .500 average. Player B gets
0 hits in 1 at bat for a 0.0 average. The average of 0.0 and 0.5 is .250. If you
compute the combined average of 50 hits in 101 at bats, the answer is a respectable
.495. The following statement returns the correct batting average:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT AVG(HITS)/AVG(AB) TEAM_AVERAGE
 </B> 2 <B> FROM TEAMSTATS;
</B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">TEAM_AVERAGE
------------
   .33706294
</FONT></PRE>
<P>Like the <TT>SUM</TT> function, <TT>AVG</TT> works only with numbers.
<H3><FONT COLOR="#000077">MAX</FONT></H3>
<P>If you want to find the largest value in a column, use <TT>MAX</TT>. For example,
what is the highest number of hits?</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT MAX(HITS)
 </B> 2 <B> FROM TEAMSTATS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">MAX(HITS)
---------
       70
</FONT></PRE>
<P>Can you find out who has the most hits?</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT NAME
</B>  2<B>  FROM TEAMSTATS
</B>  3<B>  WHERE HITS = MAX(HITS);
</B>
ERROR at line 3:
ORA-00934: group function is not allowed here
</FONT></PRE>
<P>Unfortunately, you can't. The error message is a reminder that this group function
(remember that <I>aggregate functions</I> are also called <I>group functions</I>)
does not work in the <TT>WHERE</TT> clause. Don't despair, Day 7, &quot;Subqueries:
The Embedded <TT>SELECT</TT> Statement,&quot; covers the concept of subqueries and
explains a way to find who has the <TT>MAX</TT> hits.</P>
<P>What happens if you try a nonnumerical column?</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT MAX(NAME)
 </B> 2 <B> FROM TEAMSTATS;</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">MAX(NAME)
---------------
WORLEY
</FONT></PRE>
<P>Here's something new. <TT>MAX</TT> returns the highest (closest to Z) string.
Finally, a function that works with both characters and numbers.
<H3><FONT COLOR="#000077">MIN</FONT></H3>
<P><TT>MIN</TT> does the expected thing and works like <TT>MAX</TT> except it returns
the lowest member of a column. To find out the fewest at bats, type</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT MIN(AB)
  </B>2 <B> FROM TEAMSTATS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">MIN(AB)
---------
        1
</FONT></PRE>
<P>The following statement returns the name closest to the beginning of the alphabet:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT MIN(NAME)
</B>  2<B>  FROM TEAMSTATS;
</B>
MIN(NAME)
---------------
CASEY
</FONT></PRE>
<P>You can combine <TT>MIN</TT> with <TT>MAX</TT> to give a range of values. For
example:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT MIN(AB), MAX(AB)
 </B> 2<B>  FROM TEAMSTATS;
</B>
 MIN(AB)  MAX(AB)
-------- --------
       1      187
</FONT></PRE>
<P>This sort of information can be useful when using statistical functions.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>As we mentioned in the introduction,
	the first five aggregate functions are described in the ANSI standard. The remaining
	aggregate functions have become de facto standards, present in all important implementations
	of SQL. We use the Oracle7 names for these functions. Other implementations may use
	different names. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">VARIANCE</FONT></H3>
<P><TT>VARIANCE</TT> produces the square of the standard deviation, a number vital
to many statistical calculations. It works like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT VARIANCE(HITS)
 </B> 2 <B> FROM TEAMSTATS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#000000"><B></B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">VARIANCE(HITS)
--------------
     802.96667
</FONT></PRE>
<P>If you try a string</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT VARIANCE(NAME)
</B>  2<B>  FROM TEAMSTATS;
</B>
ERROR:
ORA-01722: invalid number
no rows selected
</FONT></PRE>
<P>you find that <TT>VARIANCE</TT> is another function that works exclusively with
numbers.
<H3><FONT COLOR="#000077">STDDEV</FONT></H3>
<P>The final group function, <TT>STDDEV</TT>, finds the standard deviation of a column
of numbers, as demonstrated by this example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT STDDEV(HITS)
 </B> 2<B>  FROM TEAMSTATS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#000000"><B></B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">STDDEV(HITS)
------------
   28.336666
</FONT></PRE>
<P>It also returns an error when confronted by a string:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT STDDEV(NAME)
</B>  2 <B> FROM TEAMSTATS;</B>

ERROR:
ORA-01722: invalid number
no rows selected
</FONT></PRE>
<P>These aggregate functions can also be used in various combinations:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT COUNT(AB),
 </B> 2<B>  AVG(AB),
  </B>3 <B> MIN(AB),
  </B>4<B>  MAX(AB),
 </B> 5<B>  STDDEV(AB),
  </B>6<B>  VARIANCE(AB),
 </B> 7 <B> SUM(AB)
 </B> 8<B>  FROM TEAMSTATS;</B>

COUNT(AB) AVG(AB) MIN(AB) MAX(AB) STDDEV(AB) VARIANCE(AB) SUM(AB)
--------- ------- ------- ------- ---------- ------------ -------
6         119.167       1     187     75.589      5712.97     715
</FONT></PRE>
<P>The next time you hear a sportscaster use statistics to fill the time between
plays, you will know that SQL is at work somewhere behind the scenes.
<H2><FONT COLOR="#000077">Date and Time Functions</FONT></H2>
<P>We live in a civilization governed by times and dates, and most major implementations
of SQL have functions to cope with these concepts. This section uses the table <TT>PROJECT</TT>
to demonstrate the time and date functions.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM PROJECT;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#000000"><B></B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">TASK           STARTDATE ENDDATE
-------------- --------- ---------
KICKOFF MTG    01-APR-95 01-APR-95
TECH SURVEY    02-APR-95 01-MAY-95
USER MTGS      15-MAY-95 30-MAY-95
DESIGN WIDGET  01-JUN-95 30-JUN-95
CODE WIDGET    01-JUL-95 02-SEP-95
TESTING        03-SEP-95 17-JAN-96
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>This table used the Date data type.
	Most implementations of SQL have a Date data type, but the exact syntax may vary.
	
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">ADD_MONTHS</FONT></H3>
<P>This function adds a number of months to a specified date. For example, say something
extraordinary happened, and the preceding project slipped to the right by two months.
You could make a new schedule by typing</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT TASK,
 </B> 2<B>  STARTDATE,
</B>  3<B>  ENDDATE ORIGINAL_END,
</B>  4 <B> ADD_MONTHS(ENDDATE,2)
 </B> 5<B>  FROM PROJECT;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">TASK           STARTDATE ORIGINAL_ ADD_MONTH
-------------- --------- --------- ---------
KICKOFF MTG    01-APR-95 01-APR-95 01-JUN-95
TECH SURVEY    02-APR-95 01-MAY-95 01-JUL-95
USER MTGS      15-MAY-95 30-MAY-95 30-JUL-95
DESIGN WIDGET  01-JUN-95 30-JUN-95 31-AUG-95
CODE WIDGET    01-JUL-95 02-SEP-95 02-NOV-95
TESTING        03-SEP-95 17-JAN-96 17-MAR-96

6 rows selected.
</FONT></PRE>
<P>Not that a slip like this is possible, but it's nice to have a function that makes
it so easy. <TT>ADD_MONTHS</TT> also works outside the <TT>SELECT</TT> clause. Typing</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT TASK TASKS_SHORTER_THAN_ONE_MONTH
</B>  2<B>  FROM PROJECT
 </B> 3<B>  WHERE ADD_MONTHS(STARTDATE,1) &gt; ENDDATE;</B>
</FONT></PRE>
<P>produces the following result:</P>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">TASKS_SHORTER_THAN_ONE_MONTH
----------------------------
KICKOFF MTG
TECH SURVEY
USER MTGS
DESIGN WIDGET
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You will find that all the functions in this section work in more than one place.
However, <TT>ADD MONTHS</TT> does not work with other data types like character or
number without the help of functions <TT>TO_CHAR</TT> and <TT>TO_DATE</TT>, which
are discussed later today.
<H3><FONT COLOR="#000077">LAST_DAY</FONT></H3>
<P><TT>LAST_DAY</TT> returns the last day of a specified month. It is for those of
us who haven't mastered the &quot;Thirty days has September...&quot; rhyme--or at
least those of us who have not yet taught it to our computers. If, for example, you
need to know what the last day of the month is in the column <TT>ENDDATE</TT>, you
would type</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ENDDATE, LAST_DAY(ENDDATE)
  </B>2<B>  FROM PROJECT;</B>
</FONT></PRE>
<P>Here's the result:</P>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ENDDATE   LAST_DAY(ENDDATE)
--------- -----------------
01-APR-95 30-APR-95
01-MAY-95 31-MAY-95
30-MAY-95 31-MAY-95
30-JUN-95 30-JUN-95
02-SEP-95 30-SEP-95
17-JAN-96 31-JAN-96
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>How does <TT>LAST DAY</TT> handle leap years?</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LAST_DAY('1-FEB-95') NON_LEAP,
  </B>2<B>  LAST_DAY('1-FEB-96') LEAP
 </B> 3<B>  FROM PROJECT;
</B>
NON_LEAP  LEAP
--------- ---------
28-FEB-95 29-FEB-96
28-FEB-95 29-FEB-96
28-FEB-95 29-FEB-96
28-FEB-95 29-FEB-96
28-FEB-95 29-FEB-96
28-FEB-95 29-FEB-96
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You got the right result, but why were so many rows returned? Because you didn't
specify an existing column or any conditions, the SQL engine applied the date functions
in the statement to each existing row. Let's get something less redundant by using
the following:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT DISTINCT LAST_DAY('1-FEB-95') NON_LEAP,
 </B> 2<B>  LAST_DAY('1-FEB-96') LEAP
  </B>3 <B> FROM PROJECT;
</B></FONT></PRE>
<P>This statement uses the word <TT>DISTINCT</TT> (see Day 2, &quot;Introduction
to the Query: The <TT>SELECT</TT> Statement&quot;) to produce the singular result</P>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NON_LEAP  LEAP
--------- ---------
28-FEB-95 29-FEB-96
</FONT></PRE>
<P>Unlike me, this function knows which years are leap years. But before you trust
your own or your company's financial future to this or any other function, check
your implementation!
<H3><FONT COLOR="#000077">MONTHS_BETWEEN</FONT></H3>
<P>If you need to know how many months fall between month x and month y, use <TT>MONTHS_BETWEEN</TT>
like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT TASK, STARTDATE, ENDDATE,MONTHS_BETWEEN(STARTDATE,ENDDATE)
     DURATION
 </B> 2<B>  FROM PROJECT;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">TASK           STARTDATE ENDDATE    DURATION
-------------- --------- --------- ---------
KICKOFF MTG    01-APR-95 01-APR-95         0
TECH SURVEY    02-APR-95 01-MAY-95 -.9677419
USER MTGS      15-MAY-95 30-MAY-95  -.483871
DESIGN WIDGET  01-JUN-95 30-JUN-95 -.9354839
CODE WIDGET    01-JUL-95 02-SEP-95 -2.032258
TESTING        03-SEP-95 17-JAN-96 -4.451613
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>Wait a minute--that doesn't look right. Try this:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT TASK, STARTDATE, ENDDATE,
  </B>2<B>  MONTHS_BETWEEN(ENDDATE,STARTDATE) DURATION
 </B> 3<B>  FROM PROJECT;</B>

TASK           STARTDATE ENDDATE    DURATION
-------------- --------- --------- ---------
KICKOFF MTG    01-APR-95 01-APR-95         0
TECH SURVEY    02-APR-95 01-MAY-95 .96774194
USER MTGS      15-MAY-95 30-MAY-95 .48387097
DESIGN WIDGET  01-JUN-95 30-JUN-95 .93548387
CODE WIDGET    01-JUL-95 02-SEP-95 2.0322581
TESTING        03-SEP-95 17-JAN-96 4.4516129
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>That's better. You see that <TT>MONTHS_BETWEEN</TT> is sensitive to the way you
order the months. Negative months might not be bad. For example, you could use a
negative result to determine whether one date happened before another. For example,
the following statement shows all the tasks that started before May 19, 1995:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2<B>  FROM PROJECT
 </B> 3 <B> WHERE MONTHS_BETWEEN('19 MAY 95', STARTDATE) &gt; 0;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">TASK           STARTDATE ENDDATE
-------------- --------- ---------
KICKOFF MTG    01-APR-95 01-APR-95
TECH SURVEY    02-APR-95 01-MAY-95
USER MTGS      15-MAY-95 30-MAY-95
</FONT></PRE>
<H3><FONT COLOR="#000077">NEW_TIME</FONT></H3>
<P>If you need to adjust the time according to the time zone you are in, the <TT>New_TIME</TT>
function is for you. Here are the time zones you can use with this function:</P>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Abbreviation</B></TD>
		<TD ALIGN="LEFT"><B>Time Zone</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">AST or ADT</TD>
		<TD ALIGN="LEFT">Atlantic standard or daylight time</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">BST or BDT</TD>
		<TD ALIGN="LEFT">Bering standard or daylight time</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">CST or CDT</TD>
		<TD ALIGN="LEFT">Central standard or daylight time</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">EST or EDT</TD>
		<TD ALIGN="LEFT">Eastern standard or daylight time</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">GMT</TD>
		<TD ALIGN="LEFT">Greenwich mean time</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">HST or HDT</TD>
		<TD ALIGN="LEFT">Alaska-Hawaii standard or daylight time</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">MST or MDT</TD>
		<TD ALIGN="LEFT">Mountain standard or daylight time</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">NST</TD>
		<TD ALIGN="LEFT">Newfoundland standard time</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">PST or PDT</TD>
		<TD ALIGN="LEFT">Pacific standard or daylight time</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">YST or YDT</TD>
		<TD ALIGN="LEFT">Yukon standard or daylight time</TD>
	</TR>
</TABLE>
</P>
<P>You can adjust your time like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ENDDATE EDT,
 </B> 2<B>  NEW_TIME(ENDDATE, 'EDT','PDT')
</B>  3<B>  FROM PROJECT;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">EDT              NEW_TIME(ENDDATE
---------------- ----------------
01-APR-95 1200AM 31-MAR-95 0900PM
01-MAY-95 1200AM 30-APR-95 0900PM
30-MAY-95 1200AM 29-MAY-95 0900PM
30-JUN-95 1200AM 29-JUN-95 0900PM
02-SEP-95 1200AM 01-SEP-95 0900PM
17-JAN-96 1200AM 16-JAN-96 0900PM
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>Like magic, all the times are in the new time zone and the dates are adjusted.
<H3><FONT COLOR="#000077">NEXT_DAY</FONT></H3>
<P><TT>NEXT_DAY</TT> finds the name of the first day of the week that is equal to
or later than another specified date. For example, to send a report on the Friday
following the first day of each event, you would type</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT STARTDATE,
</B>  2<B>  NEXT_DAY(STARTDATE, 'FRIDAY')
 </B> 3<B>  FROM PROJECT;
</B></FONT></PRE>
<P>which would return</P>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">STARTDATE NEXT_DAY(
--------- ---------
01-APR-95 07-APR-95
02-APR-95 07-APR-95
15-MAY-95 19-MAY-95
01-JUN-95 02-JUN-95
01-JUL-95 07-JUL-95
03-SEP-95 08-SEP-95
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The output tells you the date of the first Friday that occurs after your <TT>STARTDATE</TT>.
<H3><FONT COLOR="#000077">SYSDATE</FONT></H3>
<P><TT>SYSDATE</TT> returns the system time and date:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT DISTINCT SYSDATE
</B>  2<B>  FROM PROJECT;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SYSDATE
----------------
18-JUN-95 1020PM
</FONT></PRE>
<P>If you wanted to see where you stood today in a certain project, you could type</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
 </B> 2<B>  FROM PROJECT
 </B> 3<B>  WHERE STARTDATE &gt; SYSDATE;</B>

TASK           STARTDATE ENDDATE
-------------- --------- ---------
CODE WIDGET    01-JUL-95 02-SEP-95
TESTING        03-SEP-95 17-JAN-96
</FONT></PRE>
<P>Now you can see what parts of the project start after today.
<H2><FONT COLOR="#000077">Arithmetic Functions</FONT></H2>
<P>Many of the uses you have for the data you retrieve involve mathematics. Most
implementations of SQL provide arithmetic functions similar to the functions covered
here. The examples in this section use the <TT>NUMBERS</TT> table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2 <B> FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">        A         B
--------- ---------
   3.1415         4
      -45      .707
        5         9
  -57.667        42
       15        55
     -7.2       5.3
6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">ABS</FONT></H3>
<P>The <TT>ABS</TT> function returns the absolute value of the number you point to.
For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ABS(A) ABSOLUTE_VALUE
</B>  2<B>  FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ABSOLUTE_VALUE
--------------
        3.1415
            45
             5
        57.667
            15
           7.2
6 rows selected.
</FONT></PRE>
<P><TT>ABS</TT> changes all the negative numbers to positive and leaves positive
numbers alone.
<H3><FONT COLOR="#000077">CEIL and FLOOR</FONT></H3>
<P><TT>CEIL</TT> returns the smallest integer greater than or equal to its argument.
<TT>FLOOR</TT> does just the reverse, returning the largest integer equal to or less
than its argument. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT B, CEIL(B) CEILING
</B>  2  <B>FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">        B   CEILING
--------- ---------
        4         4
     .707         1
        9         9
       42        42
       55        55
      5.3         6
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>And</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, FLOOR(A) FLOOR
 </B> 2 <B> FROM NUMBERS;</B>

        A     FLOOR
--------- ---------
   3.1415         3
      -45       -45
        5         5
  -57.667       -58
       15        15
     -7.2        -8
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">COS, COSH, SIN, SINH, TAN, and TANH</FONT></H3>
<P>The <TT>COS</TT>, <TT>SIN</TT>, and <TT>TAN</TT> functions provide support for
various trigonometric concepts. They all work on the assumption that n is in radians.
The following statement returns some unexpected values if you don't realize <TT>COS</TT>
expects <TT>A</TT> to be in radians.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, COS(A)
 </B> 2<B>  FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">    A        COS(A)
--------- ---------
   3.1415        -1
      -45 .52532199
        5 .28366219
  -57.667   .437183
       15 -.7596879
     -7.2 .60835131
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You would expect the <TT>COS</TT> of <TT>45</TT> degrees to be in the neighborhood
of <TT>.707</TT>, not <TT>.525</TT>. To make this function work the way you would
expect it to in a degree-oriented world, you need to convert degrees to radians.
(When was the last time you heard a news broadcast report that a politician had done
a pi-radian turn? You hear about a 180-degree turn.) Because 360 degrees = 2 pi radians,
you can write</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, COS(A* 0.01745329251994)
 </B> 2<B>  FROM NUMBERS;
</B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">        A COS(A*0.01745329251994)
--------- -----------------------
   3.1415               .99849724
      -45               .70710678
        5                .9961947
  -57.667                .5348391
       15               .96592583
     -7.2                .9921147
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Note that the number <TT>0.01745329251994</TT> is radians divided by degrees.
The trigonometric functions work as follows:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, COS(A*0.017453), COSH(A*0.017453)
 </B> 2 <B> FROM NUMBERS;</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">        A COS(A*0.017453) COSH(A*0.017453)
--------- --------------- ----------------
   3.1415       .99849729        1.0015035
      -45       .70711609        1.3245977
        5       .99619483          1.00381
  -57.667       .53485335        1.5507072
       15       .96592696        1.0344645
     -7.2       .99211497        1.0079058
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>And</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, SIN(A*0.017453), SINH(A*0.017453)
 </B> 2<B>  FROM NUMBERS;</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">        A SIN(A*0.017453) SINH(A*0.017453)
--------- --------------- ----------------
   3.1415       .05480113        .05485607
      -45       -.7070975        -.8686535
        5       .08715429         .0873758
  -57.667       -.8449449        -1.185197
       15       .25881481        .26479569
     -7.2       -.1253311        -.1259926
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>And</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, TAN(A*0.017453), TANH(A*0.017453)
 </B> 2<B>  FROM NUMBERS;
</B>
        A TAN(A*0.017453) TANH(A*0.017453)
--------- --------------- ----------------
   3.1415       .05488361        .05477372
      -45       -.9999737        -.6557867
        5       .08748719        .08704416
  -57.667       -1.579769        -.7642948
       15       .26794449        .25597369
     -7.2       -.1263272        -.1250043
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">EXP</FONT></H3>
<P><TT>EXP</TT> enables you to raise <I>e</I> (<I>e</I> is a mathematical constant
used in various formulas) to a power. Here's how <TT>EXP</TT> raises <I>e</I> by
the values in column A:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, EXP(A)
 </B> 2 <B> FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">        A     EXP(A)
---------  ---------
   3.1415  23.138549
      -45  2.863E-20
        5  148.41316
  -57.667  9.027E-26
       15  3269017.4
     -7.2  .00074659
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">LN and LOG</FONT></H3>
<P>These two functions center on logarithms. <TT>LN</TT> returns the natural logarithm
of its argument. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SELECT A, LN(A)
 </B> 2<B>  FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">ERROR:
ORA-01428: argument '-45' is out of range
</FONT></PRE>
<P>Did we neglect to mention that the argument had to be positive? Write</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, LN(ABS(A))
 </B> 2 <B> FROM NUMBERS;</B>

        A LN(ABS(A))
--------- ----------
   3.1415  1.1447004
      -45  3.8066625
        5  1.6094379
  -57.667  4.0546851
       15  2.7080502
     -7.2   1.974081
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice how you can embed the function <TT>ABS</TT> inside the <TT>LN</TT> call.
The other logarith-mic function, <TT>LOG</TT>, takes two arguments, returning the
logarithm of the first argument in the base of the second. The following query returns
the logarithms of column B in base 10.</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT B, LOG(B, 10)
 </B> 2<B>  FROM NUMBERS;</B>

          B LOG(B,10) 
----------- ---------
          4  1.660964
       .707 -6.640962
          9 1.0479516
         42 .61604832
         55 .57459287
        5.3 1.3806894
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">MOD</FONT></H3>
<P>You have encountered <TT>MOD</TT> before. On Day 3, &quot;Expressions, Conditions,
and Operators,&quot; you saw that the ANSI standard for the modulo operator <TT>%</TT>
is sometimes implemented as the function <TT>MOD</TT>. Here's a query that returns
a table showing the remainder of A divided by B:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SELECT A, B, MOD(A,B)
 </B> 2 <B> FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">        A         B  MOD(A,B)
--------- --------- ---------
   3.1415         4    3.1415
      -45      .707     -.459
        5         9         5
  -57.667        42   -15.667
       15        55        15
     -7.2       5.3      -1.9
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">POWER</FONT></H3>
<P>To raise one number to the power of another, use <TT>POWER</TT>. In this function
the first argument is raised to the power of the second:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, B, POWER(A,B)
 </B> 2<B>  FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">ERROR:
ORA-01428: argument '-45' is out of range
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>At first glance you are likely to think that the first argument can't be negative.
But that impression can't be true, because a number like -4 can be raised to a power.
Therefore, if the first number in the <TT>POWER</TT> function is negative, the second
must be an integer. You can work around this problem by using <TT>CEIL</TT> (or <TT>FLOOR</TT>):</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, CEIL(B), POWER(A,CEIL(B))
  </B>2<B>  FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">       A   CEIL(B) POWER(A,CEIL(B))
--------- --------- ----------------
   3.1415         4          97.3976
      -45         1              -45
        5         9          1953125
  -57.667        42        9.098E+73
       15        55        4.842E+64
     -7.2         6        139314.07
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>That's better!
<H3><FONT COLOR="#000077">SIGN</FONT></H3>
<P><TT>SIGN</TT> returns <TT>-1</TT> if its argument is less than <TT>0</TT>, <TT>0</TT>
if its argument is equal to <TT>0</TT>, and <TT>1</TT> if its argument is greater
than <TT>0</TT>, as shown in the following example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, SIGN(A)
</B>  2<B>  FROM NUMBERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">        A   SIGN(A)
--------- ---------
   3.1415         1
      -45        -1
        5         1
  -57.667        -1
       15         1
     -7.2        -1
        0         0
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<P>You could also use <TT>SIGN</TT> in a <TT>SELECT WHERE</TT> clause like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A
 </B> 2<B>  FROM NUMBERS
 </B> 3 <B> WHERE SIGN(A) = 1;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">        A
---------
   3.1415
        5
       15
</FONT></PRE>
<H3><FONT COLOR="#000077">SQRT</FONT></H3>
<P>The function <TT>SQRT</TT> returns the square root of an argument. Because the
square root of a negative number is undefined, you cannot use <TT>SQRT</TT> on negative
numbers.</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT A, SQRT(A)
 </B> 2<B>  FROM NUMBERS;
</B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">ERROR:
ORA-01428: argument '-45' is out of range
</FONT></PRE>
<P>However, you can fix this limitation with <TT>ABS</TT>:</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT ABS(A), SQRT(ABS(A))
 </B> 2<B>  FROM NUMBERS;
</B>
   ABS(A) SQRT(ABS(A))
--------- ------------
   3.1415    1.7724277
       45    6.7082039
        5     2.236068
   57.667    7.5938791
       15    3.8729833
      7.2    2.6832816
        0            0
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<H2><FONT COLOR="#000077">Character Functions</FONT></H2>
<P>Many implementations of SQL provide functions to manipulate characters and strings
of characters. This section covers the most common character functions. The examples
in this section use the table <TT>CHARACTERS</TT>.</P>
<H5>INPUT/<FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM CHARACTERS;</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">LASTNAME        FIRSTNAME       M      CODE
--------------- --------------- - ---------
PURVIS          KELLY           A        32
TAYLOR          CHUCK           J        67
CHRISTINE       LAURA           C        65
ADAMS           FESTER          M        87
COSTALES        ARMANDO         A        77
KONG            MAJOR           G        52
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">CHR</FONT></H3>
<P><TT>CHR</TT> returns the character equivalent of the number it uses as an argument.
The character it returns depends on the character set of the database. For this example
the database is set to ASCII. The column <TT>CODE</TT> includes numbers.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT CODE, CHR(CODE)
</B>  2 <B> FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">     CODE CH
--------- --
       32
       67 C
       65 A
       87 W
       77 M
       52 4
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>The space opposite the <TT>32</TT> shows that <TT>32</TT> is a space in the ASCII
character set.
<H3><FONT COLOR="#000077">CONCAT</FONT></H3>
<P>You used the equivalent of this function on Day 3, when you learned about operators.
The <TT>||</TT> symbol splices two strings together, as does <TT>CONCAT</TT>. It
works like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT CONCAT(FIRSTNAME, LASTNAME) &quot;FIRST AND LAST NAMES&quot;
 </B> 2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">FIRST AND LAST NAMES
------------------------
KELLY          PURVIS
CHUCK          TAYLOR
LAURA          CHRISTINE
FESTER         ADAMS
ARMANDO        COSTALES
MAJOR          KONG
6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Quotation marks surround the multiple-word alias <TT>FIRST AND LAST NAMES</TT>.
Again, it is safest to check your implementation to see if it allows multiple-word
aliases.</P>
<P>Also notice that even though the table looks like two separate columns, what you
are seeing is one column. The first value you concatenated, <TT>FIRSTNAME</TT>, is
15 characters wide. This operation retained all the characters in the field.
<H3><FONT COLOR="#000077">INITCAP</FONT></H3>
<P><TT>INITCAP</TT> capitalizes the first letter of a word and makes all other characters
lowercase.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME BEFORE, INITCAP(FIRSTNAME) AFTER
 </B> 2 <B> FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">BEFORE         AFTER
-------------- ----------
KELLY          Kelly
CHUCK          Chuck
LAURA          Laura
FESTER         Fester
ARMANDO        Armando
MAJOR          Major
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">LOWER and UPPER</FONT></H3>
<P>As you might expect, <TT>LOWER</TT> changes all the characters to lowercase; <TT>UPPER</TT>
does just the reverse.</P>
<P>The following example starts by doing a little magic with the <TT>UPDATE</TT>
function (you learn more about this next week) to change one of the values to lowercase:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE CHARACTERS
 </B> 2<B>  SET FIRSTNAME = 'kelly'
 </B> 3<B>  WHERE FIRSTNAME = 'KELLY';</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">1 row updated.
</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME
 </B> 2 <B> FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">FIRSTNAME
---------------
kelly
CHUCK
LAURA
FESTER
ARMANDO
MAJOR
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>Then you write</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME, UPPER(FIRSTNAME), LOWER(FIRSTNAME)
  </B>2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">FIRSTNAME       UPPER(FIRSTNAME LOWER(FIRSTNAME
--------------- --------------- ---------------
kelly           KELLY           kelly
CHUCK           CHUCK           chuck
LAURA           LAURA           laura
FESTER          FESTER          fester
ARMANDO         ARMANDO         armando
MAJOR           MAJOR           major
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>Now you see the desired behavior.
<H3><FONT SIZE="5" COLOR="#000077"><TT>LPAD</TT></FONT><FONT COLOR="#000077"> and
</FONT><FONT SIZE="5" COLOR="#000077"><TT>RPAD</TT></FONT></H3>
<P><TT>LPAD</TT> and <TT>RPAD</TT> take a minimum of two and a maximum of three arguments.
The first argument is the character string to be operated on. The second is the number
of characters to pad it with, and the optional third argument is the character to
pad it with. The third argument defaults to a blank, or it can be a single character
or a character string. The following statement adds five pad characters, assuming
that the field <TT>LASTNAME</TT> is defined as a 15-character field:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME, LPAD(LASTNAME,20,'*')
 </B> 2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME       LPAD(LASTNAME,20,'*'
-------------- --------------------
PURVIS         *****PURVIS
TAYLOR         *****TAYLOR
CHRISTINE      *****CHRISTINE
ADAMS          *****ADAMS
COSTALES       *****COSTALES
KONG           *****KONG
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Why were only five pad characters added? Remember that the <TT>LASTNAME</TT> column
is 15 characters wide and that <TT>LASTNAME</TT> includes the blanks to the right
of the characters that make up the name. Some column data types eliminate padding
characters if the width of the column value is less than the total width allocated
for the column. Check your implementation. Now try the right side:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME, RPAD(LASTNAME,20,'*')
 </B> 2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME        RPAD(LASTNAME,20,'*'
--------------- --------------------
PURVIS          PURVIS         *****
TAYLOR          TAYLOR         *****
CHRISTINE       CHRISTINE      *****
ADAMS           ADAMS          *****
COSTALES        COSTALES       *****
KONG            KONG           *****
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Here you see that the blanks are considered part of the field name for these operations.
The next two functions come in handy in this type of situation.
<H3><FONT SIZE="6" COLOR="#000077"><TT>LTRIM</TT></FONT><FONT COLOR="#000077"> and
</FONT><FONT SIZE="6" COLOR="#000077"><TT>RTRIM</TT></FONT></H3>
<P><TT>LTRIM</TT> and <TT>RTRIM</TT> take at least one and at most two arguments.
The first argument, like <TT>LPAD</TT> and <TT>RPAD</TT>, is a character string.
The optional second element is either a character or character string or defaults
to a blank. If you use a second argument that is not a blank, these trim functions
will trim that character the same way they trim the blanks in the following examples.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME, RTRIM(LASTNAME)
 </B> 2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME        RTRIM(LASTNAME)
--------------- ---------------
PURVIS          PURVIS
TAYLOR          TAYLOR
CHRISTINE       CHRISTINE
ADAMS           ADAMS
COSTALES        COSTALES
KONG            KONG
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>You can make sure that the characters have been trimmed with the following statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME, RPAD(RTRIM(LASTNAME),20,'*')
 </B> 2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME        RPAD(RTRIM(LASTNAME)
--------------- --------------------
PURVIS          PURVIS**************
TAYLOR          TAYLOR**************
CHRISTINE       CHRISTINE***********
ADAMS           ADAMS***************
COSTALES        COSTALES************
KONG            KONG****************
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>The output proves that trim is working. Now try <TT>LTRIM</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME, LTRIM(LASTNAME, 'C')
</B>  2 <B> FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME        LTRIM(LASTNAME,
--------------- ---------------
PURVIS          PURVIS
TAYLOR          TAYLOR
CHRISTINE       HRISTINE
ADAMS           ADAMS
COSTALES        OSTALES
KONG            KONG
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>Note the missing Cs in the third and fifth rows.
<H3><FONT COLOR="#000077">REPLACE</FONT></H3>
<P><TT>REPLACE</TT> does just that. Of its three arguments, the first is the string
to be searched. The second is the search key. The last is the optional replacement
string. If the third argument is left out or <TT>NULL</TT>, each occurrence of the
search key on the string to be searched is removed and is not replaced with anything.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME, REPLACE(LASTNAME, 'ST') REPLACEMENT
 </B> 2 <B> FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME        REPLACEMENT
--------------- ---------------
PURVIS          PURVIS
TAYLOR          TAYLOR
CHRISTINE       CHRIINE
ADAMS           ADAMS
COSTALES        COALES
KONG            KONG
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>If you have a third argument, it is substituted for each occurrence of the search
key in the target string. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME, REPLACE(LASTNAME, 'ST','**') REPLACEMENT
</B>  2 <B> FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME        REPLACEMENT
--------------- ------------
PURVIS          PURVIS
TAYLOR          TAYLOR
CHRISTINE       CHRI**INE
ADAMS           ADAMS
COSTALES        CO**ALES
KONG            KONG
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>If the second argument is <TT>NULL</TT>, the target string is returned with no
changes.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME, REPLACE(LASTNAME, NULL) REPLACEMENT
</B>  2 <B> FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME        REPLACEMENT
--------------- ---------------
PURVIS          PURVIS
TAYLOR          TAYLOR
CHRISTINE       CHRISTINE
ADAMS           ADAMS
COSTALES        COSTALES
KONG            KONG
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">SUBSTR</FONT></H3>
<P>This three-argument function enables you to take a piece out of a target string.
The first argument is the target string. The second argument is the position of the
first character to be output. The third argument is the number of characters to show.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME, SUBSTR(FIRSTNAME,2,3)
</B>  2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#000000"><B></B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">FIRSTNAME       SUB
--------------- ---
kelly           ell
CHUCK           HUC
LAURA           AUR
FESTER          EST
ARMANDO         RMA
MAJOR           AJO
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>If you use a negative number as the second argument, the starting point is determined
by counting backwards from the end, like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME, SUBSTR(FIRSTNAME,-13,2)
 </B> 2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">FIRSTNAME       SU
--------------- --
kelly           ll
CHUCK           UC
LAURA           UR
FESTER          ST
ARMANDO         MA
MAJOR           JO
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Remember the character field <TT>FIRSTNAME</TT> in this example is 15 characters
long. That is why you used a <TT>-13</TT> to start at the third character. Counting
back from 15 puts you at the start of the third character, not at the start of the
second. If you don't have a third argument, use the following statement instead:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME, SUBSTR(FIRSTNAME,3)
 </B> 2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">FIRSTNAME       SUBSTR(FIRSTN
--------------- -------------
kelly           lly
CHUCK           UCK
LAURA           URA
FESTER          STER
ARMANDO         MANDO
MAJOR           JOR
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>The rest of the target string is returned.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM SSN_TABLE;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">SSN__________
300541117
301457111
459789998
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">3 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Reading the results of the preceding output is difficult--Social Security numbers
usually have dashes. Now try something fancy and see whether you like the results:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUBSTR(SSN,1,3)||'-'||SUBSTR(SSN,4,2)||'-'||SUBSTR(SSN,6,4) SSN
 </B> 2<B>  FROM SSN_TABLE;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">SSN_________
300-54-1117
301-45-7111
459-78-9998
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">3 rows selected.
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>This particular use of the <TT>substr</TT>
	function could come in very handy with large numbers using commas such as 1,343,178,128
	and in area codes and phone numbers such as 317-787-2915 using dashes. 
<HR>


</BLOCKQUOTE>

<P>Here is another good use of the <TT>SUBSTR</TT> function. Suppose you are writing
a report and a few columns are more than 50 characters wide. You can use the <TT>SUBSTR</TT>
function to reduce the width of the columns to a more manageable size if you know
the nature of the actual data. Consider the following two examples:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SELECT NAME, JOB, DEPARTMENT FROM JOB_TBL;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME______________________________________________________________
JOB_______________________________DEPARTMENT______________________
ALVIN SMITH
VICEPRESIDENT                     MARKETING

1 ROW SELECTED.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice how the columns wrapped around, which makes reading the results a little
too difficult. Now try this <TT>select</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUBSTR(NAME, 1,15) NAME, SUBSTR(JOB,1,15) JOB,
            DEPARTMENT
 </B> 2<B>  FROM JOB_TBL;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME________________JOB_______________DEPARTMENT_____
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">ALVIN SMITH         VICEPRESIDENT     MARKETING
</FONT></PRE>
<P>Much better!
<H3><FONT COLOR="#000077">TRANSLATE</FONT></H3>
<P>The function <TT>TRANSLATE</TT> takes three arguments: the target string, the
<TT>FROM</TT> string, and the <TT>TO</TT> string. Elements of the target string that
occur in the <TT>FROM</TT> string are translated to the corresponding element in
the <TT>TO</TT> string.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME, TRANSLATE(FIRSTNAME
  </B>2<B>  '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
  </B>3<B>  'NNNNNNNNNNAAAAAAAAAAAAAAAAAAAAAAAAAA)
 </B> 4<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">FIRSTNAME       TRANSLATE(FIRST
--------------- ---------------
kelly           kelly
CHUCK           AAAAA
LAURA           AAAAA
FESTER          AAAAAA
ARMANDO         AAAAAAA
MAJOR           AAAAA
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<P>Notice that the function is case sensitive.
<H3><FONT COLOR="#000077">INSTR</FONT></H3>
<P>To find out where in a string a particular pattern occurs, use <TT>INSTR</TT>.
Its first argument is the target string. The second argument is the pattern to match.
The third and forth are numbers representing where to start looking and which match
to report. This example returns a number representing the first occurrence of <TT>O</TT>
starting with the second character:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LASTNAME, INSTR(LASTNAME, 'O', 2, 1)
  </B>2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LASTNAME        INSTR(LASTNAME,'O',2,1)
--------------- -----------------------
PURVIS                                0
TAYLOR                                5
CHRISTINE                             0
ADAMS                                 0
COSTALES                              2
KONG                                  2
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The default for the third and fourth arguments is <TT>1</TT>. If the third argument
is negative, the search starts at a position determined from the end of the string,
instead of from the beginning.
<H3><FONT COLOR="#000077">LENGTH</FONT></H3>
<P><TT>LENGTH</TT> returns the length of its lone character argument. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT FIRSTNAME, LENGTH(RTRIM(FIRSTNAME))
 </B> 2<B>  FROM CHARACTERS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">FIRSTNAME       LENGTH(RTRIM(FIRSTNAME))
--------------- ------------------------
kelly                                  5
CHUCK                                  5
LAURA                                  5
FESTER                                 6
ARMANDO                                7
MAJOR                                  5
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Note the use of the <TT>RTRIM</TT> function. Otherwise, <TT>LENGTH</TT> would
return <TT>15</TT> for every value.
<H2><FONT COLOR="#000077">Conversion Functions</FONT></H2>
<P>These three conversion functions provide a handy way of converting one type of
data to another. These examples use the table <TT>CONVERSIONS</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM CONVERSIONS;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME              TESTNUM
--------------- ---------
40                     95
13                     23
74                     68
</FONT></PRE>
<P>The <TT>NAME</TT> column is a character string 15 characters wide, and <TT>TESTNUM</TT>
is a number.
<H3><FONT SIZE="5" COLOR="#000077"><TT>TO_CHAR</TT></FONT></H3>
<P>The primary use of <TT>TO_CHAR</TT> is to convert a number into a character. Different
implementations may also use it to convert other data types, like Date, into a character,
or to include different formatting arguments. The next example illustrates the primary
use of <TT>TO_CHAR</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT TESTNUM, TO_CHAR(TESTNUM)
 </B> 2<B>  FROM CONVERT;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  TESTNUM TO_CHAR(TESTNUM)
--------- ----------------
       95               95
       23               23
       68               68
</FONT></PRE>
<P>Not very exciting, or convincing. Here's how to verify that the function returned
a character string:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT TESTNUM, LENGTH(TO_CHAR(TESTNUM))
</B>  2 <B> FROM CONVERT;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  TESTNUM LENGTH(TO_CHAR(TESTNUM))
--------- ------------------------
       95                        2
       23                        2
       68                        2
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P><TT>LENGTH</TT> of a number would have returned an error. Notice the difference
between <TT>TO CHAR</TT> and the <TT>CHR</TT> function discussed earlier. <TT>CHR</TT>
would have turned this number into a character or a symbol, depending on the character
set.
<H3><FONT SIZE="5" COLOR="#000077"><TT>TO_NUMBER</TT></FONT></H3>
<P><TT>TO_NUMBER</TT> is the companion function to <TT>TO_CHAR</TT>, and of course,
it converts a string into a number. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT NAME, TESTNUM, TESTNUM*TO_NUMBER(NAME)
</B>  2<B>  FROM CONVERT;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME             TESTNUM TESTNUM*TO_NUMBER(NAME)
--------------- -------- -----------------------
40                    95                    3800
13                    23                     299
74                    68                    5032
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This test would have returned an error if <TT>TO_NUMBER</TT> had returned a character.
<H2><FONT COLOR="#000077">Miscellaneous Functions</FONT></H2>
<P>Here are three miscellaneous functions you may find useful.
<H3><FONT SIZE="5" COLOR="#000077"><TT>GREATEST</TT></FONT><FONT COLOR="#000077">
and </FONT><FONT SIZE="5" COLOR="#000077"><TT>LEAST</TT></FONT></H3>
<P>These functions find the <TT>GREATEST</TT> or the <TT>LEAST</TT> member from a
series of expressions. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT GREATEST('ALPHA', 'BRAVO','FOXTROT', 'DELTA')
  </B>2 <B> FROM CONVERT;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">GREATEST
-------
FOXTROT
FOXTROT
FOXTROT
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice <TT>GREATEST</TT> found the word closest to the end of the alphabet. Notice
also a seemingly unnecessary <TT>FROM</TT> and three occurrences of <TT>FOXTROT</TT>.
If <TT>FROM</TT> is missing, you will get an error. Every <TT>SELECT</TT> needs a
<TT>FROM</TT>. The particular table used in the <TT>FROM</TT> has three rows, so
the function in the <TT>SELECT</TT> clause is performed for each of them.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LEAST(34, 567, 3, 45, 1090)
</B>  2 <B> FROM CONVERT;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">LEAST(34,567,3,45,1090)
-----------------------
                      3
                      3
                      3
</FONT></PRE>
<P>As you can see, <TT>GREATEST</TT> and <TT>LEAST</TT> also work with numbers.
<H3><FONT COLOR="#000077">USER</FONT></H3>
<P><TT>USER</TT> returns the character name of the current user of the database.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT USER FROM CONVERT;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">USER
------------------------------
PERKINS
PERKINS
PERKINS
</FONT></PRE>
<P>There really is only one of me. Again, the echo occurs because of the number of
rows in the table. <TT>USER</TT> is similar to the date functions explained earlier
today. Even though <TT>USER</TT> is not an actual column in the table, it is selected
for each row that is contained in the table.
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>It has been a long day. We covered 47 functions--from aggregates to conversions.
You don't have to remember every function--just knowing the general types (aggregate
functions, date and time functions, arithmetic functions, character functions, conversion
functions, and miscellaneous functions) is enough to point you in the right direction
when you build a query that requires a function.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q</B> <B>Why are so few functions defined in the ANSI standard and so many
	defined by the individual implementations?</B>
	<P><B>A</B> ANSI standards are broad strokes and are not meant to drive companies
	into bankruptcy by forcing all implementations to have dozens of functions. On the
	other hand, when company X adds a statistical package to its SQL and it sells well,
	you can bet company Y and Z will follow suit.</P>
	<P><B>Q</B> <B>I thought you said SQL was simple. Will I really use all of these
	functions?</B></P>
	<P><B>A</B> The answer to this question is similar to the way a trigonometry teacher
	might respond to the question, Will I ever need to know how to figure the area of
	an isosceles triangle in real life? The answer, of course, depends on your profession.
	The same concept applies with the functions and all the other options available with
	SQL. How you use functions in SQL depends mostly on you company's needs. As long
	as you understand how functions work as a whole, you can apply the same concepts
	to your own queries.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> Which function capitalizes the first letter of a character string and
	makes the rest lowercase?
	<P><B>2.</B> Which functions are also known by the name group functions?</P>
	<P><B>3.</B> Will this query work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT COUNT(LASTNAME) FROM CHARACTERS;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>4.</B> How about this one?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUM(LASTNAME) FROM CHARACTERS;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>5. </B>Assuming that they are separate columns, which function(s) would splice
	together <TT>FIRSTNAME</TT> and <TT>LASTNAME</TT>?
	<P><B>6.</B> What does the answer <TT>6</TT> mean from the following <TT>SELECT</TT>?</P>
	<H5>INPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT COUNT(*) FROM TEAMSTATS;</B></FONT></PRE>
	<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
	<PRE><FONT COLOR="#0066FF"><B>COUNT(*)</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>7.</B> Will the following statement work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT SUBSTR LASTNAME,1,5 FROM NAME_TBL;</B></FONT></PRE>

</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1. </B>Using today's <TT>TEAMSTATS</TT> table, write a query to determine
	who is batting under .25. (For the baseball-challenged reader, batting average is
	hits/ab.)
	<P><B>2.</B> Using today's <TT>CHARACTERS</TT> table, write a query that will return
	the following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">INITIALS__________CODE
K.A.P.              32
1 row selected.</FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>
<CENTER>
<P>
<HR>
<A HREF="ch03.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch03.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch05.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch05.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
