<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 5 -- Clauses in SQL</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch04.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch04.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch06.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch06.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 5 -<BR>
Clauses in SQL</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Today's topic is clauses--not the kind that distribute presents during the holidays,
but the ones you use with a <TT>SELECT</TT> statement. By the end of the day you
will understand and be able to use the following clauses:

<UL>
	<LI><TT>WHERE</TT>
	<P>
	<LI><TT>STARTING WITH</TT>
	<P>
	<LI><TT>ORDER BY</TT>
	<P>
	<LI><TT>GROUP BY</TT>
	<P>
	<LI><TT>HAVING</TT>
</UL>

<P>To get a feel for where these functions fit in, examine the general syntax for
a <TT>SELECT</TT> statement:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SELECT [DISTINCT | ALL] { *
                    | { [schema.]{table | view | snapshot}.*
                    | expr }  [ [AS] c_alias ]
                   [, { [schema.]{table | view | snapshot}.*
                    | expr } [ [AS] c_alias ]  ] ... }
FROM [schema.]{table | view | snapshot}[@dblink] [t_alias]
[, [schema.]{table | view | snapshot}[@dblink] [t_alias] ] ...
    [WHERE condition ]
    [GROUP BY expr [, expr] ... [HAVING condition] ]
    [{UNION | UNION ALL | INTERSECT | MINUS} SELECT command ]
    [ORDER BY {expr|position} [ASC | DESC]
           [, {expr|position} [ASC | DESC]] ...]
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>In my experience with SQL, the ANSI
	standard is really more of an ANSI &quot;suggestion.&quot; The preceding syntax will
	generally work with any SQL engine, but you may find some slight variations. 
<HR>
</P>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>You haven't yet had to deal with
	a complicated syntax diagram. Because many people find syntax diagrams more puzzling
	than illuminating when learning something new, this book has used simple examples
	to illustrate particular points. However, we are now at the point where a syntax
	diagram can help tie the familiar concepts to today's new material. 
<HR>


</BLOCKQUOTE>

<P>Don't worry about the exact syntax--it varies slightly from implementation to
implementation anyway. Instead, focus on the relationships. At the top of this statement
is <TT>SELECT</TT>, which you have used many times in the last few days. <TT>SELECT</TT>
is followed by <TT>FROM</TT>, which should appear with every <TT>SELECT</TT> statement
you typed. (You learn a new use for <TT>FROM</TT> tomorrow.) <TT>WHERE</TT>, <TT>GROUP
BY</TT>, <TT>HAVING</TT>, and <TT>ORDER BY</TT> all follow. (The other clauses in
the diagram--<TT>UNION</TT>, <TT>UNION ALL</TT>, <TT>INTERSECT</TT>, and <TT>MINUS</TT>--were
covered in Day 3, &quot;Expressions, Conditions, and Operators.&quot;) Each clause
plays an important part in selecting and manipulating data.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>We have used two implementations
	of SQL to prepare today's examples. One implementation has an SQL&gt; prompt and
	line numbers (Personal Oracle7), and the other (Borland's ISQL) does not. You will
	also notice that the output displays vary slightly, depending on the implementation.
	
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">The WHERE Clause</FONT></H2>
<P>Using just <TT>SELECT</TT> and <TT>FROM</TT>, you are limited to returning every
row in a table. For example, using these two key words on the <TT>CHECKS</TT> table,
you get all seven rows:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SELECT *
 </B> 2<B>  FROM CHECKS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">  CHECK# PAYEE                  AMOUNT REMARKS
-------- -------------------- -------- ------------------
       1 Ma Bell                   150 Have sons next time
       2 Reading R.R.           245.34 Train to Chicago
       3 Ma Bell                200.32 Cellular Phone
       4 Local Utilities            98 Gas
       5 Joes Stale $ Dent         150 Groceries
      16 Cash                       25 Wild Night Out
      17 Joans Gas                25.1 Gas
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<P>With <TT>WHERE</TT> in your vocabulary, you can be more selective. To find all
the checks you wrote with a value of more than <TT>100</TT> dollars, write this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2<B>  FROM CHECKS
  </B>3<B>  WHERE AMOUNT &gt; 100;</B>
</FONT></PRE>
<P>The <TT>WHERE</TT> clause returns the four instances in the table that meet the
required condition:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">  CHECK# PAYEE                  AMOUNT REMARKS
-------- -------------------- -------- ------------------
       1 Ma Bell                   150 Have sons next time
       2 Reading R.R.           245.34 Train to Chicago
       3 Ma Bell                200.32 Cellular Phone
       5 Joes Stale $ Dent         150 Groceries
</FONT></PRE>
<P><TT>WHERE</TT> can also solve other popular puzzles. Given the following table
of names and locations, you can ask that popular question, Where's Waldo?</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
 </B> 2 <B> FROM PUZZLE;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME            LOCATION
-------------- --------------
TYLER           BACKYARD
MAJOR           KITCHEN
SPEEDY          LIVING ROOM
WALDO           GARAGE
LADDIE          UTILITY CLOSET
ARNOLD          TV ROOM
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">6 rows selected.
</FONT></PRE>
<PRE><FONT COLOR="#0066FF"></FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LOCATION AS &quot;WHERE'S WALDO?&quot;
  </B>2<B>  FROM PUZZLE
 </B> 3<B>  WHERE NAME = 'WALDO';</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">WHERE'S WALDO?
--------------
GARAGE
</FONT></PRE>
<P>Sorry, we couldn't resist. We promise no more corny queries. (We're saving those
for that SQL bathroom humor book everyone's been wanting.) Nevertheless, this query
shows that the column used in the condition of the <TT>WHERE</TT> statement does
not have to be mentioned in the <TT>SELECT</TT> clause. In this example you selected
the location column but used <TT>WHERE</TT> on the name, which is perfectly legal.
Also notice the <TT>AS</TT> on the <TT>SELECT</TT> line. <TT>AS</TT> is an optional
assignment operator, assigning the alias <TT>WHERE'S WALDO?</TT> to <TT>LOCATION</TT>.
You might never see the <TT>AS</TT> again, because it involves extra typing. In most
implementations of SQL you can type</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT LOCATION &quot;WHERE'S WALDO?&quot;
 </B> 2<B>  FROM PUZZLE
 </B> 3<B>  WHERE NAME ='WALDO';</B>
</FONT></PRE>
<P>and get the same result as the previous query without using <TT>AS</TT>:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">WHERE'S WALDO?
--------------
GARAGE
</FONT></PRE>
<P>After <TT>SELECT</TT> and <TT>FROM</TT>, <TT>WHERE</TT> is the third most frequently
used SQL term.
<H2><FONT COLOR="#000077">The STARTING WITH Clause</FONT></H2>
<P><TT>STARTING WITH</TT> is an addition to the <TT>WHERE</TT> clause that works
exactly like <TT>LIKE(&lt;exp&gt;%)</TT>. Compare the results of the following query:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, AMOUNT, REMARKS
FROM CHECKS
WHERE PAYEE LIKE('Ca%');</B></FONT></PRE>
<H5><FONT COLOR="#0066FF">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PAYEE                         AMOUNT REMARKS
==================== =============== ==============
Cash                              25 Wild Night Out
Cash                              60 Trip to Boston
Cash                              34 Trip to Dayton
</FONT></PRE>
<P>with the results from this query:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, AMOUNT, REMARKS
FROM CHECKS
WHERE PAYEE STARTING WITH('Ca');</B></FONT></PRE>
<H5><FONT COLOR="#0066FF">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PAYEE                         AMOUNT REMARKS
==================== =============== ==============
Cash                              25 Wild Night Out
Cash                              60 Trip to Boston
Cash                              34 Trip to Dayton
</FONT></PRE>
<P>The results are identical. You can even use them together, as shown here:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, AMOUNT, REMARKS
FROM CHECKS
WHERE PAYEE STARTING WITH('Ca')
OR
REMARKS LIKE 'G%';</B></FONT></PRE>
<H5><FONT COLOR="#0066FF">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PAYEE                         AMOUNT REMARKS
==================== =============== ===============
Local Utilities                   98 Gas
Joes Stale $ Dent                150 Groceries
Cash                              25 Wild Night Out
Joans Gas                       25.1 Gas
Cash                              60 Trip to Boston
Cash                              34 Trip to Dayton
Joans Gas                      15.75 Gas
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><TT><B> </B>STARTING WITH</TT> is a common
	feature of many implementations of SQL. Check your implementation before you grow
	fond of it. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Order from Chaos: The ORDER BY Clause</FONT></H2>
<P>From time to time you will want to present the results of your query in some kind
of order. As you know, however, <TT>SELECT FROM</TT> gives you a listing, and unless
you have defined a primary key (see Day 10, &quot;Creating Views and Indexes&quot;),
your query comes out in the order the rows were entered. Consider a beefed-up <TT>CHECKS</TT>
table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM CHECKS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">  CHECK# PAYEE                  AMOUNT REMARKS
-------- -------------------- -------- ------------------
       1 Ma Bell                   150 Have sons next time
       2 Reading R.R.           245.34 Train to Chicago
       3 Ma Bell                200.32 Cellular Phone
       4 Local Utilities            98 Gas
       5 Joes Stale $ Dent         150 Groceries
      16 Cash                       25 Wild Night Out
      17 Joans Gas                25.1 Gas
       9 Abes Cleaners           24.35 X-Tra Starch       
      20 Abes Cleaners            10.5 All Dry Clean
       8 Cash                       60 Trip to Boston
      21 Cash                       34 Trip to Dayton
11 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You're going to have to trust me on this one, but the order of the output is exactly
the same order as the order in which the data was entered. After you read Day 8,
&quot;Manipulating Data,&quot; and know how to use <TT>INSERT</TT> to create tables,
you can test how data is ordered by default on your own.</P>
<P>The <TT>ORDER BY </TT>clause gives you a way of ordering your results. For example,
to order the preceding listing by check number, you would use the following <TT>ORDER
BY</TT> clause:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2<B>  FROM CHECKS
  </B>3<B>  ORDER BY CHECK#;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  CHECK# PAYEE                  AMOUNT REMARKS
-------- -------------------- -------- ------------------
       1 Ma Bell                   150 Have sons next time
       2 Reading R.R.           245.34 Train to Chicago
       3 Ma Bell                200.32 Cellular Phone
       4 Local Utilities            98 Gas
       5 Joes Stale $ Dent         150 Groceries
       8 Cash                       60 Trip to Boston
       9 Abes Cleaners           24.35 X-Tra Starch
      16 Cash                       25 Wild Night Out
      17 Joans Gas                25.1 Gas
      20 Abes Cleaners            10.5 All Dry Clean
      21 Cash                       34 Trip to Dayton
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">11 rows selected.
</FONT></PRE>
<P>Now the data is ordered the way you want it, not the way in which it was entered.
As the following example shows, <TT>ORDER</TT> requires <TT>BY</TT>; <TT>BY</TT>
is not optional.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM CHECKS ORDER CHECK#;</B>

SELECT * FROM CHECKS ORDER CHECK#
                           *
ERROR at line 1:
ORA-00924: missing BY keyword
</FONT></PRE>
<P>What if you want to list the data in reverse order, with the highest number or
letter first? You're in luck! The following query generates a list of <TT>PAYEE</TT>s
that stars at the end of the alphabet:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
</B>  2<B>  FROM CHECKS
</B>  3<B>  ORDER BY PAYEE DESC;</B>

  CHECK# PAYEE                  AMOUNT REMARKS
-------- -------------------- -------- ------------------
       2 Reading R.R.           245.34 Train to Chicago
       1 Ma Bell                   150 Have sons next time
       3 Ma Bell                200.32 Cellular Phone
       4 Local Utilities            98 Gas
       5 Joes Stale $ Dent         150 Groceries
      17 Joans Gas                25.1 Gas
      16 Cash                       25 Wild Night Out
       8 Cash                       60 Trip to Boston
      21 Cash                       34 Trip to Dayton
       9 Abes Cleaners           24.35 X-Tra Starch
      20 Abes Cleaners            10.5 All Dry Clean

11 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>DESC</TT> at the end of the <TT>ORDER BY</TT> clause orders the list in
descending order instead of the default (ascending) order. The rarely used, optional
keyword <TT>ASC</TT> appears in the following statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT PAYEE, AMOUNT
  </B>2<B>  FROM CHECKS
 </B> 3 <B> ORDER BY CHECK# ASC;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PAYEE                   AMOUNT
-------------------- ---------
Ma Bell                    150
Reading R.R.            245.34
Ma Bell                 200.32
Local Utilities             98
Joes Stale $ Dent          150
Cash                        60
Abes Cleaners            24.35
Cash                        25
Joans Gas                 25.1
Abes Cleaners             10.5
Cash                        34

11 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The ordering in this list is identical to the ordering of the list at the beginning
of the section (without <TT>ASC</TT>) because <TT>ASC</TT> is the default. This query
also shows that the expression used after the <TT>ORDER BY</TT> clause does not have
to be in the <TT>SELECT</TT> statement. Although you selected only <TT>PAYEE</TT>
and <TT>AMOUNT</TT>, you were still able to order the list by <TT>CHECK#</TT>.</P>
<P>You can also use <TT>ORDER BY</TT> on more than one field. To order <TT>CHECKS</TT>
by <TT>PAYEE</TT> and <TT>REMARKS</TT>, you would query as follows:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2<B>  FROM CHECKS
  </B>3<B>  ORDER BY PAYEE, REMARKS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  CHECK# PAYEE                  AMOUNT REMARKS
-------- -------------------- -------- ------------------
      20 Abes Cleaners            10.5 All Dry Clean
       9 Abes Cleaners           24.35 X-Tra Starch
       8 Cash                       60 Trip to Boston
      21 Cash                       34 Trip to Dayton
      16 Cash                       25 Wild Night Out
      17 Joans Gas                25.1 Gas
       5 Joes Stale $ Dent         150 Groceries
       4 Local Utilities            98 Gas
       3 Ma Bell                200.32 Cellular Phone
       1 Ma Bell                   150 Have sons next time
       2 Reading R.R.           245.34 Train to Chicago
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice the entries for Cash in the <TT>PAYEE</TT> column. In the previous <TT>ORDER
BY</TT>, the <TT>CHECK#</TT>s<TT> </TT>were in the order 16, 21, 8. Adding the field
<TT>REMARKS</TT> to the <TT>ORDER BY</TT> clause puts the entries in alphabetical
order according to <TT>REMARKS</TT>. Does the order of multiple columns in the <TT>ORDER
BY</TT> clause make a difference? Try the same query again but reverse <TT>PAYEE</TT>
and <TT>REMARKS</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2<B>  FROM CHECKS
 </B> 3<B>  ORDER BY REMARKS, PAYEE;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">  CHECK# PAYEE                  AMOUNT REMARKS
-------- -------------------- -------- --------------------
      20 Abes Cleaners            10.5 All Dry Clean
       3 Ma Bell                200.32 Cellular Phone
      17 Joans Gas                25.1 Gas
       4 Local Utilities            98 Gas
       5 Joes Stale $ Dent         150 Groceries
       1 Ma Bell                   150 Have sons next time
       2 Reading R.R.           245.34 Train to Chicago
       8 Cash                       60 Trip to Boston
      21 Cash                       34 Trip to Dayton
      16 Cash                       25 Wild Night Out
       9 Abes Cleaners           24.35 X-Tra Starch

11 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>As you probably guessed, the results are completely different. Here's how to list
one column in alphabetical order and list the second column in reverse alphabetical
order:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
  </B>2<B>  FROM CHECKS
  </B>3 <B> ORDER BY PAYEE ASC, REMARKS DESC;</B>

  CHECK# PAYEE                  AMOUNT REMARKS
-------- -------------------- -------- ------------------
       9 Abes Cleaners           24.35 X-Tra Starch
      20 Abes Cleaners            10.5 All Dry Clean
      16 Cash                       25 Wild Night Out
      21 Cash                       34 Trip to Dayton
       8 Cash                       60 Trip to Boston
      17 Joans Gas                25.1 Gas
       5 Joes Stale $ Dent         150 Groceries
       4 Local Utilities            98 Gas
       1 Ma Bell                   150 Have sons next time
       3 Ma Bell                200.32 Cellular Phone
       2 Reading R.R.           245.34 Train to Chicago

11 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In this example <TT>PAYEE</TT> is sorted alphabetically, and <TT>REMARKS</TT>
appears in descending order. Note how the remarks in the three checks with a <TT>PAYEE</TT>
of Cash are sorted.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>If you know that a column you want
	to order your results by is the first column in a table, then you can type <TT>ORDER
	BY 1</TT> in place of spelling out the column name. See the following example. 
<HR>
</P>

</BLOCKQUOTE>

<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *
 </B> 2<B>  FROM CHECKS
  </B>3<B>  ORDER BY 1;</B>

  CHECK# PAYEE                  AMOUNT REMARKS
-------- -------------------- -------- ------------------
       1 Ma Bell                   150 Have sons next time
       2 Reading R.R.           245.34 Train to Chicago
       3 Ma Bell                200.32 Cellular Phone
       4 Local Utilities            98 Gas
       5 Joes Stale $ Dent         150 Groceries
       8 Cash                       60 Trip to Boston
       9 Abes Cleaners           24.35 X-Tra Starch
      16 Cash                       25 Wild Night Out
      17 Joans Gas                25.1 Gas
      20 Abes Cleaners            10.5 All Dry Clean
      21 Cash                       34 Trip to Dayton

11 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This result is identical to the result produced by the <TT>SELECT</TT> statement
that you used earlier today:</P>
<PRE><FONT COLOR="#0066FF">SELECT * FROM CHECKS ORDER BY CHECK#;
</FONT></PRE>
<H2><FONT COLOR="#000077">The GROUP BY Clause</FONT></H2>
<P>On Day 3 you learned how to use aggregate functions (<TT>COUNT</TT>, <TT>SUM</TT>,
<TT>AVG</TT>, <TT>MIN</TT>, and <TT>MAX</TT>). If you wanted to find the total amount
of money spent from the slightly changed <TT>CHECKS</TT> table, you would type:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM CHECKS;
</B></FONT></PRE>
<P>Here's the modified table:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">CHECKNUM PAYEE                AMOUNT  REMARKS
======== =========== ===============  ======================

       1 Ma Bell                 150  Have sons next time
       2 Reading R.R.         245.34  Train to Chicago
       3 Ma Bell              200.33  Cellular Phone
       4 Local Utilities          98  Gas
       5 Joes Stale $ Dent       150  Groceries
      16 Cash                     25  Wild Night Out
      17 Joans Gas              25.1  Gas
       9 Abes Cleaners         24.35  X-Tra Starch
      20 Abes Cleaners          10.5  All Dry Clean
       8 Cash                     60  Trip to Boston
      21 Cash                     34  Trip to Dayton
      30 Local Utilities        87.5  Water
      31 Local Utilities          34  Sewer
      25 Joans Gas             15.75  Gas
</FONT></PRE>
<P>Then you would type:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT SUM(AMOUNT)
FROM CHECKS;</B>

            SUM
===============

        1159.87
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This statement returns the sum of the column <TT>AMOUNT</TT>. What if you wanted
to find out how much you have spent on each <TT>PAYEE</TT>? SQL helps you with the
<TT>GROUP BY</TT> clause. To find out whom you have paid and how much, you would
query like this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, SUM(AMOUNT)
FROM CHECKS
GROUP BY PAYEE;</B>

PAYEE                            SUM
==================== ===============

Abes Cleaners              34.849998
Cash                             119
Joans Gas                  40.849998
Joes Stale $ Dent                150
Local Utilities                219.5
Ma Bell                    350.33002
Reading R.R.                  245.34
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>SELECT</TT> clause has a normal column selection, <TT>PAYEE</TT>, followed
by the aggregate function <TT>SUM(AMOUNT</TT>). If you had tried this query with
only the <TT>FROM CHECKS</TT> that follows, here's what you would see:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, SUM(AMOUNT)
FROM CHECKS;
</B>
Dynamic SQL Error
-SQL error code = -104
-invalid column reference
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>SQL is complaining about the combination of the normal column and the aggregate
function. This condition requires the <TT>GROUP BY</TT> clause. <TT>GROUP BY</TT>
runs the aggregate function described in the <TT>SELECT</TT> statement for each grouping
of the column that follows the <TT>GROUP BY</TT> clause. The table <TT>CHECKS</TT>
returned 14 rows when queried with <TT>SELECT * FROM CHECKS</TT>. The query on the
same table, <TT>SELECT PAYEE, SUM(AMOUNT) FROM CHECKS GROUP BY PAYEE</TT>, took the
14 rows in the table and made seven groupings, returning the <TT>SUM</TT> of each
grouping.</P>
<P>Suppose you wanted to know how much you gave to whom with how many checks. Can
you use more than one aggregate function?</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, SUM(AMOUNT), COUNT(PAYEE)
FROM CHECKS
GROUP BY PAYEE;</B>

PAYEE                            SUM       COUNT
==================== =============== ===========

Abes Cleaners              34.849998           2
Cash                             119           3
Joans Gas                  40.849998           2
Joes Stale $ Dent                150           1
Local Utilities                219.5           3
Ma Bell                    350.33002           2
Reading R.R.                  245.34           1
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This SQL is becoming increasingly useful! In the preceding example, you were able
to perform group functions on unique groups using the <TT>GROUP BY </TT>clause. Also
notice that the results were ordered by payee. <TT>GROUP BY</TT> also acts like the
<TT>ORDER BY</TT> clause. What would happen if you tried to group by more than one
column? Try this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, SUM(AMOUNT), COUNT(PAYEE)
FROM CHECKS
GROUP BY PAYEE, REMARKS;
</B>
PAYEE                            SUM       COUNT
==================== =============== ===========

Abes Cleaners                   10.5           1
Abes Cleaners                  24.35           1
Cash                              60           1
Cash                              34           1
Cash                              25           1
Joans Gas                  40.849998           2
Joes Stale $ Dent                150           1
Local Utilities                   98           1
Local Utilities                   34           1
Local Utilities                 87.5           1
Ma Bell                       200.33           1
Ma Bell                          150           1
Reading R.R.                  245.34           1
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The output has gone from 7 groupings of 14 rows to 13 groupings. What is different
about the one grouping with more than one check associated with it? Look at the entries
for Joans Gas:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, REMARKS
FROM CHECKS
WHERE PAYEE = 'Joans Gas';</B>

PAYEE                REMARKS
==================== ====================

Joans Gas            Gas
Joans Gas            Gas
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You see that the combination of <TT>PAYEE</TT> and <TT>REMARKS</TT> creates identical
entities, which SQL groups together into one line with the <TT>GROUP BY</TT> clause.
The other rows produce unique combinations of <TT>PAYEE</TT> and <TT>REMARKS</TT>
and are assigned their own unique groupings.</P>
<P>The next example finds the largest and smallest amounts, grouped by <TT>REMARKS</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT MIN(AMOUNT), MAX(AMOUNT)
FROM CHECKS
GROUP BY REMARKS;</B>

            MIN             MAX
=============== ===============

         245.34          245.34
           10.5            10.5
         200.33          200.33
          15.75              98
            150             150
            150             150
             34              34
             60              60
             34              34
           87.5            87.5
             25              25
          24.35           24.35
</FONT></PRE>
<P>Here's what will happen if you try to include in the <TT>select</TT> statement
a column that has several different values within the group formed by <TT>GROUP BY</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, MAX(AMOUNT), MIN(AMOUNT)
FROM CHECKS
GROUP BY REMARKS;</B>

Dynamic SQL Error
-SQL error code = -104
-invalid column reference
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This query tries to group <TT>CHECKS</TT> by <TT>REMARK</TT>. When the query finds
two records with the same <TT>REMARK</TT> but different <TT>PAYEE</TT>s, such as
the rows that have <TT>GAS</TT> as a <TT>REMARK</TT> but have <TT>PAYEE</TT>s of
<TT>LOCAL</TT> <TT>UTILITIES</TT> and <TT>JOANS</TT> <TT>GAS</TT>, it throws an error.</P>
<P>The rule is, Don't use the <TT>SELECT</TT> statement on columns that have multiple
values for the <TT>GROUP BY</TT> clause column. The reverse is not true. You can
use <TT>GROUP BY</TT> on columns not mentioned in the <TT>SELECT</TT> statement.
For example:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PAYEE, COUNT(AMOUNT)
FROM CHECKS
GROUP BY PAYEE, AMOUNT;
</B>
PAYEE                      COUNT
==================== ===========

Abes Cleaners                  1
Abes Cleaners                  1
Cash                           1
Cash                           1
Cash                      HTTP/1.0 502 Proxy Error ( Connection timed out )
Via: educationser (MSProxy/1.0) for www.mcp.com
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>HTTP Proxy Report Message</TITLE>
</HEAD>
<BODY><H1>HTTP Proxy reports: <H1><H3>The proxy server has encountered an error (Connection timed out).<H3></BODY>
</HTML>
