<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 6 -- Joining Tables</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch05.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch05.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch07.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch07.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 6 -<BR>
Joining Tables</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Today you will learn about joins. This information will enable you to gather and
manipulate data across several tables. By the end of the day, you will understand
and be able to do the following:

<UL>
	<LI>Perform an outer join
	<P>
	<LI>Perform a left join
	<P>
	<LI>Perform a right join
	<P>
	<LI>Perform an equi-join
	<P>
	<LI>Perform a non-equi-join
	<P>
	<LI>Join a table to itself
</UL>

<H2><FONT COLOR="#000077">Introduction</FONT></H2>
<P>One of the most powerful features of SQL is its capability to gather and manipulate
data from across several tables. Without this feature you would have to store all
the data elements necessary for each application in one table. Without common tables
you would need to store the same data in several tables. Imagine having to redesign,
rebuild, and repopulate your tables and databases every time your user needed a query
with a new piece of information. The <TT>JOIN</TT> statement of SQL enables you to
design smaller, more specific tables that are easier to maintain than larger tables.
<H2><FONT COLOR="#000077">Multiple Tables in a Single SELECT Statement</FONT></H2>
<P>Like Dorothy in The Wizard of Oz, you have had the power to join tables since
Day 2, &quot;Introduction to the Query: The <TT>SELECT</TT> Statement,&quot; when
you learned about <TT>SELECT</TT> and <TT>FROM</TT>. Unlike Dorothy, you don't have
to click you heels together three times to perform a join. Use the following two
tables, named, cleverly enough, <TT>TABLE1</TT> and <TT>TABLE2</TT>.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The queries in today's examples
	were produced using Borland's ISQL tool. You will notice some differences between
	these queries and the ones that we used earlier in the book. For example, these queries
	do not begin with an SQL prompt. Another difference is that ISQL does not require
	a semicolon at the end of the statement. (The semicolon is optional in ISQL.) But
	the SQL basics are still the same. 
<HR>
</P>

</BLOCKQUOTE>

<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM TABLE1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ROW        REMARKS
========== =======

row 1      Table 1
row 2      Table 1
row 3      Table 1
row 4      Table 1
row 5      Table 1
row 6      Table 1</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM TABLE2</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ROW        REMARKS
========== ========

row 1      table 2
row 2      table 2
row 3      table 2
row 4      table 2
row 5      table 2
row 6      table 2
</FONT></PRE>
<P>To join these two tables, type this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM TABLE1,TABLE2</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ROW        REMARKS    ROW        REMARKS
========== ========== ========== ========

row 1      Table 1    row 1      table 2
row 1      Table 1    row 2      table 2
row 1      Table 1    row 3      table 2
row 1      Table 1    row 4      table 2
row 1      Table 1    row 5      table 2
row 1      Table 1    row 6      table 2
row 2      Table 1    row 1      table 2
row 2      Table 1    row 2      table 2
row 2      Table 1    row 3      table 2
row 2      Table 1    row 4      table 2
row 2      Table 1    row 5      table 2
row 2      Table 1    row 6      table 2
row 3      Table 1    row 1      table 2
row 3      Table 1    row 2      table 2
row 3      Table 1    row 3      table 2
row 3      Table 1    row 4      table 2
row 3      Table 1    row 5      table 2
row 3      Table 1    row 6      table 2
row 4      Table 1    row 1      table 2
row 4      Table 1    row 2      table 2
row 4      Table 1    row 3      table 2
row 4      Table 1    row 4      table 2
row 4      Table 1    row 5      table 2
row 4      Table 1    row 6      table 2
row 5      Table 1    row 1      table 2
row 5      Table 1    row 2      table 2
row 5      Table 1    row 3      table 2
row 5      Table 1    row 4      table 2
row 5      Table 1    row 5      table 2
row 5      Table 1    row 6      table 2
row 6      Table 1    row 1      table 2
row 6      Table 1    row 2      table 2
row 6      Table 1    row 3      table 2
row 6      Table 1    row 4      table 2
row 6      Table 1    row 5      table 2
row 6      Table 1    row 6      table 2
</FONT></PRE>
<P>Thirty-six rows! Where did they come from? And what kind of join is this?</P>
<H5>ANALYSIS:</H5>
<P>A close examination of the result of your first join shows that each row from
<TT>TABLE1</TT> was added to each row from <TT>TABLE2</TT>. An extract from this
join shows what happened:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">ROW        REMARKS    ROW        REMARKS
=====     ==========  =========  ========

row 1      Table 1    row 1      table 2
row 1      Table 1    row 2      table 2
row 1      Table 1    row 3      table 2
row 1      Table 1    row 4      table 2
row 1      Table 1    row 5      table 2
row 1      Table 1    row 6      table 2
</FONT></PRE>
<P>Notice how each row in <TT>TABLE2</TT> was combined with row 1 in <TT>TABLE1</TT>.
Congratulations! You have performed your first join. But what kind of join? An inner
join? an outer join? or what? Well, actually this type of join is called a cross-join.
A cross-join is not normally as useful as the other joins covered today, but this
join does illustrate the basic combining property of all joins: Joins bring tables
together.</P>
<P>Suppose you sold parts to bike shops for a living. When you designed your database,
you built one big table with all the pertinent columns. Every time you had a new
requirement, you added a new column or started a new table with all the old data
plus the new data required to create a specific query. Eventually, your database
would collapse from its own weight--not a pretty sight. An alternative design, based
on a relational model, would have you put all related data into one table. Here's
how your customer table would look:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM CUSTOMER</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME       ADDRESS    STATE  ZIP        PHONE       REMARKS
========== ========== ====== ========== ========= ==========

TRUE WHEEL 55O HUSKER NE     58702      555-4545    NONE
BIKE SPEC  CPT SHRIVE LA     45678      555-1234    NONE
LE SHOPPE  HOMETOWN   KS     54678      555-1278    NONE
AAA BIKE   10 OLDTOWN NE     56784      555-3421    JOHN-MGR
JACKS BIKE 24 EGLIN   FL     34567      555-2314    NONE
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This table contains all the information you need to describe your customers. The
items you sold would go into another table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM PART</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">    PARTNUM DESCRIPTION                PRICE
=========== ==================== ===========

         54 PEDALS                     54.25
         42 SEATS                      24.50
         46 TIRES                      15.25
         23 MOUNTAIN BIKE             350.45
         76 ROAD BIKE                 530.00
         10 TANDEM                   1200.00
</FONT></PRE>
<P>And the orders you take would have their own table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM ORDERS</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  ORDEREDON NAME           PARTNUM    QUANTITY REMARKS
=========== ========== =========== =========== =======

15-MAY-1996 TRUE WHEEL          23           6 PAID
19-MAY-1996 TRUE WHEEL          76           3 PAID
 2-SEP-1996 TRUE WHEEL          10           1 PAID
30-JUN-1996 TRUE WHEEL          42           8 PAID
30-JUN-1996 BIKE SPEC           54          10 PAID
30-MAY-1996 BIKE SPEC           10           2 PAID
30-MAY-1996 BIKE SPEC           23           8 PAID
17-JAN-1996 BIKE SPEC           76          11 PAID
17-JAN-1996 LE SHOPPE           76           5 PAID
 1-JUN-1996 LE SHOPPE           10           3 PAID
 1-JUN-1996 AAA BIKE            10           1 PAID
 1-JUL-1996 AAA BIKE            76           4 PAID
 1-JUL-1996 AAA BIKE            46          14 PAID
11-JUL-1996 JACKS BIKE          76          14 PAID
</FONT></PRE>
<P>One advantage of this approach is that you can have three specialized people or
departments responsible for maintaining their own data. You don't need a database
administrator who is conversant with all aspects of your project to shepherd one
gigantic, multidepartmental database. Another advantage is that in the age of networks,
each table could reside on a different machine. People who understand the data could
maintain it, and it could reside on an appropriate machine (rather than that nasty
corporate mainframe protected by legions of system administrators).</P>
<P>Now join <TT>PARTS</TT> and <TT>ORDERS</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT  O.ORDEREDON, O.NAME, O.PARTNUM,
P.PARTNUM, P.DESCRIPTION
FROM ORDERS O, PART P</B>

  ORDEREDON NAME           PARTNUM     PARTNUM DESCRIPTION
=========== ========== ===========   ========= ============

15-MAY-1996 TRUE WHEEL          23          54 PEDALS
19-MAY-1996 TRUE WHEEL          76          54 PEDALS
 2-SEP-1996 TRUE WHEEL          10          54 PEDALS
30-JUN-1996 TRUE WHEEL          42          54 PEDALS
30-JUN-1996 BIKE SPEC           54          54 PEDALS
30-MAY-1996 BIKE SPEC           10          54 PEDALS
30-MAY-1996 BIKE SPEC           23          54 PEDALS
17-JAN-1996 BIKE SPEC           76          54 PEDALS
17-JAN-1996 LE SHOPPE           76          54 PEDALS
 1-JUN-1996 LE SHOPPE           10          54 PEDALS
 1-JUN-1996 AAA BIKE            10          54 PEDALS
 1-JUL-1996 AAA BIKE            76          54 PEDALS
 1-JUL-1996 AAA BIKE            46          54 PEDALS
11-JUL-1996 JACKS BIKE          76          54 PEDALS
...
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The preceding code is just a portion of the result set. The actual set is 14 (number
of rows in <TT>ORDERS</TT>) x 6 (number of rows in <TT>PART</TT>), or 84 rows. It
is similar to the result from joining <TT>TABLE1</TT> and <TT>TABLE2</TT> earlier
today, and it is still one statement shy of being useful. Before we reveal that statement,
we need to regress a little and talk about another use for the alias.
<H3><FONT COLOR="#000077">Finding the Correct Column</FONT></H3>
<P>When you joined <TT>TABLE1</TT> and <TT>TABLE2</TT>, you used <TT>SELECT *</TT>,
which returned all the columns in both tables. In joining <TT>ORDERS</TT> to <TT>PART</TT>,
the <TT>SELECT</TT> statement is a bit more complicated:</P>
<PRE><FONT COLOR="#0066FF">SELECT  O.ORDEREDON, O.NAME, O.PARTNUM,
P.PARTNUM, P.DESCRIPTION
</FONT></PRE>
<P>SQL is smart enough to know that <TT>ORDEREDON</TT> and <TT>NAME</TT> exist only
in <TT>ORDERS</TT> and that <TT>DESCRIPTION</TT> exists only in <TT>PART</TT>, but
what about <TT>PARTNUM</TT>, which exists in both? If you have a column that has
the same name in two tables, you must use an alias in your <TT>SELECT</TT> clause
to specify which column you want to display. A common technique is to assign a single
character to each table, as you did in the <TT>FROM</TT> clause:</P>
<PRE><FONT COLOR="#0066FF">FROM ORDERS O, PART P<B>
</B></FONT></PRE>
<P>You use that character with each column name, as you did in the preceding <TT>SELECT</TT>
clause. The <TT>SELECT</TT> clause could also be written like this:</P>
<PRE><FONT COLOR="#0066FF">SELECT  ORDEREDON, NAME, O.PARTNUM, P.PARTNUM, DESCRIPTION
</FONT></PRE>
<P>But remember, someday you might have to come back and maintain this query. It
doesn't hurt to make it more readable. Now back to the missing statement.
<H2><FONT COLOR="#000077">Equi-Joins</FONT></H2>
<P>An extract from the <TT>PART/ORDERS</TT> join provides a clue as to what is missing:</P>
<PRE><FONT COLOR="#0066FF">30-JUN-1996 TRUE WHEEL          42          54 PEDALS
30-JUN-1996 BIKE SPEC           54          54 PEDALS
30-MAY-1996 BIKE SPEC           10          54 PEDALS
</FONT></PRE>
<P>Notice the <TT>PARTNUM</TT> fields that are common to both tables. What if you
wrote the following?</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT  O.ORDEREDON, O.NAME, O.PARTNUM,
P.PARTNUM, P.DESCRIPTION
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">  ORDEREDON NAME           PARTNUM     PARTNUM DESCRIPTION
=========== ========== ===========   ========= ==============

 1-JUN-1996 AAA BIKE            10          10 TANDEM
30-MAY-1996 BIKE SPEC           10          10 TANDEM
 2-SEP-1996 TRUE WHEEL          10          10 TANDEM
 1-JUN-1996 LE SHOPPE           10          10 TANDEM
30-MAY-1996 BIKE SPEC           23          23 MOUNTAIN BIKE
15-MAY-1996 TRUE WHEEL          23          23 MOUNTAIN BIKE
30-JUN-1996 TRUE WHEEL          42          42 SEATS
 1-JUL-1996 AAA BIKE            46          46 TIRES
30-JUN-1996 BIKE SPEC           54          54 PEDALS
 1-JUL-1996 AAA BIKE            76          76 ROAD BIKE
17-JAN-1996 BIKE SPEC           76          76 ROAD BIKE
19-MAY-1996 TRUE WHEEL          76          76 ROAD BIKE
11-JUL-1996 JACKS BIKE          76          76 ROAD BIKE
17-JAN-1996 LE SHOPPE           76          76 ROAD BIKE
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Using the column <TT>PARTNUM</TT> that exists in both of the preceding tables,
you have just combined the information you had stored in the <TT>ORDERS</TT> table
with information from the <TT>PART</TT> table to show a description of the parts
the bike shops have ordered from you. The join that was used is called an equi-join
because the goal is to match the values of a column in one table to the corresponding
values in the second table.</P>
<P>You can further qualify this query by adding more conditions in the <TT>WHERE</TT>
clause. For example:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT  O.ORDEREDON, O.NAME, O.PARTNUM,
P.PARTNUM, P.DESCRIPTION
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND O.PARTNUM = 76</B>

  ORDEREDON NAME           PARTNUM     PARTNUM DESCRIPTION
=========== ========== ===========  ========== ============

 1-JUL-1996 AAA BIKE            76          76 ROAD BIKE
17-JAN-1996 BIKE SPEC           76          76 ROAD BIKE
19-MAY-1996 TRUE WHEEL          76          76 ROAD BIKE
11-JUL-1996 JACKS BIKE          76          76 ROAD BIKE
17-JAN-1996 LE SHOPPE           76          76 ROAD BIKE
</FONT></PRE>
<P>The number <TT>76</TT> is not very descriptive, and you wouldn't want your sales
people to have to memorize a part number. (We have had the misfortune to see many
data information systems in the field that require the end user to know some obscure
code for something that had a perfectly good name. Please don't write one of those!)
Here's another way to write the query:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT  O.ORDEREDON, O.NAME, O.PARTNUM,
P.PARTNUM, P.DESCRIPTION
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND P.DESCRIPTION = 'ROAD BIKE'</B>

  ORDEREDON NAME           PARTNUM     PARTNUM DESCRIPTION
=========== ========== ===========  ========== ============

 1-JUL-1996 AAA BIKE            76          76 ROAD BIKE
17-JAN-1996 BIKE SPEC           76          76 ROAD BIKE
19-MAY-1996 TRUE WHEEL          76          76 ROAD BIKE
11-JUL-1996 JACKS BIKE          76          76 ROAD BIKE
17-JAN-1996 LE SHOPPE           76          76 ROAD BIKE
</FONT></PRE>
<P>Along the same line, take a look at two more tables to see how they can be joined.
In this example the <TT>employee_id</TT> column should obviously be unique. You could
have employees with the same name, they could work in the same department, and earn
the same salary. However, each employee would have his or her own <TT>employee_id</TT>.
To join these two tables, you would use the <TT>employee_id</TT> column.</P>
<P>
<TABLE BORDER="0">
	<TR>
		<TD WIDTH="49%" VALIGN="TOP"><I>EMPLOYEE_TABLE</I></TD>
		<TD WIDTH="144" VALIGN="TOP"><I>EMPLOYEE_PAY_TABLE</I></TD>
	</TR>
	<TR>
		<TD WIDTH="49%" VALIGN="TOP"><TT>employee_id</TT></TD>
		<TD WIDTH="144" VALIGN="TOP"><TT>employee_id</TT></TD>
	</TR>
	<TR>
		<TD WIDTH="49%" VALIGN="TOP"><TT>last_name</TT></TD>
		<TD WIDTH="144" VALIGN="TOP"><TT>salary</TT></TD>
	</TR>
	<TR>
		<TD WIDTH="49%" VALIGN="TOP"><TT>first_name</TT></TD>
		<TD WIDTH="144" VALIGN="TOP"><TT>department</TT></TD>
	</TR>
	<TR>
		<TD WIDTH="49%" VALIGN="TOP"><TT>middle_name</TT></TD>
		<TD WIDTH="144" VALIGN="TOP"><TT>supervisor</TT></TD>
	</TR>
	<TR>
		<TD WIDTH="49%" VALIGN="TOP">&#160;</TD>
		<TD WIDTH="144" VALIGN="TOP"><TT>marital_status</TT></TD>
	</TR>
</TABLE>
</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT E.EMPLOYEE_ID, E.LAST_NAME, EP.SALARY
FROM EMPLOYEE_TBL E,
     EMPLOYEE_PAY_TBL EP
WHERE E.EMPLOYEE_ID = EP.EMPLOYEE_ID
  AND E.LAST_NAME = 'SMITH';</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">E.EMPLOYEE_ID  E.LAST_NAME  EP.SALARY
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">=============  ===========  =========
        13245  SMITH         35000.00
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>When you join two tables without
	the use of a <TT>WHERE</TT> clause, you are performing a Cartesian join. This join
	combines all rows from all the tables in the <TT>FROM</TT> clause. If each table
	has 200 rows, then you will end up with 40,000 rows in your results (200 x 200).
	Always join your tables in the <TT>WHERE</TT> clause unless you have a real need
	to join all the rows of all the selected tables. 
<HR>


</BLOCKQUOTE>

<P>Back to the original tables. Now you are ready to use all this information about
joins to do something really useful: finding out how much money you have made from
selling road bikes:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT SUM(O.QUANTITY * P.PRICE) TOTAL
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND P.DESCRIPTION = 'ROAD BIKE'</B>

      TOTAL
===========

   19610.00
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>With this setup, the sales people can keep the <TT>ORDERS</TT> table updated,
the production department can keep the <TT>PART</TT> table current, and you can find
your bottom line without redesigning your database.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice the consistent use of table
	and column aliases in the SQL statement examples. You will save many, many keystrokes
	by using aliases. They also help to make your statement more readable. 
<HR>


</BLOCKQUOTE>

<P>Can you join more than one table? For example, to generate information to send
out an invoice, you could type this statement:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT C.NAME, C.ADDRESS, (O.QUANTITY * P.PRICE) TOTAL
FROM ORDER O, PART P, CUSTOMER C
WHERE O.PARTNUM = P.PARTNUM
AND O.NAME = C.NAME</B>

NAME       ADDRESS          TOTAL
========== ========== ===========

TRUE WHEEL 55O HUSKER     1200.00
BIKE SPEC  CPT SHRIVE     2400.00
LE SHOPPE  HOMETOWN       3600.00
AAA BIKE   10 OLDTOWN     1200.00
TRUE WHEEL 55O HUSKER     2102.70
BIKE SPEC  CPT SHRIVE     2803.60
TRUE WHEEL 55O HUSKER      196.00
AAA BIKE   10 OLDTOWN      213.50
BIKE SPEC  CPT SHRIVE      542.50
TRUE WHEEL 55O HUSKER     1590.00
BIKE SPEC  CPT SHRIVE     5830.00
JACKS BIKE 24 EGLIN       7420.00
LE SHOPPE  HOMETOWN       2650.00
AAA BIKE   10 OLDTOWN     2120.00
</FONT></PRE>
<P>You could make the output more readable by writing the statement like this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT C.NAME, C.ADDRESS,
O.QUANTITY * P.PRICE TOTAL
FROM ORDERS O, PART P, CUSTOMER C
WHERE O.PARTNUM = P.PARTNUM
AND O.NAME = C.NAME
ORDER BY C.NAME</B>

NAME       ADDRESS          TOTAL
========== ========== ===========

AAA BIKE   10 OLDTOWN      213.50
AAA BIKE   10 OLDTOWN     2120.00
AAA BIKE   10 OLDTOWN     1200.00
BIKE SPEC  CPT SHRIVE      542.50
BIKE SPEC  CPT SHRIVE     2803.60
BIKE SPEC  CPT SHRIVE     5830.00
BIKE SPEC  CPT SHRIVE     2400.00
JACKS BIKE 24 EGLIN       7420.00
LE SHOPPE  HOMETOWN       2650.00
LE SHOPPE  HOMETOWN       3600.00
TRUE WHEEL 55O HUSKER      196.00
TRUE WHEEL 55O HUSKER     2102.70
TRUE WHEEL 55O HUSKER     1590.00
TRUE WHEEL 55O HUSKER     1200.00
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice that when joining the three
	tables (<TT>ORDERS</TT>, <TT>PART</TT>, and <TT>CUSTOMER</TT>) that the <TT>ORDERS</TT>
	table was used in two joins and the other tables were used only once. Tables that
	will return the fewest rows with the given conditions are commonly referred to as
	driving tables, or base tables. Tables other than the base table in a query are usually
	joined to the base table for more efficient data retrieval. Consequently, the <TT>ORDERS</TT>
	table is the base table in this example. In most databases a few base tables join
	(either directly or indirectly) all the other tables. (See Day 15, &quot;Streamlining
	SQL Statements for Improved Performance,&quot; for more on base tables.) 
<HR>


</BLOCKQUOTE>

<P>You can make the previous query more specific, thus more useful, by adding the
<TT>DESCRIPTION</TT> column as in the following example:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT C.NAME, C.ADDRESS,
O.QUANTITY * P.PRICE TOTAL,
P.DESCRIPTION
FROM ORDERS O, PART P, CUSTOMER C
WHERE O.PARTNUM = P.PARTNUM
AND O.NAME = C.NAME
ORDER BY C.NAME</B>

NAME       ADDRESS          TOTAL DESCRIPTION
========== ========== =========== ==============

AAA BIKE   10 OLDTOWN      213.50 TIRES
AAA BIKE   10 OLDTOWN     2120.00 ROAD BIKE
AAA BIKE   10 OLDTOWN     1200.00 TANDEM
BIKE SPEC  CPT SHRIVE      542.50 PEDALS
BIKE SPEC  CPT SHRIVE     2803.60 MOUNTAIN BIKE
BIKE SPEC  CPT SHRIVE     5830.00 ROAD BIKE
BIKE SPEC  CPT SHRIVE     2400.00 TANDEM
JACKS BIKE 24 EGLIN       7420.00 ROAD BIKE
LE SHOPPE  HOMETOWN       2650.00 ROAD BIKE
LE SHOPPE  HOMETOWN       3600.00 TANDEM
TRUE WHEEL 55O HUSKER      196.00 SEATS
TRUE WHEEL 55O HUSKER     2102.70 MOUNTAIN BIKE
TRUE WHEEL 55O HUSKER     1590.00 ROAD BIKE
TRUE WHEEL 55O HUSKER     1200.00 TANDEM
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This information is a result of joining three tables. You can now use this information
to create an invoice.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>In the example at the beginning
	of the day, SQL grouped <TT>TABLE1</TT> and <TT>TABLE2</TT> to create a new table
	with X (rows in <TT>TABLE1</TT>) x Y (rows in <TT>TABLE2</TT>) number of rows. A
	physical table is not created by the join, but rather in a virtual sense. The join
	between the two tables produces a new set that meets all conditions in the <TT>WHERE</TT>
	clause, including the join itself. The <TT>SELECT</TT> statement has reduced the
	number of rows displayed, but to evaluate the <TT>WHERE</TT> clause SQL still creates
	all the possible rows. The sample tables in today's examples have only a handful
	of rows. Your actual data may have thousands of rows. If you are working on a platform
	with lots of horsepower, using a multiple-table join might not visibly affect performance.
	However, if you are working in a slower environment, joins could cause a significant
	slowdown.</P>
	<P>We aren't telling you not to use joins, because you have seen the advantages to
	be gained from a relational design. Just be aware of the platform you are using and
	your customer's requirements for speed versus reliability. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Non-Equi-Joins</FONT></H2>
<P>Because SQL supports an equi-join, you might assume that SQL also has a non-equi-join.
You would be right! Whereas the equi-join uses an <TT>=</TT> sign in the <TT>WHERE</TT>
statement, the non-equi-join uses everything but an <TT>=</TT> sign. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT O.NAME, O.PARTNUM, P.PARTNUM,
O.QUANTITY * P.PRICE TOTAL
FROM ORDERS O, PART P
WHERE O.PARTNUM &gt; P.PARTNUM</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">NAME           PARTNUM     PARTNUM       TOTAL
========== =========== =========== ===========

TRUE WHEEL          76          54      162.75
BIKE SPEC           76          54      596.75
LE SHOPPE           76          54      271.25
AAA BIKE            76          54      217.00
JACKS BIKE          76          54      759.50
TRUE WHEEL          76          42       73.50
BIKE SPEC           54          42      245.00
BIKE SPEC           76          42      269.50
LE SHOPPE           76          42      122.50
AAA BIKE            76          42       98.00
AAA BIKE            46          42      343.00
JACKS BIKE          76          42      343.00
TRUE WHEEL          76          46       45.75
BIKE SPEC           54          46      152.50
BIKE SPEC           76          46      167.75
LE SHOPPE           76          46       76.25
AAA BIKE            76          46       61.00
JACKS BIKE          76          46      213.50
TRUE WHEEL          76          23     1051.35
TRUE WHEEL          42          23     2803.60
...
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This listing goes on to describe all the rows in the join <TT>WHERE O.PARTNUM
&gt; P.PARTNUM</TT>.<B> </B>In the context of your bicycle shop, this information
doesn't have much meaning, and in the real world the equi-join is far more common
than the non-equi-join. However, you may encounter an application in which a non-equi-join
produces the perfect result.
<H2><FONT COLOR="#000077">Outer Joins versus Inner Joins</FONT></H2>
<P>Just as the non-equi-join balances the equi-join, an outer join complements the
inner join. An inner join is where the rows of the tables are combined with each
other, producing a number of new rows equal to the product of the number of rows
in each table. Also, the inner join uses these rows to determine the result of the
<TT>WHERE</TT> clause. An outer join groups the two tables in a slightly different
way. Using the <TT>PART</TT> and <TT>ORDERS</TT> tables from the previous examples,
perform the following inner join:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT P.PARTNUM, P.DESCRIPTION,P.PRICE,
O.NAME, O.PARTNUM
FROM PART P
JOIN ORDERS O ON ORDERS.PARTNUM = 54</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">PARTNUM DESCRIPTION                PRICE NAME           PARTNUM
======= ==================== =========== ========== ===========

     54 PEDALS                     54.25 BIKE SPEC           54
     42 SEATS                      24.50 BIKE SPEC           54
     46 TIRES                      15.25 BIKE SPEC           54
     23 MOUNTAIN BIKE             350.45 BIKE SPEC           54
     76 ROAD BIKE                 530.00 BIKE SPEC           54
     10 TANDEM                   1200.00 BIKE SPEC           54
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The syntax you used to get this
	join--<TT>JOIN</TT> <TT>ON</TT>--is not ANSI standard. The implementation you used
	for this example has additional syntax. You are using it here to specify an inner
	and an outer join. Most implementations of SQL have similar extensions. Notice the
	absence of the <TT>WHERE</TT> clause in this type of join. 
<HR>


</BLOCKQUOTE>

<H5>ANALYSIS:</H5>
<P>The result is that all the rows in <TT>PART</TT> are spliced on to specific rows
in <TT>ORDERS</TT> where the column <TT>PARTNUM</TT> is <TT>54</TT>. Here's a <TT>RIGHT
OUTER JOIN </TT>statement:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT P.PARTNUM, P.DESCRIPTION,P.PRICE,
O.NAME, O.PARTNUM
FROM PART P
RIGHT OUTER JOIN ORDERS O ON ORDERS.PARTNUM = 54
</B>
PARTNUM DESCRIPTION          PRICE   NAME           PARTNUM
======= ==================== ======= ============== =======

 &lt;null&gt; &lt;null&gt;                &lt;null&gt; TRUE WHEEL          23
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; TRUE WHEEL          76
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; TRUE WHEEL          10
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; TRUE WHEEL          42
     54 PEDALS                 54.25 BIKE SPEC           54
     42 SEATS                  24.50 BIKE SPEC           54
     46 TIRES                  15.25 BIKE SPEC           54
     23 MOUNTAIN BIKE         350.45 BIKE SPEC           54
     76 ROAD BIKE             530.00 BIKE SPEC           54
     10 TANDEM               1200.00 BIKE SPEC           54
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; BIKE SPEC           10
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; BIKE SPEC           23
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; BIKE SPEC           76
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; LE SHOPPE           76
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; LE SHOPPE           10
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; AAA BIKE            10
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; AAA BIKE            76
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; AAA BIKE            46
 &lt;null&gt; &lt;null&gt;                &lt;null&gt; JACKS BIKE          76
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This type of query is new. First you specified a <TT>RIGHT OUTER JOIN</TT>, which
caused SQL to return a full set of the right table, <TT>ORDERS</TT>, and to place
nulls in the fields where <TT>ORDERS.PARTNUM &lt;&gt; 54</TT>. Following is a <TT>LEFT
OUTER JOIN</TT> statement:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT P.PARTNUM, P.DESCRIPTION,P.PRICE,
O.NAME, O.PARTNUM
FROM PART P
LEFT OUTER JOIN ORDERS O ON ORDERS.PARTNUM = 54</B>

PARTNUM DESCRIPTION              PRICE NAME           PARTNUM
======= ================== =========== ========== ===========

     54 PEDALS                   54.25 BIKE SPEC           54
     42 SEATS                    24.50 BIKE SPEC           54
     46 TIRES                    15.25 BIKE SPEC           54
     23 MOUNTAIN BIKE           350.45 BIKE SPEC           54
     76 ROAD BIKE               530.00 BIKE SPEC           54
     10 TANDEM                 1200.00 BIKE SPEC           54
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You get the same six rows as the <TT>INNER JOIN</TT>. Because you specified <TT>LEFT</TT>
(the <TT>LEFT</TT> table), <TT>PART</TT> determined the number of rows you would
return. Because <TT>PART</TT> is smaller than <TT>ORDERS</TT>, SQL saw no need to
pad those other fields with blanks.</P>
<P>Don't worry too much about inner and outer joins. Most SQL products determine
the optimum <TT>JOIN</TT> for your query. In fact, if you are placing your query
into a stored procedure (or using it inside a program (both stored procedures and
Embedded SQL covered on Day 13, &quot;Advanced SQL Topics&quot;), you should not
specify a join type even if your SQL implementation provides the proper syntax. If
you do specify a join type, the optimizer chooses your way instead of the optimum
way.</P>
<P>Some implementations of SQL use the <TT>+</TT> sign instead of an <TT>OUTER</TT>
<TT>JOIN</TT> statement. The <TT>+</TT> simply means &quot;Show me everything even
if something is missing.&quot; Here's the syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; select e.name, e.employee_id, ep.salary,
            ep.marital_status
     from e,ployee_tbl e,
          employee_pay_tbl ep
     where e.employee_id = ep.employee_id(+)
      and e.name like '%MITH';
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This statement is joining the two tables. The <TT>+</TT> sign on the <TT>ep.employee_id</TT>
column will return all rows even if they are empty.
<H2><FONT COLOR="#000077">Joining a Table to Itself</FONT></H2>
<P>Today's final topic is the often-used technique of joining a table to itself.
The syntax of this operation is similar to joining two tables. For example, to join
table <TT>TABLE1</TT> to itself, type this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM TABLE1, TABLE1</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#000000"><B></B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">ROW        REMARKS    ROW        REMARKS
========== ========== ========== ========

row 1      Table 1    row 1      Table 1
row 1      Table 1    row 2      Table 1
row 1      Table 1    row 3      Table 1
row 1      Table 1    row 4      Table 1
row 1      Table 1    row 5      Table 1
row 1      Table 1    row 6      Table 1
row 2      Table 1    row 1      Table 1
row 2      Table 1    row 2      Table 1
row 2      Table 1    row 3      Table 1
row 2      Table 1    row 4      Table 1
row 2      Table 1    row 5      Table 1
row 2      Table 1    row 6      Table 1
row 3      Table 1    row 1      Table 1
row 3      Table 1    row 2      Table 1
row 3      Table 1    row 3      Table 1
row 3      Table 1    row 4      Table 1
row 3      Table 1    row 5      Table 1
row 3      Table 1    row 6      Table 1
row 4      Table 1    row 1      Table 1
row 4      Table 1    row 2      Table 1
...
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In its complete form, this join produces the same number of combinations as joining
two 6-row tables. This type of join could be useful to check the internal consistency
of data. What would happen if someone fell asleep in the production department and
entered a new part with a <TT>PARTNUM</TT> that already existed? That would be bad
news for everybody: Invoices would be wrong; your application would probably blow
up; and in general you would be in for a very bad time. And the cause of all your
problems would be the duplicate <TT>PARTNUM</TT> in the following table:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT * FROM PART</B>

    PARTNUM DESCRIPTION                PRICE
=========== ==================== ===========

         54 PEDALS                     54.25
         42 SEATS                      24.50
         46 TIRES                      15.25
         23 MOUNTAIN BIKE             350.45
         76 ROAD BIKE                 530.00
         10 TANDEM                   1200.00
         76 CLIPPLESS SHOE             65.00 &lt;-NOTE SAME #
</FONT></PRE>
<P>You saved your company from this bad situation by checking <TT>PART</TT> before
anyone used it:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT F.PARTNUM, F.DESCRIPTION,
S.PARTNUM,S.DESCRIPTION
FROM PART F, PART S
WHERE F.PARTNUM = S.PARTNUM
AND F.DESCRIPTION &lt;&gt; S.DESCRIPTION</B>

   PARTNUM DESCRIPTION              PARTNUM DESCRIPTION
========== ======================== ======= ============

        76 ROAD BIKE                     76 CLIPPLESS SHOE
        76 CLIPPLESS SHOE                76 ROAD BIKE
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Now you are a hero until someone asks why the table has only two entries. You,
remembering what you have learned about <TT>JOIN</TT>s, retain your hero status by
explaining how the join produced two rows that satisfied the condition <TT>WHERE
F.PARTNUM = S.PARTNUM AND F.DESCRIPTION &lt;&gt; S.DESCRIPTION</TT>. Of course, at
some point, the row of data containing the duplicate <TT>PARTNUM</TT> would have
to be corrected.
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Today you learned that a join combines all possible combinations of rows present
in the selected tables. These new rows are then available for selection based on
the information that you want.</P>
<P>Congratulations--you have learned almost everything there is to know about the
<TT>SELECT</TT> clause. The one remaining item, subqueries, is covered tomorrow (Day
7, &quot;Subqueries: The Embedded <TT>SELECT</TT> Statement&quot;).
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q Why cover outer, inner, left, and right joins when I probably won't ever
	use them?</B>
	<P><B>A</B> A little knowledge is a dangerous thing, and no knowledge can be expensive.
	You now know enough to understand the basics of what your SQL engine might try while
	optimizing you queries.</P>
	<P><B>Q How many tables can you join on?</B></P>
	<P><B>A </B>That depends on the implementation. Some implementations have a 25-table
	limit, whereas others have no limit. Just remember, the more tables you join on,
	the slower the response time will be. To be safe, check your implementation to find
	out the maximum number of tables allowed in a query.</P>
	<P><B>Q Would it be fair to say that when tables are joined, they actually become
	one table?</B></P>
	<P><B>A </B>Very simply put, that is just about what happens. When you join the tables,
	you can select from any of the columns in either table.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> How many rows would a two-table join produce if one table had 50,000
	rows and the other had 100,000?
	<P><B>2.</B> What type of join appears in the following <TT>SELECT</TT> statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"> select e.name, e.employee_id, ep.salary
 from employee_tbl e,
      employee_pay_tbl ep
 where e.employee_id = ep.employee_id;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3.</B> Will the following <TT>SELECT</TT> statements work?
</DL>



<BLOCKQUOTE>

	<BLOCKQUOTE>
		<P><FONT COLOR="#000000">a. </FONT><FONT COLOR="#0066FF"><TT>select name, employee_id,
		salary    <BR>
		  from employee_tbl e, <BR>
		       employee_pay_tbl ep    <BR>
		  where employee_id = employee_id <BR>
		    and name like '%MITH';<BR>
		</TT></FONT></P>

		<P><FONT COLOR="#000000">b. </FONT><FONT COLOR="#0066FF"><TT>select e.name, e.employee_id,
		ep.salary    <BR>
		  from employee_tbl e,  <BR>
		       employee_pay_tbl ep <BR>
		  where name like '%MITH';<BR>
		</TT></FONT></P>

		<P><FONT COLOR="#000000">c. </FONT><FONT COLOR="#0066FF"><TT>select e.name, e.employee_id,
		ep.salary    <BR>
		  from employee_tbl e, <BR>
		       employee_pay_tbl ep  <BR>
		  where e.employee_id = ep.employee_id <BR>
		    and e.name like '%MITH';</TT></FONT></P>

	</BLOCKQUOTE>

</BLOCKQUOTE>


<DL>
	<DD><B>4. </B>In the <TT>WHERE</TT> clause, when joining the tables, should you do
	the join first or the conditions?
	<P><B>5.</B> In joining tables are you limited to one-column joins, or can you join
	on more than one column?
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1. </B>In the section on joining tables to themselves, the last example returned
	two combinations. Rewrite the query so only one entry comes up for each redundant
	part number.
	<P><B>2. </B>Rewrite the following query to make it more readable and shorter.</P>
	<H5>INPUT:</H5>
</DL>

<PRE><FONT COLOR="#0066FF">      <B>select orders.orderedon, orders.name, part.partnum,
               part.price, part.description from orders, part
               where orders.partnum = part.partnum and orders.orderedon
               between '1-SEP-96' and '30-SEP-96'
               order by part.partnum;</B>
</FONT></PRE>

<DL>
	<DD><B>3. </B>From the <TT>PART</TT> table and the <TT>ORDERS</TT> table, make up
	a query that will return the following:
	<H5>OUTPUT:</H5>
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">ORDEREDON             NAME               PARTNUM     QUANTITY
==================    ================== =======     ========

2-SEP-96              TRUE WHEEL              10            1</FONT></PRE>

</BLOCKQUOTE>

<CENTER>
<P>
<HR>
<A HREF="ch05.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch05.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch07.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch07.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
