<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Ch 7 -- Subqueries: The Embedded SELECT Statement</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch06.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch06.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk1rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1rev.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 7 -<BR>
Subqueries: The Embedded SELECT Statement</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>A subquery is a query whose results are passed as the argument for another query.
Subqueries enable you to bind several queries together. By the end of the day, you
will understand and be able to do the following:

<UL>
	<LI>Build a subquery
	<P>
	<LI>Use the keywords <TT>EXISTS</TT>, <TT>ANY</TT>, and <TT>ALL</TT> with your subqueries
	<P>
	<LI>Build and use correlated subqueries
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The examples for today's lesson
	were created using Borland's ISQL, the same implementation used on Day 6, &quot;Joining
	Tables.&quot; Remember, this implementation does not use the SQL&gt; prompt or line
	numbers. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Building a Subquery</FONT></H2>
<P>Simply put, a subquery lets you tie the result set of one query to another. The
general syntax is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SELECT *
FROM TABLE1
WHERE TABLE1.SOMECOLUMN =
(SELECT SOMEOTHERCOLUMN
FROM TABLE2
WHERE SOMEOTHERCOLUMN = SOMEVALUE)
</FONT></PRE>
<P>Notice how the second query is nested inside the first. Here's a real-world example
that uses the <TT>PART</TT> and <TT>ORDERS</TT> tables:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM PART</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">    PARTNUM DESCRIPTION                PRICE
=========== ==================== ===========

         54 PEDALS                     54.25
         42 SEATS                      24.50
         46 TIRES                      15.25
         23 MOUNTAIN BIKE             350.45
         76 ROAD BIKE                 530.00
         10 TANDEM                   1200.00</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM ORDERS</B>

  ORDEREDON NAME           PARTNUM    QUANTITY REMARKS
=========== ========== =========== =========== ========

15-MAY-1996 TRUE WHEEL          23           6 PAID
19-MAY-1996 TRUE WHEEL          76           3 PAID
 2-SEP-1996 TRUE WHEEL          10           1 PAID
30-JUN-1996 TRUE WHEEL          42           8 PAID
30-JUN-1996 BIKE SPEC           54          10 PAID
30-MAY-1996 BIKE SPEC           10           2 PAID
30-MAY-1996 BIKE SPEC           23           8 PAID
17-JAN-1996 BIKE SPEC           76          11 PAID
17-JAN-1996 LE SHOPPE           76           5 PAID
 1-JUN-1996 LE SHOPPE           10           3 PAID
 1-JUN-1996 AAA BIKE            10           1 PAID
 1-JUL-1996 AAA BIKE            76           4 PAID
 1-JUL-1996 AAA BIKE            46          14 PAID
11-JUL-1996 JACKS BIKE          76          14 PAID
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The tables share a common field called <TT>PARTNUM</TT>. Suppose that you didn't
know (or didn't want to know) the <TT>PARTNUM</TT>, but instead wanted to work with
the description of the part. Using a subquery, you could type this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM ORDERS
WHERE PARTNUM =
(SELECT PARTNUM
FROM PART
WHERE DESCRIPTION LIKE &quot;ROAD%&quot;)
</B>
  ORDEREDON NAME           PARTNUM    QUANTITY REMARKS
=========== ========== =========== =========== ========

19-MAY-1996 TRUE WHEEL          76           3 PAID
17-JAN-1996 BIKE SPEC           76          11 PAID
17-JAN-1996 LE SHOPPE           76           5 PAID
 1-JUL-1996 AAA BIKE            76           4 PAID
11-JUL-1996 JACKS BIKE          76          14 PAID
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Even better, if you use the concepts you learned on Day 6, you could enhance the
<TT>PARTNUM</TT> column in the result by including the <TT>DESCRIPTION</TT>, making
<TT>PARTNUM</TT> clearer for anyone who hasn't memorized it. Try this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT O.ORDEREDON, O.PARTNUM,
P.DESCRIPTION, O.QUANTITY, O.REMARKS
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND
O.PARTNUM =
(SELECT PARTNUM
FROM PART
WHERE DESCRIPTION LIKE &quot;ROAD%&quot;)</B>

  ORDEREDON     PARTNUM DESCRIPTION       QUANTITY REMARKS
=========== =========== ============ =========== =========

19-MAY-1996          76 ROAD BIKE                3 PAID
 1-JUL-1996          76 ROAD BIKE                4 PAID
17-JAN-1996          76 ROAD BIKE                5 PAID
17-JAN-1996          76 ROAD BIKE               11 PAID
11-JUL-1996          76 ROAD BIKE               14 PAID
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The first part of the query is very familiar:</P>
<PRE><FONT COLOR="#0066FF">SELECT O.ORDEREDON, O.PARTNUM,
P.DESCRIPTION, O.QUANTITY, O.REMARKS
FROM ORDERS O, PART P
</FONT></PRE>
<P>Here you are using the aliases <TT>O</TT> and <TT>P</TT> for tables <TT>ORDERS</TT>
and <TT>PART</TT> to select the five columns you are interested in. In this case
the aliases were not necessary because each of the columns you asked to return is
unique. However, it is easier to make a readable query now than to have to figure
it out later. The first <TT>WHERE</TT> clause you encounter</P>
<PRE><FONT COLOR="#0066FF">WHERE O.PARTNUM = P.PARTNUM
</FONT></PRE>
<P>is standard language for the join of tables <TT>PART</TT> and <TT>ORDERS</TT>
specified in the <TT>FROM</TT> clause. If you didn't use this <TT>WHERE</TT> clause,
you would have all the possible row combinations of the two tables. The next section
includes the subquery. The statement</P>
<PRE><FONT COLOR="#0066FF">AND
O.PARTNUM =
(SELECT PARTNUM
FROM PART
WHERE DESCRIPTION LIKE &quot;ROAD%&quot;)
</FONT></PRE>
<P>adds the qualification that <TT>O.PARTNUM</TT> must be equal to the result of
your simple subquery. The subquery is straightforward, finding all the part numbers
that are <TT>LIKE &quot;ROAD%&quot;</TT>. The use of <TT>LIKE</TT> was somewhat lazy,
saving you the keystrokes required to type <TT>ROAD BIKE</TT>. However, it turns
out you were lucky this time. What if someone in the Parts department had added a
new part called <TT>ROADKILL</TT>? The revised <TT>PART</TT> table would look like
this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM PART</B>

    PARTNUM DESCRIPTION                PRICE
=========== ==================== ===========

         54 PEDALS                     54.25
         42 SEATS                      24.50
         46 TIRES                      15.25
         23 MOUNTAIN BIKE             350.45
         76 ROAD BIKE                 530.00
         10 TANDEM                   1200.00
         77 ROADKILL                    7.99
</FONT></PRE>
<P>Suppose you are blissfully unaware of this change and try your query after this
new product was added. If you enter this:</P>
<PRE><FONT COLOR="#0066FF"><B>SELECT O.ORDEREDON, O.PARTNUM,
P.DESCRIPTION, O.QUANTITY, O.REMARKS
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND
O.PARTNUM =
(SELECT PARTNUM
FROM PART
WHERE DESCRIPTION LIKE &quot;ROAD%&quot;)</B>
</FONT></PRE>
<P>the SQL engine complains</P>
<PRE><FONT COLOR="#0066FF">multiple rows in singleton select
</FONT></PRE>
<P>and you don't get any results. The response from your SQL engine may vary, but
it still complains and returns nothing.</P>
<P>To find out why you get this undesirable result, assume the role of the SQL engine.
You will probably evaluate the subquery first. You would return this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT PARTNUM
FROM PART
WHERE DESCRIPTION LIKE &quot;ROAD%&quot;
</B>
    PARTNUM
===========

         76
         77
</FONT></PRE>
<P>You would take this result and apply it to <TT>O.PARTNUM =</TT>, which is the
step that causes the problem.</P>
<H5>ANALYSIS:</H5>
<P>How can <TT>PARTNUM</TT> be equal to both <TT>76</TT> and <TT>77</TT>? This must
be what the engine meant when it accused you of being a simpleton. When you used
the <TT>LIKE</TT> clause, you opened yourself up for this error. When you combine
the results of a relational operator with another relational operator, such as <TT>=</TT>,
<TT>&lt;</TT>, or <TT>&gt;</TT>, you need to make sure the result is singular. In
the case of the example we have been using, the solution would be to rewrite the
query using an <TT>=</TT> instead of the <TT>LIKE</TT>, like this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT O.ORDEREDON, O.PARTNUM,
P.DESCRIPTION, O.QUANTITY, O.REMARKS
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND
O.PARTNUM =
(SELECT PARTNUM
FROM PART
WHERE DESCRIPTION = &quot;ROAD BIKE&quot;)</B>

  ORDEREDON     PARTNUM DESCRIPTION        QUANTITY REMARKS
=========== =========== =============== =========== ==========

19-MAY-1996          76 ROAD BIKE                 3 PAID
 1-JUL-1996          76 ROAD BIKE                 4 PAID
17-JAN-1996          76 ROAD BIKE                 5 PAID
17-JAN-1996          76 ROAD BIKE                11 PAID
11-JUL-1996          76 ROAD BIKE                14 PAID
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This subquery returns only one unique result; therefore narrowing your <TT>=</TT>
condition to a single value. How can you be sure the subquery won't return multiple
values if you are looking for only one value?</P>
<P>Avoiding the use of <TT>LIKE</TT> is a start. Another approach is to ensure the
uniqueness of the search field during table design. If you are the untrusting type,
you could use the method (described yesterday) for joining a table to itself to check
a given field for uniqueness. If you design the table yourself (see Day 9, &quot;Creating
and Maintaining Tables&quot;) or trust the person who designed the table, you could
require the column you are searching to have a unique value. You could also use a
part of SQL that returns only one answer: the aggregate function.
<H2><FONT COLOR="#000077">Using Aggregate Functions with Subqueries</FONT></H2>
<P>The aggregate functions <TT>SUM</TT>, <TT>COUNT</TT>, <TT>MIN</TT>, <TT>MAX</TT>,
and <TT>AVG</TT> all return a single value. To find the average amount of an order,
type this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT AVG(O.QUANTITY * P.PRICE)
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#000000"><B></B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">        AVG
===========

    2419.16
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This statement returns only one value. To find out which orders were above average,
use the preceding <TT>SELECT</TT> statement for your subquery. The complete query
and result are as follows:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT O.NAME, O.ORDEREDON,
O.QUANTITY * P.PRICE TOTAL
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND
O.QUANTITY * P.PRICE  &gt;
(SELECT AVG(O.QUANTITY * P.PRICE)
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM)</B>

NAME         ORDEREDON       TOTAL
========== =========== ===========

LE SHOPPE   1-JUN-1996     3600.00
BIKE SPEC  30-MAY-1996     2803.60
LE SHOPPE  17-JAN-1996     2650.00
BIKE SPEC  17-JAN-1996     5830.00
JACKS BIKE 11-JUL-1996     7420.00
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example contains a rather unremarkable <TT>SELECT/FROM/WHERE</TT> clause:</P>
<PRE><FONT COLOR="#0066FF">SELECT O.NAME, O.ORDEREDON,
O.QUANTITY * P.PRICE TOTAL
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
</FONT></PRE>
<P>These lines represent the common way of joining these two tables. This join is
necessary because the price is in <TT>PART</TT> and the quantity is in <TT>ORDERS</TT>.
The <TT>WHERE</TT> ensures that you examine only the join-formed rows that are related.
You then add the subquery:</P>
<PRE><FONT COLOR="#0066FF">AND
O.QUANTITY * P.PRICE  &gt;
(SELECT AVG(O.QUANTITY * P.PRICE)
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM)
</FONT></PRE>
<P>The preceding condition compares the total of each order with the average you
computed in the subquery. Note that the join in the subquery is required for the
same reasons as in the main <TT>SELECT</TT> statement. This join is also constructed
exactly the same way. There are no secret handshakes in subqueries; they have exactly
the same syntax as a standalone query. In fact, most subqueries start out as standalone
queries and are incorporated as subqueries after their results are tested.
<H2><FONT COLOR="#000077">Nested Subqueries</FONT></H2>
<P>Nesting is the act of embedding a subquery within another subquery. For example:</P>
<PRE><FONT COLOR="#0066FF">Select * FROM SOMETHING WHERE ( SUBQUERY(SUBQUERY(SUBQUERY)));
</FONT></PRE>
<P>Subqueries can be nested as deeply as your implementation of SQL allows. For example,
to send out special notices to customers who spend more than the average amount of
money, you would combine the information in the table <TT>CUSTOMER</TT></P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM CUSTOMER</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#000000"><B></B></FONT></PRE>
<PRE><FONT COLOR="#0066FF">NAME       ADDRESS    STATE  ZIP        PHONE       REMARKS
========== ========== ====== ========== =========== ==========

TRUE WHEEL 55O HUSKER NE     58702      555-4545    NONE
BIKE SPEC  CPT SHRIVE LA     45678      555-1234    NONE
LE SHOPPE  HOMETOWN   KS     54678      555-1278    NONE
AAA BIKE   10 OLDTOWN NE     56784      555-3421    JOHN-MGR
JACKS BIKE 24 EGLIN   FL     34567      555-2314    NONE
</FONT></PRE>
<P>with a slightly modified version of the query you used to find the above-average
orders:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT ALL C.NAME, C.ADDRESS, C.STATE,C.ZIP
FROM CUSTOMER C
WHERE C.NAME IN
(SELECT O.NAME
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND
O.QUANTITY * P.PRICE  &gt;
(SELECT AVG(O.QUANTITY * P.PRICE)
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM))</B>

NAME       ADDRESS    STATE  ZIP
========== ========== ====== ==========

BIKE SPEC  CPT SHRIVE LA     45678
LE SHOPPE  HOMETOWN   KS     54678
JACKS BIKE 24 EGLIN   FL     34567
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Here's a look at what you asked for. In the innermost set of parentheses, you
find a familiar statement:</P>
<PRE><FONT COLOR="#0066FF">SELECT AVG(O.QUANTITY * P.PRICE)
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
</FONT></PRE>
<P>This result feeds into a slightly modified version of the <TT>SELECT</TT> clause
you used before:</P>
<PRE><FONT COLOR="#0066FF">SELECT O.NAME
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND
O.QUANTITY * P.PRICE  &gt;

(...)
</FONT></PRE>
<P>Note the <TT>SELECT</TT> clause has been modified to return a single column, <TT>NAME</TT>,
which, not so coincidentally, is common with the table <TT>CUSTOMER</TT>. Running
this statement by itself you get:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT O.NAME
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM
AND
O.QUANTITY * P.PRICE  &gt;
(SELECT AVG(O.QUANTITY * P.PRICE)
FROM ORDERS O, PART P
WHERE O.PARTNUM = P.PARTNUM)</B>

NAME
==========

LE SHOPPE
BIKE SPEC
LE SHOPPE
BIKE SPEC
JACKS BIKE
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>We just spent some time discussing why your subqueries should return just one
value. The reason this query was able to return more than one value becomes apparent
in a moment.</P>
<P>You bring these results to the statement:</P>
<PRE><FONT COLOR="#0066FF">SELECT C.NAME, C.ADDRESS, C.STATE,C.ZIP
FROM CUSTOMER C
WHERE C.NAME IN
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">(...)
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The first two lines are unremarkable. The third reintroduces the keyword <TT>IN</TT>,
last seen on Day 2, &quot;Introduction to the Query: The <TT>SELECT</TT> Statement.&quot;
<TT>IN</TT> is the tool that enables you to use the multiple-row output of your subquery.
<TT>IN</TT>, as you remember, looks for matches in the following set of values enclosed
by parentheses, which in the this case produces the following values:</P>
<PRE><FONT COLOR="#0066FF">LE SHOPPE
BIKE SPEC
LE SHOPPE
BIKE SPEC
JACKS BIKE
</FONT></PRE>
<P>This subquery provides the conditions that give you the mailing list:</P>
<PRE><FONT COLOR="#0066FF">NAME       ADDRESS    STATE  ZIP
========== ========== ====== ======

BIKE SPEC  CPT SHRIVE LA     45678
LE SHOPPE  HOMETOWN   KS     54678
JACKS BIKE 24 EGLIN   FL     34567
</FONT></PRE>
<P>This use of <TT>IN</TT> is very common in subqueries. Because <TT>IN</TT> uses
a set of values for its comparison, it does not cause the SQL engine to feel conflicted
and inadequate.</P>
<P>Subqueries can also be used with <TT>GROUP BY</TT> and <TT>HAVING</TT> clauses.
Examine the following query:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, AVG(QUANTITY)
FROM ORDERS
GROUP BY NAME
HAVING AVG(QUANTITY) &gt;
(SELECT AVG(QUANTITY)
FROM ORDERS)</B>

NAME               AVG
========== ===========

BIKE SPEC            8
JACKS BIKE          14
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Let's examine this query in the order the SQL engine would. First, look at the
subquery:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT AVG(QUANTITY)
FROM ORDERS
</B>
        AVG
===========

          6
</FONT></PRE>
<P>By itself, the query is as follows:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, AVG(QUANTITY)
FROM ORDERS
GROUP BY NAME</B>

NAME               AVG
========== ===========

AAA BIKE             6
BIKE SPEC            8
JACKS BIKE          14
LE SHOPPE            4
TRUE WHEEL           5
</FONT></PRE>
<P>When combined through the <TT>HAVING</TT> clause, the subquery produces two rows
that have above-average <TT>QUANTITY</TT>.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>HAVING AVG(QUANTITY) &gt;
(SELECT AVG(QUANTITY)
FROM ORDERS)</B>

NAME               AVG
========== ===========

BIKE SPEC            8
JACKS BIKE          14
</FONT></PRE>
<H2><FONT COLOR="#000077">Correlated Subqueries</FONT></H2>
<P>The subqueries you have written so far are <I>self-contained</I>. None of them
have used a reference from outside the subquery. <I>Correlated subqueries</I> enable
you to use an outside reference with some strange and wonderful results. Look at
the following query:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM ORDERS O
WHERE 'ROAD BIKE' =
(SELECT DESCRIPTION
FROM PART P
WHERE P.PARTNUM = O.PARTNUM)</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">  ORDEREDON NAME           PARTNUM    QUANTITY REMARKS
=========== ========== =========== =========== ==========

19-MAY-1996 TRUE WHEEL          76           3 PAID
17-JAN-1996 BIKE SPEC           76          11 PAID
17-JAN-1996 LE SHOPPE           76           5 PAID
 1-JUL-1996 AAA BIKE            76           4 PAID
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">11-JUL-1996 JACKS BIKE          76          14 PAID
</FONT></PRE>
<P>This query actually resembles the following <TT>JOIN</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT O.ORDEREDON, O.NAME,
O.PARTNUM, O.QUANTITY, O.REMARKS
FROM ORDERS O, PART P
WHERE P.PARTNUM = O.PARTNUM
AND P.DESCRIPTION = 'ROAD BIKE'</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  ORDEREDON NAME           PARTNUM    QUANTITY REMARKS
=========== ========== =========== =========== =======

19-MAY-1996 TRUE WHEEL          76           3 PAID
 1-JUL-1996 AAA BIKE            76           4 PAID
17-JAN-1996 LE SHOPPE           76           5 PAID
17-JAN-1996 BIKE SPEC           76          11 PAID
11-JUL-1996 JACKS BIKE          76          14 PAID
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In fact, except for the order, the results are identical. The correlated subquery
acts very much like a join. The correlation is established by using an element from
the query in the subquery. In this example the correlation was established by the
statement</P>
<PRE><FONT COLOR="#0066FF">WHERE P.PARTNUM = O.PARTNUM
</FONT></PRE>
<P>in which you compare <TT>P.PARTNUM</TT>, from the table inside your subquery,
to <TT>O.PARTNUM</TT>, from the table outside your query. Because <TT>O.PARTNUM</TT>
can have a different value for every row, the correlated subquery is executed for
each row in the query. In the next example each row in the table <TT>ORDERS</TT></P>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM ORDERS
</B>
  ORDEREDON NAME           PARTNUM    QUANTITY REMARKS
=========== ========== =========== =========== =======

15-MAY-1996 TRUE WHEEL          23           6 PAID
19-MAY-1996 TRUE WHEEL          76           3 PAID
 2-SEP-1996 TRUE WHEEL          10           1 PAID
30-JUN-1996 TRUE WHEEL          42           8 PAID
30-JUN-1996 BIKE SPEC           54          10 PAID
30-MAY-1996 BIKE SPEC           10           2 PAID
30-MAY-1996 BIKE SPEC           23           8 PAID
17-JAN-1996 BIKE SPEC           76          11 PAID
17-JAN-1996 LE SHOPPE           76           5 PAID
 1-JUN-1996 LE SHOPPE           10           3 PAID
 1-JUN-1996 AAA BIKE            10           1 PAID
 1-JUL-1996 AAA BIKE            76           4 PAID
 1-JUL-1996 AAA BIKE            46          14 PAID
11-JUL-1996 JACKS BIKE          76          14 PAID
</FONT></PRE>
<P>is processed against the subquery criteria:</P>
<PRE><FONT COLOR="#0066FF">SELECT DESCRIPTION
FROM PART P
WHERE P.PARTNUM = O.PARTNUM
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This operation returns the <TT>DESCRIPTION</TT> of every row in <TT>PART</TT>
where <TT>P.PARTNUM = O.PARTNUM</TT>. These descriptions are then compared in the
<TT>WHERE</TT> clause:</P>
<PRE><FONT COLOR="#0066FF">WHERE 'ROAD BIKE' =
</FONT></PRE>
<P>Because each row is examined, the subquery in a correlated subquery can have more
than one value. However, don't try to return multiple columns or columns that don't
make sense in the context of the <TT>WHERE</TT> clause. The values returned still
must match up against the operation specified in the <TT>WHERE</TT> clause. For example,
in the query you just did, returning the <TT>PRICE</TT> to compare with <TT>ROAD
BIKE</TT> would have the following result:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT *
FROM ORDERS O
WHERE 'ROAD BIKE' =
(SELECT PRICE
FROM PART P
WHERE P.PARTNUM = O.PARTNUM)</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">conversion error from string &quot;ROAD BIKE&quot;
</FONT></PRE>
<P>Here's another example of something not to do:</P>
<PRE><FONT COLOR="#0066FF">SELECT *
FROM ORDERS O
WHERE 'ROAD BIKE' =
(SELECT *
FROM PART P
WHERE P.PARTNUM = O.PARTNUM)
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This <TT>SELECT</TT> caused a General Protection Fault on my Windows operating
system. The SQL engine simply can't correlate all the columns in <TT>PART</TT> with
the operator <TT>=</TT>.</P>
<P>Correlated subqueries can also be used with the <TT>GROUP BY</TT> and <TT>HAVING</TT>
clauses. The following query uses a correlated subquery to find the average total
order for a particular part and then applies that average value to filter the total
order grouped by <TT>PARTNUM</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT O.PARTNUM, SUM(O.QUANTITY*P.PRICE), COUNT(PARTNUM)
FROM ORDERS O, PART P
WHERE P.PARTNUM = O.PARTNUM
GROUP BY O.PARTNUM
HAVING SUM(O.QUANTITY*P.PRICE) &gt;
(SELECT AVG(O1.QUANTITY*P1.PRICE)
FROM PART P1, ORDERS O1
WHERE P1.PARTNUM = O1.PARTNUM
AND P1.PARTNUM = O.PARTNUM)</B>

    PARTNUM         SUM       COUNT
=========== =========== ===========

         10     8400.00           4
         23     4906.30           2
         76    19610.00           5
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The subquery does not just compute one</P>
<PRE><FONT COLOR="#0066FF">AVG(O1.QUANTITY*P1.PRICE)
</FONT></PRE>
<P>Because of the correlation between the query and the subquery,</P>
<PRE><FONT COLOR="#0066FF">AND P1.PARTNUM = O.PARTNUM
</FONT></PRE>
<P>this average is computed for every group of parts and then compared:</P>
<PRE><FONT COLOR="#0066FF">HAVING SUM(O.QUANTITY*P.PRICE) &gt;
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>When using correlated subqueries
	with <TT>GROUP BY</TT> and <TT>HAVING</TT>, the columns in the <TT>HAVING</TT> clause
	must exist in either the <TT>SELECT</TT> clause or the <TT>GROUP BY</TT> clause.
	Otherwise, you get an error message along the lines of <TT>invalid column reference</TT>
	because the subquery is evoked for each group, not each row. You cannot make a valid
	comparison to something that is not used in forming the group. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Using EXISTS, ANY, and ALL</FONT></H2>
<P>The usage of the keywords <TT>EXISTS</TT>, <TT>ANY</TT>, and <TT>ALL</TT> is not
intuitively obvious to the casual observer. <TT>EXISTS</TT> takes a subquery as an
argument and returns <TT>TRUE</TT> if the subquery returns anything and <TT>FALSE</TT>
if the result set is empty. For example:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, ORDEREDON
FROM ORDERS 
WHERE EXISTS
(SELECT *
FROM ORDERS
WHERE NAME ='TRUE WHEEL')
</B>
NAME         ORDEREDON
========== ===========

TRUE WHEEL 15-MAY-1996
TRUE WHEEL 19-MAY-1996
TRUE WHEEL  2-SEP-1996
TRUE WHEEL 30-JUN-1996
BIKE SPEC  30-JUN-1996
BIKE SPEC  30-MAY-1996
BIKE SPEC  30-MAY-1996
BIKE SPEC  17-JAN-1996
LE SHOPPE  17-JAN-1996
LE SHOPPE   1-JUN-1996
AAA BIKE    1-JUN-1996
AAA BIKE    1-JUL-1996
AAA BIKE    1-JUL-1996
JACKS BIKE 11-JUL-1996
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Not what you might expect. The subquery inside <TT>EXISTS</TT> is evaluated only
once in this uncorrelated example. Because the return from the subquery has at least
one row, <TT>EXISTS</TT> evaluates to <TT>TRUE</TT> and all the rows in the query
are printed. If you change the subquery as shown next, you don't get back any results.</P>
<PRE><FONT COLOR="#0066FF">SELECT NAME, ORDEREDON
FROM ORDERS
WHERE EXISTS
(SELECT *
FROM ORDERS
WHERE NAME ='MOSTLY HARMLESS')
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P><TT>EXISTS</TT> evaluates to <TT>FALSE</TT>. The subquery does not generate a
result set because <TT>MOSTLY HARMLESS</TT> is not one of your names.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice the use of <TT>SELECT *</TT>
	in the subquery inside the <TT>EXISTS</TT>. <TT>EXISTS</TT> does not care how many
	columns are returned. 
<HR>


</BLOCKQUOTE>

<P>You could use <TT>EXISTS</TT> in this way to check on the existence of certain
rows and control the output of your query based on whether they exist.</P>
<P>If you use <TT>EXISTS</TT> in a correlated subquery, it is evaluated for every
case implied by the correlation you set up. For example:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, ORDEREDON
FROM ORDERS O
WHERE EXISTS
(SELECT *
FROM CUSTOMER C
WHERE STATE ='NE'
AND C.NAME = O.NAME)</B>

NAME         ORDEREDON
========== ===========

TRUE WHEEL 15-MAY-1996
TRUE WHEEL 19-MAY-1996
TRUE WHEEL  2-SEP-1996
TRUE WHEEL 30-JUN-1996
AAA BIKE    1-JUN-1996
AAA BIKE    1-JUL-1996
AAA BIKE    1-JUL-1996
</FONT></PRE>
<P>This slight modification of your first, uncorrelated query returns all the bike
shops from Nebraska that made orders. The following subquery is run for every row
in the query correlated on the <TT>CUSTOMER</TT> name and <TT>ORDERS</TT> name:</P>
<PRE><FONT COLOR="#0066FF">(SELECT *
FROM CUSTOMER C
WHERE STATE ='NE'
AND C.NAME = O.NAME)
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P><TT>EXISTS</TT> is <TT>TRUE</TT> for those rows that have corresponding names
in <TT>CUSTOMER</TT> located in <TT>NE</TT>. Otherwise, it returns <TT>FALSE</TT>.</P>
<P>Closely related to <TT>EXISTS</TT> are the keywords <TT>ANY</TT>, <TT>ALL</TT>,
and <TT>SOME</TT>. <TT>ANY</TT> and <TT>SOME</TT> are identical in function. An optimist
would say this feature provides the user with a choice. A pessimist would see this
condition as one more complication. Look at this query:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, ORDEREDON
FROM ORDERS
WHERE NAME = ANY
(SELECT NAME
FROM ORDERS
WHERE NAME ='TRUE WHEEL')</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">NAME         ORDEREDON
========== ===========

TRUE WHEEL 15-MAY-1996
TRUE WHEEL 19-MAY-1996
TRUE WHEEL  2-SEP-1996
TRUE WHEEL 30-JUN-1996
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P><TT>ANY</TT> compared the output of the following subquery to each row in the
query, returning <TT>TRUE</TT> for each row of the query that has a result from the
subquery.</P>
<PRE><FONT COLOR="#0066FF">(SELECT NAME
FROM ORDERS
WHERE NAME ='TRUE WHEEL')
</FONT></PRE>
<P>Replacing <TT>ANY</TT> with <TT>SOME</TT> produces an identical result:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, ORDEREDON
FROM ORDERS
WHERE NAME = SOME
(SELECT NAME
FROM ORDERS
WHERE NAME ='TRUE WHEEL')</B>

NAME         ORDEREDON
========== ===========

TRUE WHEEL 15-MAY-1996
TRUE WHEEL 19-MAY-1996
TRUE WHEEL  2-SEP-1996
TRUE WHEEL 30-JUN-1996
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You may have already noticed the similarity to <TT>IN</TT>. The same query using
<TT>IN</TT> is as follows:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, ORDEREDON
FROM ORDERS
WHERE NAME IN
(SELECT NAME
FROM ORDERS
WHERE NAME ='TRUE WHEEL')</B>

NAME         ORDEREDON
========== ===========

TRUE WHEEL 15-MAY-1996
TRUE WHEEL 19-MAY-1996
TRUE WHEEL  2-SEP-1996
TRUE WHEEL 30-JUN-1996
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>As you can see, <TT>IN</TT> returns the same result as <TT>ANY</TT> and <TT>SOME</TT>.
Has the world gone mad? Not yet. Can <TT>IN</TT> do this?</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, ORDEREDON
FROM ORDERS
WHERE NAME &gt; ANY
(SELECT NAME
FROM ORDERS
WHERE NAME ='JACKS BIKE')</B>

NAME         ORDEREDON
========== ===========

TRUE WHEEL 15-MAY-1996
TRUE WHEEL 19-MAY-1996
TRUE WHEEL  2-SEP-1996
TRUE WHEEL 30-JUN-1996
LE SHOPPE  17-JAN-1996
LE SHOPPE   1-JUN-1996
</FONT></PRE>
<P>The answer is no. <TT>IN</TT> works like multiple equals. <TT>ANY</TT> and <TT>SOME</TT>
can be used with other relational operators such as greater than or less than. Add
this tool to your kit.</P>
<P><TT>ALL</TT> returns <TT>TRUE</TT> only if all the results of a subquery meet
the condition. Oddly enough, <TT>ALL</TT> is used most commonly as a double negative,
as in this query:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT NAME, ORDEREDON
FROM ORDERS
WHERE NAME &lt;&gt; ALL
(SELECT NAME
FROM ORDERS
WHERE NAME ='JACKS BIKE')</B>

NAME         ORDEREDON
========== ===========

TRUE WHEEL 15-MAY-1996
TRUE WHEEL 19-MAY-1996
TRUE WHEEL  2-SEP-1996
TRUE WHEEL 30-JUN-1996
BIKE SPEC  30-JUN-1996
BIKE SPEC  30-MAY-1996
BIKE SPEC  30-MAY-1996
BIKE SPEC  17-JAN-1996
LE SHOPPE  17-JAN-1996
LE SHOPPE   1-JUN-1996
AAA BIKE    1-JUN-1996
AAA BIKE    1-JUL-1996
AAA BIKE    1-JUL-1996
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This statement returns everybody except <TT>JACKS BIKE</TT>. <TT>&lt;&gt;ALL</TT>
evaluates to <TT>TRUE</TT> only if the result set does not contain what is on the
left of the <TT>&lt;&gt;</TT>.
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Today you performed dozens of exercises involving subqueries. You learned how
to use one of the most important parts of SQL. You also tackled one of the most difficult
parts of SQL: a correlated subquery. The correlated subquery creates a relationship
between the query and the subquery that is evaluated for every instance of that relationship.
Don't be intimidated by the length of the queries. You can easily examine them one
subquery at a time.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q In some cases SQL offers several ways to get the same result. Isn't this
	flexibility confusing?</B>
	<P><B>A</B> No, not really. Having so many ways to achieve the same result enables
	you to create some really neat statements. Flexibility is the virtue of SQL.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1. </B>In the section on nested subqueries, the sample subquery returned several
	values:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">LE SHOPPE
BIKE SPEC
LE SHOPPE
BIKE SPEC
JACKS BIKE</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Some of these are duplicates. Why aren't these duplicates in the final result
	set?
	<P><B>2.</B> Are the following statements true or false?<BR>
	The aggregate functions <TT>SUM</TT>, <TT>COUNT</TT>, <TT>MIN</TT>, <TT>MAX</TT>,
	and <TT>AVG</TT> all return multiple values.<BR>
	The maximum number of subqueries that can be nested is two.<BR>
	Correlated subqueries are completely self-contained.</P>
	<P><B>3.</B> Will the following subqueries work using the <TT>ORDERS</TT> table and
	the <TT>PART</TT> table?</P>
	<H5>INPUT/OUTPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">   SQL&gt; <B>SELECT *
        FROM PART;</B>

        PARTNUM  DESCRIPTION     PRICE
             54  PEDALS          54.25
             42  SEATS           24.50
             46  TIRES           15.25
             23  MOUNTAIN BIKE  350.45
             76  ROAD BIKE      530.00
             10  TANDEM        1200.00
</FONT></PRE>
	<PRE><FONT COLOR="#0066FF">   6 rows selected.</FONT></PRE>
	<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
	<PRE><FONT COLOR="#000000"></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF">          SQL&gt; <B>SELECT *
               FROM ORDERS;</B></FONT></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">      ORDEREDON     NAME      PARTNUM   QUANITY  REMARKS
      15-MAY-96     TRUE WHEEL     23         6  PAID 
      19-MAY-96     TRUE WHEEL     76         3  PAID
      2-SEP-96      TRUE WHEEL     10         1  PAID
      30-JUN-96     BIKE SPEC      54        10  PAID
      30-MAY-96     BIKE SPEC      10         2  PAID
      30-MAY-96     BIKE SPEC      23         8  PAID
      17-JAN-96     BIKE SPEC      76        11  PAID
      17-JAN-96     LE SHOPPE      76         5  PAID
      1-JUN-96      LE SHOPPE      10         3  PAID
      1-JUN-96      AAA BIKE       10         1  PAID
      1-JUN-96      AAA BIKE       76         4  PAID
      1-JUN-96      AAA BIKE       46        14  PAID
      11-JUL-96     JACKS BIKE     76        14  PAID
      13 rows selected.</FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"></FONT></PRE>

<DL>
	<DD><B>a.</B> <FONT COLOR="#0066FF"><TT>SQL&gt; <B>SELECT * FROM ORDERS</B></TT></FONT>
	<DL>
		<DD><FONT COLOR="#0066FF"><TT><B>WHERE PARTNUM =<BR>
		SELECT PARTNUM FROM PART<BR>
		WHERE DESCRIPTION = 'TRUE WHEEL';</B></TT></FONT>
	</DL>
	<P><B>b.</B> <FONT COLOR="#0066FF"><TT>SQL&gt; <B>SELECT PARTNUM</B></TT></FONT>
	<DL>
		<P><FONT COLOR="#0066FF"><TT><B>FROM ORDERS<BR>
		WHERE PARTNUM = <BR>
		(SELECT * FROM PART<BR>
		WHERE DESCRIPTION = 'LE SHOPPE');</B></TT></FONT></P>
	</DL>
	<P><B>c. </B><FONT COLOR="#0066FF"><TT>SQL&gt; <B>SELECT NAME, PARTNUM</B></TT></FONT>
	<DL>
		<P><FONT COLOR="#0066FF"><TT><B>FROM ORDERS<BR>
		WHERE EXISTS<BR>
		(SELECT * FROM ORDERS<BR>
		WHERE NAME = 'TRUE WHEEL');</B></TT></FONT>
	</DL>
</DL>

<H3><FONT COLOR="#000077">Exercise</FONT></H3>

<DL>
	<DD>Write a query using the table <TT>ORDERS</TT> to return all the <TT>NAME</TT>s
	and <TT>ORDEREDON</TT> dates for every store that comes after <TT>JACKS BIKE</TT>
	in the alphabet.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch06.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch06.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk1rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1rev.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
