<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Ch 8 -- Manipulating Data</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch07.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch07.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch09.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch09.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 8 -<BR>
Manipulating Data</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Today we discuss data manipulation. By the end of the day, you should understand:

<UL>
	<LI>How to manipulate data using the <TT>INSERT</TT>, <TT>UPDATE</TT>, and <TT>DELETE</TT>
	commands
	<P>
	<LI>The importance of using the <TT>WHERE</TT> clause when you are manipulating data
	<P>
	<LI>The basics of importing and exporting data from foreign data sources
</UL>

<H2><FONT COLOR="#000077">Introduction to Data Manipulation Statements</FONT></H2>
<P>Up to this point you have learned how to retrieve data from a database using every
selection criterion imaginable. After this data is retrieved, you can use it in an
application program or edit it. Week 1 focused on retrieving data. However, you may
have wondered how to enter data into the database in the first place. You may also
be wondering what to do with data that has been edited. Today we discuss three SQL
statements that enable you to manipulate the data within a database's table. The
three statements are as follows:

<UL>
	<LI>The <TT>INSERT</TT> statement
	<P>
	<LI>The <TT>UPDATE</TT> statement
	<P>
	<LI>The <TT>DELETE</TT> statement
</UL>

<P>You may have used a PC-based product such as Access, dBASE IV, or FoxPro to enter
your data in the past. These products come packaged with excellent tools to enter,
edit, and delete records from databases. One reason that SQL provides data manipulation
statements is that it is primarily used within application programs that enable the
user to edit the data using the application's own tools. The SQL programmer needs
to be able to return the data to the database using SQL. In addition, most large-scale
database systems are not designed with the database designer or programmer in mind.
Because these systems are designed to be used in high-volume, multiuser environments,
the primary design emphasis is placed on the query optimizer and data retrieval engines.</P>
<P>Most commercial relational database systems also provide tools for importing and
exporting data. This data is traditionally stored in a delimited text file format.
Often a format file is stored that contains information about the table being imported.
Tools such as Oracle's SQL*Loader, SQL Server's bcp (bulk copy), and Microsoft Access
Import/Export are covered at the end of the day.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Today's examples were generated
	with Personal Oracle7. Please note the minor differences in the appearance of commands
	and the way data is displayed in the various implementations. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">The INSERT Statement</FONT></H2>
<P>The <TT>INSERT</TT> statement enables you to enter data into the database. It
can be broken down into two statements:</P>
<PRE><FONT COLOR="#0066FF">INSERT...VALUES
</FONT></PRE>
<P>and</P>
<PRE><FONT COLOR="#0066FF">INSERT...SELECT
</FONT></PRE>
<H3><FONT COLOR="#000077">The INSERT...VALUES Statement</FONT></H3>
<P>The <TT>INSERT...VALUES</TT> statement enters data into a table one record at
a time. It is useful for small operations that deal with just a few records. The
syntax of this statement is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">INSERT INTO table_name
(col1, col2...)
VALUES(value1, value2...)
</FONT></PRE>
<P>The basic format of the <TT>INSERT...VALUES</TT> statement adds a record to a
table using the columns you give it and the corresponding values you instruct it
to add. You must follow three rules when inserting data into a table with the <TT>INSERT...VALUES</TT>
statement:

<UL>
	<LI>The values used must be the same data type as the fields they are being added
	to.
	<P>
	<LI>The data's size must be within the column's size. For instance, you cannot add
	an 80-character string to a 40-character column.
	<P>
	<LI>The data's location in the <TT>VALUES</TT> list must correspond to the location
	in the column list of the column it is being added to. (That is, the first value
	must be entered into the first column, the second value into the second column, and
	so on.)
</UL>

<H4><FONT COLOR="#000077">Example 8.1</FONT></H4>
<P>Assume you have a <TT>COLLECTION</TT> table that lists all the important stuff
you have collected. You can display the table's contents by writing</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM COLLECTION;
</B></FONT></PRE>
<P>which would yield this:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">ITEM                     WORTH REMARKS
-------------------- --------- ----------------------------
NBA ALL STAR CARDS         300 SOME STILL IN BIKE SPOKES
MALIBU BARBIE              150 TAN NEEDS WORK
STAR WARS GLASS            5.5 HANDLE CHIPPED
LOCK OF SPOUSES HAIR         1 HASN'T NOTICED BALD SPOT YET
</FONT></PRE>
<P>If you wanted to add a new record to this table, you would write</P>
<H5><FONT COLOR="#000000">INPUTOUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> INSERT INTO COLLECTION
</B>  2 <B> (ITEM, WORTH, REMARKS)
 </B> 3 <B> VALUES('SUPERMANS CAPE', 250.00, 'TUGGED ON IT');
</B>
1 row created.
</FONT></PRE>
<P>You can execute a simple <TT>SELECT</TT> statement to verify the insertion:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM COLLECTION;
</B>
ITEM                     WORTH REMARKS
-------------------- --------- ----------------------------
NBA ALL STAR CARDS         300 SOME STILL IN BIKE SPOKES
MALIBU BARBIE              150 TAN NEEDS WORK
STAR WARS GLASS            5.5 HANDLE CHIPPED
LOCK OF SPOUSES HAIR         1 HASN'T NOTICED BALD SPOT YET
SUPERMANS CAPE             250 TUGGED ON IT
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>INSERT</TT> statement does not require column names. If the column names
are not entered, SQL lines up the values with their corresponding column numbers.
In other words, SQL inserts the first value into the first column, the second value
into the second column, and so on.
<H4><FONT COLOR="#000077">Example 8.2</FONT></H4>
<P>The following statement inserts the values from Example 8.1 into the table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO COLLECTION VALUES
</B>  2 <B> ('STRING',1000.00,'SOME DAY IT WILL BE VALUABLE');
</B></FONT></PRE>
<PRE><FONT COLOR="#0066FF"><B>     </B>1 row created.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>By issuing the same <TT>SELECT</TT> statement as you did in Example 8.1, you can
verify that the insertion worked as expected:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM COLLECTION;</B></FONT></PRE>
<H5><FONT COLOR="#000000"><B>OUTPUT:</B></FONT></H5>
<PRE><FONT COLOR="#0066FF">ITEM                     WORTH REMARKS
-------------------- --------- ----------------------------
NBA ALL STAR CARDS         300 SOME STILL IN BIKE SPOKES
MALIBU BARBIE              150 TAN NEEDS WORK
STAR WARS GLASS            5.5 HANDLE CHIPPED
LOCK OF SPOUSES HAIR         1 HASN'T NOTICED BALD SPOT YET
SUPERMANS CAPE             250 TUGGED ON IT
STRING                    1000 SOME DAY IT WILL BE VALUABLE

6 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">Inserting NULL Values</FONT></H3>
<P>On Day 9, &quot;Creating and Maintaining Tables,&quot; you learn how to create
tables using the <TT>SQL CREATE TABLE</TT> statement. For now, all you need to know
is that when a column is created, it can have several different limitations placed
upon it. One of these limitations is that the column should (or should not) be allowed
to contain <TT>NULL</TT> values. A <TT>NULL</TT> value means that the value is empty.
It is neither a zero, in the case of an integer, nor a space, in the case of a string.
Instead, no data at all exists for that record's column. If a column is defined as
<TT>NOT NULL</TT> (that column is not allowed to contain a <TT>NULL</TT> value),
you must<B> </B>insert a value for that column when using the <TT>INSERT</TT> statement.
The <TT>INSERT</TT> is canceled if this rule is broken, and you should receive a
descriptive error message concerning your error.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>You could insert spaces for a
	null column, but these spaces will be treated as a value. <TT>NULL</TT> simply means
	nothing is there. 
<HR>
</P>

</BLOCKQUOTE>

<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>insert into collection values</B>
  2  <B>('SPORES MILDEW FUNGUS', 50.00, ' ');</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"> 1 row inserted.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Using <TT>''</TT> instead of <TT>NULL</TT> inserted a space in the <TT>collection</TT>
table. You then can select the space.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select * from collection</B>
  2  <B>where remarks = ' ';
</B>
ITEM                         WORTH    REMARKS
--------------------------- -------- ---------
SPORES MILDEW FUNGUS         50.00

1 row selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The resulting answer comes back as if a <TT>NULL</TT> is there. With the output
of character fields, it is impossible to tell the difference between a null value
and a mere space.</P>
<P>Assume the column <TT>REMARKS</TT> in the preceding table has been defined as
<TT>NOT NULL</TT>. Typing</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO COLLECTION</B>
  2 <B> VALUES('SPORES MILDEW FUNGUS',50.00,NULL);</B>
</FONT></PRE>
<P>produces the following error:</P>
<PRE><FONT COLOR="#0066FF">INSERT INTO COLLECTION
            *
ERROR at line 1:
ORA-01400: mandatory (NOT NULL) column is missing or NULL during insert
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice the syntax. Number data types
	do not require quotes; <TT>NULL</TT> does not require quotes; character data types
	do require quotes. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Inserting Unique Values</FONT></H3>
<P>Many database management systems also allow you to create a <TT>UNIQUE</TT> column
attribute. This attribute means that within the current table, the values within
this column must be completely unique and cannot appear more than once. This limitation
can cause problems when inserting or updating values into an existing table, as the
following exchange demonstrates:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO COLLECTION VALUES('STRING', 50, 'MORE STRING');</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">INSERT INTO COLLECTION VALUES('STRING', 50, 'MORE STRING')
            *
ERROR at line 1:
ORA-00001: unique constraint (PERKINS.UNQ_COLLECTION_ITEM) violated
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In this example you tried to insert another <TT>ITEM</TT> called <TT>STRING</TT>
into the <TT>COLLECTION</TT> table. Because this table was created with <TT>ITEM</TT>
as a unique value, it returned the appropriate error. ANSI SQL does not offer a solution
to this problem, but several commercial implementations include extensions that would
allow you to use something like the following:</P>
<PRE><FONT COLOR="#0066FF">IF NOT EXISTS (SELECT * FROM COLLECTION WHERE NAME = 'STRING'

INSERT INTO COLLECTION VALUES('STRING', 50, 'MORE STRING')
</FONT></PRE>
<P>This particular example is supported in the Sybase system.</P>
<P>A properly normalized table should have a unique, or key, field. This field is
useful for joining data between tables, and it often improves the speed of your queries
when using indexes. (See Day 10, &quot;Creating Views and Indexes.&quot;)


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Here's an <TT>INSERT</TT> statement
	that inserts a new employee into a table:</P>
	<PRE><FONT COLOR="#0066FF">SQL&gt; insert into employee_tbl values
     ('300500177', 'SMITHH', 'JOHN');

1 row inserted.</FONT></PRE>
	<P>After hitting Enter, you noticed that you misspelled <TT>SMITH</TT>. Not to fret!
	All you have to do is issue the <TT>ROLLBACK</TT> command, and the row will not be
	inserted. See Day 11, &quot;Controlling Transactions,&quot; for more on the <TT>ROLLBACK</TT>
	command. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">The INSERT...SELECT Statement</FONT></H3>
<P>The <TT>INSERT...VALUES</TT> statement is useful when adding single records to
a database table, but it obviously has limitations. Would you like to use it to add
25,000 records to a table? In situations like this, the <TT>INSERT...SELECT</TT>
statement is much more beneficial. It enables the programmer to copy information
from a table or group of tables into another table. You will want to use this statement
in several situations. Lookup tables are often created for performance gains. Lookup
tables can contain data that is spread out across multiple tables in multiple databases.
Because multiple-table joins are slower to process than simple queries, it is much
quicker to execute a <TT>SELECT</TT> query against a lookup table than to execute
a long, complicated joined query. Lookup tables are often stored on the client machines
in client/server environments to reduce network traffic.</P>
<P>Many database systems also support temporary tables. (See Day 14, &quot;Dynamic
Uses of SQL.&quot;) Temporary tables exist for the life of your database connection
and are deleted when your connection is terminated. The <TT>INSERT...SELECT</TT>
statement can take the output of a <TT>SELECT</TT> statement and insert these values
into a temporary table.</P>
<P>Here is an example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> insert into tmp_tbl
</B>  2  <B>select * from table;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">19,999 rows inserted.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You are selecting all the rows that are in <TT>table</TT> and inserting them into
<TT>tmp_tbl</TT>.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Not all database management systems
	support temporary tables. Check the documentation for the specific system you are
	using to determine if this feature is supported. Also, see Day 14 for a more detailed
	treatment of this topic. 
<HR>


</BLOCKQUOTE>

<P>The syntax of the <TT>INSERT...SELECT</TT> statement is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">INSERT INTO table_name
(col1, col2...)
SELECT col1, col2...
FROM tablename
WHERE search_condition
</FONT></PRE>
<P>Essentially, the output of a standard <TT>SELECT</TT> query is then input into
a database table. The same rules that applied to the <TT>INSERT...VALUES</TT> statement
apply to the <TT>INSERT...SELECT</TT> statement. To copy the contents of the <TT>COLLECTION</TT>
table into a new table called <TT>INVENTORY</TT>, execute the set of statements in
Example 8.3.
<H4><FONT COLOR="#000077">Example 8.3</FONT></H4>
<P>This example creates the new table <TT>INVENTORY</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE TABLE INVENTORY</B>
  2  <B>(ITEM CHAR(20),</B>
  3 <B> COST NUMBER,</B>
  4  <B>ROOM CHAR(20),</B>
  5  <B>REMARKS CHAR(40));</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Table created.
</FONT></PRE>
<P>The following <TT>INSERT</TT> fills the new <TT>INVENTORY</TT> table with data
from <TT>COLLECTION</TT>.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO INVENTORY (ITEM, COST, REMARKS)</B>
  2  <B>SELECT ITEM, WORTH, REMARKS</B>
  3 <B> FROM COLLECTION;</B>

6 rows created.
</FONT></PRE>
<P>You can verify that the <TT>INSERT</TT> works with this <TT>SELECT</TT> statement:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM INVENTORY;</B>

ITEM                      COST ROOM     REMARKS
-------------------- --------- -------- ----------------------------
NBA ALL STAR CARDS         300          SOME STILL IN BIKE SPOKES
MALIBU BARBIE              150          TAN NEEDS WORK
STAR WARS GLASS            5.5          HANDLE CHIPPED
LOCK OF SPOUSES HAIR         1          HASN'T NOTICED BALD SPOT YET
SUPERMANS CAPE             250          TUGGED ON IT
STRING                    1000          SOME DAY IT WILL BE VALUABLE

6 rows selected.
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The data appears to be in the table;
	however, the transaction is not finalized until a <TT>COMMIT</TT> is issued. The
	transaction can be committed either by issuing the <TT>COMMIT</TT> command or by
	simply exiting. See Day 11 for more on the <TT>COMMIT</TT> command. 
<HR>


</BLOCKQUOTE>

<H5>ANALYSIS:</H5>
<P>You have successfully, and somewhat painlessly, moved the data from the <TT>COLLECTION</TT>
table to the new <TT>INVENTORY</TT> table!</P>
<P>The <TT>INSERT...SELECT</TT> statement requires you to follow several new rules:

<UL>
	<LI>The <TT>SELECT</TT> statement cannot select rows from the table that is being
	inserted into.
	<P>
	<LI>The number of columns in the <TT>INSERT INTO</TT> statement must equal the number
	of columns returned from the <TT>SELECT</TT> statement.
	<P>
	<LI>The data types of the columns in the <TT>INSERT INTO</TT> statement must be the
	same as the data types of the columns returned from the <TT>SELECT</TT> statement.
</UL>

<P>Another use of the <TT>INSERT...SELECT</TT> statement is to back up a table that
you are going to drop, truncate for repopulation, or rebuild. The process requires
you to create a temporary table and insert data that is contained in your original
table into the temporary table by selecting everything from the original table. For
example:</P>
<PRE><FONT COLOR="#0066FF">   SQL&gt; <B>insert into copy_table</B>
     2  <B>select * from original_table;</B>
</FONT></PRE>
<P>Now you can make changes to the original table with a clear conscience.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Later today you learn how to input
	data into a table using data from another database format. Nearly all businesses
	use a variety of database formats to store data for their organizations. The applications
	programmer is often expected to convert these formats, and you will learn some common
	methods for doing just that. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">The UPDATE Statement</FONT></H2>
<P>The purpose of the <TT>UPDATE</TT> statement is to change the values of existing
records. The syntax is</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">UPDATE table_name
SET columnname1 = value1
[, columname2 = value2]...
WHERE search_condition
</FONT></PRE>
<P>This statement checks the <TT>WHERE</TT> clause first. For all records in the
given table in which the <TT>WHERE</TT> clause evaluates to <TT>TRUE</TT>, the corresponding
value is updated.
<H4><FONT COLOR="#000077">Example 8.4</FONT></H4>
<P>This example illustrates the use of the <TT>UPDATE</TT> statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> UPDATE COLLECTION</B>
  2  <B>SET WORTH = 900</B>
  3  <B>WHERE ITEM = 'STRING';</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">1 row updated.
</FONT></PRE>
<P>To confirm the change, the query</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM COLLECTION</B>
  2  <B>WHERE ITEM = 'STRING';</B>
</FONT></PRE>
<P>yields</P>
<PRE><FONT COLOR="#0066FF">ITEM                     WORTH REMARKS
-------------------- --------- ------------------------------

STRING                     900 SOME DAY IT WILL BE VALUABLE
</FONT></PRE>
<P>Here is a multiple-column update:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>update collection</B>
  2  <B>set worth = 900, item = ball</B>
  3  <B>where item = 'STRING';</B>

1 row updated.
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Your implementation might use a
	different syntax for multiple-row updates. 
<HR>
</P>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice in the set that <TT>900</TT>
	does not have quotes, because it is a numeric data type. On the other hand, <TT>String</TT>
	is a character data type, which requires the quotes. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077">Example 8.5</FONT></H4>
<P>If the <TT>WHERE</TT> clause is omitted, every record in the <TT>COLLECTION</TT>
table is updated with the value given.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE COLLECTION
</B>  2 <B> SET WORTH = 555;</B>

6 rows updated.
</FONT></PRE>
<P>Performing a <TT>SELECT</TT> query shows that every record in the database was
updated with that value:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM COLLECTION;</B>

ITEM                     WORTH REMARKS
-------------------- --------- ------------------------------
NBA ALL STAR CARDS         555 SOME STILL IN BIKE SPOKES
MALIBU BARBIE              555 TAN NEEDS WORK
STAR WARS GLASS            555 HANDLE CHIPPED
LOCK OF SPOUSES HAIR       555 HASN'T NOTICED BALD SPOT YET
SUPERMANS CAPE             555 TUGGED ON IT
STRING                     555 SOME DAY IT WILL BE VALUABLE

6 rows selected.
</FONT></PRE>
<P>You, of course, should check whether the column you are updating allows unique
values only.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>If you omit the <TT>WHERE</TT>
	clause from the <TT>UPDATE</TT> statement, all records in the given table are updated.
	
<HR>


</BLOCKQUOTE>

<P>Some database systems provide an extension to the standard <TT>UPDATE</TT> syntax.
SQL Server's Transact-SQL language, for instance, enables programmers to update the
contents of a table based on the contents of several other tables by using a <TT>FROM</TT>
clause. The extended syntax looks like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">UPDATE table_name
SET columnname1 = value1
[, columname2 = value2]...
FROM table_list
WHERE search_condition
</FONT></PRE>
<H4><FONT COLOR="#000077">Example 8.6</FONT></H4>
<P>Here's an example of the extension:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE COLLECTION</B>
  2  <B>SET WORTH = WORTH * 0.005;</B>
</FONT></PRE>
<P>that changes the table to this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SELECT * FROM COLLECTION;</B>

ITEM                     WORTH REMARKS
-------------------- -------- ----------------------------
NBA ALL STAR CARDS       2.775 SOME STILL IN BIKE SPOKES
MALIBU BARBIE            2.775 TAN NEEDS WORK
STAR WARS GLASS          2.775 HANDLE CHIPPED
LOCK OF SPOUSES HAIR     2.775 HASN'T NOTICED BALD SPOT YET
SUPERMANS CAPE           2.775 TUGGED ON IT
STRING                   2.775 SOME DAY IT WILL BE VALUABLE

6 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This syntax is useful when the contents of one table need to be updated following
the manipulation of the contents of several other tables. Keep in mind that this
syntax is nonstandard and that you need to consult the documentation for your particular
database management system before you use it.</P>
<P>The <TT>UPDATE</TT> statement can also update columns based on the result of an
arithmetic expression. When using this technique, remember the requirement that the
data type of the result of the expression must be the same as the data type of the
field that is being modified. Also, the size of the value must fit within the size
of the field that is being modified.</P>
<P>Two problems can result from the use of calculated values: truncation and overflow.<I>
Truncation </I>results when the database system converts a fractional number to an
integer, for instance. <I>Overflow </I>results when the resulting value is larger
than the capacity of the modified column, which will cause an error to be returned
by your database system.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Some database systems handle the
	overflow problem for you. Oracle7 converts the number to exponential notation and
	presents the number that way. You should keep this potential error in mind when using
	number data types. 
<HR>
</P>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>If you update a column(s) and notice
	an error after you run the update, issue the <TT>ROLLBACK</TT> command (as you would
	for an incorrect insert) to void the update. See Day 11 for more on the <TT>ROLLBACK</TT>
	command. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">The DELETE Statement</FONT></H2>
<P>In addition to adding data to a database, you will also need to delete data from
a database. The syntax for the <TT>DELETE</TT> statement is</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">DELETE FROM tablename
WHERE condition
</FONT></PRE>
<P>The first thing you will probably notice about the <TT>DELETE</TT> command is
that it doesn't have a prompt. Users are accustomed to being prompted for assurance
when, for instance, a directory or file is deleted at the operating system level.
<TT>Are you sure? (Y/N)</TT> is a common question asked before the operation is performed.
Using SQL, when you instruct the DBMS to delete a group of records from a table,
it obeys your command without asking. That is, when you tell SQL to delete a group
of records, it will really do it!</P>
<P>On Day 11 you will learn about transaction control. Transactions are database
operations that enable programmers to either <TT>COMMIT</TT> or <TT>ROLLBACK</TT>
changes to the database. These operations are very useful in online transaction-processing
applications in which you want to execute a batch of modifications to the database
in one logical execution. Data integrity problems will occur if operations are performed
while other users are modifying the data at the same time. For now, assume that no
transactions are being undertaken.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Some implementations, for example,
	Oracle, automatically issue a <TT>COMMIT</TT> command when you exit SQL. 
<HR>


</BLOCKQUOTE>

<P>Depending on the use of the <TT>DELETE</TT> statement's <TT>WHERE</TT> clause,
SQL can do the following:

<UL>
	<LI>Delete single rows
	<P>
	<LI>Delete multiple rows
	<P>
	<LI>Delete all rows
	<P>
	<LI>Delete no rows
</UL>

<P>Here are several points to remember when using the <TT>DELETE</TT> statement:

<UL>
	<LI>The <TT>DELETE</TT> statement cannot delete an individual field's values (use
	<TT>UPDATE</TT> instead). The <TT>DELETE</TT> statement deletes entire records from
	a single table.
	<P>
	<LI>Like <TT>INSERT</TT> and <TT>UPDATE</TT>, deleting records from one table can
	cause referential integrity problems within other tables. Keep this potential problem
	area in mind when modifying data within a database.
	<P>
	<LI>Using the <TT>DELETE</TT> statement deletes only records, not the table itself.
	Use the <TT>DROP TABLE</TT> statement (see Day 9) to remove an entire table.
</UL>

<H4><FONT COLOR="#000077">Example 8.7</FONT></H4>
<P>This example shows you how to delete all the records from <TT>COLLECTION</TT>
where <TT>WORTH</TT> is less than <TT>275</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DELETE FROM COLLECTION</B>
  2  <B>WHERE WORTH &lt; 275;
</B>
4 rows deleted.
</FONT></PRE>
<P>The result is a table that looks like this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM COLLECTION;</B>

ITEM                     WORTH REMARKS
-------------------- --------- ------------------------------
NBA ALL STAR CARDS         300 SOME STILL IN BIKE SPOKES

STRING                    1000 SOME DAY IT WILL BE VALUABLE
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>Like the <TT>UPDATE </TT>statement,
	if you omit a <TT>WHERE</TT> clause from the <TT>DELETE</TT> statement, all rows
	in that particular table will be deleted. 
<HR>


</BLOCKQUOTE>

<P>Example 8.8 uses all three data manipulation statements to perform a set of database
operations.
<H4><FONT COLOR="#000077">Example 8.8</FONT></H4>
<P>This example inserts some new rows into the <TT>COLLECTION</TT> table you used
earlier today.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO COLLECTION</B>
  2  <B>VALUES('CHIA PET', 5,'WEDDING GIFT');</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">1 row created.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO COLLECTION</B>
  2 <B> VALUES('TRS MODEL III', 50, 'FIRST COMPUTER');</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">1 row created.
</FONT></PRE>
<P>Now create a new table and copy this data to it:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> CREATE TABLE TEMP</B>
  2 <B> (NAME CHAR(20),</B>
  3  <B>VALUE NUMBER,</B>
  4  <B>REMARKS CHAR(40));</B>

Table created.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO TEMP(NAME, VALUE, REMARKS)</B>
  2  <B>SELECT ITEM, WORTH, REMARKS</B>
  3 <B> FROM COLLECTION;</B>

4 rows created.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM TEMP;</B>

NAME                     VALUE REMARKS
-------------------- --------- ------------------------------
NBA ALL STAR CARDS         300 SOME STILL IN BIKE SPOKES
STRING                    1000 SOME DAY IT WILL BE VALUABLE
CHIA PET                     5 WEDDING GIFT
TRS MODEL III               50 FIRST COMPUTER
</FONT></PRE>
<P>Now change some values:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE TEMP</B>
  2  <B>SET VALUE = 100</B>
  3  <B>WHERE NAME = 'TRS MODEL III';</B>

1 row updated.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE TEMP</B>
  2  <B>SET VALUE = 8</B>
  3  <B>WHERE NAME = 'CHIA PET';</B>

1 row updated.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM TEMP;</B>

NAME                     VALUE REMARKS
-------------------- --------- ----------------------------
NBA ALL STAR CARDS         300 SOME STILL IN BIKE SPOKES
STRING                    1000 SOME DAY IT WILL BE VALUABLE
CHIA PET                     8 WEDDING GIFT
TRS MODEL III              100 FIRST COMPUTER
</FONT></PRE>
<P>And update these values back to the original table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">INSERT COLLECTION
SELECT * FROM TEMP;
DROP TABLE TEMP;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>DROP TABLE</TT> and <TT>CREATE TABLE</TT> statements are discussed in
greater detail on Day 9. For now, these statements basically do what their names
suggest. <TT>CREATE TABLE</TT> builds a new table with the format you give it, and
<TT>DROP TABLE</TT> deletes the table. Keep in mind that <TT>DROP TABLE</TT> permanently
removes a table, whereas <TT>DELETE FROM &lt;TableName&gt;</TT> removes only the
records from a table.</P>
<P>To check what you have done, select out the records from the <TT>COLLECTION</TT>
table. You will see that the changes you made now exist in the <TT>COLLECTION</TT>
table.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM COLLECTION;</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">NAME                     VALUE REMARKS
-------------------- -------- ----------------------------
NBA ALL STAR CARDS         300 SOME STILL IN BIKE SPOKES
STRING                    1000 SOME DAY IT WILL BE VALUABLE
CHIA PET                     8 WEDDING GIFT
TRS MODEL III              100 FIRST COMPUTER
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The previous example used all three data manipulation commands--<TT>INSERT</TT>,
<TT>UPDATE</TT>, and <TT>DELETE</TT>--to perform a set of operations on a table.
The <TT>DELETE</TT> statement is the easiest of the three to use.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>Always keep in mind that any
	modifications can affect the referential integrity of your database. Think through
	all your database editing steps to make sure that you have updated all tables correctly.
	
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Importing and Exporting Data from Foreign Sources</FONT></H2>
<P>The <TT>INSERT</TT>, <TT>UPDATE</TT>, and <TT>DELETE</TT> statements are extremely
useful from within a database program. They are used with the <TT>SELECT</TT> statement
to provide the foundation for all other database operations you will perform. However,
SQL as a language does not have a way to import or export of data from foreign data
sources. For instance, your office may have been using a dBASE application for several
years now that has outgrown itself. Now your manager wants to convert this application
to a client/server application using the Oracle RDBMS. Unfortunately for you, these
dBASE files contain thousands of records that must be converted to an Oracle database.
Obviously, the <TT>INSERT</TT>, <TT>UPDATE</TT>, and <TT>DELETE</TT> commands will
help you after your Oracle database has been populated, but you would rather quit
than retype 300,000 records. Fortunately, Oracle and other manufacturers provide
tools that will assist you in this task.</P>
<P>Nearly all database systems allow you to import and export data using ASCII text
file formats. Although the SQL language does not include this feature, SQL will not
do you (or your boss) much good when you have an empty database. We will examine
the import/export tools available in the following products: Microsoft Access, Microsoft
and Sybase SQL Server, and Personal Oracle7.
<H3><FONT COLOR="#000077">Microsoft Access</FONT></H3>
<P>Microsoft Access is a PC-only database product that contains many of the features
of a relational database management system. Access also includes powerful reporting
tools, a macro language similar to Visual Basic, and the capability to import and
export data from various database and text file formats. This section examines this
last feature, particularly the capability to export to delimited text files. Delimited
means that each field is separated, or delimited, by some special character. This
character is often a comma, a quotation mark, or a space.</P>
<P>Access allows you to import and export various database formats, including dBASE,
FoxPro, and SQL Database. The SQL Database option is actually an ODBC data source
connection. (Microsoft ODBC is covered on Day 13, &quot;Advanced SQL Topics.&quot;)
For this discussion, you want to select the Export option and then choose the Text
(Fixed Width) option.</P>
<P>After opening an Access database (with the File | Open), select Export. A Destination
dialog box (for Exporting) is displayed. Select the Text (Fixed Width) option. This
option allows you to output your Access tables to text files in which each data type
is a fixed width. For example, a character data field of length 30 will be output
to the file as a field 30 characters long. If the field's data takes up less space
than 30 characters, it will be padded with spaces. Eventually, you will be asked
to set up the export file format. Figure 8.1 shows the Import/Export Setup dialog
box.</P>
<P><A NAME="01"></A><A HREF="01-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/01-1.htm"><B>Figure 8.1.<BR>
</B></A><I>The Import/Export Setup dialog box.</I></P>
<P>Notice that in this dialog box you can select the Text Delimiter and the Field
Separator for your export file. As a final step, save the specification for use later.
This specification is stored internally within the database.
<H3><FONT COLOR="#000077">Microsoft and Sybase SQL Server</FONT></H3>
<P>Microsoft and Sybase have jointly developed a powerful database system that is
very popular in client/server application development. The name of this system is
SQL Server. Microsoft has agreed to develop versions of the RDBMS for some platforms,
and Sybase has developed its version for all the other platforms (usually the larger
ones). Although the arrangement has changed somewhat in recent years, we mention
this agreement here to help you avoid confusion when you begin examining the various
database systems available on the market today.</P>
<P>SQL Server provides file import/export capabilities with the bcp tool. bcp is
short for &quot;bulk copy.&quot; The basic concept behind bcp is the same as that
behind Microsoft Access. Unfortunately, the bcp tool requires you to issue commands
from the operating system command prompt, instead of through dialog boxes or windows.</P>
<P>Bcp imports and exports fixed-width text files. It is possible to export a file
using the Microsoft Access method described earlier and then import that same file
directly into an SQL Server table using bcp. bcp uses format files (usually with
an <TT>.FMT</TT> extension) to store the import specification. This specification
tells bcp the column names, field widths, and field delimiters. You can run bcp from
within an SQL database build script to completely import data after the database
has been built.
<H3><FONT COLOR="#000077">Personal Oracle7</FONT></H3>
<P>Personal Oracle7 allows you to import and export data from ASCII text files containing
delimited or fixed-length records. The tool you use is SQL*Loader. This graphical
tool uses a control file (with the <TT>.CTL</TT> extension). This file is similar
to SQL Server's format (FMT) file. The information contained in this file tells SQL*Loader
what it needs to know to load the data from the file.</P>
<P>The SQL*Loader dialog box appears in Figure 8.2.</P>
<P><A NAME="02"></A><A HREF="02-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/02-1.htm"><B>Figure 8.2.<BR>
</B></A><I>The SQL*Loader dialog box.</I></P>
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>SQL provides three statements that you can use to manipulate data within a database.</P>
<P>The <TT>INSERT</TT> statement has two variations. The <TT>INSERT...VALUES</TT>
statement inserts a set of values into one record. The <TT>INSERT...SELECT</TT> statement
is used in combination with a <TT>SELECT</TT> statement to insert multiple records
into a table based on the contents of one or more tables. The <TT>SELECT</TT> statement
can join multiple tables, and the results of this join can be added to another table.</P>
<P>The <TT>UPDATE</TT> statement changes the values of one or more columns based
on some condition. This updated value can also be the result of an expression or
calculation.</P>
<P>The <TT>DELETE</TT> statement is the simplest of the three statements. It deletes
all rows from a table based on the result of an optional <TT>WHERE</TT> clause. If
the <TT>WHERE</TT> clause is omitted, all records from the table are deleted.</P>
<P>Modern database systems supply various tools for data manipulation. Some of these
tools enable developers to import or export data from foreign sources. This feature
is particularly useful when a database is upsized or downsized to a different system.
Microsoft Access, Microsoft and Sybase SQL Server, and Personal Oracle7 include many
options that support the migration of data between systems.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q Does SQL have a statement for file import/export operations?</B>
	<P><B>A</B> No. Import and export are implementation-specific operations. In other
	words, the ANSI committee allows individual manufacturers to create whatever features
	or enhancements they feel are necessary.</P>
	<P><B>Q Can I copy data from a table into itself using the </B>INSERT<B> command?
	I would like to make duplicate copies of all the existing records and change the
	value of one field.</B></P>
	<P><B>A</B> No, you cannot insert data into the same table that you selected from.
	However, you can select the original data into a temporary table. (True temporary
	tables are discussed on Day 14.) Then modify the data in this temporary table and
	select back into the original table. Make sure that you watch out for unique fields
	you may have already created. A unique field means that the particular field must
	contain a unique value for each row of data that exists in its table.</P>
	<P><B>Q You have stressed using caution when issuing </B>INSERT<B>, </B>UPDATE<B>,
	and </B>DELETE <B>commands, but simple fixes seem to be available to correct whatever
	I did wrong. Is that a fair statement?</B></P>
	<P><B>A </B>Yes. For example, a simple way to fix a misspelled name is to issue a
	<TT>ROLLBACK</TT> command and redo the insert. Another fix would be to do an update
	to fix the name. Or you could delete the row and redo the insert with the corrected
	spelling of the name.</P>
	<P>But suppose you inserted a million rows into a table and didn't notice that you
	had misspelled a name when you issued the <TT>COMMIT</TT> command. A few weeks later,
	someone notices some bad data. You have had two weeks' worth of database activity.
	You would more than likely have to issue individual updates to make individual corrections,
	instead of making any type of global change. In most cases you probably will not
	know what to change. You may have to restore the database.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1. </B>What is wrong with the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">DELETE COLLECTION;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>What is wrong with the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">INSERT INTO COLLECTION 
SELECT * FROM TABLE_2</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3. </B>What is wrong with the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">UPDATE COLLECTION (&quot;HONUS WAGNER CARD&quot;, 
25000, &quot;FOUND IT&quot;);</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>4.</B> What would happen if you issued the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DELETE * FROM COLLECTION;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<P><B>5.</B> What would happen if you issued the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DELETE FROM COLLECTION;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>6. </B>What would happen if you issued the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE COLLECTION
     SET WORTH = 555
     SET REMARKS = 'UP FROM 525';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>7. </B>Will the following SQL statement work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; I<B>NSERT INTO COLLECTION
     SET VALUES = 900
     WHERE ITEM = 'STRING';</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>8. </B>Will the following SQL statement work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE COLLECTION
     SET VALUES = 900
     WHERE ITEM = 'STRING';</B></FONT></PRE>

</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1.</B> Try inserting values with incorrect data types into a table. Note the
	errors and then insert values with correct data types into the same table.
	<P><B>2. </B>Using your database system, try exporting a table (or an entire database)
	to some other format. Then import the data back into your database. Familiarize yourself
	with this capability. Also, export the tables to another database format if your
	DBMS supports this feature. Then use the other system to open these files and examine
	them.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch07.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch07.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch09.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch09.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
