<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 9 -- Creating and Maintaining Tables</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch08.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch08.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch10.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch10.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 9 -<BR>
Creating and Maintaining Tables</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Today you learn about creating databases. Day 9 covers the <TT>CREATE DATABASE</TT>,
<TT>CREATE TABLE</TT>, <TT>ALTER TABLE</TT>, <TT>DROP TABLE</TT>, and <TT>DROP DATABASE</TT>
statements, which are collectively known as data definition statements. (In contrast,
the <TT>SELECT</TT>, <TT>UPDATE</TT>, <TT>INSERT</TT>, and <TT>DELETE</TT> statements
are often described as data manipulation statements.) By the end of the day, you
will understand and be able to do the following:

<UL>
	<LI>Create key fields
	<P>
	<LI>Create a database with its associated tables
	<P>
	<LI>Create, alter, and drop a table
	<P>
	<LI>Add data to the database
	<P>
	<LI>Modify the data in a database
	<P>
	<LI>Drop databases
</UL>

<P>You now know much of the SQL vocabulary and have examined the SQL query in some
detail, beginning with its basic syntax. On Day 2, &quot;Introduction to the Query:
The <TT>SELECT</TT> Statement,&quot; you learned how to select data from the database.
On Day 8, &quot;Manipulating Data,&quot; you learned how to insert, update, and delete
data from the database. Now, nine days into the learning process, you probably have
been wondering just where these databases come from. For simplicity's sake, we have
been ignoring the process of creating databases and tables. We have assumed that
these data objects existed currently on your system. Today you finally create these
objects.</P>
<P>The syntax of the <TT>CREATE</TT> statements can range from the extremely simple
to the complex, depending on the options your database management system (DBMS) supports
and how detailed you want to be when building a database.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The examples used today were generated
	using Personal Oracle7. Please see the documentation for your specific SQL implementation
	for any minor differences in syntax. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">The CREATE DATABASE Statement</FONT></H2>
<P>The first data management step in any database project is to create the database.
This task can range from the elementary to the complicated, depending on your needs
and the database management system you have chosen. Many modern systems (including
Personal Oracle7) include graphical tools that enable you to completely build the
database with the click of a mouse button. This time-saving feature is certainly
helpful, but you should understand the SQL statements that execute in response to
the mouse clicks.</P>
<P>Through personal experience, we have learned the importance of creating a good
SQL install script. This script file contains the necessary SQL code to completely
rebuild a database or databases; the script often includes database objects such
as indexes, stored procedures, and triggers. You will see the value of this script
during development as you continually make changes to the underlying database and
on occasion want to completely rebuild the database with all the latest changes.
Using the graphical tools each time you need to perform a rebuild can become extremely
time-consuming. In addition, knowing the SQL syntax for this procedure enables you
to apply your knowledge to other database systems.</P>
<P>The syntax for the typical <TT>CREATE DATABASE</TT> statement looks like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE DATABASE database_name
</FONT></PRE>
<P>Because the syntax varies so widely from system to system, we will not expand
on the <TT>CREATE DATABASE</TT> statement's syntax. Many systems do not even support
an SQL <TT>CREATE DATABASE</TT> command. However, all the popular, more powerful,
relational database management systems (RDBMSs) do provide it. Instead of focusing
on its syntax, we will spend some time discussing the options to consider when creating
a database.
<H3><FONT COLOR="#000077">CREATE DATABASE Options</FONT></H3>
<P>The syntax for the <TT>CREATE DATABASE</TT> statement can vary widely. Many SQL
texts skip over the <TT>CREATE DATABASE</TT> statement and move directly on to the
<TT>CREATE TABLE</TT> statement. Because you must create a database before you can
build a table, this section focuses on some of the concepts a developer must consider
when building a database. The first consideration is your level of permission. If
you are using a relational database management system (RDBMS) that supports user
permissions, you must make sure that either you have system administrator-level permission
settings or the system administrator has granted you <TT>CREATE DATABASE</TT> permission.
Refer to your RDBMS documentation for more information.</P>
<P>Most RDBMSs also allow you to specify a default database size, usually in terms
of hard disk space (such as megabytes). You will need to understand how your database
system stores and locates data on the disk to accurately estimate the size you need.
The responsibility for managing this space falls primarily to system administrators,
and possibly at your location a database administrator will build you a test database.</P>
<P>Don't let the <TT>CREATE DATABASE</TT> statement intimidate you. At its simplest,
you can create a database named <TT>PAYMENTS</TT> with the following statement:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE DATABASE PAYMENTS;</B>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Again, be sure to consult your database
	management system's documentation to learn the specifics of building a database,
	as the <TT>CREATE DATABASE</TT> statement can and does vary for the different implementations.
	Each implementation also has some unique options. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Database Design</FONT></H3>
<P>Designing a database properly is extremely important to the success of your application.
The introductory material on Day 1, &quot;Introduction to SQL,&quot; touched on the
topics of relational database theory and database normalization.</P>
<P><I>Normalization</I> is the process of breaking your data into separate components
to reduce the repetition of data. Each level of normalization reduces the repetition
of data. Normalizing your data can be an extremely complex process, and numerous
database design tools enable you to plan this process in a logical fashion.</P>
<P>Many factors can influence the design of your database, including the following:

<UL>
	<LI>Security
	<P>
	<LI>Disk space available
	<P>
	<LI>Speed of database searches and retrievals
	<P>
	<LI>Speed of database updates
	<P>
	<LI>Speed of multiple-table joins to retrieve data
	<P>
	<LI>RDBMS support for temporary tables
</UL>

<P>Disk space is always an important factor. Although you may not think that disk
space is a major concern in an age of multigigabyte storage, remember that the bigger
your database is, the longer it takes to retrieve records. If you have done a poor
job of designing your table structure, chances are that you have needlessly repeated
much of your data.</P>
<P>Often the opposite problem can occur. You may have sought to completely normalize
your tables' design with the database and in doing so created many tables. Although
you may have approached database-design nirvana, any query operations done against
this database may take a very long time to execute. Databases designed in this manner
are sometimes difficult to maintain because the table structure might obscure the
designer's intent. This problem underlines the importance of always documenting your
code or design so that others can come in after you (or work with you) and have some
idea of what you were thinking at the time you created your database structure. In
database designer's terms, this documentation is known as a data dictionary.
<H3><FONT COLOR="#000077">Creating a Data Dictionary</FONT></H3>
<P>A data dictionary is the database designer's most important form of documentation.
It performs the following functions:

<UL>
	<LI>Describes the purpose of the database and who will be using it.
	<P>
	<LI>Documents the specifics behind the database itself: what device it was created
	on, the database's default size, or the size of the log file (used to store database
	operations information in some RDBMSs).
	<P>
	<LI>Contains SQL source code for any database install or uninstall scripts, including
	documentation on the use of import/export tools, such as those introduced yesterday
	(Day 8).
	<P>
	<LI>Provides a detailed description of each table within the database and explains
	its purpose in business process terminology.
	<P>
	<LI>Documents the internal structure of each table, including all fields and their
	data types with comments, all indexes, and all views. (See Day 10, &quot;Creating
	Views and Indexes.&quot;)
	<P>
	<LI>Contains SQL source code for all stored procedures and triggers.
	<P>
	<LI>Describes database constraints such as the use of unique values or <TT>NOT NULL</TT>
	values. The documentation should also mention whether these constraints are enforced
	at the RDBMS level or whether the database programmer is expected to check for these
	constraints within the source code.
</UL>

<P>Many computer-aided software engineering (CASE) tools aid the database designer
in the creation of this data dictionary. For instance, Microsoft Access comes prepackaged
with a database documenting tool that prints out a detailed description of every
object in the database. See Day 17, &quot;Using SQL to Generate SQL Statements,&quot;
for more details on the data dictionary.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Most of the major RDBMS packages
	come with either the data dic-tionary installed or scripts to install it. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Creating Key Fields</FONT></H3>
<P>Along with documenting your database design, the most important design goal you
should have is to create your table structure so that each table has a primary key
and a foreign key. The primary key should meet the following goals:

<UL>
	<LI>Each record is unique within a table (no other record within the table has all
	of its columns equal to any other).
	<P>
	<LI>For a record to be unique, all the columns are necessary; that is, data in one
	column should not be repeated anywhere else in the table.
</UL>

<P>Regarding the second goal, the column that has completely unique data throughout
the table is known as the <I>primary key field</I>. A <I>foreign key field</I> is
a field that links one table to another table's primary or foreign key. The following
example should clarify this situation.</P>
<P>Assume you have three tables: <TT>BILLS</TT>, <TT>BANK_ACCOUNTS</TT>, and <TT>COMPANY</TT>.
Table 9.1 shows the format of these three tables.
<H4><FONT COLOR="#000077">Table 9.1. Table structure for the PAYMENTS database.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Bills</B></TD>
		<TD ALIGN="LEFT"><B>Bank_Accounts</B></TD>
		<TD ALIGN="LEFT"><B>Company</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>NAME, CHAR(30)</TT></TD>
		<TD ALIGN="LEFT"><TT>ACCOUNT_ID, NUMBER</TT></TD>
		<TD ALIGN="LEFT"><TT>NAME, CHAR(30)</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>AMOUNT, NUMBER</TT></TD>
		<TD ALIGN="LEFT"><TT>TYPE, CHAR(30)</TT></TD>
		<TD ALIGN="LEFT"><TT>ADDRESS, CHAR(50)</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>ACCOUNT_ID, NUMBER</TT></TD>
		<TD ALIGN="LEFT"><TT>BALANCE, NUMBER</TT></TD>
		<TD ALIGN="LEFT"><TT>CITY, CHAR(20)</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"><TT>BANK, CHAR(30)</TT></TD>
		<TD ALIGN="LEFT"><TT>STATE, CHAR(2)</TT></TD>
	</TR>
</TABLE>
</P>
<P>Take a moment to examine these tables. Which fields do you think are the primary
keys? Which are the foreign keys?</P>
<P>The primary key in the <TT>BILLS</TT> table is the <TT>NAME</TT> field. This field
should not be duplicated because you have only one bill with this amount. (In reality,
you would probably have a check number or a date to make this record truly unique,
but assume for now that the <TT>NAME</TT> field works.) The <TT>ACCOUNT_ID</TT> field
in the <TT>BANK_ACCOUNTS</TT> table is the primary key for that table. The <TT>NAME</TT>
field is the primary key for the <TT>COMPANY</TT> table.</P>
<P>The foreign keys in this example are probably easy to spot. The <TT>ACCOUNT_ID</TT>
field in the <TT>BILLS</TT> table joins the <TT>BILLS</TT> table with the <TT>BANK_ACCOUNTS</TT>
table. The <TT>NAME</TT> field in the <TT>BILLS</TT> table joins the <TT>BILLS</TT>
table with the <TT>COMPANY</TT> table. If this were a full-fledged database design,
you would have many more tables and data breakdowns. For instance, the <TT>BANK</TT>
field in the <TT>BANK_ACCOUNTS</TT> table could point to a <TT>BANK</TT> table containing
bank information such as addresses and phone numbers. The <TT>COMPANY</TT> table
could be linked with another table (or database for that matter) containing information
about the company and its products.
<H4><FONT COLOR="#000077">Exercise 9.1</FONT></H4>
<P>Let's take a moment to examine an incorrect database design using the same information
contained in the <TT>BILLS</TT>, <TT>BANK_ACCOUNTS</TT>, and <TT>COMPANY </TT>tables.
A mistake many beginning users make is not breaking down their data into as many
logical groups as possible. For instance, one poorly designed <TT>BILLS</TT> table
might look like this: 
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Column Names</B></TD>
		<TD ALIGN="LEFT"><B>Comments</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>NAME, CHAR(30)</TT></TD>
		<TD ALIGN="LEFT">Name of company that bill is owed to</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>AMOUNT, NUMBER</TT></TD>
		<TD ALIGN="LEFT">Amount of bill in dollars</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>ACCOUNT_ID, NUMBER</TT></TD>
		<TD ALIGN="LEFT">Bank account number of bill (linked to <TT>BANK_ACCOUNTS</TT> table)</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>ADDRESS, CHAR(30)</TT></TD>
		<TD ALIGN="LEFT">Address of company that bill is owed to</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>CITY, CHAR(15)</TT></TD>
		<TD ALIGN="LEFT">City of company that bill is owed to</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>STATE, CHAR(2)</TT></TD>
		<TD ALIGN="LEFT">State of company that bill is owed to</TD>
	</TR>
</TABLE>
</P>
<P>The results may look correct, but take a moment to really look at the data here.
If over several months you wrote several bills to the company in the <TT>NAME</TT>
field, each time a new record was added for a bill, the company's <TT>ADDRESS</TT>,
<TT>CITY</TT>, and <TT>STATE</TT> information would be duplicated. Now multiply that
duplication over several hundred or thousand records and then multiply that figure
by 10, 20, or 30 tables. You can begin to see the importance of a properly normalized
database.</P>
<P>Before you actually fill these tables with data, you will need to know how to
create a table.
<H2><FONT COLOR="#000077">The CREATE TABLE Statement</FONT></H2>
<P>The process of creating a table is far more standardized than the <TT>CREATE DATABASE</TT>
statement. Here's the basic syntax for the <TT>CREATE TABLE</TT> statement:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE TABLE table_name
(     field1 datatype [ NOT NULL ],
      field2 datatype [ NOT NULL ],
      field3 datatype [ NOT NULL ]...)
</FONT></PRE>
<P>A simple example of a <TT>CREATE TABLE</TT> statement follows.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>CREATE TABLE BILLS (</B>
  2   <B>NAME CHAR(30),</B>
  3  <B> AMOUNT NUMBER,</B>
  4   <B>ACCOUNT_ID NUMBER);</B>

Table created.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This statement creates a table named <TT>BILLS</TT>. Within the <TT>BILLS</TT>
table are three fields: <TT>NAME</TT>, <TT>AMOUNT</TT>, and <TT>ACCOUNT_ID</TT>.
The <TT>NAME</TT> field has a data type of character and can store strings up to
30 characters long. The <TT>AMOUNT</TT> and <TT>ACCOUNT_ID</TT> fields can contain
number values only.</P>
<P>The following section examines components of the <TT>CREATE TABLE</TT> command.
<H3><FONT COLOR="#000077">The Table Name</FONT></H3>
<P>When creating a table using Personal Oracle7, several constraints apply when naming
the table. First, the table name can be no more than 30 characters long. Because
Oracle is case insensitive, you can use either uppercase or lowercase for the individual
characters. However, the first character of the name must be a letter between <TT>A</TT>
and <TT>Z</TT>. The remaining characters can be letters or the symbols <TT>_</TT>,
<TT>#</TT>, <TT>$</TT>, and <TT>@</TT>. Of course, the table name must be unique
within its schema. The name also cannot be one of the Oracle or SQL reserved words
(such as <TT>SELECT</TT>).


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>You can have duplicate table names
	as long as the owner or schema is different. Table names in the same schema must
	be unique. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">The Field Name</FONT></H3>
<P>The same constraints that apply to the table name also apply to the field name.
However, a field name can be duplicated within the database. The restriction is that
the field name must be unique within its table. For instance, assume that you have
two tables in your database: <TT>TABLE1</TT>and <TT>TABLE2</TT>. Both of these tables
could have fields called ID. You cannot, however, have two fields within <TT>TABLE1</TT>
called <TT>ID</TT>, even if they are of different data types.
<H3><FONT COLOR="#000077">The Field's Data Type</FONT></H3>
<P>If you have ever programmed in any language, you are familiar with the concept
of data types, or the type of data that is to be stored in a specific field. For
instance, a character data type constitutes a field that stores only character string
data. Table 9.2 shows the data types supported by Personal Oracle7.
<H4><FONT COLOR="#000077">Table 9.2. Data types supported by Personal Oracle7.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Data Type</B></TD>
		<TD ALIGN="LEFT"><B>Comments</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CHAR</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Alphanumeric data with a length between 1 and 255 characters. Spaces are padded to
			the right of the value to supplement the total allocated length of the column.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DATE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Included as part of the date are century, year, month, day, hour, minute, and second.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>LONG</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Variable-length alphanumeric strings up to 2 gigabytes. (See the following note.)</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>LONG RAW</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Binary data up to 2 gigabytes. (See the following note.)</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>NUMBER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Numeric <TT>0</TT>, positive or negative fixed or floating-point data.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>RAW</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Binary data up to 255 bytes.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ROWID</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Hexadecimal string representing the unique address of a row in a table. (See the
			following note.)</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>VARCHAR2</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Alphanumeric data that is variable length; this field must be between 1 and 2,000
			characters long.</TD>
	</TR>
</TABLE>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The <TT>LONG</TT> data type is often
	called a <TT>MEMO</TT> data type in other database management systems. It is primarily
	used to store large amounts of text for retrieval at some later time.</P>
	<P>The <TT>LONG RAW</TT> data type is often called a binary large object (<TT>BLOB</TT>)
	in other database management systems. It is typically used to store graphics, sound,
	or video data. Although relational database management systems were not originally
	designed to serve this type of data, many multimedia systems today store their data
	in <TT>LONG RAW</TT>, or <TT>BLOB</TT>, fields.<BR>
	<BR>
	The <TT>ROWID</TT> field type is used to give each record within your table a unique,
	nonduplicating value. Many other database systems support this concept with a <TT>COUNTER</TT>
	field (Microsoft Access) or an <TT>IDENTITY</TT> field (SQL Server). 
<HR>
</P>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Check your implementation for supported
	data types as they may vary. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077">The NULL Value</FONT></H4>
<P>SQL also enables you to identify what can be stored within a column. A <TT>NULL</TT>
value is almost an oxymoron, because having a field with a value of <TT>NULL</TT>
means that the field actually has no value stored in it.</P>
<P>When building a table, most database systems enable you to denote a column with
the <TT>NOT NULL</TT> keywords. <TT>NOT NULL</TT> means the column cannot contain
any <TT>NULL</TT> values for any records in the table. Conversely, <TT>NOT NULL</TT>
means that every record must have an actual value in this column. The following example
illustrates the use of the <TT>NOT NULL</TT> keywords.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B> CREATE TABLE BILLS (</B>
 2    <B>NAME CHAR(30) NOT NULL,</B>
 3    <B>AMOUNT NUMBER,</B>
 4    <B>ACCOUNT_ID NOT NULL);</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In this table you want to save the name of the company you owe the money to, along
with the bill's amount. If the <TT>NAME</TT> field and/or the <TT>ACCOUNT_ID</TT>
were not stored, the record would be meaningless. You would end up with a record
with a bill, but you would have no idea whom you should pay.</P>
<P>The first statement in the next example inserts a valid record containing data
for a bill to be sent to Joe's Computer Service for $25.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO BILLS VALUES(&quot;Joe's Computer Service&quot;, 25, 1);</B>

1 row inserted.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO BILLS VALUES(&quot;&quot;, 25000, 1);</B>

1 row inserted.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice that the second record in the preceding example does not contain a <TT>NAME</TT>
value. (You might think that a missing payee is to your advantage because the bill
amount is $25,000, but we won't consider that.) If the table had been created with
a <TT>NOT NULL</TT> value for the <TT>NAME</TT> field, the second insert would have
raised an error.</P>
<P>A good rule of thumb is that the primary key field and all foreign key fields
should never contain <TT>NULL</TT> values.
<H4><FONT COLOR="#000077">Unique Fields</FONT></H4>
<P>One of your design goals should be to have one unique column within each table.
This column or field is a primary key field. Some database management systems allow
you to set a field as unique. Other database management systems, such as Oracle and
SQL Server, allow you to create a unique index on a field. (See Day 10.) This feature
keeps you from inserting duplicate key field values into the database.</P>
<P>You should notice several things when choosing a key field. As we mentioned, Oracle
provides a <TT>ROWID</TT> field that is incremented for each row that is added, which
makes this field by default always a unique key. <TT>ROWID</TT> fields make excellent
key fields for several reasons. First, it is much faster to join on an integer value
than on an 80-character string. Such joins result in smaller database sizes over
time if you store an integer value in every primary and foreign key as opposed to
a long <TT>CHAR</TT> value. Another advantage is that you can use <TT>ROWID</TT>
fields to see how a table is organized. Also, using <TT>CHAR</TT> values leaves you
open to a number of data entry problems. For instance, what would happen if one person
entered <TT>111 First Street</TT>, another entered <TT>111 1st Street</TT>, and yet
another entered <TT>111 First St.</TT>? With today's graphical user environments,
the correct string could be entered into a list box. When a user makes a selection
from the list box, the code would convert this string to a unique ID and save this
ID to the database.</P>
<P>Now you can create the tables you used earlier today. You will use these tables
for the rest of today, so you will want to fill them with some data. Use the <TT>INSERT</TT>
command covered yesterday to load the tables with the data in Tables 9.3, 9.4, and
9.5.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>create database PAYMENTS;
</B>
Statement processed.

SQL&gt;  <B>create table BILLS (</B>
  2   <B>NAME CHAR(30) NOT NULL,</B>
  3   <B>AMOUNT NUMBER,</B>
  4  <B> ACCOUNT_ID NUMBER NOT NULL);</B>

Table created.

SQL&gt;  <B>create table BANK_ACCOUNTS (</B>
  2   <B>ACCOUNT_ID NUMBER NOT NULL,</B>
  3   <B>TYPE CHAR(30),</B>
  4  <B> BALANCE NUMBER,</B>
  5  <B> BANK CHAR(30));</B>

Table created.

SQL&gt; <B> create table COMPANY (</B>
  2   <B>NAME CHAR(30) NOT NULL,</B>
  3   <B>ADDRESS CHAR(50),</B>
  4   <B>CITY CHAR(30),</B>
  5   <B>STATE CHAR(2));</B>

Table created.
</FONT></PRE>
<H4><FONT COLOR="#000077">Table 9.3. Sample data for the BILLS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Amount</B></TD>
		<TD ALIGN="LEFT"><B>Account_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Phone Company</TD>
		<TD ALIGN="LEFT">125</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Power Company</TD>
		<TD ALIGN="LEFT">75</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Record Club</TD>
		<TD ALIGN="LEFT">25</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Software Company</TD>
		<TD ALIGN="LEFT">250</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Cable TV Company</TD>
		<TD ALIGN="LEFT">35</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">Table 9.4. Sample data for the BANK_ACCOUNTS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Account_ID</B></TD>
		<TD ALIGN="LEFT"><B>Type</B></TD>
		<TD ALIGN="LEFT"><B>Balance</B></TD>
		<TD ALIGN="LEFT"><B>Band</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">Checking</TD>
		<TD ALIGN="LEFT">500</TD>
		<TD ALIGN="LEFT">First Federal</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">Money Market</TD>
		<TD ALIGN="LEFT">1200</TD>
		<TD ALIGN="LEFT">First Investor's</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">Checking</TD>
		<TD ALIGN="LEFT">90</TD>
		<TD ALIGN="LEFT">Credit Union</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">Table 9.5. Sample data for the COMPANY table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Address</B></TD>
		<TD ALIGN="LEFT"><B>City</B></TD>
		<TD ALIGN="LEFT"><B>State</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Phone Company</TD>
		<TD ALIGN="LEFT">111 1st Street</TD>
		<TD ALIGN="LEFT">Atlanta</TD>
		<TD ALIGN="LEFT">GA</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Power Company</TD>
		<TD ALIGN="LEFT">222 2nd Street</TD>
		<TD ALIGN="LEFT">Jacksonville</TD>
		<TD ALIGN="LEFT">FL</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Record Club</TD>
		<TD ALIGN="LEFT">333 3rd Avenue</TD>
		<TD ALIGN="LEFT">Los Angeles</TD>
		<TD ALIGN="LEFT">CA</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Software Company</TD>
		<TD ALIGN="LEFT">444 4th Drive</TD>
		<TD ALIGN="LEFT">San Francisco</TD>
		<TD ALIGN="LEFT">CA</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Cable TV Company</TD>
		<TD ALIGN="LEFT">555 5th Drive</TD>
		<TD ALIGN="LEFT">Austin</TD>
		<TD ALIGN="LEFT">TX</TD>
	</TR>
</TABLE>

<H3><FONT COLOR="#000077">Table Storage and Sizing</FONT></H3>
<P>Most major RDBMSs have default settings for table sizes and table locations. If
you do not specify table size and location, then the table will take the defaults.
The defaults may be very undesirable, especially for large tables. The default sizes
and locations will vary among the implementations. Here is an example of a <TT>CREATE
TABLE</TT> statement with a storage clause (from Oracle).</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;   <B>CREATE TABLE TABLENAME</B>
  2    <B>(COLUMN1    CHAR   NOT NULL,</B>
  3     <B>COLUMN2    NUMBER,</B>
  4    <B> COLUMN3    DATE)</B>
  5     <B>TABLESPACE TABLESPACE NAME</B>
  6     <B>STORAGE</B>
  7   <B>  INITIAL SIZE,</B>
  8     <B>NEXT SIZE,</B>
  9    <B> MINEXTENTS value,</B>
 10    <B> MAXEXTENTS value,</B>
 11     <B>PCTINCREASE value);</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Table created.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In Oracle you can specify a tablespace in which you want the table to reside.
A decision is usually made according to the space available, often by the database
administrator (DBA). <TT>INITIAL SIZE</TT> is the size for the initial extent of
the table (the initial allocated space). <TT>NEXT SIZE</TT> is the value for any
additional extents the table may take through growth. <TT>MINEXTENTS</TT> and <TT>MAXEXTENTS</TT>
identify the minimum and maximum extents allowed for the table, and <TT>PCTINCREASE</TT>
identifies the percentage the next extent will be increased each time the table grows,
or takes another extent.
<H3><FONT COLOR="#000077">Creating a Table from an Existing Table</FONT></H3>
<P>The most common way to create a table is with the <TT>CREATE TABLE</TT> command.
However, some database management systems provide an alternative method of creating
tables, using the format and data of an existing table. This method is useful when
you want to select the data out of a table for temporary modification. It can also
be useful when you have to create a table similar to the existing table and fill
it with similar data. (You won't have to reenter all this information.) The syntax
for Oracle follows.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE TABLE NEW_TABLE(FIELD1, FIELD2, FIELD3)
AS (SELECT FIELD1, FIELD2, FIELD3
   FROM OLD_TABLE &lt;WHERE...&gt;
</FONT></PRE>
<P>This syntax allows you to create a new table with the same data types as those
of the fields that are selected from the old table. It also allows you to rename
the fields in the new table by giving them new names.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>CREATE TABLE NEW_BILLS(NAME, AMOUNT, ACCOUNT_ID)</B>
  2   <B>AS (SELECT * FROM BILLS WHERE AMOUNT &lt; 50);
</B>
Table created.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The preceding statement creates a new table (<TT>NEW_BILLS</TT>) with all the
records from the <TT>BILLS</TT> table that have an <TT>AMOUNT</TT> less than <TT>50</TT>.</P>
<P>Some database systems also allow you to use the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">INSERT NEW_TABLE
SELECT &lt;field1, field2... | *&gt; from OLD_TABLE
&lt;WHERE...&gt;
</FONT></PRE>
<P>The preceding syntax would create a new table with the exact field structure and
data found in the old table. Using SQL Server's Transact-SQL language in the following
example illustrates this technique.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>INSERT NEW_BILLS</B>
1&gt; <B>select * from BILLS where AMOUNT &lt; 50</B>
2&gt;<B> go</B>
</FONT></PRE>
<P>(The <TT>GO</TT> statement in SQL Server processes the SQL statements in the command
buffer. It is equivalent to the semicolon (<TT>;</TT>) used in Oracle7.)
<H2><FONT COLOR="#000077">The ALTER TABLE Statement</FONT></H2>
<P>Many times your database design does not account for everything it should. Also,
requirements for applications and databases are always subject to change. The <TT>ALTER
TABLE</TT> statement enables the database administrator or designer to change the
structure of a table after it has been created.</P>
<P>The <TT>ALTER TABLE</TT> command enables you to do two things:

<UL>
	<LI>Add a column to an existing table
</UL>


<UL>
	<LI>Modify a column that already exists
</UL>

<P>The syntax for the <TT>ALTER TABLE</TT> statement is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">ALTER TABLE table_name
  &lt;ADD column_name data_type; |
  MODIFY column_name data_type;&gt;
</FONT></PRE>
<P>The following command changes the <TT>NAME</TT> field of the <TT>BILLS</TT> table
to hold 40 characters:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>ALTER TABLE BILLS</B>
  2   <B>MODIFY NAME CHAR(40);</B>

Table altered.
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>You can increase or decrease the
	length of columns; however, you can not decrease a column's length if the current
	size of one of its values is greater than the value you want to assign to the column
	length. 
<HR>


</BLOCKQUOTE>

<P>Here's a statement to add a new column to the <TT>NEW_BILLS</TT> table:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>ALTER TABLE NEW_BILLS</B>
  2   <B>ADD COMMENTS CHAR(80);</B>

Table altered.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This statement would add a new column named <TT>COMMENTS</TT> capable of holding
80 characters. The field would be added to the right of all the existing fields.</P>
<P>Several restrictions apply to using the <TT>ALTER TABLE</TT> statement. You cannot
use it to add or delete fields from a database. It can change a column from <TT>NOT
NULL</TT> to <TT>NULL</TT>, but not necessarily the other way around. A column specification
can be changed from <TT>NULL</TT> to <TT>NOT NULL</TT> only if the column does not
contain any <TT>NULL</TT> values. To change a column from <TT>NOT NULL</TT> to <TT>NULL</TT>,
use the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">  ALTER TABLE table_name  MODIFY (column_name data_type NULL);
</FONT></PRE>
<P>To change a column from <TT>NULL</TT> to <TT>NOT NULL</TT>, you might have to
take several steps:

<DL>
	<DD><B>1.</B> Determine whether the column has any <TT>NULL</TT> values.
	<P><B>2.</B> Deal with any <TT>NULL</TT> values that you find. (Delete those records,
	update the column's value, and so on.)</P>
	<P><B>3.</B> Issue the <TT>ALTER TABLE</TT> command.
</DL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Some database management systems
	allow the use of the <TT>MODIFY</TT> clause; others do not. Still others have added
	other clauses to the <TT>ALTER TABLE</TT> statement. In Oracle, you can even alter
	the table's storage parameters. Check the documentation of the system you are using
	to determine the implementation of the <TT>ALTER TABLE</TT> statement. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">The DROP TABLE Statement</FONT></H2>
<P>SQL provides a command to completely remove a table from a database. The <TT>DROP
TABLE</TT> command deletes a table along with all its associated views and indexes.
(See Day 10 for details.) After this command has been issued, there is no turning
back. The most common use of the <TT>DROP TABLE</TT> statement is when you have created
a table for temporary use. When you have completed all operations on the table that
you planned to do, issue the <TT>DROP TABLE</TT> statement with the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">DROP TABLE table_name;
</FONT></PRE>
<P>Here's how to drop the <TT>NEW_BILLS</TT> table:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DROP TABLE NEW_BILLS;
</B>
Table dropped.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice the absence of system prompts. This command did not ask <TT>Are you sure?
(Y/N)</TT>. After the <TT>DROP TABLE</TT> command is issued, the table is permanently
deleted.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>If you issue</P>
	<PRE><FONT COLOR="#0066FF">SQL&gt; DROP TABLE NEW_BILLS;</FONT></PRE>
	<P>you could be dropping the incorrect table. When dropping tables, you should always
	use the owner or schema name. The recommended syntax is</P>
	<PRE><FONT COLOR="#0066FF">SQL&gt; DROP TABLE OWNER.NEW_BILLS;</FONT></PRE>
	<P>We are stressing this syntax because we once had to repair a production database
	from which the wrong table had been dropped. The table was not properly identified
	with the schema name. Restoring the database was an eight-hour job, and we had to
	work until well past midnight. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">The DROP DATABASE Statement</FONT></H2>
<P>Some database management systems also provide the <TT>DROP DATABASE</TT> statement,
which is identical in usage to the <TT>DROP TABLE</TT> statement. The syntax for
this statement is as follows:</P>
<PRE><FONT COLOR="#0066FF">DROP DATABASE database_name
</FONT></PRE>
<P>Don't drop the <TT>BILLS</TT> database now because you will use it for the rest
of today, as well as on Day 10.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The various relational database
	implementations require you to take diff-erent steps to drop a database. After the
	database is dropped, you will need to clean up the operating system files that compose
	the database. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077">Exercise 9.2</FONT></H4>
<P>Create a database with one table in it. Issue the <TT>DROP TABLE</TT> command
and the issue the <TT>DROP DATABASE</TT> command. Does your database system allow
you to do this? Single-file-based systems, such as Microsoft Access, do not support
this command. The database is contained in a single file. To create a database, you
must use the menu options provided in the product itself. To delete a database, simply
delete the file from the hard drive.
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Day 9 covers the major features of SQL's Data Manipulation Language (DML). In
particular, you learned five new statements: <TT>CREATE DATABASE</TT>, <TT>CREATE
TABLE</TT>, <TT>ALTER TABLE</TT>, <TT>DROP TABLE</TT>, and <TT>DROP DATABASE</TT>.
Today's lesson also discusses the importance of creating a good database design.</P>
<P>A data dictionary is one of the most important pieces of documentation you can
create when designing a database. This dictionary should include a complete description
of all objects in the database: tables, fields, views, indexes, stored procedures,
triggers, and so forth. A complete data dictionary also contains a brief comment
explaining the purpose behind each item in the database. You should update the data
dictionary whenever you make changes to the database.</P>
<P>Before using any of the data manipulation statements, it is also important to
create a good database design. Break down the required information into logical groups
and try to identify a primary key field that other groups (or tables) can use to
reference this logical group. Use foreign key fields to point to the primary or foreign
key fields in other tables.</P>
<P>You learned that the <TT>CREATE DATABASE</TT> statement is not a standard element
within database systems. This variation is primarily due to the many different ways
vendors store their databases on disk. Each implementation enables a different set
of features and options, which results in a completely different <TT>CREATE DATABASE</TT>
statement. Simply issuing <TT>CREATE DATABASE database_name</TT> creates a default
database with a default size on most systems. The <TT>DROP DATABASE</TT> statement
permanently removes that database.</P>
<P>The <TT>CREATE TABLE</TT> statement creates a new table. With this command, you
can create the fields you need and identify their data types. Some database management
systems also allow you to specify other attributes for the field, such as whether
it can allow <TT>NULL</TT> values or whether that field should be unique throughout
the table. The <TT>ALTER TABLE</TT> statement can alter the structure of an existing
table. The <TT>DROP TABLE</TT> statement can delete a table from a database.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q Why does the <TT>CREATE DATABASE</TT> statement vary so much from one system
	to another?</B>
	<P><B>A</B> <TT>CREATE DATABASE</TT> varies because the actual process of creating
	a database varies from one database system to another. Small PC-based databases usually
	rely on files that are created within some type of application program. To distribute
	the database on a large server, related database files are simply distributed over
	several disk drives. When your code accesses these databases, there is no database
	process running on the computer, just your application accessing the files directly.
	More powerful database systems must take into account disk space management as well
	as support features such as security, transaction control, and stored procedures
	embedded within the database itself. When your application program accesses a database,
	a database server manages your requests (along with many others' requests) and returns
	data to you through a sometimes complex layer of middleware. These topics are discussed
	more in Week 3. For now, learn all you can about how your particular database management
	system creates and manages databases.</P>
	<P><B>Q Can I create a table temporarily and then automatically drop it when I am
	done with it?</B></P>
	<P><B>A</B> Yes. Many database management systems support the concept of a temporary
	table. This type of table is created for temporary usage and is automatically deleted
	when your user's process ends or when you issue the <TT>DROP TABLE</TT> command.
	The use of temporary tables is discussed on Day 14, &quot;Dynamic Uses of SQL.&quot;</P>
	<P><B>Q Can I remove columns with the <TT>ALTER TABLE</TT> statement?</B></P>
	<P><B>A</B> No. The <TT>ALTER TABLE</TT> command can be used only to add or modify
	columns within a table. To remove columns, create a new table with the desired format
	and then select the records from the old table into the new table.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> True or False: The <TT>ALTER DATABASE</TT> statement is often used
	to modify an existing table's structure.
	<P><B>2.</B> True or False: The <TT>DROP TABLE</TT> command is functionally equivalent
	to the <TT>DELETE FROM &lt;table_name&gt;</TT> command.</P>
	<P><B>3.</B> True or False: To add a new table to a database, use the <TT>CREATE
	TABLE</TT> command.</P>
	<P><B>4.</B> What is wrong with the following statement?</P>
	<H5>INPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>CREATE TABLE new_table (
ID NUMBER,
FIELD1 char(40),
FIELD2 char(80),
ID char(40);</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>5.</B> What is wrong with the following statement?
	<H5>INPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF"><B>ALTER DATABASE BILLS (
COMPANY char(80));</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>6.</B> When a table is created, who is the owner?
	<P><B>7.</B> If data in a character column has varying lengths, what is the best
	choice for the data type?</P>
	<P><B>8.</B> Can you have duplicate table names?
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1. </B>Add two tables to the <TT>BILLS</TT> database named <TT>BANK</TT> and
	<TT>ACCOUNT_TYPE</TT> using any format you like. The <TT>BANK</TT> table should contain
	information about the <TT>BANK</TT> field used in the <TT>BANK_ACCOUNTS</TT> table
	in the examples. The <TT>ACCOUNT_TYPE</TT> table should contain information about
	the <TT>ACCOUNT_TYPE</TT> field in the <TT>BANK_ACCOUNTS</TT> table also. Try to
	reduce the data as much as possible.
	<P><B>2. </B>With the five tables that you have created--<TT>BILLS</TT>, <TT>BANK_ACCOUNTS</TT>,
	<TT>COMPANY</TT>, <TT>BANK</TT>, and <TT>ACCOUNT_TYPE</TT>--change the table structure
	so that instead of using <TT>CHAR</TT> fields as keys, you use integer <TT>ID</TT>
	fields as keys.</P>
	<P><B>3.</B> Using your knowledge of SQL joins (see Day 6, &quot;Joining Tables&quot;),
	write several queries to join the tables in the <TT>BILLS</TT> database.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch08.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch08.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch10.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch10.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
