<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 10 -- Creating Views and Indexes</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch09.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch09.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch11.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch11.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 10 -<BR>
Creating Views and Indexes</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Today we begin to cover topics that may be new even to programmers or database
users who have already had some exposure to SQL. Days 1 through 8 covered nearly
all the introductory material you need to get started using SQL and relational databases.
Day 9, &quot;Creating and Manipulating Tables,&quot; was devoted to a discussion
of database design, table creation, and other data manipulation commands. The common
feature of the objects discussed so far--databases, tables, records, and fields--is
that they are all physical objects located on a hard disk. Today the focus shifts
to two features of SQL that enable you to view or present data in a different format
than it appears on the disk. These two features are the view and the index. By the
end of today, you will know the following:

<UL>
	<LI>How to distinguish between indexes and views
	<P>
	<LI>How to create views
	<P>
	<LI>How to create indexes
	<P>
	<LI>How to modify data using views
	<P>
	<LI>What indexes do
</UL>

<P>A view is often referred to as a virtual table. Views are created by using the
<TT>CREATE VIEW</TT> statement. After the view has been created, you can use the
following SQL commands to refer to that view:

<UL>
	<LI><TT>SELECT</TT>
	<P>
	<LI><TT>INSERT</TT>
	<P>
	<LI><TT>INPUT</TT>
	<P>
	<LI><TT>UPDATE</TT>
	<P>
	<LI><TT>DELETE</TT>
</UL>

<P>An index is another way of presenting data differently than it appears on the
disk. Special types of indexes reorder the record's physical location within a table.
Indexes can be created on a column within a table or on a combination of columns
within a table. When an index is used, the data is presented to the user in a sorted
order, which you can control with the <TT>CREATE INDEX</TT> statement. You can usually
gain substantial performance improvements by indexing on the correct fields, particularly
fields that are being joined between tables.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Views and indexes are two totally
	different objects, but they have one thing in common: They are both associated with
	a table in the database. Although each object's association with a table is unique,
	they both enhance a table, thus unveiling powerful features such as presorted data
	and predefined queries. 
<HR>
</P>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>We used Personal Oracle7 to generate
	today's examples. Please see the documentation for your specific SQL implementation
	for any minor differences in syntax. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Using Views</FONT></H2>
<P>You can use views, or virtual tables, to encapsulate complex queries. After a
view on a set of data has been created, you can treat that view as another table.
However, special restrictions are placed on modifying the data within views. When
data in a table changes, what you see when you query the view also changes. Views
do not take up physical space in the database as tables do.</P>
<P>The syntax for the <TT>CREATE VIEW</TT> statement is</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE VIEW &lt;view_name&gt; [(column1, column2...)] AS
SELECT &lt;table_name column_names&gt;
FROM &lt;table_name&gt;
</FONT></PRE>
<P>As usual, this syntax may not be clear at first glance, but today's material contains
many examples that illustrate the uses and advantages of views. This command tells
SQL to create a view (with the name of your choice) that comprises columns (with
the names of your choice if you like). An <TT>SQL SELECT</TT> statement determines
the fields in these columns and their data types. Yes, this is the same <TT>SELECT</TT>
statement that you have used repeatedly for the last nine days.</P>
<P>Before you can do anything useful with views, you need to populate the <TT>BILLS</TT>
database with a little more data. Don't worry if you got excited and took advantage
of your newfound knowledge of the <TT>DROP DATABASE</TT> command. You can simply
re-create it. (See Tables 10.1, 10.2, and 10.3 for sample data.)</P>
<H5><B>INPUTOUTPUT:</B></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create database BILLS;</B>

Statement processed.</FONT></PRE>
<H5><B>INPUTOUTPUT:</B></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create table BILLS (</B>
  2   <B>NAME CHAR(30) NOT NULL,</B>
  3   <B>AMOUNT NUMBER,</B>
  4   <B>ACCOUNT_ID NUMBER NOT NULL);</B>

Table created.</FONT></PRE>
<H5><B>INPUTOUTPUT:</B></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create table BANK_ACCOUNTS (</B>
  2   <B>ACCOUNT_ID NUMBER NOT NULL,</B>
  3  <B> TYPE CHAR(30),</B>
  4   <B>BALANCE NUMBER,</B>
  5  <B> BANK CHAR(30));</B>

Table created.</FONT></PRE>
<H5><B>INPUTOUTPUT:</B></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create table COMPANY (</B>
  2  <B> NAME CHAR(30) NOT NULL,</B>
  3   <B>ADDRESS CHAR(50),</B>
  4   <B>CITY CHAR(30),</B>
  5   <B>STATE CHAR(2));</B>

Table created.
</FONT></PRE>
<H4><FONT COLOR="#000077">Table 10.1. Sample data for the BILLS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Amount</B></TD>
		<TD ALIGN="LEFT"><B>Account_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Phone Company</TD>
		<TD ALIGN="LEFT">125</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Power Company</TD>
		<TD ALIGN="LEFT">75</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Record Club</TD>
		<TD ALIGN="LEFT">25</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Software Company</TD>
		<TD ALIGN="LEFT">250</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Cable TV Company</TD>
		<TD ALIGN="LEFT">35</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Joe's Car Palace</TD>
		<TD ALIGN="LEFT">350</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">S.C. Student Loan</TD>
		<TD ALIGN="LEFT">200</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Florida Water Company</TD>
		<TD ALIGN="LEFT">20</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">U-O-Us Insurance Company</TD>
		<TD ALIGN="LEFT">125</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Debtor's Credit Card</TD>
		<TD ALIGN="LEFT">35</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">Table 10.2. Sample data for the BANK_ACCOUNTS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Account_ID</B></TD>
		<TD ALIGN="LEFT"><B>Type</B></TD>
		<TD ALIGN="LEFT"><B>Balance</B></TD>
		<TD ALIGN="LEFT"><B>Bank</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">Checking</TD>
		<TD ALIGN="LEFT">500</TD>
		<TD ALIGN="LEFT">First Federal</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">Money Market</TD>
		<TD ALIGN="LEFT">1200</TD>
		<TD ALIGN="LEFT">First Investor's</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">Checking</TD>
		<TD ALIGN="LEFT">90</TD>
		<TD ALIGN="LEFT">Credit Union</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">4</TD>
		<TD ALIGN="LEFT">Savings</TD>
		<TD ALIGN="LEFT">400</TD>
		<TD ALIGN="LEFT">First Federal</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">Checking</TD>
		<TD ALIGN="LEFT">2500</TD>
		<TD ALIGN="LEFT">Second Mutual</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">6</TD>
		<TD ALIGN="LEFT">Business</TD>
		<TD ALIGN="LEFT">4500</TD>
		<TD ALIGN="LEFT">Fidelity</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">Table 10.3. Sample data for the COMPANY table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Address</B></TD>
		<TD ALIGN="LEFT"><B>City</B></TD>
		<TD ALIGN="LEFT"><B>State</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Phone Company</TD>
		<TD ALIGN="LEFT">111 1st Street</TD>
		<TD ALIGN="LEFT">Atlanta</TD>
		<TD ALIGN="LEFT">GA</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Power Company</TD>
		<TD ALIGN="LEFT">222 2nd Street</TD>
		<TD ALIGN="LEFT">Jacksonville</TD>
		<TD ALIGN="LEFT">FL</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Record Club</TD>
		<TD ALIGN="LEFT">333 3rd Avenue</TD>
		<TD ALIGN="LEFT">Los Angeles</TD>
		<TD ALIGN="LEFT">CA</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Software Company</TD>
		<TD ALIGN="LEFT">444 4th Drive</TD>
		<TD ALIGN="LEFT">San Francisco</TD>
		<TD ALIGN="LEFT">CA</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Cable TV Company</TD>
		<TD ALIGN="LEFT">555 5th Drive</TD>
		<TD ALIGN="LEFT">Austin</TD>
		<TD ALIGN="LEFT">TX</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Joe's Car Palace</TD>
		<TD ALIGN="LEFT">1000 Govt. Blvd</TD>
		<TD ALIGN="LEFT">Miami</TD>
		<TD ALIGN="LEFT">FL</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">S.C. Student Loan</TD>
		<TD ALIGN="LEFT">25 College Blvd</TD>
		<TD ALIGN="LEFT">Columbia</TD>
		<TD ALIGN="LEFT">SC</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Florida Water Company</TD>
		<TD ALIGN="LEFT">1883 Hwy 87</TD>
		<TD ALIGN="LEFT">Navarre</TD>
		<TD ALIGN="LEFT">FL</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">U-O-Us Insurance</TD>
		<TD ALIGN="LEFT">295 Beltline Hwy</TD>
		<TD ALIGN="LEFT">Macon</TD>
		<TD ALIGN="LEFT">GA</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Company</TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
		<TD ALIGN="LEFT"></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Debtor's Credit Card</TD>
		<TD ALIGN="LEFT">115 2nd Avenue</TD>
		<TD ALIGN="LEFT">Newark</TD>
		<TD ALIGN="LEFT">NJ</TD>
	</TR>
</TABLE>
</P>
<P>Now that you have successfully used the <TT>CREATE DATABASE</TT>, <TT>CREATE TABLE</TT>,
and <TT>INSERT</TT> commands to input all this information, you are ready for an
in-depth discussion of the view.
<H3><FONT COLOR="#000077">A Simple View</FONT></H3>
<P>Let's begin with the simplest of all views. Suppose, for some unknown reason,
you want to make a view on the <TT>BILLS</TT> table that looks identical to the table
but has a different name. (We call it <TT>DEBTS</TT>.) Here's the statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW DEBTS AS</B>
     <B>SELECT * FROM BILLS;</B>
</FONT></PRE>
<P>To confirm that this operation did what it should, you can treat the view just
like a table:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM DEBTS;</B>

NAME                     AMOUNT  ACCOUNT_ID
Phone Company            125     1
Power Company             75     1
Record Club               25     2
Software Company         250     1
Cable TV Company          35     3
Joe's Car Palace         350     5
S.C. Student Loan        200     6
Florida Water Company     20     1
U-O-Us Insurance Company 125     5
Debtor's Credit Card      35     4
10 rows selected.
</FONT></PRE>
<P>You can even create new views from existing views. Be careful when creating views
of views. Although this practice is acceptable, it complicates maintenance. Suppose
you have a view three levels down from a table, such as a view of a view of a view
of a table. What do you think will happen if the first view on the table is dropped?
The other two views will still exist, but they will be useless because they get part
of their information from the first view. Remember, after the view has been created,
it functions as a virtual table.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW CREDITCARD_DEBTS AS</B>
  2   <B>SELECT * FROM DEBTS</B>
  3   <B>WHERE ACCOUNT_ID = 4;</B>
SQL&gt; <B>SELECT * FROM CREDITCARD_DEBTS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME                   AMOUNT    ACCOUNT_ID
Debtor's Credit Card       35    4

1 row selected.
</FONT></PRE>
<P>The <TT>CREATE VIEW</TT> also enables you to select individual columns from a
table and place them in a view. The following example selects the <TT>NAME</TT> and
<TT>STATE</TT> fields from the <TT>COMPANY</TT> table.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW COMPANY_INFO (NAME, STATE) AS</B>
  2   <B>SELECT * FROM COMPANY;</B>
SQL&gt; <B>SELECT * FROM COMPANY_INFO;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME                      STATE
Phone Company                GA
Power Company                FL
Record Club                  CA
Software Company             CA
Cable TV Company             TX
Joe's Car Palace             FL
S.C. Student Loan            SC
Florida Water Company        FL
U-O-Us Insurance Company     GA
Debtor's Credit Card         NJ

10 rows selected.
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Users may create views to query
	specific data. Say you have a table with 50 columns and hundreds of thousands of
	rows, but you need to see data in only 2 columns. You can create a view on these
	two columns, and then by querying from the view, you should see a remarkable difference
	in the amount of time it takes for your query results to be returned. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Renaming Columns</FONT></H3>
<P>Views simplify the representation of data. In addition to naming the view, the
SQL syntax for the <TT>CREATE VIEW</TT> statement enables you to rename selected
columns. Consider the preceding example a little more closely. What if you wanted
to combine the <TT>ADDRESS</TT>, <TT>CITY</TT>, and <TT>STATE</TT> fields from the
<TT>COMPANY</TT> table to print them on an envelope? The following example illustrates
this. This example uses the SQL <TT>+</TT> operator to combine the address fields
into one long address by combining spaces and commas with the character data.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW ENVELOPE (COMPANY, MAILING_ADDRESS) AS</B>
  2   <B>SELECT NAME, ADDRESS + &quot; &quot; + CITY + &quot;, &quot; + STATE</B>
  3   <B>FROM COMPANY;</B>
SQL&gt; <B>SELECT * FROM ENVELOPE;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">COMPANY                      MAILING_ADDRESS
Phone Company                111 1st Street Atlanta, GA
Power Company                222 2nd Street Jacksonville, FL
Record Club                  333 3rd Avenue Los Angeles, CA
Software Company             444 4th Drive San Francisco, CA
Cable TV Company             555 5th Drive Austin, TX
Joe's Car Palace             1000 Govt. Blvd Miami, FL
S.C. Student Loan            25 College Blvd. Columbia, SC
Florida Water Company        1883 Hwy. 87 Navarre, FL
U-O-Us Insurance Company     295 Beltline Hwy. Macon, GA
Debtor's Credit Card         115 2nd Avenue Newark, NJ

10 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The SQL syntax requires you to supply a virtual field name whenever the view's
virtual field is created using a calculation or SQL function. This pro- cedure makes
sense because you wouldn't want a view's column name to be <TT>COUNT(*)</TT> or <TT>AVG(PAYMENT)</TT>.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Check your implementation for the
	use of the <TT>+</TT> operator. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">SQL View Processing</FONT></H3>
<P>Views can represent data within tables in a more convenient fashion than what
actually exists in the database's table structure. Views can also be extremely convenient
when performing several complex queries in a series (such as within a stored procedure
or application program). To solidify your understanding of the view and the <TT>SELECT</TT>
statement, the next section examines the way in which SQL processes a query against
a view. Suppose you have a query that occurs often, for example, you routinely join
the <TT>BILLS</TT> table with the <TT>BANK_ACCOUNTS</TT> table to retrieve information
on your payments.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT BILLS.NAME, BILLS.AMOUNT, BANK_ACCOUNTS.BALANCE,</B>
  2  <B> BANK_ACCOUNTS.BANK FROM BILLS, BANK_ACCOUNTS</B>
  3   <B>WHERE BILLS.ACCOUNT_ID = BANK_ACCOUNTS.ACCOUNT_ID;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">BILLS.NAME	           BILLS.AMOUNT   BANK_ACCOUNTS.BALANCE   BANK_ACCOUNTS.BANK  
Phone Company	           125            500                     First Federal
Power Company	           75             500                     First Federal
Record Club	           25             1200                    First Investor's
Software Company	      250            500                     First  Federal
Cable TV Company	      35             90                      Credit Union
Joe's Car Palace	      350            2500                    Second Mutual
S.C. Student Loan	      200            4500                    Fidelity
Florida Water Company     20             500                     First Federal
U-O-Us Insurance Company  125            2500                    Second Mutual

9 rows selected.
</FONT></PRE>
<P>You could convert this process into a view using the following statement:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW BILLS_DUE (NAME, AMOUNT, ACCT_BALANCE, BANK) AS</B>
  2  <B> SELECT BILLS.NAME, BILLS.AMOUNT, BANK_ACCOUNTS.BALANCE,</B>
  3  <B> BANK_ACCOUNTS.BANK FROM BILLS, BANK_ACCOUNTS</B>
  4  <B> WHERE BILLS.ACCOUNT_ID = BANK_ACCOUNTS.ACCOUNT_ID;</B>

View created.
</FONT></PRE>
<P>If you queried the <TT>BILLS_DUE</TT> view using some condition, the statement
would look like this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM BILLS_DUE</B>
  2   <B>WHERE ACCT_BALANCE &gt; 500;</B>

NAME                         AMOUNT     ACCT_BALANCE     BANK
Record Club                  25         1200             First Investor's
Joe's Car Palace             350        2500             Second Mutual
S.C. Student Loan            200        4500             Fidelity
U-O-Us Insurance Company     125        2500             Second Mutual

4 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>SQL uses several steps to process the preceding statement. Because <TT>BILLS_DUE</TT>
is a view, not an actual table, SQL first looks for a table named <TT>BILLS_DUE</TT>
and finds nothing. The SQL processor will probably (depending on what database system
you are using) find out from a system table that <TT>BILLS_DUE</TT> is a view. It
will then use the view's plan to construct the following query:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT BILLS.NAME, BILLS.AMOUNT, BANK_ACCOUNTS.BALANCE,</B>
  2   <B>BANK_ACCOUNTS.BANK FROM BILLS, BANK_ACCOUNTS</B>
  3   <B>WHERE BILLS.ACCOUNT_ID = BANK_ACCOUNTS.ACCOUNT_ID</B>
  4   <B>AND BANK_ACCOUNTS.BALANCE &gt; 500;</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">Example 10.1</FONT></H4>
<P>Construct a view that shows all states to which the bills are being sent. Also
display the total amount of money and the total number of bills being sent to each
state.</P>
<P>First of all, you know that the <TT>CREATE VIEW</TT> part of the statement will
look like this:</P>
<PRE><FONT COLOR="#0066FF">CREATE VIEW EXAMPLE (STATE, TOTAL_BILLS, TOTAL_AMOUNT) AS...
</FONT></PRE>
<P>Now you must determine what the <TT>SELECT</TT> query will look like. You know
that you want to select the <TT>STATE</TT> field first using <TT>the SELECT DISTINCT</TT>
syntax based on the requirement to show the states to which bills are being sent.
For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT DISTINCT STATE FROM COMPANY;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">STATE
GA
FL
CA
TX
SC
NJ

6 rows selected.
</FONT></PRE>
<P>In addition to selecting the <TT>STATE</TT> field, you need to total the number
of payments sent to that <TT>STATE</TT>. Therefore, you need to join the <TT>BILLS</TT>
table and the <TT>COMPANY</TT> table.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT DISTINCT COMPANY.STATE, COUNT(BILLS.*) FROM BILLS, COMPANY</B>
  2  <B> GROUP BY COMPANY.STATE</B>
  3   <B>HAVING BILLS.NAME = COMPANY.NAME;</B>

STATE     COUNT(BILLS.*)
GA        2
FL        3
CA        2
TX        1
SC        1
NJ        1

6 rows selected.
</FONT></PRE>
<P>Now that you have successfully returned two-thirds of the desired result, you
can add the final required return value. Use the <TT>SUM</TT> function to total the
amount of money sent to each state.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT DISTINCT COMPANY.STATE, COUNT(BILLS.NAME), SUM(BILLS.AMOUNT)</B>
  2   <B>FROM BILLS, COMPANY</B>
  3   <B>GROUP BY COMPANY.STATE</B>
  4   <B>HAVING BILLS.NAME = COMPANY.NAME;</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">STATE     COUNT(BILLS.*)     SUM(BILLS.AMOUNT)
GA        2                  250
FL        3                  445
CA        2                  275
TX        1                  35
SC        1                  200
NJ        1                  35

6 rows selected.
</FONT></PRE>
<P>As the final step, you can combine this <TT>SELECT</TT> statement with the <TT>CREATE
VIEW</TT> statement you created at the beginning of this project:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW EXAMPLE (STATE, TOTAL_BILLS, TOTAL_AMOUNT) AS</B>
  2   <B>SELECT DISTINCT COMPANY.STATE, COUNT(BILLS.NAME),SUM(BILLS.AMOUNT)</B>
  3   <B>FROM BILLS, COMPANY</B>
  4   <B>GROUP BY COMPANY.STATE</B>
  5   <B>HAVING BILLS.NAME = COMPANY.NAME;</B>

View created.
</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM EXAMPLE;</B>

STATE     TOTAL_BILLS     TOTAL_AMOUNT
GA        2               250
FL        3               445
CA        2               275
TX        1               35
SC        1               200
NJ        1               35

6 rows selected.
</FONT></PRE>
<P>The preceding example shows you how to plan the <TT>CREATE VIEW</TT> statement
and the <TT>SELECT</TT> statements. This code tests the <TT>SELECT</TT> statements
to see whether they will generate the proper results and then combines the statements
to create the view.
<H4><FONT COLOR="#000077">Example 10.2</FONT></H4>
<P>Assume that your creditors charge a 10 percent service charge for all late payments,
and unfortunately you are late on everything this month. You want to see this late
charge along with the type of accounts the payments are coming from.</P>
<P>This join is straightforward. (You don't need to use anything like <TT>COUNT</TT>
or <TT>SUM.</TT>) However, you will discover one of the primary benefits of using
views. You can add the 10 percent service charge and present it as a field within
the view. From that point on, you can select records from the view and already have
the total amount calculated for you. The statement would look like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW LATE_PAYMENT (NAME, NEW_TOTAL, ACCOUNT_TYPE) AS</B>
  2  <B>SELECT BILLS.NAME, BILLS.AMOUNT * 1.10, BANK_ACCOUNTS.TYPE</B>
  3  <B>FROM BILLS, BANK_ACCOUNTS</B>
  4  <B>WHERE BILLS.ACCOUNT_ID = BANK_ACCOUNTS.ACCOUNT_ID;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">View created.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM LATE_PAYMENT;</B>

NAME                         NEW_TOTAL     ACCOUNT_TYPE
Phone Company                137.50        Checking
Power Company                82.50         Checking
Record Club                  27.50         Money Market
Software Company             275           Checking
Cable TV Company             38.50         Checking
Joe's Car Palace             385           Checking
S.C. Student Loan            220           Business
Florida Water Company        22            Checking
U-O-Us Insurance Company     137.50        Business
Debtor's Credit Card         38.50         Savings

10 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">Restrictions on Using SELECT</FONT></H3>
<P>SQL places certain restrictions on using the <TT>SELECT</TT> statement to formulate
a view. The following two rules apply when using the <TT>SELECT</TT> statement:

<UL>
	<LI>You cannot use the <TT>UNION</TT> operator.
</UL>


<UL>
	<LI>You cannot use the <TT>ORDER BY</TT> clause. However, you can use the <TT>GROUP
	BY</TT> clause in a view to perform the same functions as the <TT>ORDER BY</TT> clause.
</UL>

<H3><FONT COLOR="#000077">Modifying Data in a View</FONT></H3>
<P>As you have learned, by creating a view on one or more physical tables within
a database, you can create a virtual table for use throughout an SQL script or a
database application. After the view has been created using the <TT>CREATE VIEW...SELECT</TT>
statement, you can update, insert, or delete view data using the <TT>UPDATE</TT>,
<TT>INSERT</TT>, and <TT>DELETE</TT> commands you learned about on Day 8, &quot;Manipulating
Data.&quot;</P>
<P>We discuss the limitations on modifying a view's data in greater detail later.
The next group of examples illustrates how to manipulate data that is in a view.</P>
<P>To continue on the work you did in Example 10.2, update the <TT>BILLS</TT> table
to reflect that unfortunate 10 percent late charge.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW LATE_PAYMENT AS</B>
  2  <B>SELECT * FROM BILLS;</B>

View created.

SQL&gt; <B>UPDATE LATE_PAYMENT</B>
  2  <B>SET AMOUNT = AMOUNT * 1.10;
</B>
1 row updated.

SQL&gt;  <B>SELECT * FROM LATE_PAYMENT;</B>

NAME                         NEW_TOTAL     ACCOUNT_ID
Phone Company                137.50        1
Power Company                82.50         1
Record Club                  27.50         2
Software Company             275           1
Cable TV Company             38.50         3
Joe's Car Palace             385           5
S.C. Student Loan            220           6
Florida Water Company        22            1
U-O-Us Insurance Company     137.50        5
Debtor's Credit Card         38.50         4

10 rows selected.
</FONT></PRE>
<P>To verify that the <TT>UPDATE</TT> actually updated the underlying table, <TT>BILLS</TT>,
query the <TT>BILLS</TT> table:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM BILLS;</B>

NAME                         NEW_TOTAL     ACCOUNT_ID
Phone Company                137.50        1
Power Company                82.50         1
Record Club                  27.50         2
Software Company             275           1
Cable TV Company             38.50         3
Joe's Car Palace             385           5
S.C. Student Loan            220           6
Florida Water Company        22            1
U-O-Us Insurance Company     137.50        5
Debtor's Credit Card         38.50         4

10 rows selected.
</FONT></PRE>
<P>Now delete a row from the view:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DELETE FROM LATE_PAYMENT</B>
  2  <B> WHERE ACCOUNT_ID = 4;</B>

1 row deleted.

SQL&gt; <B>SELECT * FROM LATE_PAYMENT;</B>

NAME                         NEW_TOTAL     ACCOUNT_ID
Phone Company                137.50        1
Power Company                82.50         1
Record Club                  27.50         2
Software Company             275           1
Cable TV Company             38.50         3
Joe's Car Palace             385           5
S.C. Student Loan            220           6
Florida Water Company        22            1
U-O-Us Insurance Company     137.50        5

9 rows selected.
</FONT></PRE>
<P>The final step is to test the <TT>UPDATE</TT> function. For all bills that have
a <TT>NEW_TOTAL</TT> greater than <TT>100</TT>, add an additional <TT>10</TT>.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE LATE_PAYMENT</B>
  2  <B>SET NEW_TOTAL = NEW_TOTAL + 10</B>
  3  <B>WHERE NEW_TOTAL &gt; 100;</B>

9 rows updated.

SQL&gt; <B>SELECT * FROM LATE_PAYMENT;</B>

NAME                         NEW_TOTAL     ACCOUNT_ID
Phone Company                147.50        1
Power Company                82.50         1
Record Club                  27.50         2
Software Company             285           1
Cable TV Company             38.50         3
Joe's Car Palace             395           5
S.C. Student Loan            230           6
Florida Water Company        22            1
U-O-Us Insurance Company     147.50        5

9 rows selected.
</FONT></PRE>
<H3><FONT COLOR="#000077">Problems with Modifying Data Using Views</FONT></H3>
<P>Because what you see through a view can be some set of a group of tables, modifying
the data in the underlying tables is not always as straightforward as the previous
examples. Following is a list of the most common restrictions you will encounter
while working with views:

<UL>
	<LI>You cannot use <TT>DELETE</TT> statements on multiple table views.
	<P>
	<LI>You cannot use the <TT>INSERT</TT> statement unless all <TT>NOT NULL</TT> columns
	used in the underlying table are included in the view. This restriction applies because
	the SQL processor does not know which values to insert into the <TT>NOT NULL</TT>
	columns.
	<P>
	<LI>If you do insert or update records through a join view, all records that are
	updated must belong to the same physical table.
	<P>
	<LI>If you use the <TT>DISTINCT</TT> clause to create a view, you cannot update or
	insert records within that view.
	<P>
	<LI>You cannot update a virtual column (a column that is the result of an expression
	or function).
</UL>

<H3><FONT COLOR="#000077">Common Applications of Views</FONT></H3>
<P>Here are a few of the tasks that views can perform:

<UL>
	<LI>Providing user security functions
	<P>
	<LI>Converting between units
	<P>
	<LI>Creating a new virtual table format
	<P>
	<LI>Simplifying the construction of complex queries
</UL>

<H3><FONT COLOR="#000077">Views and Security</FONT></H3>
<P>Although a complete discussion of database security appears in Day 12, &quot;Database
Security,&quot; we briefly touch on the topic now to explain how you can use views
in performing security functions.</P>
<P>All relational database systems in use today include a full suite of built-in
security features. Users of the database system are generally divided into groups
based on their use of the database. Common group types are database administrators,
database developers, data entry personnel, and public users. These groups of users
have varying degrees of privileges when using the database. The database administrator
will probably have complete control of the system, including <TT>UPDATE</TT>, <TT>INSERT</TT>,
<TT>DELETE</TT>, and <TT>ALTER</TT> database privileges. The public group may be
granted only <TT>SELECT</TT> privileges--and perhaps may be allowed to <TT>SELECT</TT>
only from certain tables within certain databases.</P>
<P>Views are commonly used in this situation to control the information that the
database user has access to. For instance, if you wanted users to have access only
to the <TT>NAME</TT> field of the <TT>BILLS</TT> table, you could simply create a
view called <TT>BILLS_NAME</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>CREATE VIEW BILLS_NAME AS</B>
  2   SELECT NAME FROM BILLS;

View created.
</FONT></PRE>
<P>Someone with system administrator-level privileges could grant the public group
<TT>SELECT</TT> privileges on the <TT>BILLS_NAME</TT> view. This group would not
have any privileges on the underlying <TT>BILLS</TT> table. As you might guess, SQL
has provided data security statements for your use also. Keep in mind that views
are very useful for implementing database security.
<H3><FONT COLOR="#000077">Using Views to Convert Units</FONT></H3>
<P>Views are also useful in situations in which you need to present the user with
data that is different from the data that actually exists within the database. For
instance, if the <TT>AMOUNT</TT> field is actually stored in U.S. dollars and you
don't want Canadian users to have to continually do mental calculations to see the
<TT>AMOUNT</TT> total in Canadian dollars, you could create a simple view called
<TT>CANADIAN_BILLS</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>CREATE VIEW CANADIAN_BILLS (NAME, CAN_AMOUNT) AS</B>
  2   <B>SELECT NAME, AMOUNT / 1.10</B>
  3   <B>FROM BILLS;</B>

View Created.

SQL&gt; <B>SELECT * FROM CANADIAN_BILLS;</B>

NAME                         CAN_AMOUNT
Phone Company                125
Power Company                75
Record Club                  25
Software Company             250
Cable TV Company             35
Joe's Car Palace             350
S.C. Student Loan            200
Florida Water Company        20
U-O-Us Insurance Company     125

9 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>When converting units like this, keep in mind the possible problems inherent in
modifying the underlying data in a table when a calculation (such as the preceding
example) was used to create one of the columns of the view. As always, you should
consult your database system's documentation to determine exactly how the system
implements the <TT>CREATE VIEW</TT> command.
<H3><FONT COLOR="#000077">Simplifying Complex Queries Using Views</FONT></H3>
<P>Views are also useful in situations that require you to perform a sequence of
queries to arrive at a result. The following example illustrates the use of a view
in this situation.</P>
<P>To give the name of all banks that sent bills to the state of Texas with an amount
less than <TT>$50</TT>, you would break the problem into two separate problems:

<UL>
	<LI>Retrieve all bills that were sent to Texas
</UL>


<UL>
	<LI>Retrieve all bills less than <TT>$50</TT>
</UL>

<P>Let's solve this problem using two separate views: <TT>BILLS_1</TT> and <TT>BILLS_2</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE TABLE BILLS1 AS</B>
  2  <B>SELECT * FROM BILLS</B>
  3  <B>WHERE AMOUNT &lt; 50;</B>

Table created.

SQL&gt; <B>CREATE TABLE BILLS2 (NAME, AMOUNT, ACCOUNT_ID) AS</B>
  2  <B>SELECT BILLS.* FROM BILLS, COMPANY</B>
  3  <B>WHERE BILLS.NAME = COMPANY.NAME AND COMPANY.STATE = &quot;TX&quot;;</B>

Table created.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Because you want to find all bills sent to Texas and all bills that were less
than <TT>$50</TT>, you can now use the SQL <TT>IN</TT> clause to find which bills
in <TT>BILLS1</TT> were sent to Texas. Use this information to create a new view
called <TT>BILLS3</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> CREATE VIEW BILLS3 AS</B>
  2  <B>SELECT * FROM BILLS2 WHERE NAME IN</B>
  3 <B> (SELECT * FROM BILLS1);</B>

View created.
</FONT></PRE>
<P>Now combine the preceding query with the <TT>BANK_ACCOUNTS</TT> table to satisfy
the original requirements of this example:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW BANKS_IN_TEXAS (BANK) AS</B>
  2  <B>SELECT BANK_ACCOUNTS.BANK</B>
  3  <B>FROM BANK_ACCOUNTS, BILLS3</B>
  4  <B>WHERE BILLS3.ACCOUNT_ID = BANK_ACCOUNTS.ACCOUNT_ID;</B>

View created.

SQL&gt; <B>SELECT * FROM BANK_IN_TEXAS;</B>

BANK
Credit Union

1 row selected.
</FONT></PRE>
<P>
<H5><FONT COLOR="#0066FF"></FONT></H5>
<H5>ANALYSIS:</H5>
<P>As you can see, after the queries were broken down into separate views, the final
query was rather simple. Also, you can reuse the individual views as often as necessary.
<H3><FONT COLOR="#000077">The DROP VIEW Statement</FONT></H3>
<P>In common with every other <TT>SQL CREATE</TT>... command, <TT>CREATE VIEW</TT>
has a corresponding <TT>DROP</TT>... command. The syntax is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; DROP VIEW view_name;
</FONT></PRE>
<P>The only thing to remember when using the <TT>DROP VIEW</TT> command is that all
other views that reference that view are now invalid. Some database systems even
drop all views that used the view you dropped. Using Personal Oracle7, if you drop
the view <TT>BILLS1</TT>, the final query would produce the following error:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DROP VIEW BILLS1;</B>

View dropped.

SQL&gt; <B>SELECT * FROM BANKS_IN_TEXAS;</B>
*
ERROR at line 1:
ORA-04063: view &quot;PERKINS.BANKS_IN_TEXAS&quot; has errors
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>A view can be dropped without any
	of the actual tables being modified, which explains why we often refer to views as
	virtual tables. (The same logic can be applied to the technology of virtual reality.)
	
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Using Indexes</FONT></H2>
<P>Another way to present data in a different format than it physically exists on
the disk is to use an index. In addition, indexes can also reorder the data stored
on the disk (something views cannot do).</P>
<P>Indexes are used in an SQL database for three primary reasons:

<UL>
	<LI>To enforce referential integrity constraints by using the <TT>UNIQUE</TT> keyword
	<P>
	<LI>To facilitate the ordering of data based on the contents of the index's field
	or fields
	<P>
	<LI>To optimize the execution speed of queries
</UL>

<H3><FONT COLOR="#000077">What Are Indexes?</FONT></H3>
<P>Data can be retrieved from a database using two methods. The first method, often
called the Sequential Access Method, requires SQL to go through each record looking
for a match. This search method is inefficient, but it is the only way for SQL to
locate the correct record. Think back to the days when libraries had massive card
catalog filing systems. Suppose the librarian removed the alphabetical index cards,
tossed the cards into the air, then placed them back into the filing cabinets. When
you wanted to look up this book's shelf location, you would probably start at the
very beginning, then go through one card at a time until you found the information
you wanted. (Chances are, you would stop searching as soon as you found any book
on this topic!)</P>
<P>Now suppose the librarian sorted the book titles alphabetically. You could quickly
access this book's information by using your knowledge of the alphabet to move through
the catalog.</P>
<P>Imagine the flexibility if the librarian was diligent enough to not only sort
the books by title but also create another catalog sorted by author's name and another
sorted by topic. This process would provide you, the library user, with a great deal
of flexibility in retrieving information. Also, you would be able to retrieve your
information in a fraction of the time it originally would have taken.</P>
<P>Adding indexes to your database enables SQL to use the Direct Access Method. SQL
uses a treelike structure to store and retrieve the index's data. Pointers to a group
of data are stored at the top of the tree. These groups are called nodes. Each node
contains pointers to other nodes. The nodes pointing to the left contain values that
are less than its parent node. The pointers to the right point to values greater
than the parent node.</P>
<P>The database system starts its search at the top node and simply follows the pointers
until it is successful.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The result of a query against the
	unindexed table is commonly referred to as a <I>full-table scan</I>. A full-table
	scan is the process used by the database server to search every row of a table until
	all rows are returned with the given condition(s). This operation is comparable to
	searching for a book in the library by starting at the first book on the first shelf
	and scanning every book until you find the one you want. On the other hand, to find
	the book quickly, you would probably look in the (computerized) card catalog. Similarly,
	an index enables the database server to point to specific rows of data quickly within
	a table. 
<HR>


</BLOCKQUOTE>

<P>Fortunately, you are not required to actually implement the tree structure yourself,
just as you are not required to write the implementation for saving and reading in
tables or databases. The basic SQL syntax to create an index is as follows:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;  <B>CREATE INDEX index_name</B>
  2  <B> ON table_name(column_name1, [column_name2], ...);</B>

Index created.
</FONT></PRE>
<P>As you have seen many times before, the syntax for <TT>CREATE INDEX</TT> can vary
widely among database systems. For instance, the <TT>CREATE INDEX</TT> statement
under Oracle7 looks like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE INDEX [schema.]index
ON { [schema.]table (column [!!under!!ASC|DESC]
     [, column [!!under!!ASC|DESC]] ...)
   | CLUSTER [schema.]cluster }
[INITRANS integer] [MAXTRANS integer]
[TABLESPACE tablespace]
[STORAGE storage_clause]
[PCTFREE integer]
[NOSORT]
</FONT></PRE>
<P>The syntax for <TT>CREATE INDEX</TT> using Sybase SQL Server is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">create [unique] [clustered | nonclustered]
       index index_name
on [[database.]owner.]table_name (column_name
    [, column_name]...)
[with {fillfactor = x, ignore_dup_key, sorted_data,
      [ignore_dup_row | allow_dup_row]}]
[on segment_name]
</FONT></PRE>
<P>Informix SQL implements the command like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE [UNIQUE | DISTINCT] [CLUSTER] INDEX index_name
ON table_name (column_name [ASC | DESC],
               column_name [ASC | DESC]...)
</FONT></PRE>
<P>Notice that all of these implementations have several things in common, starting
with the basic statement</P>
<PRE><FONT COLOR="#0066FF">CREATE INDEX index_name ON table_name (column_name, ...)
</FONT></PRE>
<P>SQL Server and Oracle allow you to create a clustered index, which is discussed
later. Oracle and Informix allow you to designate whether the column name should
be sorted in ascending or descending order. We hate to sound like a broken record,
but, once again, you should definitely consult your database management system's
documentation when using the <TT>CREATE INDEX</TT> command.</P>
<P>For instance, to create an index on the <TT>ACCOUNT_ID</TT> field of the <TT>BILLS
</TT>table, the <TT>CREATE INDEX</TT> statement would look like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM BILLS;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME                         AMOUNT     ACCOUNT_ID
Phone Company                125        1
Power Company                75         1
Record Club                  25         2
Software Company             250        1
Cable TV Company             35         3
Joe's Car Palace             350        5
S.C. Student Loan            200        6
Florida Water Company        20         1
U-O-Us Insurance Company     125        5
Debtor's Credit Card         35         4

10 rows selected.
</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE INDEX ID_INDEX ON BILLS( ACCOUNT_ID );
</B>
Index created.

SQL&gt; <B>SELECT * FROM BILLS;</B>

NAME                         AMOUNT     ACCOUNT_ID
Phone Company                125        1
Power Company                75         1
Software Company             250        1
Florida Water Company        20         1
Record Club                  25         2
Cable TV Company             35         3
Debtor's Credit Card         35         4
Joe's Car Palace             350        5
U-O-Us Insurance Company     125        5
S.C. Student Loan            200        6

10 rows selected.
</FONT></PRE>
<P>The <TT>BILLS</TT> table is sorted by the <TT>ACCOUNT_ID</TT> field until the
index is dropped using the <TT>DROP INDEX</TT> statement. As usual, the <TT>DROP
INDEX</TT> statement is very straightforward:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DROP INDEX index_name;</B>
</FONT></PRE>
<P>Here's what happens when the index is dropped:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DROP INDEX ID_INDEX;</B>

Index dropped.

SQL&gt; <B>SELECT * FROM BILLS;</B>

NAME                         AMOUNT     ACCOUNT_ID
Phone Company                125        1
Power Company                75         1
Record Club                  25         2
Software Company             250        1
Cable TV Company             35         3
Joe's Car Palace             350        5
S.C. Student Loan            200        6
Florida Water Company        20         1
U-O-Us Insurance Company     125        5
Debtor's Credit Card         35         4

10 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Now the <TT>BILLS</TT> table is in its original form. Using the simplest form
of the <TT>CREATE INDEX</TT> statement did not physically change the way the table
was stored.</P>
<P>You may be wondering why database systems even provide indexes if they also enable
you to use the <TT>ORDER BY</TT> clause.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM BILLS ORDER BY ACCOUNT_ID;</B>

NAME                         AMOUNT     ACCOUNT_ID
Phone Company                125        1
Power Company                75         1
Software Company             250        1
Florida Water Company        20         1
Record Club                  25         2
Cable TV Company             35         3
Debtor's Credit Card         35         4
Joe's Car Palace             350        5
U-O-Us Insurance Company     125        5
S.C. Student Loan            200        6

10 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This <TT>SELECT</TT> statement and the <TT>ID_INDEX</TT> on the <TT>BILLS</TT>
table generate the same result. The difference is that an <TT>ORDER BY</TT> clause
re-sorts and orders the data each time you execute the corresponding SQL statement.
When using an index, the database system creates a physical index object (using the
tree structure explained earlier) and reuses the same index each time you query the
table.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>When a table is dropped, all
	indexes associated with the table are dropped as well. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Indexing Tips</FONT></H3>
<P>Listed here are several tips to keep in mind when using indexes:

<UL>
	<LI>For small tables, using indexes does not result in any performance improvement.
	<P>
	<LI>Indexes produce the greatest improvement when the columns you have indexed on
	contain a wide variety of data or many <TT>NULL</TT> values.
	<P>
	<LI>Indexes can optimize your queries when those queries are returning a small amount
	of data (a good rule of thumb is less than 25 percent of the data). If you are returning
	more data most of the time, indexes simply add overhead.
	<P>
	<LI>Indexes can improve the speed of data retrieval. However, they slow data updates.
	Keep this in mind when doing many updates in a row with an index. For very large
	updates, you might consider dropping the index before you perform the update. When
	the update is complete, simply rebuild your index. On one particular update, we were
	able to save the programmers 18 hours by dropping the index and re-creating it after
	the data load.
	<P>
	<LI>Indexes take up space within your database. If you are using a database management
	system that enables you to manage the disk space taken up your database, factor in
	the size of indexes when planning your database's size.
	<P>
	<LI>Always index on fields that are used in joins between tables. This technique
	can greatly increase the speed of a join.
	<P>
	<LI>Most database systems do not allow you to create an index on a view. If your
	database system allows it, use the technique clause with the <TT>SELECT</TT> statement
	that builds the view to order the data within the view. (Unfortunately, many systems
	don't enable the <TT>ORDER BY</TT> clause with the <TT>CREATE VIEW</TT> statement
	either.)
	<P>
	<LI>Do not index on fields that are updated or modified regularly. The overhead required
	to constantly update the index will offset any performance gain you hope to acquire.
	<P>
	<LI>Do not store indexes and tables on the same physical drive. Separating these
	objects will eliminate drive contention and result in faster queries.
</UL>

<H3><FONT COLOR="#000077">Indexing on More Than One Field</FONT></H3>
<P>SQL also enables you to index on more than one field. This type of index is a
composite index. The following code illustrates a simple composite index. Note that
even though two fields are being combined, only one physical index is created (called
<TT>ID_CMPD_INDEX</TT>).</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE INDEX ID_CMPD_INDEX ON BILLS( ACCOUNT_ID, AMOUNT );</B>

Index created.

SQL&gt; <B>SELECT * FROM BILLS;</B>

NAME                         AMOUNT         ACCOUNT_ID
Florida Water Company            20                  1
Power Company                    75                  1
Phone Company                   125                  1
Software Company                250                  1
Record Club                      25                  2
Cable TV Company                 35                  3
Debtor's Credit Card             35                  4
U-O-Us Insurance Company        125                  5
Joe's Car Palace                350                  5
S.C. Student Loan               200                  6

10 rows selected.

SQL&gt; <B>DROP INDEX ID_CMPD_INDEX;</B>

Index dropped.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You can achieve performance gains by selecting the column with the most unique
values. For instance, every value in the <TT>NAME</TT> field of the <TT>BILLS</TT>
table is unique. When using a compound index, place the most selective field first
in the column list. That is, place the field that you expect to select most often
at the beginning of the list. (The order in which the column names appear in the
<TT>CREATE INDEX</TT> statement does not have to be the same as their order within
the table.) Assume you are routinely using a statement such as the following:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM BILLS WHERE NAME = &quot;Cable TV Company&quot;;
</B></FONT></PRE>
<P>To achieve performance gains, you must create an index using the <TT>NAME</TT>
field as the leading column. Here are two examples:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE INDEX NAME_INDEX ON BILLS(NAME, AMOUNT);
</B></FONT></PRE>
<P>or</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE INDEX NAME_INDEX ON BILLS(NAME);</B>
</FONT></PRE>
<P>The <TT>NAME</TT> field is the left-most column for both of these indexes, so
the preceding query would be optimized to search on the <TT>NAME</TT> field.</P>
<P>Composite indexes are also used to combine two or more columns that by themselves
may have low selectivity. For an example of selectivity, examine the <TT>BANK_ACCOUNTS</TT>
table:</P>
<PRE><FONT COLOR="#0066FF">ACCOUNT_ID     TYPE             BALANCE     BANK
1              Checking         500         First Federal
2              Money Market     1200        First Investor's
3              Checking         90          Credit Union
4              Savings          400         First Federal
5              Checking         2500        Second Mutual
6              Business         4500        Fidelity
</FONT></PRE>
<P>Notice that out of six records, the value <TT>Checking</TT> appears in three of
them. This column has a lower selectivity than the <TT>ACCOUNT_ID</TT> field. Notice
that every value of the <TT>ACCOUNT_ID</TT> field is unique. To improve the selectivity
of your index, you could combine the <TT>TYPE</TT> and <TT>ACCOUNT_ID</TT> fields
in a new index. This step would create a unique index value (which, of course, is
the highest selectivity you can get).


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>An index containing multiple columns
	is often referred to as a <I>composite index</I>. Performance issues may sway your
	decision on whether to use a single-column or composite index. In Oracle, for example,
	you may decide to use a single-column index if most of your queries involve one particular
	column as part of a condition; on the other hand, you would probably create a composite
	index if the columns in that index are often used together as conditions for a query.
	Check your specific implementation on guidance when creating multiple-column indexes.
	
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Using the UNIQUE Keyword with CREATE INDEX</FONT></H3>
<P>Composite indexes are often used with the <TT>UNIQUE</TT> keyword to prevent multiple
records from appearing with the same data. Suppose you wanted to force the <TT>BILLS</TT>
table to have the following built-in &quot;rule&quot;: Each bill paid to a company
must come from a different bank account. You would create a <TT>UNIQUE</TT> index
on the <TT>NAME</TT> and <TT>ACCOUNT_ID</TT> fields. Unfortunately, Oracle7 does
not support the <TT>UNIQUE</TT> syntax. Instead, it implements the <TT>UNIQUE</TT>
feature using the <TT>UNIQUE</TT> integrity constraint. The following example demonstrates
the <TT>UNIQUE</TT> keyword with <TT>CREATE INDEX</TT> using Sybase's Transact-SQL
language.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create unique index unique_id_name</B>
2&gt; <B>on BILLS(ACCOUNT_ID, NAME)</B>
3&gt; <B>go</B>
1&gt; <B>select * from BILLS</B>
2&gt; <B>go</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME                         AMOUNT     ACCOUNT_ID
Florida Water Company        20         1
Power Company                75         1
Phone Company                125        1
Software Company             250        1
Record Club                  25         2
Cable TV Company             35         3
Debtor's Credit Card         35         4
U-O-Us Insurance Company     125        5
Joe's Car Palace             350        5
S.C. Student Loan            200        6
</FONT></PRE>
<P>Now try to insert a record into the <TT>BILLS</TT> table that duplicates data
that already exists.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>insert BILLS (NAME, AMOUNT, ACCOUNT_ID)</B>
2&gt; <B>values(&quot;Power Company&quot;, 125, 1)</B>
3&gt; <B>go</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You should have received an error message telling you that the <TT>INSERT</TT>
command was not allowed. This type of error message can be trapped within an application
program, and a message could tell the user he or she inserted invalid data.
<H4><FONT COLOR="#000077">Example 10.3</FONT></H4>
<P>Create an index on the <TT>BILLS</TT> table that will sort the <TT>AMOUNT</TT>
field in descending order.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE INDEX DESC_AMOUNT</B>
     <B>ON  BILLS(AMOUNT DESC);</B>

Index created.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This is the first time you have used the <TT>DESC</TT> operator, which tells SQL
to sort the index in descending order. (By default a number field is sorted in ascending
order.) Now you can examine your handiwork:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM BILLS;</B>

NAME                         AMOUNT     ACCOUNT_ID
Joe's Car Palace             350        5
Software Company             250        1
S.C. Student Loan            200        6
Phone Company                125        1
U-O-Us Insurance Company     125        5
Power Company                75         1
Cable TV Company             35         3
Debtor's Credit Card         35         4
Record Club                  25         2
Florida Water Company        20         1

10 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example created an index using the <TT>DESC</TT> operator on the column amount.
Notice in the output that the amount is ordered from largest to smallest.
<H3><FONT COLOR="#000077">Indexes and Joins</FONT></H3>
<P>When using complicated joins in queries, your <TT>SELECT</TT> statement can take
a long time. With large tables, this amount of time can approach several seconds
(as compared to the milliseconds you are used to waiting). This type of performance
in a client/server environment with many users becomes extremely frustrating to the
users of your application. Creating an index on fields that are frequently used in
joins can optimize the performance of your query considerably. However, if too many
indexes are created, they can slow down the performance of your system, rather than
speed it up. We recommend that you experiment with using indexes on several large
tables (on the order of thousands of records). This type of experimentation leads
to a better understanding of optimizing SQL statements.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Most implementations have a mechanism
	for gathering the elapsed time of a query; Oracle refers to this feature as timing.
	Check your implementation for specific information. 
<HR>


</BLOCKQUOTE>

<P>The following example creates an index on the <TT>ACCOUNT_ID</TT> fields in the
<TT>BILLS</TT> and <TT>BANK_ACCOUNTS</TT> tables:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE INDEX BILLS_INDEX ON BILLS(ACCOUNT_ID);</B>

Index created.

SQL&gt; <B>CREATE INDEX BILLS_INDEX2 ON BANK_ACCOUNTS(ACCOUNT_ID);</B>

Index created.

SQL&gt; <B>SELECT BILLS.NAME NAME, BILLS.AMOUNT AMOUNT, BANK_ACCOUNTS.BALANCE</B>
  2  <B>ACCOUNT_BALANCE</B>
  3 <B> FROM BILLS, BANK_ACCOUNTS</B>
  4  <B>WHERE BILLS.ACCOUNT_ID = BANK_ACCOUNTS.ACCOUNT_ID;</B>

NAME                         AMOUNT     ACCOUNT_BALANCE
Phone Company                125        500
Power Company                75         500
Software Company             250        500
Florida Water Company        20         500
Record Club                  25         1200
Cable TV Company             35         90
Debtor's Credit Card         35         400
Joe's Car Palace             350        2500
U-O-Us Insurance Company     125        2500
S.C. Student Loan            200        4500

10 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example first created an index for the <TT>ACCOUNT_ID</TT> on both tables
in the associated query. By creating indexes for <TT>ACCOUNT_ID</TT> on each table,
the join can more quickly access specific rows of data. As a rule, you should index
the column(s) of a table that are unique or that you plan to join tables with in
queries.
<H3><FONT COLOR="#000077">Using Clusters</FONT></H3>
<P>Although we originally said that indexes can be used to present a view of a table
that is different from the existing physical arrangement, this statement is not entirely
accurate. A special type of index supported by many database systems allows the database
manager or developer to cluster data. When a clustered index is used, the physical
arrangement of the data within a table is modified. Using a clustered index usually
results in faster data retrieval than using a traditional, nonclustered index. However,
many database systems (such as Sybase SQL Server) allow only one clustered index
per table. The field used to create the clustered index is usually the primary key
field. Using Sybase Transact-SQL, you could create a clustered, unique index on the
<TT>ACCOUNT_ID</TT> field of the <TT>BANK_ACCOUNTS</TT> table using the following
syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">create unique clustered index id_index
on BANK_ACCOUNTS(ACCOUNT_ID)
 go
</FONT></PRE>
<P>Oracle treats the concept of clusters differently. When using the Oracle relational
database, a cluster is a database object like a database or table. A cluster is used
to store tables with common fields so that their access speed is improved.</P>
<P>Here is the syntax to create a cluster using Oracle7:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE CLUSTER [schema.]cluster
(column datatype [,column datatype] ... )
[PCTUSED integer] [PCTFREE integer]
[SIZE integer [K|M] ]
[INITRANS integer] [MAXTRANS integer]
[TABLESPACE tablespace]
[STORAGE storage_clause]
[!!under!!INDEX
| [HASH IS column] HASHKEYS integer]
</FONT></PRE>
<P>You should then create an index within the cluster based on the tables that will
be added to it. Then you can add the tables. You should add tables only to clusters
that are frequently joined. Do not add tables to clusters that are accessed individually
through a simple <TT>SELECT</TT> statement.</P>
<P>Obviously, clusters are a very vendor-specific feature of SQL. We will not go
into more detail here on their use or on the syntax that creates them. However, consult
your database vendor's documentation to determine whether your database management
system supports these useful objects.
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Views are virtual tables. Views are simply a way of presenting data in a format
that is different from the way it actually exists in the database. The syntax of
the <TT>CREATE VIEW</TT> statement uses a standard <TT>SELECT</TT> statement to create
the view (with some exceptions). You can treat a view as a regular table and perform
inserts, updates, deletes, and selects on it. We briefly discussed the use of database
security and how views are commonly used to implement this security. Database security
is covered in greater detail on Day 12.</P>
<P>The basic syntax used to create a view is</P>
<PRE><FONT COLOR="#0066FF">CREATE VIEW view_name AS
SELECT field_name(s) FROM table_name(s);
</FONT></PRE>
<P>Here are the most common uses of views:

<UL>
	<LI>To perform user security functions
	<P>
	<LI>To convert units
	<P>
	<LI>To create a new virtual table format
	<P>
	<LI>To simplify the construction of complex queries
</UL>

<P>Indexes are also database design and SQL programming tools. Indexes are physical
database objects stored by your database management system that can be used to retrieve
data already sorted from the database. In addition, thanks to the way indexes are
mapped out, using indexes and properly formed queries can yield significant performance
improvements.</P>
<P>The basic syntax used to create an index looks like this:</P>
<PRE><FONT COLOR="#0066FF">CREATE INDEX index_name
ON table_name(field_name(s));
</FONT></PRE>
<P>Some database systems include very useful additional options such as the <TT>UNIQUE</TT>
and <TT>CLUSTERED</TT> keywords.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q If the data within my table is already in sorted order, why should I use
	an index on that table?</B>
	<P><B>A</B> An index still gives you a performance benefit by looking quickly through
	key values in a tree. The index can locate records faster than a direct access search
	through each record within your database. Remember--the SQL query processor doesn't
	necessarily know that your data is in sorted order.</P>
	<P><B>Q Can I create an index that contains fields from multiple tables?</B></P>
	<P><B>A</B> No, you cannot. However, Oracle7, for instance, allows you to create
	a cluster. You can place tables within a cluster and create cluster indexes on fields
	that are common to the tables. This implementation is the exception, not the rule,
	so be sure to study your documentation on this topic in more detail.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> What will happen if a unique index is created on a nonunique field?
	<P><B>2.</B> Are the following statements true or false?</P>
	<P>Both views and indexes take up space in the database and therefore must be factored
	in the planning of the database size.</P>
	<P>If someone updates a table on which a view has been created, the view must have
	an identical update performed on it to see the same data.</P>
	<P>If you have the disk space and you really want to get your queries smoking, the
	more indexes the better.</P>
	<P><B>3.</B> Is the following <TT>CREATE</TT> statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create view credit_debts as
     (select all from debts
     where account_id = 4);</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>4.</B> Is the following <TT>CREATE</TT> statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create unique view debts as
     select * from debts_tbl;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>5. </B>Is the following <TT>CREATE</TT> statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>drop * from view debts;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>6. </B>Is the following <TT>CREATE</TT> statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create index id_index on bills
     (account_id);</B></FONT></PRE>

</BLOCKQUOTE>

<PRE><FONT COLOR="#0066FF"><B></B></FONT></PRE>
<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1. </B>Examine the database system you are using. Does it support views? What
	options are you allowed to use when creating a view? Write a simple SQL statement
	that will create a view using the appropriate syntax. Perform some traditional operations
	such as <TT>SELECT</TT> or <TT>DELETE</TT> and then <TT>DROP</TT> the view.
	<P><B>2. </B>Examine the database system you are using to determine how it supports
	indexes. You will undoubtedly have a wide range of options. Try out some of these
	options on a table that exists within your database. In particular, determine whether
	you are allowed to create <TT>UNIQUE</TT> or <TT>CLUSTERED</TT> indexes on a table
	within your database.</P>
	<P><B>3. </B>If possible, locate a table that has several thousand records. Use a
	stopwatch or clock to time various operations against the database. Add some indexes
	and see whether you can notice a performance improvement. Try to follow the tips
	given to you today.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch09.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch09.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch11.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch11.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
