<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 11 -- Controlling Transactions</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch10.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch10.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch12.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch12.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 11 -<BR>
Controlling Transactions</FONT></H1>
</CENTER>
<P>You have spent the last 10 days learning virtually everything that you can do
with data within a relational database. For example, you know how to use the SQL
<TT>SELECT</TT> statement to retrieve data from one or more tables based on a number
of conditions supplied by the user. You have also had a chance to use data modification
statements such as <TT>INSERT</TT>, <TT>UPDATE</TT>, and <TT>DELETE</TT>. As of today,
you have become an intermediate-level SQL and database user. If required, you could
build a database with its associated tables, each of which would contain several
fields of different data types. Using proper design techniques, you could leverage
the information contained within this database into a powerful application.
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>If you are a casual user of SQL who occasionally needs to retrieve data from a
database, the topics of the first 10 days provide most of the information you will
need. However, if you intend to (or are currently required to) develop a professional
application using any type of relational database, the advanced topics covered over
the next four days--transaction control, security, embedded SQL programming, and
database procedures--will help you a great deal. We begin with transaction control.
By the end of the day, you will know the following:

<UL>
	<LI>The basics of transaction control
	<P>
	<LI>How to finalize and or cancel a transaction
	<P>
	<LI>Some of the differences between Sybase and Oracle transactions
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>We used both Personal Oracle7 and
	Sybase's SQL Server to generate today's examples. Please see the documentation for
	your specific SQL implementation for any minor differences in syntax. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Transaction Control</FONT></H2>
<P>Transaction control, or transaction management, refers to the capability of a
relational database management system to perform database transactions. Transactions
are units of work that must be done in a logical order and successfully as a group
or not at all. The term unit of work means that a transaction has a beginning and
an end. If anything goes wrong during the transaction, the entire unit of work can
be canceled if desired. If everything looks good, the entire unit of work can be
saved to the database.</P>
<P>In the coming months or years you will probably be implementing applications for
multiple users to use across a network. Client/server environments are designed specifically
for this purpose. Traditionally, a server (in this case, a database server) supports
multiple network connections to it. As often happens with technology, this newfound
flexibility adds a new degree of complexity to the environment. Consider the banking
application described in the next few paragraphs.
<H2><FONT COLOR="#000077">The Banking Application</FONT></H2>
<P>You are employed by First Federal Financial Bank to set up an application that
handles checking account transactions that consist of debits and credits to customers'
checking accounts. You have set up a nice database, which has been tested and verified
to work correctly. After calling up your application, you verify that when you take
$20 out of the account, $20 actually disappears from the database. When you add $50.25
to the checking account, this deposit shows up as expected. You proudly announce
to your bosses that the system is ready to go, and several computers are set up in
a local branch to begin work.</P>
<P>Within minutes, you notice a situation that you did not anticipate: As one teller
is depositing a check, another teller is withdrawing money from the same account.
Within minutes, many depositors' balances are incorrect because multiple users are
updating tables simultaneously. Unfortunately, these multiple updates are overwriting
each other. Shortly thereafter, your application is pulled offline for an overhaul.
We will work through this problem with a database called <TT>CHECKING</TT>. Within
this database are two tables, shown in Tables 11.1 and 11.2.
<H4><FONT COLOR="#000077">Table 11.1. The CUSTOMERS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Address</B></TD>
		<TD ALIGN="LEFT"><B>City</B></TD>
		<TD ALIGN="LEFT"><B>State</B></TD>
		<TD ALIGN="LEFT"><B>Zip</B></TD>
		<TD ALIGN="LEFT"><B>Customer_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Bill Turner</TD>
		<TD ALIGN="LEFT">725 N. Deal Parkway</TD>
		<TD ALIGN="LEFT">Washington</TD>
		<TD ALIGN="LEFT">DC</TD>
		<TD ALIGN="LEFT">20085</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John Keith</TD>
		<TD ALIGN="LEFT">1220 Via De Luna Dr.</TD>
		<TD ALIGN="LEFT">Jacksonville</TD>
		<TD ALIGN="LEFT">FL</TD>
		<TD ALIGN="LEFT">33581</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Mary Rosenberg</TD>
		<TD ALIGN="LEFT">482 Wannamaker Avenue</TD>
		<TD ALIGN="LEFT">Williamsburg</TD>
		<TD ALIGN="LEFT">VA</TD>
		<TD ALIGN="LEFT">23478</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">David Blanken</TD>
		<TD ALIGN="LEFT">405 N. Davis Highway</TD>
		<TD ALIGN="LEFT">Greenville</TD>
		<TD ALIGN="LEFT">SC</TD>
		<TD ALIGN="LEFT">29652</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Rebecca Little</TD>
		<TD ALIGN="LEFT">7753 Woods Lane</TD>
		<TD ALIGN="LEFT">Houston</TD>
		<TD ALIGN="LEFT">TX</TD>
		<TD ALIGN="LEFT">38764</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">Table 11.2. The BALANCES table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Average_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Curr_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Account_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1298.53</TD>
		<TD ALIGN="LEFT">854.22</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5427.22</TD>
		<TD ALIGN="LEFT">6015.96</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">211.25</TD>
		<TD ALIGN="LEFT">190.01</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">73.79</TD>
		<TD ALIGN="LEFT">25.87</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1285.90</TD>
		<TD ALIGN="LEFT">1473.75</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1234.56</TD>
		<TD ALIGN="LEFT">1543.67</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">345.25</TD>
		<TD ALIGN="LEFT">348.03</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
</TABLE>
</P>
<P>Assume now that your application program performs a <TT>SELECT</TT> operation
and retrieves the following data for Bill Turner:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">NAME:  Bill Turner
ADDRESS:  725 N. Deal Parkway
CITY:  Washington
STATE:  DC
ZIP:  20085
CUSTOMER_ID:  1
</FONT></PRE>
<P>While this information is being retrieved, another user with a connection to this
database updates Bill Turner's address information:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE CUSTOMERS SET Address = &quot;11741 Kingstowne Road&quot;
     WHERE Name =  &quot;Bill Turner&quot;;</B>
</FONT></PRE>
<P>As you can see, the information you retrieved earlier could be invalid if the
update occurred during the middle of your <TT>SELECT</TT>. If your application fired
off a letter to be sent to Mr. Bill Turner, the address it used would be wrong. Obviously,
if the letter has already been sent, you won't be able to change the address. However,
if you had used a transaction, this data change could have been detected, and all
your other operations could have been rolled back.
<H2><FONT COLOR="#000077">Beginning a Transaction</FONT></H2>
<P>Transactions are quite simple to implement. You will examine the syntax used to
perform transactions using the Oracle RDBMS SQL syntax as well as the Sybase SQL
Server SQL syntax.</P>
<P>All database systems that support transactions must have a way to explicitly tell
the system that a transaction is beginning. (Remember that a transaction is a logical
grouping of work that has a beginning and an end.) Using Personal Oracle7, the syntax
looks like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SET TRANSACTION {READ ONLY | USE ROLLBACK SEGMENT segment}
</FONT></PRE>
<P>The SQL standard specifies that each database's SQL implementation must support
statement-level read consistency; that is, data must stay consistent while one statement
is executing. However, in many situations data must remain valid across a single
unit of work, not just within a single statement. Oracle enables the user to specify
when the transaction will begin by using the <TT>SET TRANSACTION</TT> statement.
If you wanted to examine Bill Turner's information and make sure that the data was
not changed, you could do the following:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION READ ONLY;</B>
SQL&gt; <B>SELECT * FROM CUSTOMERS
     WHERE NAME = 'Bill Turner';
</B>
<B>---Do Other Operations---</B>

SQL&gt; <B>COMMIT;</B>
</FONT></PRE>
<P>We discuss the <TT>COMMIT</TT> statement later today. The <TT>SET TRANSACTION
READ ONLY</TT> option enables you to effectively lock a set of records until the
transaction ends. You can use the <TT>READ ONLY</TT> option with the following commands:</P>
<P><TT>SELECT</TT></P>
<P><TT>LOCK TABLE</TT></P>
<P><TT>SET ROLE</TT></P>
<P><TT>ALTER SESSION</TT></P>
<P><TT>ALTER SYSTEM</TT></P>
<P><BR>
The option <TT>USE ROLLBACK SEGMENT</TT> tells Oracle which database segment to use
for rollback storage space. This option is an Oracle extension to standard SQL syntax.
Consult your Oracle documentation for more information on using segments to maintain
your database.</P>
<P>SQL Server's Transact-SQL language implements the <TT>BEGIN TRANSACTION</TT> command
with the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">begin {transaction | tran} [transaction_name]
</FONT></PRE>
<P>This implementation is a little different from the Oracle implementation. (Sybase
does not allow you to specify the <TT>READ ONLY</TT> option.) However, Sybase does
allow you to give a transaction a name, as long as that transaction is the outermost
of a set of nested transactions.</P>
<P>The following group of statements illustrates the use of nested transactions using
Sybase's Transact-SQL language:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt;<B> begin transaction new_account</B>
2&gt; <B>insert CUSTOMERS values (&quot;Izetta Parsons&quot;, &quot;1285 Pineapple Highway&quot;, &quot;Greenville&quot;, &quot;AL&quot;  32854, 6)</B>
3&gt; <B>if exists(select * from CUSTOMERS where Name = &quot;Izetta Parsons&quot;)</B>
4&gt; <B>begin</B>
5&gt; <B>begin transaction</B>
6&gt; <B>insert BALANCES values(1250.76, 1431.26, 8)</B>
7&gt; <B>end</B>
8&gt; <B>else</B>
9&gt; <B>rollback transaction</B>
10&gt; <B>if exists(select * from BALANCES where Account_ID = 8)</B>
11&gt; <B>begin</B>
12&gt; <B>begin transaction</B>
13&gt; <B>insert ACCOUNTS values(8, 6)</B>
14&gt; <B>end</B>
15&gt; <B>else</B>
16&gt; <B>rollback transaction</B>
17&gt; <B>if exists (select * from ACCOUNTS where Account_ID = 8 and Customer_ID = 6)</B>
18&gt; <B>commit transaction</B>
19&gt;<B> else</B>
20&gt; <B>rollback transaction</B>
21&gt; <B>go</B>
</FONT></PRE>
<P>For now, don't worry about the <TT>ROLLBACK TRANSACTION</TT> and <TT>COMMIT TRANSACTION</TT>
statements. The important aspect of this example is the nested transaction--or a
transaction within a transaction.</P>
<P>Notice that the original transaction (<TT>new_account</TT>) begins on line 1.
After the first insert, you check to make sure the <TT>INSERT</TT> was executed properly.
Another transaction begins on line 5. This transaction within a transaction is termed
a <I>nested transaction</I>.</P>
<P>Other databases support the <TT>AUTOCOMMIT</TT> option. This option can be used
with the <TT>SET</TT> command. For example:</P>
<PRE><FONT COLOR="#0066FF">SET AUTOCOMMIT [ON | OFF]
</FONT></PRE>
<P>By default, the <TT>SET AUTOCOMMIT ON</TT> command is executed at startup. It
tells SQL to automatically commit all statements you execute. If you do not want
these commands to be automatically executed, set the <TT>AUTOCOMMIT</TT> option to
off:</P>
<PRE><FONT COLOR="#0066FF">SET AUTOCOMMIT OFF
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Check your database system's documentation
	to determine how you would begin a transaction. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Finishing a Transaction</FONT></H2>
<P>The Oracle syntax to end a transaction is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">COMMIT [WORK]
[ COMMENT 'text'
| FORCE 'text' [, integer] ] ;
</FONT></PRE>
<P>Here is the same command using Sybase syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">COMMIT (TRANSACTION | TRAN | WORK) (TRANSACTION_NAME)
</FONT></PRE>
<P>The <TT>COMMIT</TT> command saves all changes made during a transaction. Executing
a <TT>COMMIT</TT> statement before beginning a transaction ensures that no errors
were made and no previous transactions are left hanging.</P>
<P>The following example verifies that the <TT>COMMIT</TT> command can be used by
itself without receiving an error back from the database system.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>COMMIT;</B>
SQL&gt; <B>SET TRANSACTION READ ONLY;</B>
SQL&gt; <B>SELECT * FROM CUSTOMERS</B>
     <B>WHERE NAME = 'Bill Turner';</B>

---Do Other Operations---

SQL&gt; <B>COMMIT;</B>
</FONT></PRE>
<P>An Oracle SQL use of the <TT>COMMIT</TT> statement would look like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;</B>
SQL&gt; <B>INSERT INTO CUSTOMERS VALUES</B>
     <B>(&quot;John MacDowell&quot;, &quot;2000 Lake Lunge Road&quot;, &quot;Chicago&quot;, &quot;IL&quot;, 42854, 7);</B>
SQL&gt; <B>COMMIT;</B>
SQL&gt; <B>SELECT * FROM CUSTOMERS;</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">The CUSTOMERS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Address</B></TD>
		<TD ALIGN="LEFT"><B>City</B></TD>
		<TD ALIGN="LEFT"><B>State</B></TD>
		<TD ALIGN="LEFT"><B>Zip</B></TD>
		<TD ALIGN="LEFT"><B>Customer_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Bill Turner</TD>
		<TD ALIGN="LEFT">725 N. Deal Parkway</TD>
		<TD ALIGN="LEFT">Washington</TD>
		<TD ALIGN="LEFT">DC</TD>
		<TD ALIGN="LEFT">20085</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John Keith</TD>
		<TD ALIGN="LEFT">1220 Via De Luna Dr.</TD>
		<TD ALIGN="LEFT">Jacksonville</TD>
		<TD ALIGN="LEFT">FL</TD>
		<TD ALIGN="LEFT">33581</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Mary Rosenberg</TD>
		<TD ALIGN="LEFT">482 Wannamaker Avenue</TD>
		<TD ALIGN="LEFT">Williamsburg</TD>
		<TD ALIGN="LEFT">VA</TD>
		<TD ALIGN="LEFT">23478</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">David Blanken</TD>
		<TD ALIGN="LEFT">405 N. Davis Highway</TD>
		<TD ALIGN="LEFT">Greenville</TD>
		<TD ALIGN="LEFT">SC</TD>
		<TD ALIGN="LEFT">29652</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Rebecca Little</TD>
		<TD ALIGN="LEFT">7753 Woods Lane</TD>
		<TD ALIGN="LEFT">Houston</TD>
		<TD ALIGN="LEFT">TX</TD>
		<TD ALIGN="LEFT">38764</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Izetta Parsons</TD>
		<TD ALIGN="LEFT">1285 Pineapple Highway</TD>
		<TD ALIGN="LEFT">Greenville</TD>
		<TD ALIGN="LEFT">AL</TD>
		<TD ALIGN="LEFT">32854</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John MacDowell</TD>
		<TD ALIGN="LEFT">2000 Lake Lunge Road</TD>
		<TD ALIGN="LEFT">Chicago</TD>
		<TD ALIGN="LEFT">IL</TD>
		<TD ALIGN="LEFT">42854</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
</TABLE>
</P>
<P>A Sybase SQL use of the <TT>COMMIT</TT> statement would look like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>begin transaction</B>
2&gt; <B>insert into CUSTOMERS values</B>
   <B>(&quot;John MacDowell&quot;, &quot;2000 Lake Lunge Road&quot;, &quot;Chicago&quot;, &quot;IL&quot;, 42854, 7)</B>
3&gt; <B>commit transaction</B>
4&gt; <B>go</B>
1&gt; <B>select * from CUSTOMERS</B>
2&gt; <B>go</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">The CUSTOMERS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Address</B></TD>
		<TD ALIGN="LEFT"><B>City</B></TD>
		<TD ALIGN="LEFT"><B>State</B></TD>
		<TD ALIGN="LEFT"><B>Zip</B></TD>
		<TD ALIGN="LEFT"><B>Customer_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Bill Turner</TD>
		<TD ALIGN="LEFT">725 N. Deal Parkway</TD>
		<TD ALIGN="LEFT">Washington</TD>
		<TD ALIGN="LEFT">DC</TD>
		<TD ALIGN="LEFT">20085</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John Keith</TD>
		<TD ALIGN="LEFT">1220 Via De Luna Dr.</TD>
		<TD ALIGN="LEFT">Jacksonville</TD>
		<TD ALIGN="LEFT">FL</TD>
		<TD ALIGN="LEFT">33581</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Mary Rosenberg</TD>
		<TD ALIGN="LEFT">482 Wannamaker Avenue</TD>
		<TD ALIGN="LEFT">Williamsburg</TD>
		<TD ALIGN="LEFT">VA</TD>
		<TD ALIGN="LEFT">23478</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">David Blanken</TD>
		<TD ALIGN="LEFT">405 N. Davis Highway</TD>
		<TD ALIGN="LEFT">Greenville</TD>
		<TD ALIGN="LEFT">SC</TD>
		<TD ALIGN="LEFT">29652</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Rebecca Little</TD>
		<TD ALIGN="LEFT">7753 Woods Lane</TD>
		<TD ALIGN="LEFT">Houston</TD>
		<TD ALIGN="LEFT">TX</TD>
		<TD ALIGN="LEFT">38764</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Izetta Parsons</TD>
		<TD ALIGN="LEFT">1285 Pineapple Highway</TD>
		<TD ALIGN="LEFT">Greenville</TD>
		<TD ALIGN="LEFT">AL</TD>
		<TD ALIGN="LEFT">32854</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John MacDowell</TD>
		<TD ALIGN="LEFT">2000 Lake Lunge Road</TD>
		<TD ALIGN="LEFT">Chicago</TD>
		<TD ALIGN="LEFT">IL</TD>
		<TD ALIGN="LEFT">42854</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
</TABLE>
</P>
<P>The preceding statements accomplish the same thing as they do using the Oracle7
syntax. However, by putting the <TT>COMMIT</TT> command soon after the transaction
begins, you ensure that the new transaction will execute correctly.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The <TT>COMMIT WORK</TT> command
	performs the same operation as the <TT>COMMIT</TT> command (or Sybase's <TT>COMMIT
	TRANSACTION</TT> command). It is provided simply to comply with ANSI SQL syntax.
	
<HR>


</BLOCKQUOTE>

<P>Remember that every <TT>COMMIT</TT> command must correspond with a previously
executed <TT>SET TRANSACTION</TT> or <TT>BEGIN TRANSACTION</TT> command. Note the
errors you receive with the following statements:</P>
<P>Oracle SQL:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>INSERT INTO BALANCES values (18765.42, 19073.06, 8);</B>
SQL&gt; <B>COMMIT WORK;</B>
</FONT></PRE>
<P>Sybase SQL:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>insert into BALANCES values (18765.42, 19073.06, 8)</B>
2&gt; <B>commit work</B>
</FONT></PRE>
<H2><FONT COLOR="#000077">Canceling the Transaction</FONT></H2>
<P>While a transaction is in progress, some type of error checking is usually performed
to determine whether it is executing successfully. You can undo your transaction
even after successful completion by issuing the <TT>ROLLBACK </TT>statement, but
it must be issued before a <TT>COMMIT</TT>. The <TT>ROLLBACK</TT> statement must
be executed from within a transaction. The <TT>ROLLBACK</TT> statement rolls the
transaction back to its beginning; in other words, the state of the database is returned
to what it was at the transaction's beginning. The syntax for this command using
Oracle7 is the following:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">ROLLBACK [WORK]
[ TO [SAVEPOINT] savepoint
| FORCE 'text' ]
</FONT></PRE>
<P>As you can see, this command makes use of a transaction savepoint. We discuss
this technique later today.</P>
<P>Sybase Transact-SQL's <TT>ROLLBACK</TT> statement looks very similar to the <TT>COMMIT</TT>
command:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">rollback {transaction | tran | work}
  [transaction_name | savepoint_name]
</FONT></PRE>
<P>An Oracle SQL sequence of commands might look like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;</B>
SQL&gt;<B> INSERT INTO CUSTOMERS VALUES</B>
    <B> (&quot;Bubba MacDowell&quot;, &quot;2222 Blue Lake Way&quot;, &quot;Austin&quot;, &quot;TX&quot;, 39874, 8);</B>
SQL&gt; <B>ROLLBACK;</B>
SQL&gt;<B> SELECT * FROM CUSTOMERS;</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">The CUSTOMERS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Address</B></TD>
		<TD ALIGN="LEFT"><B>City</B></TD>
		<TD ALIGN="LEFT"><B>State</B></TD>
		<TD ALIGN="LEFT"><B>Zip</B></TD>
		<TD ALIGN="LEFT"><B>Customer_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Bill Turner</TD>
		<TD ALIGN="LEFT">725 N. Deal Parkway</TD>
		<TD ALIGN="LEFT">Washington</TD>
		<TD ALIGN="LEFT">DC</TD>
		<TD ALIGN="LEFT">20085</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John Keith</TD>
		<TD ALIGN="LEFT">1220 Via De Luna Dr.</TD>
		<TD ALIGN="LEFT">Jacksonville</TD>
		<TD ALIGN="LEFT">FL</TD>
		<TD ALIGN="LEFT">33581</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Mary Rosenberg</TD>
		<TD ALIGN="LEFT">482 Wannamaker Avenue</TD>
		<TD ALIGN="LEFT">Williamsburg</TD>
		<TD ALIGN="LEFT">VA</TD>
		<TD ALIGN="LEFT">23478</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">David Blanken</TD>
		<TD ALIGN="LEFT">405 N. Davis Highway</TD>
		<TD ALIGN="LEFT">Greenville</TD>
		<TD ALIGN="LEFT">SC</TD>
		<TD ALIGN="LEFT">29652</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Rebecca Little</TD>
		<TD ALIGN="LEFT">7753 Woods Lane</TD>
		<TD ALIGN="LEFT">Houston</TD>
		<TD ALIGN="LEFT">TX</TD>
		<TD ALIGN="LEFT">38764</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Izetta Parsons</TD>
		<TD ALIGN="LEFT">1285 Pineapple Highway</TD>
		<TD ALIGN="LEFT">Greenville</TD>
		<TD ALIGN="LEFT">AL</TD>
		<TD ALIGN="LEFT">32854</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John MacDowell</TD>
		<TD ALIGN="LEFT">2000 Lake Lunge Road</TD>
		<TD ALIGN="LEFT">Chicago</TD>
		<TD ALIGN="LEFT">IL</TD>
		<TD ALIGN="LEFT">42854</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
</TABLE>
</P>
<P>A Sybase SQL sequence of commands might look like this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>begin transaction</B>
2&gt; <B>insert into CUSTOMERS values</B>
  <B> (&quot;Bubba MacDowell&quot;, &quot;2222 Blue Lake Way&quot;, &quot;Austin&quot;, &quot;TX&quot;, 39874, 8)</B>
3&gt; <B>rollback transaction</B>
4&gt; <B>go</B>
1&gt; <B>SELECT * FROM CUSTOMERS</B>
2&gt; <B>go</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">The CUSTOMERS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Address</B></TD>
		<TD ALIGN="LEFT"><B>City</B></TD>
		<TD ALIGN="LEFT"><B>State</B></TD>
		<TD ALIGN="LEFT"><B>Zip</B></TD>
		<TD ALIGN="LEFT"><B>Customer_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Bill Turner</TD>
		<TD ALIGN="LEFT">725 N. Deal Parkway</TD>
		<TD ALIGN="LEFT">Washington</TD>
		<TD ALIGN="LEFT">DC</TD>
		<TD ALIGN="LEFT">20085</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John Keith</TD>
		<TD ALIGN="LEFT">1220 Via De Luna Dr.</TD>
		<TD ALIGN="LEFT">Jacksonville</TD>
		<TD ALIGN="LEFT">FL</TD>
		<TD ALIGN="LEFT">33581</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Mary Rosenberg</TD>
		<TD ALIGN="LEFT">482 Wannamaker Avenue</TD>
		<TD ALIGN="LEFT">Williamsburg</TD>
		<TD ALIGN="LEFT">VA</TD>
		<TD ALIGN="LEFT">23478</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">David Blanken</TD>
		<TD ALIGN="LEFT">405 N. Davis Highway</TD>
		<TD ALIGN="LEFT">Greenville</TD>
		<TD ALIGN="LEFT">SC</TD>
		<TD ALIGN="LEFT">29652</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Rebecca Little</TD>
		<TD ALIGN="LEFT">7753 Woods Lane</TD>
		<TD ALIGN="LEFT">Houston</TD>
		<TD ALIGN="LEFT">TX</TD>
		<TD ALIGN="LEFT">38764</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Izetta Parsons</TD>
		<TD ALIGN="LEFT">1285 Pineapple Highway</TD>
		<TD ALIGN="LEFT">Greenville</TD>
		<TD ALIGN="LEFT">AL</TD>
		<TD ALIGN="LEFT">32854</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John MacDowell</TD>
		<TD ALIGN="LEFT">2000 Lake Lunge Road</TD>
		<TD ALIGN="LEFT">Chicago</TD>
		<TD ALIGN="LEFT">IL</TD>
		<TD ALIGN="LEFT">42854</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
</TABLE>
</P>
<P>As you can see, the new record was not added because the <TT>ROLLBACK</TT> statement
rolled the insert back.</P>
<P>Suppose you are writing an application for a graphical user interface, such as
Microsoft Windows. You have a dialog box that queries a database and allows the user
to change values. If the user chooses OK, the database saves the changes. If the
user chooses Cancel, the changes are canceled. Obviously, this situation gives you
an opportunity to use a transaction.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The following code listing uses
	Oracle SQL syntax; notice the SQL&gt; prompt and line numbers. The subsequent listing
	uses Sybase SQL syntax, which lacks the SQL&gt; prompt. 
<HR>


</BLOCKQUOTE>

<P>When the dialog box is loaded, these SQL statements are executed:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;</B>
SQL&gt; <B>SELECT CUSTOMERS.NAME, BALANCES.CURR_BAL, BALANCES.ACCOUNT_ID</B>
  2  <B>FROM CUSTOMERS, BALANCES</B>
  3  <B>WHERE CUSTOMERS.NAME = &quot;Rebecca Little&quot;</B>
  4 <B> AND CUSTOMERS.CUSTOMER_ID = BALANCES.ACCOUNT_ID;</B>
</FONT></PRE>
<P>The dialog box allows the user to change the current account balance, so you need
to store this value back to the database.</P>
<P>When the user selects OK, the update will run.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE BALANCES SET CURR_BAL = 'new-value' WHERE ACCOUNT_ID = 6;</B>
SQL&gt;<B> COMMIT;</B>
</FONT></PRE>
<P>When the user selects Cancel, the <TT>ROLLBACK </TT>statement is issued.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> ROLLBACK;</B>
</FONT></PRE>
<P>When the dialog box is loaded using Sybase SQL, these SQL statements are executed:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>begin transaction</B>
2&gt; <B>select CUSTOMERS.Name, BALANCES.Curr_Bal, BALANCES.Account_ID</B>
3&gt;<B> from CUSTOMERS, BALANCES</B>
4&gt; <B>where CUSTOMERS.Name = &quot;Rebecca Little&quot;</B>
5&gt;<B> and CUSTOMERS.Customer_ID = BALANCES.Account_ID</B>
6&gt; <B>go</B>
</FONT></PRE>
<P>The dialog box allows the user to change the current account balance, so you can
store this value back to the database.</P>
<P>Here again, when the OK button is selected, the update will run.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>update BALANCES set Curr_BAL = 'new-value' WHERE Account_ID = 6</B>
2&gt; <B>commit transaction</B>
3&gt; <B>go</B>
</FONT></PRE>
<P>When the user selects Cancel, the <TT>ROLLBACK </TT>statement is issued.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>rollback transaction</B>
2&gt; <B>go</B>
</FONT></PRE>
<P>The <TT>ROLLBACK</TT> statement cancels the entire transaction. When you are nesting
transactions, the <TT>ROLLBACK</TT> statement completely cancels all the transactions,
rolling them back to the beginning of the outermost transaction.</P>
<P>If no transaction is currently active, issuing the <TT>ROLLBACK </TT>statement
or the <TT>COMMIT</TT> command has no effect on the database system. (Think of them
as dead commands with no purpose.)</P>
<P>After the <TT>COMMIT</TT> statement has been executed, all actions with the transaction
are executed. At this point it is too late to roll back the transaction.
<H2><FONT COLOR="#000077">Using Transaction Savepoints</FONT></H2>
<P>Rolling back a transaction cancels the entire transaction. But suppose you want
to &quot;semicommit&quot; your transaction midway through its statements. Both Sybase
and Oracle SQL allow you to save the transaction with a savepoint. From that point
on, if a <TT>ROLLBACK</TT> is issued, the transaction is rolled back to the savepoint.
All statements that were executed up to the point of the savepoint are saved. The
syntax for creating a savepoint using Oracle SQL is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SAVEPOINT savepoint_name;
</FONT></PRE>
<P>Sybase SQL Server's syntax to create a savepoint is the following:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">save transaction savepoint_name
</FONT></PRE>
<P>This following example uses Oracle SQL syntax.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;</B>
SQL&gt; <B>UPDATE BALANCES SET CURR_BAL = 25000 WHERE ACCOUNT_ID = 5;</B>
SQL&gt; <B>SAVEPOINT save_it;</B>
SQL&gt;<B> DELETE FROM BALANCES WHERE ACCOUNT_ID = 5;
</B>SQL&gt; <B>ROLLBACK TO SAVEPOINT save_it;</B>
SQL&gt; <B>COMMIT;</B>
SQL&gt; <B>SELECT * FROM BALANCES;</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">The BALANCES table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Average_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Curr_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Account_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1298.53</TD>
		<TD ALIGN="LEFT">854.22</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5427.22</TD>
		<TD ALIGN="LEFT">6015.96</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">211.25</TD>
		<TD ALIGN="LEFT">190.01</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">73.79</TD>
		<TD ALIGN="LEFT">25.87</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1285.90</TD>
		<TD ALIGN="LEFT">25000.00</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1234.56</TD>
		<TD ALIGN="LEFT">1543.67</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">345.25</TD>
		<TD ALIGN="LEFT">348.03</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1250.76</TD>
		<TD ALIGN="LEFT">1431.26</TD>
		<TD ALIGN="LEFT">8</TD>
	</TR>
</TABLE>
</P>
<P>This example uses Sybase SQL syntax:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt;<B> begin transaction</B>
2&gt; <B>update BALANCES set Curr_Bal = 25000 where Account_ID = 5</B>
3&gt; <B>save transaction save_it</B>
4&gt; <B>delete from BALANCES where Account_ID = 5</B>
5&gt; <B>rollback transaction save_it</B>
6&gt; <B>commit transaction</B>
7&gt; <B>go</B>
1&gt; <B>select * from BALANCES</B>
2&gt; <B>go</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">The BALANCES table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Average_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Curr_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Account_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1298.53</TD>
		<TD ALIGN="LEFT">854.22</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5427.22</TD>
		<TD ALIGN="LEFT">6015.96</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">211.25</TD>
		<TD ALIGN="LEFT">190.01</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">73.79</TD>
		<TD ALIGN="LEFT">25.87</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1285.90</TD>
		<TD ALIGN="LEFT">25000.00</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1234.56</TD>
		<TD ALIGN="LEFT">1543.67</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">345.25</TD>
		<TD ALIGN="LEFT">348.03</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1250.76</TD>
		<TD ALIGN="LEFT">1431.26</TD>
		<TD ALIGN="LEFT">8</TD>
	</TR>
</TABLE>
</P>
<P>The previous examples created a savepoint called <TT>SAVE_IT</TT>. An update was
made to the database that changed the value of the <TT>CURR_BAL</TT> column of the
<TT>BALANCES</TT> table. You then saved this change as a savepoint. Following this
save, you executed a <TT>DELETE</TT> statement, but you rolled the transaction back
to the savepoint immediately thereafter. Then you executed <TT>COMMIT TRANSACTION</TT>,
which committed all commands up to the savepoint. Had you executed a <TT>ROLLBACK
TRANSACTION</TT> after the <TT>ROLLBACK TRANSACTION savepoint_name</TT> command,
the entire transaction would have been rolled back and no changes would have been
made.</P>
<P>This example uses Oracle SQL syntax:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;</B>
SQL&gt; <B>UPDATE BALANCES SET CURR_BAL = 25000 WHERE ACCOUNT_ID = 5;</B>
SQL&gt; <B>SAVEPOINT save_it;</B>
SQL&gt; <B>DELETE FROM BALANCES WHERE ACCOUNT_ID = 5;</B>
SQL&gt; <B>ROLLBACK TO SAVEPOINT save_it;</B>
SQL&gt; <B>ROLLBACK;</B>
SQL&gt; <B>SELECT * FROM BALANCES;
</B></FONT></PRE>
<H4><FONT COLOR="#000077">The BALANCES table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Average_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Curr_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Account_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1298.53</TD>
		<TD ALIGN="LEFT">854.22</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5427.22</TD>
		<TD ALIGN="LEFT">6015.96</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">211.25</TD>
		<TD ALIGN="LEFT">190.01</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">73.79</TD>
		<TD ALIGN="LEFT">25.87</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1285.90</TD>
		<TD ALIGN="LEFT">1473.75</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1234.56</TD>
		<TD ALIGN="LEFT">1543.67</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">345.25</TD>
		<TD ALIGN="LEFT">348.03</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1250.76</TD>
		<TD ALIGN="LEFT">1431.26</TD>
		<TD ALIGN="LEFT">8</TD>
	</TR>
</TABLE>
</P>
<P>This example uses Sybase SQL syntax:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>begin transaction</B>
2&gt; <B>update BALANCES set Curr_Bal = 25000 where Account_ID = 5</B>
3&gt; <B>save transaction save_it</B>
4&gt; <B>delete from BALANCES where Account_ID = 5
</B>5&gt; <B>rollback transaction save_it</B>
6&gt; <B>rollback transaction</B>
7&gt; <B>go</B>
1&gt; <B>select * from BALANCES</B>
2&gt; <B>go</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">The BALANCES table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Average_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Curr_Bal</B></TD>
		<TD ALIGN="LEFT"><B>Account_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1298.53</TD>
		<TD ALIGN="LEFT">854.22</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5427.22</TD>
		<TD ALIGN="LEFT">6015.96</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">211.25</TD>
		<TD ALIGN="LEFT">190.01</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">73.79</TD>
		<TD ALIGN="LEFT">25.87</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1285.90</TD>
		<TD ALIGN="LEFT">1473.75</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1234.56</TD>
		<TD ALIGN="LEFT">1543.67</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">345.25</TD>
		<TD ALIGN="LEFT">348.03</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1250.76</TD>
		<TD ALIGN="LEFT">1431.26</TD>
		<TD ALIGN="LEFT">8</TD>
	</TR>
</TABLE>

<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>A transaction can be defined as an organized unit of work. A transaction usually
performs a series of operations that depend on previously executed operations. If
one of these operations is not executed properly or if data is changed for some reason,
the rest of the work in a transaction should be canceled. Otherwise, if all statements
are executed correctly, the transaction's work should be saved.</P>
<P>The process of canceling a transaction is called a rollback. The process of saving
the work of a correctly executed transaction is called a commit. SQL syntax supports
these two processes through syntax similar to the following two statements:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BEGIN TRANSACTION
     statement 1
     statement 2
     statement 3
ROLLBACK TRANSACTION
</FONT></PRE>
<P>or</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BEGIN TRANSACTION
     statement 1
     statement 2
     statement 3
COMMIT TRANSACTION
</FONT></PRE>
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q If I have a group of transactions and one transaction is unsuccessful, will
	the rest of the transactions process?</B>
	<P><B>A</B> No. The entire group must run successfully.</P>
	<P><B>Q After issuing the <TT>COMMIT</TT> command, I discovered that I made a mistake.
	How can I correct the error?</B></P>
	<P><B>A</B> Use the <TT>DELETE</TT>, <TT>INSERT</TT>, and <TT>UPDATE</TT> commands.</P>
	<P><B>Q Must I issue the<TT> COMMIT</TT> command after every transaction?</B></P>
	<P><B>A</B> No. But it is safer to do so to ensure that no errors were made and no
	previous transactions are left hanging.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> When nesting transactions, does issuing a <TT>ROLLBACK TRANSACTION</TT>
	command cancel the current transaction and roll back the batch of statements into
	the upper-level transaction? Why or why not?
	<P><B>2.</B> Can savepoints be used to &quot;save off&quot; portions of a transaction?
	Why or why not?</P>
	<P><B>3.</B> Can a <TT>COMMIT</TT> command be used by itself or must it be embedded?</P>
	<P><B>4.</B> If you issue the <TT>COMMIT</TT> command and then discover a mistake,
	can you still use the <TT>ROLLBACK</TT> command?</P>
	<P><B>5. </B>Will using a savepoint in the middle of a transaction save all that
	happened before it automatically?
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1. </B>Use Personal Oracle7 syntax and correct the syntax (if necessary) for
	the following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>START TRANSACTION</B>
     <B>INSERT INTO CUSTOMERS VALUES
     ('SMITH', 'JOHN')</B>
SQL&gt; <B>COMMIT;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>Use Personal Oracle7 syntax and correct the syntax (if necessary) for
	the following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;
     UPDATE BALANCES SET CURR_BAL = 25000;</B>
SQL&gt; <B>COMMIT;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3.</B> Use Personal Oracle7 syntax and correct the syntax (if necessary) for
	the following:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET TRANSACTION;
     INSERT INTO BALANCES VALUES
     ('567.34', '230.00', '8');</B>
SQL&gt; <B>ROLLBACK;</B></FONT></PRE>

</BLOCKQUOTE>

<H1><FONT COLOR="#0066FF"><B></B></FONT></H1>
<CENTER>
<P>
<HR>
<A HREF="ch10.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch10.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch12.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch12.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
