<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 12 -- Database Security</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch11.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch11.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch13.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch13.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 12 -<BR>
Database Security</FONT></H1>
</CENTER>
<P>Today we discuss database security. We specifically look at various SQL statements
and constructs that enable you to administer and effectively manage a relational
database. Like many other topics you have studied thus far, how a database management
system implements security varies widely among products. We focus on the popular
database product Oracle7 to introduce this topic. By the end of the day, you will
understand and be able to do the following:

<UL>
	<LI>Create users
	<P>
	<LI>Change passwords
	<P>
	<LI>Create roles
	<P>
	<LI>Use views for security purposes
	<P>
	<LI>Use synonyms in place of views
</UL>

<H2><FONT COLOR="#000077">Wanted: Database Administrator</FONT></H2>
<P>Security is an often-overlooked aspect of database design. Most computer professionals
enter the computer world with some knowledge of computer programming or hardware,
and they tend to concentrate on those areas. For instance, if your boss asked you
to work on a brand-new project that obviously required some type of relational database
design, what would be your first step? After choosing some type of hardware and software
baseline, you would probably begin by designing the basic database for the project.
This phase would gradually be split up among several people--one of them a graphical
user interface designer, another a low-level component builder. Perhaps you, after
reading this book, might be asked to code the SQL queries to provide the guts of
the application. Along with this task comes the responsibility of actually administering
and maintaining the database.</P>
<P>Many times, little thought or planning goes into the actual production phase of
the application. What happens when many users are allowed to use the application
across a wide area network (WAN)? With today's powerful personal computer software
and with technologies such as Microsoft's Open Database Connectivity (ODBC), any
user with access to your network can find a way to get at your database. (We won't
even bring up the complexities involved when your company decides to hook your LAN
to the Internet or some other wide-ranging computer network!) Are you prepared to
face this situation?</P>
<P>Fortunately for you, software manufacturers provide most of the tools you need
to handle this security problem. Every new release of a network operating system
faces more stringent security requirements than its predecessors. In addition, most
major database vendors build some degree of security into their products, which exists
independently of your operating system or network security. Implementation of these
security features varies widely from product to product.
<H2><FONT COLOR="#000077">Popular Database Products and Security</FONT></H2>
<P>As you know by now, many relational database systems are vying for your business.
Every vendor wants you for short- and long-term reasons. During the development phase
of a project, you might purchase a small number of product licenses for testing,
development, and so forth. However, the total number of licenses required for your
production database can reach the hundreds or even thousands. In addition, when you
decide to use a particular database product, the chances are good that you will stay
with that product for years to come. Here are some points to keep in mind when you
examine these products:

<UL>
	<LI>Microsoft FoxPro database management system is a powerful database system that
	is used primarily in single-user environments. FoxPro uses a limited subset of SQL.
	No security measures are provided with the system. It also uses an Xbase file format,
	with each file containing one table. Indexes are stored in separate files.
	<P>
	<LI>Microsoft Access relational database management system implements more of SQL.
	Access is still intended for use on the PC platform, although it does contain a rudimentary
	security system. The product enables you to build queries and store them within the
	database. In addition, the entire database and all its objects exist within one file.
	<P>
	<LI>Oracle7 relational database management system supports nearly the full SQL standard.
	In addition, Oracle has added its own extension to SQL, called PL*SQL. It contains
	full security features, including the capability to create roles and assign permissions
	and privileges on objects in the database.
	<P>
	<LI>Sybase SQL Server is similar in power and features to the Oracle product. SQL
	Server also provides a wide range of security features and has its own extensions
	to the SQL language, called Transact-SQL.
</UL>

<P>The purpose behind describing these products is to illustrate that not all software
is suitable for every application. If you are in a business environment, your options
may be limited. Factors such as cost and performance are extremely important. However,
without adequate security measures, any savings your database creates can be easily
offset by security problems.
<H2><FONT COLOR="#000077">How Does a Database Become Secure?</FONT></H2>
<P>Up to this point you haven't worried much about the &quot;security&quot; of the
databases you have created. Has it occurred to you that you might not want other
users to come in and tamper with the database information you have so carefully entered?
What would your reaction be if you logged on to the server one morning and discovered
that the database you had slaved over had been dropped (remember how silent the <TT>DROP
DATABASE</TT> command is)? We examine in some detail how one popular database management
system (Personal Oracle7) enables you to set up a secure database. You will be able
to apply most of this information to other database management systems, so make sure
you read this information even if Oracle is not your system of choice.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>Keep the following questions in mind
	as you plan your security system:

</BLOCKQUOTE>


<UL>
	<LI>Who gets the DBA role?
	<P>
	<LI>How many users will need access to the database?
	<P>
	<LI>Which users will need which privileges and which roles?
	<P>
	<LI>How will you remove users who no longer need access to the database? 
<HR>

</UL>

<H2><FONT COLOR="#000077">Personal Oracle7 and Security</FONT></H2>
<P>Oracle7 implements security by using three constructs:

<UL>
	<LI>Users
	<P>
	<LI>Roles
	<P>
	<LI>Privileges
</UL>

<H3><FONT COLOR="#000077">Creating Users</FONT></H3>
<P>Users are account names that are allowed to log on to the Oracle database. The
SQL syntax used to create a new user follows.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE USER user
IDENTIFIED {BY password | EXTERNALLY}
[DEFAULT TABLESPACE tablespace]
[TEMPORARY TABLESPACE tablespace]
[QUOTA {integer [K|M] | UNLIMITED} ON tablespace]
[PROFILE profile]
</FONT></PRE>
<P>If the <TT>BY password</TT> option is chosen, the system prompts the user to enter
a password each time he or she logs on. As an example, create a username for yourself:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE USER Bryan IDENTIFIED BY CUTIGER;</B>

User created.
</FONT></PRE>
<P>Each time I log on with my username <TT>Bryan</TT>, I am prompted to enter my
password: <TT>CUTIGER</TT>.</P>
<P>If the <TT>EXTERNALLY</TT> option is chosen, Oracle relies on your computer system
logon name and password. When you log on to your system, you have essentially logged
on to Oracle.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Some implementations allow you to
	use the external, or operating system, password as a default when using SQL (<TT>IDENTIFIED
	</TT>externally). However, we recommend that you force the user to enter a password
	by utilizing the <TT>IDENTIFIED BY</TT> clause (<TT>IDENTIFIED BY</TT> password).
	
<HR>


</BLOCKQUOTE>

<P>As you can see from looking at the rest of the <TT>CREATE USER</TT> syntax, Oracle
also allows you to set up default tablespaces and quotas. You can learn more about
these topics by examining the Oracle documentation.</P>
<P>As with every other <TT>CREATE</TT> command you have learned about in this book,
there is also an <TT>ALTER USER</TT> command. It looks like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">ALTER USER user
[IDENTIFIED {BY password | EXTERNALLY}]
[DEFAULT TABLESPACE tablespace]
[TEMPORARY TABLESPACE tablespace]
[QUOTA {integer [K|M] | UNLIMITED} ON tablespace]
[PROFILE profile]
[DEFAULT ROLE { role [, role] ...
  | ALL [EXCEPT role [, role] ...] | NONE}]
</FONT></PRE>
<P>You can use this command to change all the user's options, including the password
and profile. For example, to change the user Bryan's password, you type this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>ALTER USER Bryan</B>
  2  <B>IDENTIFIED BY ROSEBUD;</B>

User altered.
</FONT></PRE>
<P>To change the default tablespace, type this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>ALTER USER RON</B>
  2  <B>DEFAULT TABLESPACE USERS;</B>

User altered.
</FONT></PRE>
<P>To remove a user, simply issue the <TT>DROP USER</TT> command, which removes the
user's entry in the system database. Here's the syntax for this command:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">DROP USER user_name [CASCADE];
</FONT></PRE>
<P>If the <TT>CASCADE</TT> option is used, all objects owned by username are dropped
along with the user's account. If <TT>CASCADE</TT> is not used and the user denoted
by <TT>user_name</TT> still owns objects, that user is not dropped. This feature
is somewhat confusing, but it is useful if you ever want to drop users.
<H3><FONT COLOR="#000077">Creating Roles</FONT></H3>
<P>A role is a privilege or set of privileges that allows a user to perform certain
functions in the database. To grant a role to a user, use the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">GRANT role TO user [WITH ADMIN OPTION];
</FONT></PRE>
<P>If <TT>WITH ADMIN OPTION</TT> is used, that user can then grant roles to other
users. Isn't power exhilarating?</P>
<P>To remove a role, use the <TT>REVOKE</TT> command:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">REVOKE role FROM user;
</FONT></PRE>
<P>When you log on to the system using the account you created earlier, you have
exhausted the limits of your permissions. You can log on, but that is about all you
can do. Oracle lets you register as one of three roles:

<UL>
	<LI>Connect
	<P>
	<LI>Resource
	<P>
	<LI>DBA (or database administrator)
</UL>

<P>These three roles have varying degrees of privileges.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>If you have the appropriate privileges,
	you can create your own role, grant privileges to your role, and then grant your
	role to a user for further security. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077">The Connect Role</FONT></H4>
<P>The Connect role can be thought of as the entry-level role. A user who has been
granted Connect role access can be granted various privileges that allow him or her
to do something with a database.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT CONNECT TO Bryan;
</B>
Grant succeeded.
</FONT></PRE>
<P>The Connect role enables the user to select, insert, update, and delete records
from tables belonging to other users (after the appropriate permissions have been
granted). The user can also create tables, views, sequences, clusters, and synonyms.
<H4><FONT COLOR="#000077">The Resource Role</FONT></H4>
<P>The Resource role gives the user more access to Oracle databases. In addition
to the permissions that can be granted to the Connect role, Resource roles can also
be granted permission to create procedures, triggers, and indexes.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT RESOURCE TO Bryan;</B>

Grant succeeded.
</FONT></PRE>
<H4><FONT COLOR="#000077">The DBA Role</FONT></H4>
<P>The DBA role includes all privileges. Users with this role are able to do essentially
anything they want to the database system. You should keep the number of users with
this role to a minimum to ensure system integrity.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> GRANT DBA TO Bryan;</B>

Grant succeeded.
</FONT></PRE>
<P>After the three preceding steps, user Bryan was granted the Connect, Resource,
and DBA roles. This is somewhat redundant because the DBA role encompasses the other
two roles, so you can drop them now:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>REVOKE CONNECT FROM Bryan;</B>

Revoke succeeded.

SQL&gt; <B>REVOKE RESOURCE FROM Bryan;
</B>
Revoke succeeded.
</FONT></PRE>
<P>Bryan can do everything he needs to do with the DBA role.
<H3><FONT COLOR="#000077">User Privileges</FONT></H3>
<P>After you decide which roles to grant your users, your next step is deciding which
permissions these users will have on database objects. (Oracle7 calls these permissions
privileges.) The types of privileges vary, depending on what role you have been granted.
If you actually create an object, you can grant privileges on that object to other
users as long as their role permits access to that privilege. Oracle defines two
types of privileges that can be granted to users: system privileges and object privileges.
(See Tables 12.1 and 12.2.)</P>
<P>System privileges apply systemwide. The syntax used to grant a system privilege
is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">GRANT system_privilege TO {user_name | role | PUBLIC}
[WITH ADMIN OPTION];
</FONT></PRE>
<P><TT>WITH ADMIN OPTION</TT> enables the grantee to grant this privilege to someone
else.
<H3><FONT COLOR="#000077">User Access to Views</FONT></H3>
<P>The following command permits all users of the system to have <TT>CREATE VIEW</TT>
access within their own schema.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT CREATE VIEW</B>
  2  <B>TO PUBLIC;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Grant succeeded.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>public</TT> keyword means that everyone has <TT>CREATE VIEW</TT> privileges.
Obviously, these system privileges enable the grantee to have a lot of access to
nearly all the system settings. System privileges should be granted only to special
users or to users who have a need to use these privileges. Table 12.1 shows the system
privileges you will find in the help files included with Personal Oracle7.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>Use caution when granting privileges
	to <TT>public</TT>. Granting <TT>public</TT> gives all users with access to the database
	privileges you may not want them to have. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077">Table 12.1. System privileges in Oracle7.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>System Privilege</B></TD>
		<TD ALIGN="LEFT"><B>Operations Permitted</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ALTER ANY INDEX</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to alter any index in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ALTER ANY PROCEDURE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to alter any stored procedure, function, or package in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ALTER ANY ROLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to alter any role in the database.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ALTER ANY TABLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to alter any table or view in the schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ALTER ANY TRIGGER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to enable, disable, or compile any database trigger in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ALTER DATABASE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to alter the database.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>ALTER USER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to alter any user. This privilege authorizes the grantee to change
			another user's password or authentication method, assign quotas on any tablespace,
			set default and temporary tablespaces, and assign a profile and default roles.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE ANY INDEX</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create an index on any table in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE ANY PROCEDURE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create stored procedures, functions, and packages in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE ANY TABLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create tables in any schema. The owner of the schema containing
			the table must have space quota on the tablespace to contain the table.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE ANY TRIGGER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create a database trigger in any schema associated with a
			table in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE ANY VIEW</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create views in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE PROCEDURE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create stored procedures, functions, and packages in their
			own schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE PROFILE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create profiles.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE ROLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create roles.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE SYNONYM</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create synonyms in their own schemas.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE TABLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create tables in their own schemas. To create a table, the
			grantees must also have space quota on the tablespace to contain the table.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE TRIGGER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create a database trigger in their own schemas.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE USER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create users. This privilege also allows the creator to assign
			quotas on any tablespace, set default and temporary tablespaces, and assign a profile
			as part of a <TT>CREATE USER</TT> statement.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>CREATE VIEW</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to create views in their own schemas.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DELETE ANY TABLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to delete rows from tables or views in any schema or truncate
			tables in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DROP ANY INDEX</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to drop indexes in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DROP ANY PROCEDURE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to drop stored procedures, functions, or packages in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DROP ANY ROLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to drop roles.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DROP ANY SYNONYM</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to drop private synonyms in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DROP ANY TABLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to drop tables in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DROP ANY TRIGGER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to drop database triggers in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DROP ANY VIEW</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to drop views in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>DROP USER</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to drop users.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>EXECUTE ANY PROCEDURE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to execute procedures or functions (standalone or packaged) or
			reference public package variables in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>GRANT ANY PRIVILEGE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to grant any system privilege.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>GRANT ANY ROLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to grant any role in the database.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>INSERT ANY TABLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to insert rows into tables and views in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>LOCK ANY TABLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to lock tables and views in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>SELECT ANY SEQUENCE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to reference sequences in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>SELECT ANY TABLE</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to query tables, views, or snapshots in any schema.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>UPDATE ANY ROWS</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Allows the grantees to update rows in tables.</TD>
	</TR>
</TABLE>
</P>
<P>Object privileges are privileges that can be used against specific database objects.
Table 12.2 lists the object privileges in Oracle7.
<H4><FONT COLOR="#000077">Table 12.2. Object privileges enabled under Oracle7.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>ALL</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>ALTER</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>DELETE</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>EXECUTE</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>INDEX</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>INSERT</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>REFERENCES</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>SELECT</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>UPDATE</TT></TD>
	</TR>
</TABLE>

<P>You can use the following form of the <TT>GRANT</TT> statement to give other users
access to your tables:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">GRANT {object_priv | ALL [PRIVILEGES]} [ (column
[, column]...) ]
[, {object_priv | ALL [PRIVILEGES]} [ (column
[, column] ...) ] ] ...
ON [schema.]object
TO {user | role | PUBLIC} [, {user | role | PUBLIC}] ...
[WITH GRANT OPTION]
</FONT></PRE>
<P>To remove the object privileges you have granted to someone, use the <TT>REVOKE</TT>
command with the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">REVOKE {object_priv | ALL [PRIVILEGES]}
[, {object_priv | ALL [PRIVILEGES]} ]
ON [schema.]object
FROM {user | role | PUBLIC} [, {user | role | PUBLIC}]
[CASCADE CONSTRAINTS]
</FONT></PRE>
<H4><FONT COLOR="#000077">From Creating a Table to Granting Roles</FONT></H4>
<P>Create a table named <TT>SALARIES</TT> with the following structure:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">NAME, CHAR(30)
SALARY, NUMBER
AGE, NUMBER

SQL&gt; <B>CREATE TABLE SALARIES (</B>
  2 <B> NAME CHAR(30),</B>
  3  <B>SALARY NUMBER,</B>
  4  <B>AGE NUMBER);</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">Table created.
</FONT></PRE>
<P>Now, create two users--Jack and Jill:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create user Jack identified by Jack;</B>

User created.

SQL&gt; <B>create user Jill identified by Jill;</B>

User created.

SQL&gt; <B>grant connect to Jack;
</B>
Grant succeeded.

SQL&gt; <B>grant resource to Jill;</B>

Grant succeeded.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>So far, you have created two users and granted each a different role. Therefore,
they will have different capabilities when working with the database. First create
the <TT>SALARIES</TT> table with the following information:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM SALARIES;</B>

NAME                              SALARY       AGE
------------------------------ --------- ---------
JACK                               35000        29
JILL                               48000        42
JOHN                               61000        55
</FONT></PRE>
<P>You could then grant various privileges to this table based on some arbitrary
reasons for this example. We are assuming that you currently have DBA privileges
and can grant any system privilege. Even if you do not have DBA privileges, you can
still grant object privileges on the <TT>SALARIES</TT> table because you own it (assuming
you just created it).</P>
<P>Because Jack belongs only to the Connect role, you want him to have only <TT>SELECT</TT>
privileges.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT SELECT ON SALARIES TO JACK;</B>

Grant succeeded.
</FONT></PRE>
<P>Because Jill belongs to the Resource role, you allow her to select and insert
some data into the table. To liven things up a bit, allow Jill to update values only
in the <TT>SALARY</TT> field of the <TT>SALARIES</TT> table.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT SELECT, UPDATE(SALARY) ON SALARIES TO Jill;
</B>
Grant succeeded.
</FONT></PRE>
<P>Now that this table and these users have been created, you need to look at how
a user accesses a table that was created by another user. Both Jack and Jill have
been granted <TT>SELECT</TT> access on the <TT>SALARIES</TT> table. However, if Jack
tries to access the <TT>SALARIES</TT> table, he will be told that it does not exist
because Oracle requires the username or schema that owns the table to precede the
table name.
<H4><FONT COLOR="#000077">Qualifying a Table</FONT></H4>
<P>Make a note of the username you used to create the <TT>SALARIES</TT> table (mine
was Bryan). For Jack to select data out of the <TT>SALARIES</TT> table, he must address
the <TT>SALARIES</TT> table with that username.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM SALARIES;
SELECT * FROM SALARIES
              *</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ERROR at line 1:
ORA-00942: table or view does not exist
</FONT></PRE>
<P>Here Jack was warned that the table did not exist. Now use the owner's username
to identify the table:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *</B>
  2  <B>FROM Bryan.SALARIES;
</B>
NAME                              SALARY       AGE
------------------------------ --------- ---------
JACK                               35000        29
JILL                               48000        42
JOHN                               61000        55
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You can see that now the query worked. Now test out Jill's access privileges.
First log out of Jack's logon and log on again as Jill (using the password <TT>Jill</TT>).</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *</B>
  2  <B>FROM Bryan.SALARIES;</B>

NAME                              SALARY       AGE
------------------------------ --------- ---------
JACK                               35000        29
JILL                               48000        42
JOHN                               61000        55
</FONT></PRE>
<P>That worked just fine. Now try to insert a new record into the table.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> INSERT INTO Bryan.SALARIES</B>
  2  <B>VALUES('JOE',85000,38);</B>
<B>INSERT INTO Bryan.SALARIES
                    *</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">ERROR at line 1:
ORA-01031: insufficient privileges
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This operation did not work because Jill does not have <TT>INSERT</TT> privileges
on the <TT>SALARIES</TT> table.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE Bryan.SALARIES</B>
  2  <B>SET AGE = 42</B>
  3  <B>WHERE NAME = 'JOHN';
UPDATE Bryan.SALARIES
               *</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">ERROR at line 1:
ORA-01031: insufficient privileges
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Once again, Jill tried to go around the privileges that she had been given. Naturally,
Oracle caught this error and corrected her quickly.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE Bryan.SALARIES</B>
  2  <B>SET SALARY = 35000</B>
  3  <B>WHERE NAME = 'JOHN';</B>

1 row updated.

SQL&gt; <B>SELECT *</B>
  2 <B> FROM Bryan.SALARIES;</B>

NAME                              SALARY       AGE
------------------------------ --------- ---------
JACK                               35000        29
JILL                               48000        42
JOHN                               35000        55
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You can see now that the update works as long as Jill abides by the privileges
she has been given.
<H3><FONT COLOR="#000077">Using Views for Security Purposes</FONT></H3>
<P>As we mentioned on Day 10, &quot;Creating Views and Indexes,&quot; views are virtual
tables that you can use to present a view of data that is different from the way
it physically exists in the database. Today you will learn more about how to use
views to implement security measures. First, however, we explain how views can simplify
SQL statements.</P>
<P>Earlier you learned that when a user must access a table or database object that
another user owns, that object must be referenced with a username. As you can imagine,
this procedure can get wordy if you have to write writing several SQL queries in
a row. More important, novice users would be required to determine the owner of a
table before they could select the contents of a table, which is not something you
want all your users to do. One simple solution is shown in the following paragraph.
<H4><FONT COLOR="#000077">A Solution to Qualifying a Table or View</FONT></H4>
<P>Assume that you are logged on as Jack, your friend from earlier examples. You
learned that for Jack to look at the contents of the <TT>SALARIES</TT> table, he
must use the following statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT *</B>
  2  <B>FROM Bryan.SALARIES;</B></FONT></PRE>
<H5><FONT SIZE="2" COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME                              SALARY       AGE
------------------------------ --------- ---------
JACK                               35000        29
JILL                               48000        42
JOHN                               35000        55
</FONT></PRE>
<P>If you were to create a view named <TT>SALARY_VIEW</TT>, a user could simply select
from that view.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW SALARY_VIEW</B>
  2  <B>AS SELECT *</B>
  3 <B> FROM Bryan.SALARIES;</B>

View created.

SQL&gt; <B>SELECT * FROM SALARY_VIEW;
</B>
NAME                              SALARY       AGE
------------------------------ --------- ---------
JACK                               35000        29
JILL                               48000        42
JOHN                               35000        55
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The preceding query returned the same values as the records returned from <TT>Bryan.SALARIES</TT>.
<H3><FONT COLOR="#000077">Using Synonyms in Place of Views</FONT></H3>
<P>SQL also provides an object known as a synonym. A synonym provides an alias for
a table to simplify or minimize keystrokes when using a table in an SQL statement.
There are two types of synonyms: private and public. Any user with the resource role
can create a private synonym. On the other hand, only a user with the DBA role can
create a public synonym.</P>
<P>The syntax for a public synonym follows.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE [PUBLIC] SYNONYM [schema.]synonym
FOR [schema.]object[@dblink] 
</FONT></PRE>
<P>In the preceding example, you could have issued the following command to achieve
the same results:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE PUBLIC SYNONYM SALARY FOR SALARIES</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">Synonym created.
</FONT></PRE>
<P>Then log back on to Jack and type this:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM SALARY;</B>

NAME                              SALARY       AGE
------------------------------ --------- ---------
JACK                               35000        29
JILL                               48000        42
JOHN                               35000        55
</FONT></PRE>
<H4><FONT COLOR="#000077">Using Views to Solve Security Problems</FONT></H4>
<P>Suppose you changed your mind about Jack and Jill and decided that neither of
them should be able to look at the <TT>SALARIES</TT> table completely. You can use
views to change this situation and allow them to examine only their own information.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW JACK_SALARY AS</B>
  2  <B>SELECT * FROM BRYAN.SALARIES</B>
  3  <B>WHERE NAME = 'JACK';</B>

View created.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE VIEW JILL_SALARY AS</B>
  2  <B>SELECT * FROM BRYAN.SALARIES</B>
  3  <B>WHERE NAME = 'JILL';</B>

View created.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT SELECT ON JACK_SALARY</B>
  2  <B>TO JACK;</B>

Grant succeeded.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT SELECT ON JILL_SALARY</B>
  2  <B>TO JILL;</B>

Grant succeeded.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; R<B>EVOKE SELECT ON SALARIES FROM JACK;</B>

Revoke succeeded.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>REVOKE SELECT ON SALARIES FROM JILL;</B>

Revoke succeeded.
</FONT></PRE>
<P>Now log on as Jack and test out the view you created for him.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM Bryan.JACK_SALARY;</B>

NAME       SALARY     AGE
---------- ---------- ----

Jack       35000      29
</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM PERKINS.SALARIES;</B>
SELECT * FROM PERKINS.SALARIES
                      *
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">ERROR at line 1:
ORA-00942: table or view does not exist
</FONT></PRE>
<P>Log out of Jack's account and test Jill's:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SELECT * FROM Bryan.JILL_SALARY;</B>

NAME               SALARY        AGE
------------------ ------------- ----

Jill               48000         42
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You can see that access to the <TT>SALARIES</TT> table was completely controlled
using views. SQL enables you to create these views as you like and then assign permissions
to other users. This technique allows a great deal of flexibility.</P>
<P>The syntax to drop a synonym is</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; drop [public] synonym synonym_name;
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>By now, you should understand the
	importance of keeping to a minimum the number of people with DBA roles. A user with
	this access level can have complete access to all commands and operations within
	the database. Note, however, that with Oracle and Sybase you must have DBA-level
	access (or SA-level in Sybase) to import or export data on the database. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Using the WITH GRANT OPTION Clause</FONT></H3>
<P>What do you think would happen if Jill attempted to pass her <TT>UPDATE</TT> privilege
on to Jack? At first glance you might think that Jill, because she was entrusted
with the <TT>UPDATE</TT> privilege, should be able to pass it on to other users who
are allowed that privilege. However, using the <TT>GRANT</TT> statement as you did
earlier, Jill cannot pass her privileges on to others:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT SELECT, UPDATE(SALARY) ON Bryan.SALARIES TO Jill;</B>
</FONT></PRE>
<P>Here is the syntax for the <TT>GRANT</TT> statement that was introduced earlier
today:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">GRANT {object_priv | ALL [PRIVILEGES]} [ (column
[, column]...) ]
[, {object_priv | ALL [PRIVILEGES]} [ (column
[, column] ...) ] ] ...
ON [schema.]object
TO {user | role | PUBLIC} [, {user | role | PUBLIC}] ...
[WITH GRANT OPTION]
</FONT></PRE>
<P>What you are looking for is the <TT>WITH GRANT OPTION</TT> clause at the end of
the <TT>GRANT</TT> statement. When object privileges are granted and <TT>WITH GRANT
OPTION</TT> is used, these privileges can be passed on to others. So if you want
to allow Jill to pass on this privilege to Jack, you would do the following:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT SELECT, UPDATE(SALARY)</B>
  2  <B>ON Bryan.SALARIES TO JILL</B>
  3  <B>WITH GRANT OPTION;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Grant succeeded.
</FONT></PRE>
<P>Jill could then log on and issue the following command:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT SELECT, UPDATE(SALARY)</B>
  2 <B> ON Bryan.SALARIES TO JACK;</B>

Grant succeeded.
</FONT></PRE>
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Security is an often-overlooked topic that can cause many problems if not properly
thought out and administered. Fortunately, SQL provides several useful commands for
implementing security on a database.</P>
<P>Users are originally created using the <TT>CREATE USER</TT> command, which sets
up a username and password for a user. After the user account has been set up, this
user must be assigned to a role in order to accomplish any work. The three roles
available within Oracle7 are Connect, Resource, and DBA. Each role has different
levels of access to the database, with Connect being the simplest and DBA having
access to everything.</P>
<P>The <TT>GRANT</TT> command gives a permission or privilege to a user. The <TT>REVOKE</TT>
command can take that permission or privilege away from the user. The two types of
privileges are object privileges and system privileges. The system privileges should
be monitored closely and should not be granted to inexperienced users. Giving inexperienced
users access to commands allows them to (inadvertently perhaps) destroy data or databases
you have painstakingly set up. Object privileges can be granted to give users access
to individual objects existing in the owner's database schema.</P>
<P>All these techniques and SQL statements provide the SQL user with a broad range
of tools to use when setting up system security. Although we focused on the security
features of Oracle7, you can apply much of this information to the database system
at your site. Just remember that no matter what product you are using, it is important
to enforce some level of database security.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q I understand the need for security, but doesn't Oracle carry it a bit too
	far?</B>
	<P><B>A </B>No, especially in larger applications where there are multiple users.
	Because different users will be doing different types of work in the database, you'll
	want to limit what users can and can't do. Users should have only the necessary roles
	and privileges they need to do their work.</P>
	<P><B>Q It appears that there is a security problem when the DBA that created my
	ID also knows the password. Is this true?</B></P>
	<P><B>A </B>Yes it is true. The DBA creates the IDs and passwords. Therefore, users
	should use the <TT>ALTER USER</TT> command to change their ID and password immediately
	after receiving them.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1. </B>What is wrong with the following statement?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT CONNECTION TO DAVID;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>2. </B>True or False (and why): Dropping a user will cause all objects owned
	by that user to be dropped as well.
	<P><B>3.</B> What would happen if you created a table and granted select privileges
	on the table to <TT>public</TT>?</P>
	<P><B>4.</B> Is the following SQL statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create user RON</B>
     <B>identified by RON;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>5.</B> Is the following SQL statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>alter RON
     identified by RON;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>6.</B> Is the following SQL statement correct?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>grant connect, resource to RON;</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>7.</B> If you own a table, who can select from that table?
</DL>

<H3><FONT COLOR="#000077">Exercise</FONT></H3>

<DL>
	<DD><B>1.</B> Experiment with your database system's security by creating a table
	and then by creating a user. Give this user various privileges and then take them
	away.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch11.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch11.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch13.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch13.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
