<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Day 13 -- Advanced SQL Topic</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch12.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch12.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch14.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch14.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 13 -<BR>
Advanced SQL Topics</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Over the course of the past 12 days, you have examined every major topic used
to write powerful queries to retrieve data from a database. You have also briefly
explored aspects of database design and database security. Today's purpose is to
cover advanced SQL topics, which include the following:

<UL>
	<LI>Temporary tables
	<P>
	<LI>Cursors
	<P>
	<LI>Stored procedures
	<P>
	<LI>Triggers
	<P>
	<LI>Embedded SQL
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Today's examples use Oracle7's PL/SQL
	and Microsoft/Sybase SQL Server's Transact-SQL implementations. We made an effort
	to give examples using both flavors of SQL wherever possible. You do not need to
	own a copy of either the Oracle7 or the SQL Server database product. Feel free to
	choose your database product based on your requirements. (If you are reading this
	to gain enough knowledge to begin a project for your job, chances are you won't have
	a choice.) 
<HR>
</P>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Although you can apply most of the
	examples within this book to any popular database management system, this statement
	does not hold for all the material covered today. Many vendors still do not support
	temporary tables, stored procedures, and triggers. Check your documentation to determine
	which of these features are included with your favorite database system. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Temporary Tables</FONT></H2>
<P>The first advanced topic we discuss is the use of temporary tables, which are
simply tables that exist temporarily within a database and are automatically dropped
when the user logs out or their database connection ends. Transact-SQL creates these
temporary tables in the <TT>tempdb</TT> database. This database is created when you
install SQL Server. Two types of syntax are used to create a temporary table.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SYNTAX 1:
create table #table_name (
field1 datatype,
.
.
.
fieldn datatype)
</FONT></PRE>
<P>Syntax 1 creates a table in the <TT>tempdb</TT> database. This table is created
with a unique name consisting of a combination of the table name used in the <TT>CREATE
TABLE</TT> command and a date-time stamp. A temporary table is available only to
its creator. Fifty users could simultaneously issue the following commands:</P>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create table #albums (</B>
2&gt; <B>artist char(30),</B>
3&gt; <B>album_name char(50),</B>
4&gt; <B>media_type int)</B>
5&gt; <B>go</B>
</FONT></PRE>
<P>The pound sign (<TT>#</TT>) before the table's name is the identifier that SQL
Server uses to flag a temporary table. Each of the 50 users would essentially receive
a private table for his or her own use. Each user could update, insert, and delete
records from this table without worrying about other users invalidating the table's
data. This table could be dropped as usual by issuing the following command:</P>
<PRE><FONT COLOR="#0066FF">1&gt; <B>drop table #albums</B>
2&gt; <B>go
</B></FONT></PRE>
<P>The table could also be dropped automatically when the user who created it logs
out of the SQL Server. If you created this statement using some type of dynamic SQL
connection (such as SQL Server's DB-Library), the table will be deleted when that
dynamic SQL connection is closed.</P>
<P>Syntax 2 shows another way to create a temporary table on an SQL Server. This
syntax produces a different result than the syntax used in syntax 1, so pay careful
attention to the syntactical differences.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SYNTAX 2:
create table tempdb..tablename (
field1 datatype,
.
.
.
fieldn datatype)
</FONT></PRE>
<P>Creating a temporary table using the format of syntax 2 still results in a table
being created in the <TT>tempdb</TT> database. This table's name has the same format
as the name for the table created using syntax 1. The difference is that this table
is not dropped when the user's connection to the database ends. Instead, the user
must actually issue a <TT>DROP TABLE</TT> command to remove this table from the <TT>tempdb</TT>
database.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>Another way to get rid of a table
	that was created using the <TT>create table tempdb..tablename</TT> syntax is to shut
	down and restart the SQL Server. This method removes all temporary tables from the
	<TT>tempdb</TT> database. 
<HR>


</BLOCKQUOTE>

<P>Examples 13.1 and 13.2 illustrate the fact that temporary tables are indeed temporary,
using the two different forms of syntax. Following these two examples, Example 13.3
illustrates a common usage of temporary tables: to temporarily store data returned
from a query. This data can then be used with other queries.</P>
<P>You need to create a database to use these examples. The database <TT>MUSIC</TT>
is created with the following tables:

<UL>
	<LI><TT>ARTISTS</TT>
	<P>
	<LI><TT>MEDIA</TT>
	<P>
	<LI><TT>RECORDINGS</TT>
</UL>

<P>Use the following SQL statements to create these tables:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create table ARTISTS (</B>
2&gt; <B>name char(30),</B>
3&gt; <B>homebase char(40),</B>
4&gt; <B>style char(20),</B>
5&gt; <B>artist_id int)</B>
6&gt; <B>go</B>
1&gt; <B>create table MEDIA (</B>
2&gt; <B>media_type int,</B>
3&gt;<B> description char(30),</B>
4&gt; <B>price float)</B>
5&gt; <B>go</B>
1&gt; <B>create table RECORDINGS (</B>
2&gt; <B>artist_id int,</B>
3&gt; <B>media_type int,</B>
4&gt;<B> title char(50),</B>
5&gt; <B>year int)</B>
6&gt;<B> go</B>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Tables 13.1, 13.2, and 13.3 show
	some sample data for these tables. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077">Table 13.1. The ARTISTS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Homebase</B></TD>
		<TD ALIGN="LEFT"><B>Style</B></TD>
		<TD ALIGN="LEFT"><B>Artist_ID</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Soul Asylum</TD>
		<TD ALIGN="LEFT">Minneapolis</TD>
		<TD ALIGN="LEFT">Rock</TD>
		<TD ALIGN="LEFT">1</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Maurice Ravel</TD>
		<TD ALIGN="LEFT">France</TD>
		<TD ALIGN="LEFT">Classical</TD>
		<TD ALIGN="LEFT">2</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Dave Matthews Band</TD>
		<TD ALIGN="LEFT">Charlottesville</TD>
		<TD ALIGN="LEFT">Rock</TD>
		<TD ALIGN="LEFT">3</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Vince Gill</TD>
		<TD ALIGN="LEFT">Nashville</TD>
		<TD ALIGN="LEFT">Country</TD>
		<TD ALIGN="LEFT">4</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Oingo Boingo</TD>
		<TD ALIGN="LEFT">Los Angeles</TD>
		<TD ALIGN="LEFT">Pop</TD>
		<TD ALIGN="LEFT">5</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Crowded House</TD>
		<TD ALIGN="LEFT">New Zealand</TD>
		<TD ALIGN="LEFT">Pop</TD>
		<TD ALIGN="LEFT">6</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Mary Chapin-Carpenter</TD>
		<TD ALIGN="LEFT">Nashville</TD>
		<TD ALIGN="LEFT">Country</TD>
		<TD ALIGN="LEFT">7</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Edward MacDowell</TD>
		<TD ALIGN="LEFT">U.S.A.</TD>
		<TD ALIGN="LEFT">Classical</TD>
		<TD ALIGN="LEFT">8</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">Table 13.2. The MEDIA table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Media_Type</B></TD>
		<TD ALIGN="LEFT"><B>Description</B></TD>
		<TD ALIGN="LEFT"><B>Price</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">Record</TD>
		<TD ALIGN="LEFT">4.99</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">Tape</TD>
		<TD ALIGN="LEFT">9.99</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">CD</TD>
		<TD ALIGN="LEFT">13.99</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">4</TD>
		<TD ALIGN="LEFT">CD-ROM</TD>
		<TD ALIGN="LEFT">29.99</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">DAT</TD>
		<TD ALIGN="LEFT">19.99</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">Table 13.3. The RECORDINGS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Artist_Id</B></TD>
		<TD ALIGN="LEFT"><B>Media_Type</B></TD>
		<TD ALIGN="LEFT"><B>Title</B></TD>
		<TD ALIGN="LEFT"><B>Year</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">Hang Time</TD>
		<TD ALIGN="LEFT">1988</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">Made to Be Broken</TD>
		<TD ALIGN="LEFT">1986</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">Bolero</TD>
		<TD ALIGN="LEFT">1990</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">Under the Table and Dreaming</TD>
		<TD ALIGN="LEFT">1994</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">4</TD>
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">When Love Finds You</TD>
		<TD ALIGN="LEFT">1994</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">Boingo</TD>
		<TD ALIGN="LEFT">1987</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">Dead Man's Party</TD>
		<TD ALIGN="LEFT">1984</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">6</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">Woodface</TD>
		<TD ALIGN="LEFT">1990</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">6</TD>
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">Together Alone</TD>
		<TD ALIGN="LEFT">1993</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">7</TD>
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">Come On, Come On</TD>
		<TD ALIGN="LEFT">1992</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">7</TD>
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">Stones in the Road</TD>
		<TD ALIGN="LEFT">1994</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">8</TD>
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">Second Piano Concerto</TD>
		<TD ALIGN="LEFT">1985</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">Example 13.1</FONT></H4>
<P>You can create a temporary table in the <TT>tempdb</TT> database. After inserting
a dummy record into this table, log out. After logging back into SQL Server, try
to select the dummy record out of the temporary table. Note the results:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create table #albums (</B>
2&gt; <B>artist char(30),</B>
3&gt; <B>album_name char(50),</B>
4&gt;<B> media_type int)</B>
5&gt; <B>go</B>
1&gt; <B>insert #albums values (&quot;The Replacements&quot;, &quot;Pleased To Meet Me&quot;, 1)</B>
2&gt; <B>go</B>
</FONT></PRE>
<P>Now log out of the SQL Server connection using the <TT>EXIT</TT> (or <TT>QUIT</TT>)
command. After logging back in and switching to the database you last used, try the
following command:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; select * from #albums
2&gt; go
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This table does not exist in the current database.
<H4><FONT COLOR="#000077">Example 13.2</FONT></H4>
<P>Now create the table with syntax 2:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create table tempdb..albums (</B>
2&gt; <B>artist char(30)</B>,
3&gt; <B>album_name char(50),</B>
4&gt; <B>media_type int)</B>
5&gt;<B> go</B>
1&gt; <B>insert #albums values (&quot;The Replacements&quot;, &quot;Pleased To Meet Me&quot;, 1)</B>
2&gt; <B>go</B>
</FONT></PRE>
<P>After logging out and logging back in, switch to the database you were using when
<TT>create table tempdb..albums()</TT> was issued; then issue the following command:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>select * from #albums</B>
2&gt;<B> go</B>
</FONT></PRE>
<P>This time, you get the following results:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">artist                         album_name              media_type
_______________________________________________________________________________________
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">The Replacements               Pleased To Meet Me      1

</FONT></PRE>
<H4><FONT COLOR="#000077">Example 13.3</FONT></H4>
<P>This example shows a common usage of temporary tables: to store the results of
complex queries for use in later queries.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create table #temp_info (</B>
2&gt; <B>name char(30),</B>
3&gt; <B>homebase char(40),</B>
4&gt; <B>style char(20),</B>
5&gt; <B>artist_id int)</B>
6&gt; <B>insert #temp_info</B>
7&gt; <B>select * from ARTISTS where homebase = &quot;Nashville&quot;</B>
8&gt; <B>select RECORDINGS.* from RECORDINGS, ARTISTS</B>
9&gt; <B>where RECORDINGS.artist_id = #temp_info.artist_id</B>
10&gt;<B> go</B>
</FONT></PRE>
<P>The preceding batch of commands selects out the recording information for all
the artists whose home base is Nashville.</P>
<P>The following command is another way to write the set of SQL statements used in
Example 13.3:</P>
<PRE><FONT COLOR="#0066FF">1&gt;<B> select ARTISTS.* from ARTISTS, RECORDINGS where ARTISTS.homebase = &quot;Nashville&quot;</B>
2&gt; <B>go</B>
</FONT></PRE>
<H2><FONT COLOR="#000077">Cursors</FONT></H2>
<P>A database cursor is similar to the cursor on a word processor screen. As you
press the Down Arrow key, the cursor scrolls down through the text one line at a
time. Pressing the Up Arrow key scrolls your cursor up one line at a time. Hitting
other keys such as Page Up and Page Down results in a leap of several lines in either
direction. Database cursors operate in the same way.</P>
<P>Database cursors enable you to select a group of data, scroll through the group
of records (often called a recordset), and examine each individual line of data as
the cursor points to it. You can use a combination of local variables and a cursor
to individually examine each record and perform any external operation needed before
moving on to the next record.</P>
<P>One other common use of cursors is to save a query's results for later use. A
cursor's result set is created from the result set of a <TT>SELECT</TT> query. If
your application or procedure requires the repeated use of a set of records, it is
faster to create a cursor once and reuse it several times than to repeatedly query
the database. (And you have the added advantage of being able to scroll through the
query's result set with a cursor.)</P>
<P>Follow these steps to create, use, and close a database cursor:

<DL>
	<DD><B>1.</B> Create the cursor.
	<P><B>2. </B>Open the cursor for use within the procedure or application.</P>
	<P><B>3.</B> Fetch a record's data one row at a time until you have reached the end
	of the cursor's records.</P>
	<P><B>4.</B> Close the cursor when you are finished with it.</P>
	<P><B>5. </B>Deallocate the cursor to completely discard it.
</DL>

<H3><FONT COLOR="#000077">Creating a Cursor</FONT></H3>
<P>To create a cursor using Transact-SQL, issue the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">declare cursor_name cursor
     for select_statement
     [for {read only | update [of column_name_list]}]
</FONT></PRE>
<P>The Oracle7 SQL syntax used to create a cursor looks like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">DECLARE cursor_name CURSOR
     FOR {SELECT command | statement_name | block_name}
</FONT></PRE>
<P>By executing the <TT>DECLARE cursor_name CURSOR</TT> statement, you have defined
the cursor result set that will be used for all your cursor operations. A cursor
has two important parts: the cursor result set and the cursor position.</P>
<P>The following statement creates a cursor based on the <TT>ARTISTS</TT> table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create Artists_Cursor cursor</B>
2&gt; <B>for select * from ARTISTS</B>
3&gt; <B>go</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You now have a simple cursor object named <TT>Artists_Cursor</TT> that contains
all the records in the <TT>ARTISTS</TT> table. But first you must open the cursor.
<H3><FONT COLOR="#000077">Opening a Cursor</FONT></H3>
<P>The simple command to open a cursor for use is</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">open cursor_name
</FONT></PRE>
<P>Executing the following statement opens <TT>Artists_Cursor</TT> for use:</P>
<PRE><FONT COLOR="#0066FF">1&gt; <B>open Artists_Cursor</B>
2&gt;<B> go
</B></FONT></PRE>
<P>Now you can use the cursor to scroll through the result set.
<H3><FONT COLOR="#000077">Scrolling a Cursor</FONT></H3>
<P>To scroll through the cursor's result set, Transact-SQL provides the following
<TT>FETCH</TT> command.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">fetch cursor_name [into fetch_target_list]
</FONT></PRE>
<P>Oracle SQL provides the following syntax:</P>
<PRE><FONT COLOR="#0066FF">FETCH cursor_name {INTO : host_variable
     [[INDICATOR] : indicator_variable]
        [,   : host_variable
        [[INDICATOR] : indicator_variable] ]...
     | USING DESCRIPTOR descriptor }
</FONT></PRE>
<P>Each time the <TT>FETCH</TT> command is executed, the cursor pointer advances
through the result set one row at a time. If desired, data from each row can be fetched
into the<TT> fetch_target_list</TT> variables.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Transact-SQL enables the programmer
	to advance more than one row at a time by using the following command: <TT>set cursor
	rows </TT>number<TT> for cursor_name</TT>. This command cannot be used with the <TT>INTO</TT>
	clause, however. It is useful only to jump forward a known number of rows instead
	of repeatedly executing the <TT>FETCH</TT> statement. 
<HR>


</BLOCKQUOTE>

<P>The following statements fetch the data from the<TT> Artists_Cursor</TT> result
set and return the data to the program variables:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @name char(30)</B>
2&gt; <B>declare @homebase char(40)</B>
3&gt; <B>declare @style char(20)</B>
4&gt; <B>declare @artist_id int</B>
5&gt; <B>fetch Artists_Cursor into @name, @homebase, @style, @artist_id</B>
6&gt; <B>print @name</B>
7&gt; <B>print @homebase</B>
8&gt; <B>print @style</B>
9&gt; <B>print char(@artist_id)</B>
10&gt; <B>go</B>
</FONT></PRE>
<P>You can use the <TT>WHILE</TT> loop (see Day 12, &quot;Database Security&quot;)
to loop through the entire result set. But how do you know when you have reached
the end of the records?
<H3><FONT COLOR="#000077">Testing a Cursor's Status</FONT></H3>
<P>Transact-SQL enables you to check the status of the cursor at any time through
the maintenance of two global variables: <TT>@@sqlstatus</TT> and <TT>@@rowcount</TT>.</P>
<P>The <TT>@@sqlstatus</TT> variable returns status information concerning the last
executed <TT>FETCH</TT> statement. (The Transact-SQL documentation states that no
command other than the <TT>FETCH</TT> statement can modify the <TT>@@sqlstatus</TT>
variable.) This variable contains one of three values. The following table appears
in the Transact-SQL reference manuals: <BR>
<BR>

<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Status</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Meaning</TD>
	</TR>
	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>0</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Successful completion of the <TT>FETCH</TT> statement.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>1</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP">The <TT>FETCH</TT> statement resulted in an error.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>2</TT></TD>
		<TD VALIGN="TOP">There is no more data in the result set.</TD>
	</TR>
</TABLE>


<DL>
	<DD>
</DL>

<P>The <TT>@@rowcount</TT> variable contains the number of rows returned from the
cursor's result set up to the previous fetch. You can use this number to determine
the number of records in a cursor's result set.</P>
<P>The following code extends the statements executed during the discussion of the
<TT>FETCH</TT> statement. You now use the <TT>WHILE</TT> loop with the <TT>@@sqlstatus</TT>
variable to scroll the cursor:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @name char(30)</B>
2&gt; <B>declare @homebase char(40)
</B>3&gt;<B> declare @style char(20)</B>
4&gt; <B>declare @artist_id int</B>
5&gt; <B>fetch Artists_Cursor into @name, @homebase, @style, @artist_id</B>
6&gt; <B>while (@@sqlstatus = 0)</B>
7&gt; <B>begin</B>
8&gt;    <B>  print @name</B>
9&gt;      <B>print @homebase</B>
10&gt;     <B>print @style</B>
11&gt;    <B> print char(@artist_id)</B>
12&gt;     <B>fetch Artists_Cursor into @name, @homebase, @style, @artist_id</B>
13&gt; <B>end</B>
14&gt; <B>go</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Now you have a fully functioning cursor! The only step left is to close the cursor.
<H3><FONT COLOR="#000077">Closing a Cursor</FONT></H3>
<P>Closing a cursor is a very simple matter. The statement to close a cursor is as
follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">close cursor_name
</FONT></PRE>
<P>This cursor still exists; however, it must be reopened. Closing a cursor essentially
closes out its result set, not its entire existence. When you are completely finished
with a cursor, the <TT>DEALLOCATE</TT> command frees the memory associated with a
cursor and frees the cursor name for reuse. The <TT>DEALLOCATE</TT> statement syntax
is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">deallocate cursor cursor_name
</FONT></PRE>
<P>Example 13.4 illustrates the complete process of creating a cursor, using it,
and then closing it, using Transact-SQL.
<H4><FONT COLOR="#000077">Example 13.4</FONT></H4>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @name char(30)</B>
2&gt; <B>declare @homebase char(40)</B>
3&gt; <B>declare @style char(20)</B>
4&gt; <B>declare @artist_id int</B>
5&gt; <B>create Artists_Cursor cursor</B>
6&gt; <B>for select * from ARTISTS</B>
7&gt; <B>open Artists_Cursor</B>
8&gt; <B>fetch Artists_Cursor into @name, @homebase, @style, @artist_id</B>
9&gt; <B>while (@@sqlstatus = 0)</B>
10&gt; <B>begin</B>
11&gt;      <B>print @name</B>
12&gt;     <B> print @homebase</B>
13&gt;    <B>  print @style</B>
14&gt;     <B> print char(@artist_id)</B>
15&gt;    <B>  fetch Artists_Cursor into @name, @homebase, @style, @artist_id</B>
16&gt; <B>end</B>
17&gt; <B>close Artists_Cursor</B>
18&gt; <B>deallocate cursor Artists_Cursor</B>
19&gt; <B>go</B>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The following is sample data only.
	
<HR>
</P>

</BLOCKQUOTE>

<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">Soul Asylum             Minneapolis        Rock        1
Maurice Ravel           France             Classical   2
Dave Matthews Band      Charlottesville    Rock        3
Vince Gill              Nashville          Country     4
Oingo Boingo            Los Angeles        Pop         5
Crowded House           New Zealand        Pop         6
Mary Chapin-Carpenter   Nashville          Country     7
Edward MacDowell        U.S.A.             Classical   8
</FONT></PRE>
<H3><FONT COLOR="#000077">The Scope of Cursors</FONT></H3>
<P>Unlike tables, indexes, and other objects such as triggers and stored procedures,
cursors do not exist as database objects after they are created. Instead, cursors
have a limited scope of use.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>Remember, however, that memory
	remains allocated for the cursor, even though its name may no longer exist. Before
	going outside the cursor's scope, the cursor should always be closed and deallocated.
	
<HR>


</BLOCKQUOTE>

<P>A cursor can be created within three regions:

<UL>
	<LI>In a session--A session begins when a user logs on. If the user logged on to
	an SQL Server and then created a cursor, then cursor_name would exist until the user
	logged off. The user would not be able to reuse cursor_name during the current session.
	<P>
	<LI>Stored procedure--A cursor created inside a stored procedure is good only during
	the execution of the stored procedure. As soon as the stored procedure exits, <TT>cursor_name</TT>
	is no longer valid.
	<P>
	<LI>Trigger--A cursor created inside a trigger has the same restrictions as one created
	inside a stored procedure.
</UL>

<H2><FONT COLOR="#000077">Creating and Using Stored Procedures</FONT></H2>
<P>The concept of stored procedures is an important one for the professional database
programmer to master. Stored procedures are functions that contain potentially large
groupings of SQL statements. These functions are called and executed just as C, FORTRAN,
or Visual Basic functions would be called. A stored procedure should encapsulate
a logical set of commands that are often executed (such as a complex set of queries,
updates, or inserts). Stored procedures enable the programmer to simply call the
stored procedure as a function instead of repeatedly executing the statements inside
the stored procedure. However, stored procedures have additional advantages.</P>
<P>Sybase, Inc., pioneered stored procedures with its SQL Server product in the late
1980s. These procedures are created and then stored as part of a database, just as
tables and indexes are stored inside a database. Transact SQL permits both input
and output parameters to stored procedure calls. This mechanism enables you to create
the stored procedures in a generic fashion so that variables can be passed to them.</P>
<P>One of the biggest advantages to stored procedures lies in the design of their
execution. When executing a large batch of SQL statements to a database server over
a network, your application is in constant communication with the server, which can
create an extremely heavy load on the network very quickly. As multiple users become
engaged in this communication, the performance of the network and the database server
becomes increasingly slower. The use of stored procedures enables the programmer
to greatly reduce this communication load.</P>
<P>After the stored procedure is executed, the SQL statements run sequentially on
the database server. Some message or data is returned to the user's computer only
when the procedure is finished. This approach improves performance and offers other
benefits as well. Stored procedures are actually compiled by database engines the
first time they are used. The compiled map is stored on the server with the procedure.
Therefore, you do not have to optimize SQL statements each time you execute them,
which also improves performance.</P>
<P>Use the following syntax to create a stored procedure using Transact-SQL:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">create procedure procedure_name
     [[(]@parameter_name
         datatype [(length) | (precision [, scale])
         [= default][output]
     [, @parameter_name
         datatype [(length) | (precision [, scale])
         [= default][output]]...[)]]
     [with recompile]
     as SQL_statements
</FONT></PRE>
<P>This <TT>EXECUTE</TT> command executes the procedure:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">execute [@return_status = ]
     procedure_name
     [[@parameter_name =] value |
         [@parameter_name =] @variable [output]...]]
     [with recompile]
</FONT></PRE>
<H4><FONT COLOR="#000077">Example 13.5</FONT></H4>
<P>This example creates a simple procedure using the contents of Example 13.4.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create procedure Print_Artists_Name</B>
2&gt; <B>as</B>
3&gt; <B>declare @name char(30)</B>
4&gt; <B>declare @homebase char(40)</B>
5&gt; <B>declare @style char(20)</B>
6&gt; <B>declare @artist_id int</B>
7&gt; <B>create Artists_Cursor cursor</B>
8&gt; <B>for select * from ARTISTS</B>
9&gt; <B>open Artists_Cursor</B>
10&gt; <B>fetch Artists_Cursor into @name, @homebase, @style, @artist_id</B>
11&gt; <B>while (@@sqlstatus = 0)</B>
12&gt; <B>begin</B>
13&gt;      <B>print @name</B>
14&gt;      <B>fetch Artists_Cursor into @name, @homebase, @style, @artist_id</B>
15&gt; <B>end</B>
16&gt; <B>close Artists_Cursor</B>
17&gt;<B> deallocate cursor Artists_Cursor</B>
18&gt; <B>go</B>
</FONT></PRE>
<P>You can now execute the<TT> Print_Artists_Name</TT> procedure using the <TT>EXECUTE</TT>
statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>execute Print_Artists_Name</B>
2&gt; <B>go</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Soul Asylum
Maurice Ravel
Dave Matthews Band
Vince Gill
Oingo Boingo
Crowded House
Mary Chapin-Carpenter
Edward MacDowell
</FONT></PRE>
<P>Example 13.5 was a small stored procedure; however, a stored procedure can contain
many statements, which means you do not have to execute each statement individually.
<H3><FONT COLOR="#000077">Using Stored Procedure Parameters</FONT></H3>
<P>Example 13.5 was an important first step because it showed the use of the simplest
<TT>CREATE PROCEDURE</TT> statement. However, by looking at the syntax given here,
you can see that there is more to the <TT>CREATE PROCEDURE</TT> statement than was
demonstrated in Example 13.5. Stored procedures also accept parameters as input to
their SQL statements. In addition, data can be returned from a stored procedure through
the use of output parameters.</P>
<P>Input parameter names must begin with the <TT>@</TT> symbol, and these parameters
must be a valid Transact-SQL data type. Output parameter names must also begin with
the <TT>@</TT> symbol. In addition, the <TT>OUTPUT</TT> keyword must follow the output
parameter names. (You must also give this <TT>OUTPUT</TT> keyword when executing
the stored procedure.)</P>
<P>Example 13.6 demonstrates the use of input parameters to a stored procedure.
<H4><FONT COLOR="#000077">Example 13.6</FONT></H4>
<P>The following stored procedure selects the names of all artists whose media type
is a CD:</P>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create procedure Match_Names_To_Media @description char(30)</B>
2&gt; <B>as</B>
3&gt;   <B> select ARTISTS.name from ARTISTS, MEDIA, RECORDINGS</B>
4&gt;    <B>where MEDIA.description = @description and</B>
5&gt;   <B> MEDIA.media_type = RECORDINGS.media_type and</B>
6&gt;   <B> RECORDINGS.artist_id = ARTISTS.artist_id</B>
7&gt; <B>go</B>
1&gt; <B>execute Match_Names_To_Media &quot;CD&quot;</B>
2&gt; <B>go</B>
</FONT></PRE>
<P>Executing this statement would return the following set of records:</P>
<H5>OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">NAME
Soul Asylum
Maurice Ravel
Vince Gill
Crowded House
Mary Chapin-Carpenter
</FONT></PRE>
<H4><FONT COLOR="#000077">Example 13.7</FONT></H4>
<P>This example demonstrates the use of output parameters. This function takes the
artist's homebase as input and returns the artist's name as output:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create procedure Match_Homebase_To_Name @homebase char(40), @name char(30) output</B>
2&gt; <B>as</B>
3&gt;      <B>select @name = name from ARTISTS where homebase = @homebase</B>
4&gt;<B> go</B>
1&gt; <B>declare @return_name char(30)</B>
2&gt; <B>execute Match_Homebase_To_Name &quot;Los Angeles&quot;, @return_name = @name output</B>
3&gt; <B>print @name</B>
4&gt; <B>go</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">Oingo Boingo
</FONT></PRE>
<H3><FONT COLOR="#000077">Removing a Stored Procedure</FONT></H3>
<P>By now, you can probably make an educated guess as to how to get rid of a stored
procedure. If you guessed the <TT>DROP</TT> command, you are absolutely correct.
The following statement removes a stored procedure from a database:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">drop procedure procedure_name
</FONT></PRE>
<P>The <TT>DROP</TT> command is used frequently: Before a stored procedure can be
re-created, the old procedure with its name must be dropped. From personal experience,
there are few instances in which a procedure is created and then never modified.
Many times, in fact, errors occur somewhere within the statements that make up the
procedure. We recommend that you create your stored procedures using an SQL script
file containing all your statements. You can run this script file through your database
server to execute your desired statements and rebuild your procedures. This technique
enables you to use common text editors such as vi or Windows Notepad to create and
save your SQL scripts. When running these scripts, however, you need to remember
to always drop the procedure, table, and so forth from the database before creating
a new one. If you forget the <TT>DROP</TT> command, errors will result.</P>
<P>The following syntax is often used in SQL Server script files before creating
a database object:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">if exists (select * from sysobjects where name = &quot;procedure_name&quot;)
begin
     drop procedure procedure_name
end
go
create procedure procedure_name
as
.
.
.
</FONT></PRE>
<P>These commands check the <TT>SYSOBJECTS</TT> table (where database object information
is stored in SQL Server) to see whether the object exists. If it does, it is dropped
before the new one is created. Creating script files and following the preceding
steps saves you a large amount of time (and many potential errors) in the long run.
<H3><FONT COLOR="#000077">Nesting Stored Procedures</FONT></H3>
<P>Stored procedure calls can also be nested for increased programming modularity.
A stored procedure can call another stored procedure, which can then call another
stored procedure, and so on. Nesting stored procedures is an excellent idea for several
reasons:

<UL>
	<LI>Nesting stored procedures reduces your most complex queries to a functional level.
	(Instead of executing 12 queries in a row, you could perhaps reduce these 12 queries
	to three stored procedure calls, depending on the situation.)
	<P>
	<LI>Nesting stored procedures improves performance. The query optimizer optimizes
	smaller, more concise groups of queries more effectively than one large group of
	statements.
</UL>

<P>When nesting stored procedures, any variables or database objects created in one
stored procedure are visible to all the stored procedures it calls. Any local variables
or temporary objects (such as temporary tables) are deleted at the end of the stored
procedure that created these elements.</P>
<P>When preparing large SQL script files, you might run into table or database object
referencing problems. You must create the nested stored procedures before you can
call them. However, the calling procedure may create temporary tables or cursors
that are then used in the called stored procedures. These called stored procedures
are unaware of these temporary tables or cursors, which are created later in the
script file. The easiest way around this problem is to create the temporary objects
before all the stored procedures are created; then drop the temporary items (in the
script file) before they are created again in the stored procedure. Are you confused
yet? Example 13.8 should help you understand this process.
<H4><FONT COLOR="#000077">Example 13.8</FONT></H4>
<H5><FONT COLOR="#000000">INPUT:</FONT><FONT COLOR="#000077"></FONT></H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create procedure Example13_8b</B>
2&gt; <B>as</B>
3&gt;    <B> select * from #temp_table</B>
4&gt; <B>go</B>
1&gt; <B>create procedure Example13_8a</B>
2&gt; <B>as</B>
3&gt;     <B>create #temp_table (</B>
4&gt;    <B> data char(20),</B>
5&gt;    <B> numbers int)</B>
6&gt;    <B> execute Example13_8b</B>
7&gt;    <B> drop table #temp_table</B>
8&gt; <B>go</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>As you can see, procedure <TT>Example13_8b</TT> uses the <TT>#temp_table</TT>.
However, the <TT>#temp_table</TT> is not created until later (in procedure <TT>Example13_8a</TT>).
This results in a procedure creation error. In fact, because <TT>Example13_8b</TT>
was not created (owing to the missing table <TT>#temp_table</TT>), procedure <TT>Example13_8a</TT>
is not created either (because <TT>Example13_8b</TT> was not created).</P>
<P>The following code fixes this problem by creating the <TT>#temp_table</TT> before
the first procedure is created. <TT>#temp_table</TT> is then dropped before the creation
of the second procedure:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create #temp_table (</B>
2&gt; <B>data char(20),</B>
3&gt; <B>numbers int)</B>
4&gt;<B> go</B>
1&gt; <B>create procedure Example13_8b</B>
2&gt;<B> as</B>
3&gt;    <B> select * from #temp_table</B>
4&gt; <B>go</B>
1&gt; <B>drop table #temp_table</B>
2&gt; <B>go</B>
1&gt; <B>create procedure Example13_8a</B>
2&gt; <B>as</B>
3&gt;    <B> create #temp_table (</B>
4&gt;    <B> data char(20),</B>
5&gt;    <B> numbers int)</B>
6&gt;    <B> execute Example13_8b</B>
7&gt;    <B> drop table #temp_table</B>
8&gt; <B>go</B>
</FONT></PRE>
<H2><FONT COLOR="#000077">Designing and Using Triggers</FONT></H2>
<P>A trigger is essentially a special type of stored procedure that can be executed
in response to one of three conditions:

<UL>
	<LI>An <TT>UPDATE</TT>
	<P>
	<LI>An <TT>INSERT</TT>
	<P>
	<LI>A <TT>DELETE</TT>
</UL>

<P>The Transact-SQL syntax to create a trigger looks like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">create trigger trigger_name
   on table_name
   for {insert, update, delete}
   as SQL_Statements
</FONT></PRE>
<P>The Oracle7 SQL syntax used to create a trigger follows.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CREATE [OR REPLACE] TRIGGER [schema.]trigger_name
  {BEFORE | AFTER}
  {DELETE | INSERT | UPDATE [OF column[, column]...]}
[OR {DELETE | INSERT | UPDATE [OF column [, column] ...]}]...
   ON [schema.]table
[[REFERENCING { OLD [AS] old [NEW [AS] new]
       | NEW [AS] new [OLD [AS] old]}]
FOR EACH ROW
[WHEN (condition)] ]
pl/sql statements...
</FONT></PRE>
<P>Triggers are most useful to enforce referential integrity, as mentioned on Day
9, &quot;Creating and Maintaining Tables,&quot; when you learned how to create tables.
Referential integrity enforces rules used to ensure that data remains valid across
multiple tables. Suppose a user entered the following command:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>insert RECORDINGS values (12, &quot;The Cross of Changes&quot;, 3, 1994)</B>
2&gt; <B>go
</B></FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This perfectly valid SQL statement inserts a new record in the <TT>RECORDINGS</TT>
table. However, a quick check of the <TT>ARTISTS</TT> table shows that there is no
<TT>Artist_ID = 12</TT>. A user with <TT>INSERT</TT> privileges in the <TT>RECORDINGS</TT>
table can completely destroy your referential integrity.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Although many database systems can
	enforce referential integrity through the use of constraints in the <TT>CREATE TABLE</TT>
	statement, triggers provide a great deal more flexibility. Constraints return system
	error messages to the user, and (as you probably know by now) these error messages
	are not always helpful. On the other hand, triggers can print error messages, call
	other stored procedures, or try to rectify a problem if necessary. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Triggers and Transactions</FONT></H3>
<P>The actions executed within a trigger are implicitly executed as part of a transaction.
Here's the broad sequence of events:

<DL>
	<DD><B>1.</B> A <TT>BEGIN TRANSACTION</TT> statement is implicitly issued (for tables
	with triggers).
	<P><B>2. </B>The insert, update, or delete operation occurs.</P>
	<P><B>3.</B> The trigger is called and its statements are executed.</P>
	<P><B>4.</B> The trigger either rolls back the transaction or the transaction is
	implicitly committed.
</DL>

<H4><FONT COLOR="#000077">Example 13.9</FONT></H4>
<P>This example illustrates the solution to the <TT>RECORDINGS</TT> table update
problem mentioned earlier.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create trigger check_artists</B>
2&gt; <B>on RECORDINGS</B>
3&gt; <B>for insert, update as</B>
4&gt;      <B>if not exists (select * from ARTISTS, RECORDINGS</B>
5&gt;      <B>where ARTISTS.artist_id = RECORDINGS.artist_id)</B>
6&gt;      <B>begin</B>
7&gt;       <B>  print &quot;Illegal Artist_ID!&quot;</B>
8&gt;       <B>  rollback transaction</B>
9&gt;     <B> end</B>
10&gt; <B>go</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>A similar problem could exist for deletes from the <TT>RECORDINGS</TT> table.
Suppose that when you delete an artist's only record from the <TT>RECORDINGS</TT>
table, you also want to delete the artist from the <TT>ARTISTS</TT> table. If the
records have already been deleted when the trigger is fired, how do you know which
<TT>Artist_ID</TT> should be deleted? There are two methods to solve this problem:

<UL>
	<LI>Delete all the artists from the <TT>ARTISTS</TT> table who no longer have any
	recordings in the <TT>RECORDINGS</TT> table. (See Example 13.10a.)
</UL>


<UL>
	<LI>Examine the deleted logical table. Transact-SQL maintains two tables: <TT>DELETED</TT>
	and <TT>INSERTED</TT>. These tables, which maintain the most recent changes to the
	actual table, have the same structure as the table on which the trigger is created.
	Therefore, you could retrieve the artist IDs from the <TT>DELETED</TT> table and
	then delete these IDs from the <TT>ARTISTS</TT> table. (See Example 13.10b.)
</UL>

<H4><FONT COLOR="#000077">Example 13.10a</FONT></H4>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create trigger delete_artists</B>
2&gt;<B> on RECORDINGS</B>
3&gt;<B> for delete as</B>
4&gt; <B>begin</B>
5&gt;     <B> delete from ARTISTS where artist_id not in</B>
6&gt;     <B> (select artist_id from RECORDINGS)</B>
7&gt; <B>end</B>
8&gt; <B>go</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">Example 13.10b</FONT></H4>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create trigger delete_artists</B>
2&gt; <B>on RECORDINGS
</B>3&gt; <B>for delete as</B>
4&gt; <B>begin</B>
5&gt;      <B>delete ARTISTS from ARTISTS, deleted</B>
6&gt;      <B>where ARTIST.artist_id  = deleted.artist_id
</B>7&gt; <B>end</B>
8&gt;<B> go</B>
</FONT></PRE>
<H3><FONT COLOR="#000077">Restrictions on Using Triggers</FONT></H3>
<P>You must observe the following restrictions when you use triggers:

<UL>
	<LI>Triggers cannot be created on temporary tables.
	<P>
	<LI>Triggers must be created on tables in the current database.
	<P>
	<LI>Triggers cannot be created on views.
	<P>
	<LI>When a table is dropped, all triggers associated with that table are automatically
	dropped with it.
</UL>

<H3><FONT COLOR="#000077">Nested Triggers</FONT></H3>
<P>Triggers can also be nested. Say that you have created a trigger to fire on a
delete, for instance. If this trigger itself then deletes a record, the database
server can be set to fire another trigger. This approach would, of course, result
in a loop, ending only when all the records in the table were deleted (or some internal
trigger conditions were met). Nesting behavior is not the default, however. The environment
must be set to enable this type of functionality. Consult your database server's
documentation for more information on this topic.
<H2><FONT COLOR="#000077">Using SELECT Commands with UPDATE and DELETE</FONT></H2>
<P>Here are some complex SQL statements using <TT>UPDATE</TT> and <TT>DELETE</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPPDATE EMPLOYEE_TBL
     SET LAST_NAME = 'SMITH'
     WHERE EXISTS (SELECT EMPLOYEE_ID
     FROM PAYROLL_TBL
     WHERE EMPLOYEE_ID = 2);</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">1 row updated.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>EMPLOYEE</TT> table had an incorrect employee name. We updated the <TT>EMPLOYEE</TT>
table only if the payroll table had the correct ID.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>UPDATE EMPLOYEE_TABLE
     SET HOURLY_PAY = 'HOURLY_PAY * 1.1
     WHERE EMPLOYEE_ID = (SELECT EMPLOYEE_ID
     FROM PAYROLL_TBL
     WHERE EMPLOYEE_ID = '222222222');</B>

1 row updated.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>We increased the employee's hourly rate by 10 percent.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>DELETE FROM EMPLOYEE_TBL
	WHERE EMPLOYEE_ID = (SELECT EMPLOYEE_ID
	FROM PAYROLL_TBL
	WHERE EMPLOYEE_ID = '222222222';</B></FONT><FONT COLOR="#000000"></FONT></PRE>

<PRE><FONT COLOR="#0066FF">1 row deleted.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Here we deleted an employee with the ID of <TT>222222222</TT>.
<H3><FONT COLOR="#000077">Testing SELECT Statements Before Implementation</FONT></H3>
<P>If you are creating a report (using SQL*PLUS for an example) and the report is
rather large, you may want to check spacing, columns, and titles before running the
program and wasting a lot of time. A simple way of checking is to add <TT>where rownum
&lt; 3</TT> to your SQL statement:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; select *
     from employee_tbl
     where rownum &lt; 5;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You get the first four rows in the table from which you can check the spelling
and spacing to see if it suits you. Otherwise, your report may return hundreds or
thousands of rows before you discover a misspelling or incorrect spacing.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>A major part of your job--probably
	50 percent--is to figure out what your customer really wants and needs. Good communication
	skills and a knowledge of the particular business that you work for will complement
	your programming skills. For example, suppose you are the programmer at a car dealership.
	The used car manager wants to know how many vehicles he has for an upcoming inventory.
	You think (to yourself): Go count them. Well, he asked for how many vehicles he has;
	but you know that for an inventory the manager really wants to know how many types
	(cars, trucks), models, model year, and so on. Should you give him what he asked
	for and waste your time, or should you give him what he needs? 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Embedded SQL</FONT></H2>
<P>This book uses the term embedded SQL to refer to the larger topic of writing actual
program code using SQL--that is, writing stored procedures embedded in the database
that can be called by an application program to perform some task. Some database
systems come with complete tool kits that enable you to build simple screens and
menu objects using a combination of a proprietary programming language and SQL. The
SQL code is embedded within this code.</P>
<P>On the other hand, embedded SQL commonly refers to what is technically known as
Static SQL.
<H3><FONT COLOR="#000077">Static and Dynamic SQL</FONT></H3>
<P>Static SQL means embedding SQL statements directly within programming code. This
code cannot be modified at runtime. In fact, most implementations of Static SQL require
the use of a precompiler that fixes your SQL statement at runtime. Both Oracle and
Informix have developed Static SQL packages for their database systems. These products
contain precompilers for use with several languages, including the following:

<UL>
	<LI>C
	<P>
	<LI>Pascal
	<P>
	<LI>Ada
	<P>
	<LI>COBOL
	<P>
	<LI>FORTRAN
</UL>

<P>Some advantages of Static SQL are

<UL>
	<LI>Improved runtime speed
</UL>


<UL>
	<LI>Compile-time error checking
</UL>

<P>The disadvantages of Static SQL are that

<UL>
	<LI>It is inflexible.
	<P>
	<LI>It requires more code (because queries cannot be formulated at runtime).
	<P>
	<LI>Static SQL code is not portable to other database systems (a factor that you
	should always consider).
</UL>

<P>If you print out a copy of this code, the SQL statements appear next to the C
language code (or whatever language you are using). Program variables are bound to
database fields using a precompiler command. See Example 13.11 for a simple example
of Static SQL code.</P>
<P>Dynamic SQL, on the other hand, enables the programmer to build an SQL statement
at runtime and pass this statement off to the database engine. The engine then returns
data into program variables, which are also bound at runtime. This topic is discussed
thoroughly on Day 12.
<H4><FONT COLOR="#000077">Example 13.11</FONT></H4>
<P>This example illustrates the use of Static SQL in a C function. Please note that
the syntax used here does not comply with the ANSI standard. This Static SQL syntax
does not actually comply with any commercial product, although the syntax used is
similar to that of most commercial products.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>BOOL Print_Employee_Info (void)
{
int Age = 0;
char Name[41] = &quot;\0&quot;;
char Address[81] = &quot;\0&quot;;
/* Now Bind Each Field We Will Select To a Program Variable */
#SQL BIND(AGE, Age)
#SQL BIND(NAME, Name);
#SQL BIND(ADDRESS, Address);
/* The above statements &quot;bind&quot; fields from the database to variables from the program.
 After we query the database, we will scroll the records returned
and then print them to the screen */

#SQL SELECT AGE, NAME, ADDRESS FROM EMPLOYEES;

#SQL FIRST_RECORD
if (Age == NULL)
{
     return FALSE;
}
while (Age != NULL)
{
     printf(&quot;AGE = %d\n, Age);
     printf(&quot;NAME = %s\n, Name);
     printf(&quot;ADDRESS = %s\n&quot;, Address);
     #SQL NEXT_RECORD
}
return TRUE;

}</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>After you type in your code and save the file, the code usually runs through some
type of precompiler. This precompiler converts the lines that begin with the <TT>#SQL</TT>
precompiler directive to actual C code, which is then compiled with the rest of your
program to accomplish the task at hand.</P>
<P>If you have never seen or written a C program, don't worry about the syntax used
in Example 13.11. (As was stated earlier, the Static SQL syntax is only pseudocode.
Consult the Static SQL documentation for your product's actual syntax.)
<H2><FONT COLOR="#000077">Programming with SQL</FONT></H2>
<P>So far, we have discussed two uses for programming with SQL. The first, which
was the focus of the first 12 days of this book, used SQL to write queries and modify
data. The second is the capability to embed SQL statements within third- or fourth-generation
language code. Obviously, the first use for SQL is essential if you want to understand
the language and database programming in general. We have already discussed the drawbacks
to using embedded or Static SQL as opposed to Dynamic SQL. Day 18, &quot;PL/SQL:
An Introduction,&quot; and Day 19 &quot;Transact-SQL: An Introduction,&quot; cover
two extensions to SQL that you can use instead of embedded SQL to perform the same
types of functions discussed in this section.
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>The popularity of programming environments such as Visual Basic, Delphi, and PowerBuilder
gives database programmers many tools that are great for executing queries and updating
data with a database. However, as you become increasingly involved with databases,
you will discover the advantages of using the tools and topics discussed today. Unfortunately,
concepts such as cursors, triggers, and stored procedures are recent database innovations
and have a low degree of standardization across products. However, the basic theory
of usage behind all these features is the same in all database management systems.</P>
<P>Temporary tables are tables that exist during a user's session. These tables typically
exist in a special database (named <TT>tempdb</TT> under SQL Server) and are often
identified with a unique date-time stamp as well as a name. Temporary tables can
store a result set from a query for later usage by other queries. Performance can
erode, however, if many users are creating and using temporary tables all at once,
owing to the large amount of activity occurring in the <TT>tempdb</TT> database.</P>
<P>Cursors can store a result set in order to scroll through this result set one
record at a time (or several records at a time if desired). The <TT>FETCH</TT> statement
is used with a cursor to retrieve an individual record's data and also to scroll
the cursor to the next record. Various system variables can be monitored to determine
whether the end of the records has been reached.</P>
<P>Stored procedures are database objects that can combine multiple SQL statements
into one function. Stored procedures can accept and return parameter values as well
as call other stored procedures. These procedures are executed on the database server
and are stored in compiled form in the database. Using stored procedures, rather
than executing standalone queries, improves performance.</P>
<P>Triggers are special stored procedures that are executed when a table undergoes
an <TT>INSERT</TT>, a <TT>DELETE</TT>, or an <TT>UPDATE</TT> operation. Triggers
often enforce referential integrity and can also call other stored procedures.</P>
<P>Embedded SQL is the use of SQL in the code of an actual program. Embedded SQL
consists of both Static and Dynamic SQL statements. Static SQL statements cannot
be modified at runtime; Dynamic SQL statements are subject to change.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q If I create a temporary table, can any other users use my table?</B>
	<P><B>A</B> No, the temporary table is available only to its creator.</P>
	<P><B>Q Why must I close and deallocate a cursor?</B></P>
	<P><B>A </B>Memory is still allocated for the cursor, even though its name may no
	longer exist.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1. </B>True or False: Microsoft Visual C++ allows programmers to call the
	ODBC API directly.
	<P><B>2. </B>True or False: The ODBC API can be called directly only from a C program.</P>
	<P><B>3. </B>True or False: Dynamic SQL requires the use of a precompiler.</P>
	<P><B>4. </B>What does the <TT>#</TT> in front of a temporary table signify?</P>
	<P><B>5.</B> What must be done after closing a cursor to return memory?</P>
	<P><B>6.</B> Are triggers used with the <TT>SELECT</TT> statement?</P>
	<P><B>7. </B>If you have a trigger on a table and the table is dropped, does the
	trigger still exist?
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1.</B> Create a sample database application. (We used a music collection to
	illustrate these points today.) Break this application into logical data groupings.
	<P><B>2.</B> List the queries you think will be required to complete this application.</P>
	<P><B>3.</B> List the various rules you want to maintain in the database.</P>
	<P><B>4.</B> Create a database schema for the various groups of data you described
	in step 1.</P>
	<P><B>5.</B> Convert the queries in step 2 to stored procedures.</P>
	<P><B>6.</B> Convert the rules in step 3 to triggers.</P>
	<P><B>7.</B> Combine steps 4, 5, and 6 into a large script file that can be used
	to build the database and all its associated procedures.</P>
	<P><B>8.</B> Insert some sample data. (This step can also be a part of the script
	file in step 7.)</P>
	<P><B>9.</B> Execute the procedures you have created to test their functionality.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch12.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch12.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch14.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch14.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
