<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Ch 14 -- Dynamic Uses of SQL</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch13.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch13.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk2rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk2rev.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 14 -<BR>
Dynamic Uses of SQL</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>The purpose of today's lesson is to show you where to start to apply what you
have learned so far. Today's lesson covers, in very broad strokes, practical applications
of SQL. We focus on applications in the Microsoft Windows environment, but the principles
involved are just as applicable to other software platforms. Today you will learn
the following:

<UL>
	<LI>How various commercial products--Personal Oracle7, open database connectivity
	(ODBC), InterBase ISQL, Microsoft's Visual C++, and Borland's Delphi--relate to SQL
	<P>
	<LI>How to set up your environment for SQL
	<P>
	<LI>How to create a database using Oracle7, Microsoft Query, and InterBase ISQL
	<P>
	<LI>How to use SQL inside applications written in Visual C++ and Delphi
</UL>

<P>After reading this material, you will know where to start applying your new SQL
skills.
<H2><FONT COLOR="#000077">A Quick Trip</FONT></H2>
<P>This section examines several commercial products in the context of the Microsoft
Windows operating system and briefly describes how they relate to SQL. The principles,
if not the products themselves, apply across various software platforms.
<H3><FONT COLOR="#000077">ODBC</FONT></H3>
<P>One of the underlying technologies in the Windows operating system is ODBC, which
enables Windows-based programs to access a database through a driver. Rather than
having a custom interface to each database, something you might very well have to
write yourself, you can connect to the database of your choice through a driver.
The concept of ODBC is very similar to the concept of Windows printer drivers, which
enables you to write your program without regard for the printer. Individual differences,
which DOS programming forced you to address, are conveniently handled by the printer
driver. The result is that you spend your time working on the tasks peculiar to your
program, not on writing printer drivers.</P>
<P>ODBC applies this idea to databases. The visual part of ODBC resides in the control
panel in Windows 3.1, 3.11, and Windows 95 and in its own program group in Windows
NT.</P>
<P>We cover ODBC in more detail when we discuss creating the database later today.
<H3><FONT COLOR="#000077">Personal Oracle7</FONT></H3>
<P>Personal Oracle7 is the popular database's latest incursion into the personal
PC market. Don't be put off by the number of programs that Oracle7 installs--we built
all the examples used in the first several days using only the Oracle Database Manager
and SQL*Plus 3.3. SQL*Plus is shown in Figure 14.1.</P>
<P><A NAME="01"></A><A HREF="01-2.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/01-2.htm"><B>Figure 14.1.</B></A></P>
<P><I>Oracle7's SQL*Plus.</I></P>
<P>
<H3><FONT COLOR="#000077">INTERBASE SQL (ISQL)</FONT></H3>
<P>The tool used in the other examples is Borland's ISQL. It is essentially the same
as Oracle7 except that Oracle7 is character oriented and ISQL is more Windows-like.</P>
<P>An ISQL screen is shown in Figure 14.2. You type your query in the top edit box,
and the result appears in the lower box. The Previous and Next buttons scroll you
through the list of all the queries you make during a session.</P>
<P><A NAME="02"></A><A HREF="02-2.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/02-2.htm"><B>Figure 14.2.</B></A></P>
<P><I>InterBase's Interactive SQL.</I></P>
<P>
<H3><FONT COLOR="#000077">Visual C++</FONT></H3>
<P>Dozens of books have been written about Visual C++. For the examples in this book,
we used version 1.52. The procedures we used are applicable to the 32-bit version,
C++ 2.0. It is used here because of its simple interface with ODBC. It is not the
only compiler with the capability to connect to ODBC. If you use a different compiler,
this section provides a good point of departure.</P>
<P>Visual C++ installs quite a few tools. We use only two: the compiler and the resource
editor.
<H3><FONT COLOR="#000077">Delphi</FONT></H3>
<P>The last tool we examine is Borland's Delphi, which is the subject of many new
books. Delphi provides a scalable interface to various databases.</P>
<P>Delphi has two programs that we use: the InterBase Server (Ibmgr) and the Windows
ISQL (Wisql).
<H2><FONT COLOR="#000077">Setting Up</FONT></H2>
<P>Enough with the introductions--let's get to work. After you install your SQL engine
or your ODBC-compatible compiler, you must do a certain amount of stage setting before
the stars can do their stuff. With both Oracle7 and InterBase, you need to log on
and create an account for yourself. The procedures are essentially the same. The
hardest part is sorting through the hard copy and online documentation for the default
passwords. Both systems have a default system administrator account. (See Figure
14.3.)</P>
<P><A NAME="03"></A><A HREF="03-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/03-1.htm"><B>Figure 14.3.</B></A></P>
<P><I>InterBase Security manager screen.</I></P>
<P>After logging on and creating an account, you are ready to create the database.
<H2><FONT COLOR="#000077">Creating the Database</FONT></H2>
<P>This step is where all your SQL training starts to pay off. First, you have to
start up the database you want to use. Figure 14.4 shows Oracle7's stoplight visual
metaphor.</P>
<P><A NAME="04"></A><A HREF="04-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/04-1.htm"><B>Figure 14.4.</B></A></P>
<P><I>Oracle7 Database Manager.</I></P>
<P>After you get the green light, you can open up the SQL*Plus 3.3 tool shown in
Figure 14.5.</P>
<P><A NAME="05"></A><A HREF="05-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/05-1.htm"><B>Figure 14.5.</B></A></P>
<P><I>Oracle SQL*Plus.</I></P>
<P>At this point you can create your tables and enter your data using the <TT>CREATE</TT>
and <TT>INSERT</TT> keywords. Another common way of creating tables and entering
data is with a script file. A script file is usually a text file with the SQL commands
typed out in the proper order. Look at this excerpt from a script file delivered
with Oracle7:</P>
<PRE><FONT COLOR="#0066FF">------------------------------------------------------------
-- Script to build seed database for Personal Oracle
----------------------------------------------------------
-- NTES
     Called from buildall.sql
-- MODIFICATIONS
--   rs  12/04/94 - Comment, clean up, resize, for production

------------------------------------------------------------
startup nomount pfile=%rdbms71%\init.ora
--  Create database for Windows RDBMS
create database oracle
    controlfile reuse
    logfile '%oracle_home%\dbs\wdblog1.ora' size 400K reuse,
            '%oracle_home%\dbs\wdblog2.ora' size 400K reuse
    datafile '%oracle_home%\dbs\wdbsys.ora' size 10M reuse
    character set WE8ISO8859P1;
</FONT></PRE>
<P>The syntax varies slightly with the implementation of SQL and the database you
are using, so be sure to check your documentation. Select File | Open to load this
script into your SQL engine.</P>
<P>Borland's InterBase loads data in a similar way. The following excerpt is from
one of the files to insert data:</P>
<PRE><FONT COLOR="#0066FF">/*
 *  Add countries.
*/
INSERT INTO country (country, currency) VALUES ('USA',         'Dollar');
INSERT INTO country (country, currency) VALUES ('England',     'Pound');
INSERT INTO country (country, currency) VALUES ('Canada',      'CdnDlr');
INSERT INTO country (country, currency) VALUES ('Switzerland', 'SFranc');
INSERT INTO country (country, currency) VALUES ('Japan',       'Yen');
INSERT INTO country (country, currency) VALUES ('Italy',       'Lira');
INSERT INTO country (country, currency) VALUES ('France',      'FFranc');
INSERT INTO country (country, currency) VALUES ('Germany',     'D-Mark');
INSERT INTO country (country, currency) VALUES ('Australia',   'ADollar');
INSERT INTO country (country, currency) VALUES ('Hong Kong',   'HKDollar');
INSERT INTO country (country, currency) VALUES ('Netherlands', 'Guilder');
INSERT INTO country (country, currency) VALUES ('Belgium',     'BFranc');
INSERT INTO country (country, currency) VALUES ('Austria',     'Schilling');
INSERT INTO country (country, currency) VALUES ('Fiji',        'fdollar');
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example inserts a country name and the type currency used in that country
into the <TT>COUNTRY</TT> table. (Refer to Day 8, &quot;Manipulating Data,&quot;
for an introduction to the <TT>INSERT</TT> command.)</P>
<P>There is nothing magic here. Programmers always find ways to save keystrokes.
If you are playing along at home, enter the following tables:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">/* Table: CUSTOMER, Owner: PERKINS */
<B>CREATE TABLE CUSTOMER (NAME CHAR(10),
        ADDRESS CHAR(10),
        STATE CHAR(2),
        ZIP CHAR(10),
        PHONE CHAR(11),
        REMARKS CHAR(10));</B></FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">/* Table: ORDERS, Owner: PERKINS */
<B>CREATE TABLE ORDERS (ORDEREDON DATE,
        NAME CHAR(10),
        PARTNUM INTEGER,
        QUANTITY INTEGER,
        REMARKS CHAR(10));</B></FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">/* Table: PART, Owner: PERKINS */
<B>CREATE TABLE PART (PARTNUM INTEGER,
        DESCRIPTION CHAR(20),
        PRICE NUMERIC(9, 2));
</B></FONT></PRE>
<P>Now fill these tables with the following data:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT * FROM CUSTOMER</B>

NAME       ADDRESS    STATE  ZIP      PHONE       REMARKS
========== ========== ====== ======   ========    ==========

TRUE WHEEL 55O HUSKER NE     58702  	555-4545    	NONE
BIKE SPEC  CPT SHRIVE LA     45678  	555-1234    	NONE
LE SHOPPE  HOMETOWN   KS     54678  	555-1278    	NONE
AAA BIKE   10 OLDTOWN NE     56784  	555-3421    	JOHN-MGR
JACKS BIKE 24 EGLIN   FL     34567  	555-2314    	NONE</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT * FROM ORDERS</B>

         ORDEREDON NAME           PARTNUM    QUANTITY REMARKS
       =========== ========== =========== =========== =======
15-MAY-1996 TRUE WHEEL          23           6 PAID
19-MAY-1996 TRUE WHEEL          76           3 PAID
 2-SEP-1996 TRUE WHEEL          10           1 PAID
30-JUN-1996 TRUE WHEEL          42           8 PAID
30-JUN-1996 BIKE SPEC           54          10 PAID
30-MAY-1996 BIKE SPEC           10           2 PAID
30-MAY-1996 BIKE SPEC           23           8 PAID
17-JAN-1996 BIKE SPEC           76          11 PAID
17-JAN-1996 LE SHOPPE           76           5 PAID
 1-JUN-1996 LE SHOPPE           10           3 PAID
 1-JUN-1996 AAA BIKE            10           1 PAID
 1-JUL-1996 AAA BIKE            76           4 PAID
 1-JUL-1996 AAA BIKE            46          14 PAID
11-JUL-1996 JACKS BIKE          76          14 PAID</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT * FROM PART</B>

    PARTNUM DESCRIPTION                PRICE
=========== ==================== ===========

         54 PEDALS                     54.25
         42 SEATS                      24.50
         46 TIRES                      15.25
         23 MOUNTAIN BIKE             350.45
         76 ROAD BIKE                 530.00
         10 TANDEM                   1200.00
</FONT></PRE>
<P>After you enter this data, the next step is to create an ODBC connection. Open
the Control Panel (if you are in Win 3.1, 3.11, or Windows 95) and double-click the
ODBC icon.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Several flavors of SQL engines load
	ODBC. Visual C++, Delphi, and Oracle7 load ODBC as part of their setup. Fortunately,
	ODBC is becoming as common as printer drivers. 
<HR>


</BLOCKQUOTE>

<P>The initial ODBC screen is shown in Figure 14.6.</P>
<P><A NAME="06"></A><A HREF="06-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/06-1.htm"><B>Figure 14.6.</B></A></P>
<P><I>ODBC's Data Sources selection.</I></P>
<P>This screen shows the current ODBC connections. You want to create a new connection.
Assuming you used InterBase and called the new database TYSSQL (give yourself 10
bonus points if you know what TYSSQL stands for), press the Add button and select
the InterBase Driver, as shown in Figure 14.7.</P>
<P><A NAME="07"></A><A HREF="07.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/07.htm"><B>Figure 14.7.</B></A></P>
<P><I>Driver selection.</I></P>
<P>From this selection you move to the setup screen. Fill it in as shown in Figure
14.8.</P>
<P><A NAME="08"></A><A HREF="08.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/08.htm"><B>Figure 14.8.</B></A></P>
<P><I>Driver setup.</I></P>
<P>You can use your own name or something short and easy to type, depending on the
account you set up for yourself. The only tricky bit here, at least for us, was figuring
out what InterBase wanted as a database name. Those of you coming from a PC or small
database background will have to get used to some odd-looking pathnames. These pathnames
tell the SQL engine where to look for the database in the galaxy of computers that
could be connected via LANs.
<H2><FONT COLOR="#000077">Using Microsoft Query to Perform a Join</FONT></H2>
<P>Now that you have made an ODBC connection, we need to make a slight detour to
a rather useful tool called Microsoft Query. This program is loaded along with Visual
C++. We have used it to solve enough database and coding problems to pay for the
cost of the compiler several times over. Query normally installs itself in its own
program group. Find it and open it. It should look like Figure 14.9.</P>
<P><A NAME="09"></A><A HREF="09.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/09.htm"><B>Figure 14.9.</B></A></P>
<P><I>Microsoft Query.</I></P>
<P>Select File | New Query. Your TYSSQL ODBC link does not appear, so click the Other
button to bring up the ODBC Data Sources dialog box, shown in Figure 14.10, and select
TYSSQL.</P>
<P><A NAME="10"></A><A HREF="10.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/10.htm"><B>Figure 14.10.</B></A></P>
<P><I>Data Sources dialog box.</I></P>
<P>Click OK to return to the Select Data Source dialog box. Select TYSSQL and click
Use, as shown in Figure 14.11.</P>
<P><A NAME="11"></A><A HREF="11.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/11.htm"><B>Figure 14.11.</B></A></P>
<P><I>Select Data Source dialog box.</I></P>
<P>Again, small database users aren't accustomed to logging on. Nevertheless, type
your password to move through the screen.</P>
<P>The Add Tables dialog box, shown in Figure 14.12, presents the tables associated
with the database to which you are connected. Select <TT>PART</TT>, <TT>ORDERS</TT>,
and <TT>CUSTOMER</TT>, and click Close.</P>
<P><A NAME="12"></A><A HREF="12.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/12.htm"><B>Figure 14.12.</B></A></P>
<P><I>Selecting tables in Query.</I></P>
<P>Your screen should look like Figure 14.13. Double-click <TT>ADDRESS</TT> and <TT>NAME</TT>
from the <TT>CUSTOMER</TT> table. Then double-click <TT>ORDEREDON</TT> and <TT>PARTNUM</TT>
from <TT>ORDERS</TT>.</P>
<P><A NAME="13"></A><A HREF="13.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/13.htm"><B>Figure 14.13.</B></A></P>
<P><I>Visual representation of a table in Query.</I></P>
<P>Now for some magic! Click the button marked SQL in the toolbar. Your screen should
now look like Figure 14.14.</P>
<P><A NAME="14"></A><A HREF="14.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/14.htm"><B>Figure 14.14.</B></A></P>
<P><I>The query that Query built.</I></P>
<P>This tool has two functions. The first is to check the ODBC connection. If it
works here, it should work in the program. This step can help you determine whether
a problem is in the database or in the program. The second use is to generate and
check queries. Add the following line to the SQL box and click OK:</P>
<PRE><FONT COLOR="#0066FF">WHERE CUSTOMER.NAME = ORDERS.NAME AND PART.PARTNUM = ORDERS.PARTNUM
</FONT></PRE>
<P>Figure 14.15 shows the remarkable result.</P>
<P><A NAME="15"></A><A HREF="15.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/15.htm"><B>Figure 14.15.</B></A></P>
<P><I>Query's graphic representation of a join.</I></P>
<P>You have just performed a join! Not only that, but the fields you joined on have
been graphically connected in the table diagrams (note the zigzag lines between <TT>NAME</TT>
and <TT>PARTNUM</TT>).</P>
<P>Query is an important tool to have in your SQL arsenal on the Windows software
platform. It enables you examine and manipulate tables and queries. You can also
use it to create tables and manipulate data. If you work in Windows with ODBC and
SQL, either buy this tool yourself or have your company or client buy it for you.
It is not as interesting as a network version of DOOM, but it will save you time
and money. Now that you have established an ODBC link, you can use it in a program.
<H2><FONT COLOR="#000077">Using Visual C++ and SQL</FONT></H2>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The source code for this example
	is located in Appendix B, &quot;Source Code Listings for the C++ Program Used on
	Day 14.&quot; 
<HR>


</BLOCKQUOTE>

<P>Call up Visual C++ and select AppWizard, as shown in Figure 14.16. The name and
subdirectory for your project do not have to be identical.</P>
<P><A NAME="16"></A><A HREF="16.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/16.htm"><B>Figure 14.16.</B></A></P>
<P><I>Initial project setup.</I></P>
<P>Click the Options button and fill out the screen as shown in Figure 14.17.</P>
<P><A NAME="17"></A><A HREF="17.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/17.htm"><B>Figure 14.17.</B></A></P>
<P><I>The Options dialog box.</I></P>
<P>Click OK and then choose Database Options. Select Database Support, No File Support
as shown in Figure 14.18.</P>
<P><A NAME="18"></A><A HREF="18.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/18.htm"><B>Figure 14.18.</B></A></P>
<P><I>The Database Options dialog box.</I></P>
<P>Click the Data Source button and make the choices shown in Figure 14.19.</P>
<P><A NAME="19"></A><A HREF="19.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/19.htm"><B>Figure 14.19.</B></A></P>
<P><I>Selecting a data source.</I></P>
<P>Then select the <TT>CUSTOMER</TT> table from the Select a Table dialog box, shown
in Figure 14.20.</P>
<P><A NAME="20"></A><A HREF="20.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/20.htm"><B>Figure 14.20.</B></A></P>
<P><I>Selecting a table.</I></P>
<P>Now you have selected the <TT>CUSTOMER</TT> table from the TYSSQL database. Go
back to the AppWizard basic screen by clicking OK twice. Then click OK again to display
the new application information (see Figure 14.21), showing the specifications of
a new skeleton application.</P>
<P><A NAME="21"></A><A HREF="21.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/21.htm"><B>Figure 14.21.</B></A></P>
<P><I>AppWizard's new application information.</I></P>
<P>After the program is generated, you need to use the resource editor to design
your main screen. Select Tools | App Studio to launch App Studio. The form you design
will be simple--just enough to show some of the columns in your table as you scroll
through the rows. Your finished form should look something like Figure 14.22.</P>
<P><A NAME="22"></A><A HREF="22.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/22.htm"><B>Figure 14.22.</B></A></P>
<P><I>Finished form in App Studio.</I></P>
<P>For simplicity we named the edit boxes <TT>IDC_NAME</TT>,<TT> IDC_ADDRESS</TT>,
<TT>IDC_STATE</TT>, and<TT> IDC_ZIP</TT>, although you can name them whatever you
choose. Press Ctrl+W to send the Class Wizard page to the Member Variables and set
the variables according to Figure 14.23.</P>
<P><A NAME="23"></A><A HREF="23.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/23.htm"><B>Figure 14.23.</B></A></P>
<P><I>Adding member variables in Class Wizard.</I></P>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The program was nice enough to provide
	links to the table to which you are connected. Links are one of the benefits of working
	through Microsoft's wizards or Borland's experts. 
<HR>


</BLOCKQUOTE>

<P>Save your work; then press Alt+Tab to return to the compiler and compile the program.
If all went well, your output should look like Figure 14.24. If it doesn't, retrace
your steps and try again.</P>
<P><A NAME="24"></A><A HREF="24.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/24.htm"><B>Figure 14.24.</B></A></P>
<P><I>A clean compile for the test program.</I></P>

<P>Now run your program. It should appear, after that pesky logon screen, and look
like Figure 14.25.</P>

<P><A NAME="25"></A><A HREF="25.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/25.htm"><B>Figure 14.25.</B></A></P>
<P><I>The test program.</I></P>
<P>An impressive program, considering that you have written zero lines of code so
far. Use the arrow keys on the toolbar to move back and forth in the database. Notice
that the order of the data is the same as its input order. It is not alphabetical
(unless you typed it in that way). How can you change the order?</P>
<P>Your connection to the database is encapsulated in a class called <TT>Ctyssqlset</TT>,
which the AppWizard created for you. Look at the header file (<TT>tyssqset.h</TT>):</P>
<PRE><FONT COLOR="#0066FF">// tyssqset.h : interface of the CTyssqlSet class
//
////////////////////////////////////////////////////////////////////////
class CTyssqlSet : public CRecordset
{
DECLARE_DYNAMIC(CTyssqlSet)
public:
CTyssqlSet(CDatabase* pDatabase = NULL);
// Field/Param Data
//{{AFX_FIELD(CTyssqlSet, CRecordset)
Cstring    m_NAME;
Cstring    m_ADDRESS;
Cstring    m_STATE;
Cstring    m_ZIP;
Cstring    m_PHONE;
Cstring    m_REMARKS;
//}}AFX_FIELD
// Implementation
protected:
virtual CString GetDefaultConnect();// Default connection string
virtual CString GetDefaultSQL();// default SQL for Recordset
virtual void DoFieldExchange(CFieldExchange* pFX);// RFX support
};
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Note that member variables have been constructed for all the columns in the table.
Also notice the functions <TT>GetDefaultConnect</TT> and <TT>GetDefaultSQL</TT>;
here's their implementations from <TT>tyssqset.cpp</TT>:</P>
<PRE><FONT COLOR="#0066FF">CString CTyssqlSet::GetDefaultConnect()
{
return ODBC;DSN=TYSSQL;&quot;;
}
CString CTyssqlSet::GetDefaultSQL()
{
return &quot;CUSTOMER&quot;;
}
</FONT></PRE>
<P><TT>GetDefaultConnect</TT> makes the ODBC connection. You shouldn't change it.
However, <TT>GetDefaultSQL</TT> enables you to do some interesting things. Change
it to this:</P>
<PRE><FONT COLOR="#0066FF">return &quot;SELECT * FROM CUSTOMER ORDER BY NAME&quot;;
</FONT></PRE>
<P>Recompile, and magically your table is sorted by name, as shown in Figure 14.26.</P>
<P><A NAME="26"></A><A HREF="26.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/26.htm"><B>Figure 14.26.</B></A></P>
<P><I>Database order changed by SQL.</I></P>
<P>Without going into a tutorial on the Microsoft Foundation Class, let us just say
that you can manipulate <TT>CRecordSet</TT> and <TT>Cdatabase</TT> objects, join
and drop tables, update and insert rows, and generally have all the fun possible
in SQL. You have looked as far over the edge as you can, and we have pointed the
way to integrate SQL into C++ applications. Topics suggested for further study are
<TT>CRecordSet</TT> and <TT>Cdatabase</TT> (both in the C++ books online that should
come as part of the C++ software), ODBC API (the subject of several books), and the
APIs provided by Oracle and Sybase (which are both similar to the ODBC API).
<H2><FONT COLOR="#000077">Using Delphi and SQL</FONT></H2>
<P>Another important database tool on the Windows software platform is Delphi. The
splash that comes up as the program is loading has a picture of the Oracle at Delphi,
surrounded by the letters SQL. In the C++ example you rewrote one line of code. Using
Delphi, you will join two tables without writing a single line of code!


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The code for this program is located
	in Appendix C, &quot;Source Code Listings for the Delphi Program Used on Day 14.&quot;
	
<HR>


</BLOCKQUOTE>

<P>Double-click Delphi's icon to get it started. At rest the program looks like Figure
14.27.</P>
<P><A NAME="27"></A><A HREF="27.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/27.htm"><B>Figure 14.27.</B></A></P>
<P><I>The Delphi programming environment.</I></P>
<P>Delphi requires you to register any ODBC connections you are going to use in your
programming. Select BDE (Borland Database Environment) from the Tools menu and then
fill out the dialog box shown in Figure 14.28.</P>
<P><A NAME="28"></A><A HREF="28.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/28.htm"><B>Figure 14.28.</B></A></P>
<P><I>Registering your connections.</I></P>
<P>Click the Aliases tab shown at the bottom of Figure 14.28 and assign the name
TYSSQL, as shown in Figure 14.29.</P>
<P><A NAME="29"></A><A HREF="29.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/29.htm"><B>Figure 14.29.</B></A></P>
<P><I>Adding a new alias.</I></P>
<P>Select File | New Form to make the following selections. Start by choosing the
Database Form from the Experts tab, as shown in Figure 14.30.</P>
<P><A NAME="30"></A><A HREF="30.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/30.htm"><B>Figure 14.30.</B></A></P>
<P><I>The Experts page in the Browse gallery.</I></P>
<P>Then choose the master/detail form and <TT>TQuery</TT> objects, as shown in Figure
14.31.</P>
<P><A NAME="31"></A><A HREF="31.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/31.htm"><B>Figure 14.31.</B></A></P>
<P><I>The Database Form Expert dialog box.</I></P>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Delphi enables you to work with
	either a query or a table. If you need flexibility, we recommend the <TT>TQuery</TT>
	object. If you need the whole table without modification, use the <TT>TTable</TT>
	object. 
<HR>


</BLOCKQUOTE>

<P>Now select the TYSSQL data source you set up earlier, as shown in Figure 14.32.</P>
<P><A NAME="32"></A><A HREF="32.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/32.htm"><B>Figure 14.32.</B></A></P>
<P><I>Choosing a data source.</I></P>
<P>Choose the <TT>PART</TT> table as the master, as shown in Figure 14.33.</P>
<P><A NAME="33"></A><A HREF="33.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/33.htm"><B>Figure 14.33.</B></A></P>
<P><I>Choosing a table.</I></P>
<P>Choose all its fields, as shown in Figure 14.34.</P>
<P><A NAME="34"></A><A HREF="34.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/34.htm"><B>Figure 14.34.</B></A></P>
<P><I>Adding all the fields.</I></P>
<P>Pick the Horizontal display mode, as shown in Figure 14.35.</P>
<P><A NAME="35"></A><A HREF="35.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/35.htm"><B>Figure 14.35.</B></A></P>
<P><I>Display mode selection.</I></P>
<P>Then choose <TT>ORDERS</TT>, select all its fields, and select Grid for its display
mode, as shown in Figures 14.36, 14.37, and 14.38.</P>
<P><A NAME="36"></A><A HREF="36.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/36.htm"><B>Figure 14.36.</B></A></P>
<P><I>Choosing the table for the detail part of the form.</I></P>
<P><A NAME="37"></A><A HREF="37.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/37.htm"><B>Figure 14.37.</B></A></P>
<P><I>Selecting all the fields.</I></P>
<P><A NAME="38"></A><A HREF="38.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/38.htm"><B>Figure 14.38.</B></A></P>
<P><I>Selecting the orientation.</I></P>
<P>Now the software enables you to make a join. Make the join on <TT>PARTNUM</TT>,
as shown in Figure 14.39.</P>
<P><A NAME="39"></A><A HREF="39.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/39.htm"><B>Figure 14.39.</B></A></P>
<P><I>Making the join.</I></P>
<P>Now go ahead and generate the form. The result looks like Figure 14.40.</P>
<P><A NAME="40"></A><A HREF="40.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/40.htm"><B>Figure 14.40.</B></A></P>
<P><I>The finished form.</I></P>
<P>Compile and run the program. As you select different parts, the order for them
should appear in the lower table, as shown in Figure 14.41.</P>
<P><A NAME="41"></A><A HREF="41.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/41.htm"><B>Figure 14.41.</B></A></P>
<P><I>The finished program.</I></P>
<P>Close the project and click one or both of the query objects on the form. When
you click an object, the Object Inspector to the left of the screen in Figure 14.42
shows the various properties.</P>
<P><A NAME="42"></A><A HREF="42.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/42.htm"><B>Figure 14.42.</B></A></P>
<P><I>The query in the TQuery object.</I></P>
<P>Try experimenting with the query to see what happens. Just think what you can
do when you start writing code!
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Today you learned where to start applying SQL using the ordinary, everyday stuff
you find lying on your hard drive. The best way to build on what you have learned
is to go out and query. Query as much as you can.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>
<P><B>Q What is the difference between the ODBC API and the Oracle and Sybase APIs?</B></P>
<P><B>A</B> On a function-by-function level, Oracle and Sybase are remarkably similar,
which is not a coincidence. Multiple corporate teamings and divorces have led to
libraries that were derived from somewhat of a common base. ODBC's API is more generic--it
isn't specific to any database. If you need to do something specific to a database
or tune the performance of a specific database, you might consider using that database's
API library in your code.</P>
<P><B>Q With all the available products, how do I know what to use?</B></P>
<P><B>A</B> In a business environment, product selection is usually a compromise
between management and &quot;techies.&quot; Management looks at the cost of a product;
techies will look at the features and how the product can make their lives easier.
In the best of all programming worlds, that compromise will get your job done quickly
and efficiently.
<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> In which object does Microsoft Visual C++ place its SQL?
	<P><B>2. </B>In which object does Delphi place its SQL?</P>
	<P><B>3.</B> What is ODBC?</P>
	<P><B>4.</B> What does Delphi do?
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1.</B> Change the sort order in the C++ example from ascending to descending
	on the <TT>State</TT> field.
	<P><B>2.</B> Go out, find an application that needs SQL, and use it.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch13.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch13.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk2rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk2rev.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
