<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Ch 17 -- Using SQL to Generate SQL Statements</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch16.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch16.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch18.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch18.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 17 -<BR>
Using SQL to Generate SQL Statements</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Today you learn the concepts behind generating one or more SQL statements from
a query. By the end of the day you should understand the following:

<UL>
	<LI>The benefits of generating SQL statements from a query
	<P>
	<LI>How to make the output from a query appear in the form of another SQL statement
	<P>
	<LI>How to use the data dictionary, database tables, or both to form SQL statements
</UL>

<H2><FONT COLOR="#000077">The Purpose of Using SQL to Generate SQL Statements</FONT></H2>
<P>Generating SQL from another SQL statement simply means writing an SQL statement
whose output forms another SQL statement or command. Until now, all the SQL statements
that you have learned to write either do something, such as manipulate the data in
a table, one row at a time, or produce some kind of report from a query. Today you
learn how to write a query whose output forms another query or SQL statement.</P>
<P>Why you would ever need to produce an SQL statement from a query? Initially, it
is a matter of simplicity and efficiency. You may never need<B> </B>to produce an
SQL statement, but without ever doing so you would be ignoring one of SQL's most
powerful features, one that too many people do not realize exists.</P>
<P>Generating SQL is rarely mandatory because you can manually create and issue all
SQL statements, although the process can be tedious in certain situations. On the
same note generating SQL statements may be necessary when you have a tight deadline.
For example, suppose your boss wants to grant access on a new table to all 90 users
in the marketing department (and you want to get home for dinner). Because some users
of this database do not work in marketing, you cannot simply grant access on the
table to public. When you have multiple groups of users with different types of access,
you may want to enforce role security, which is a built-in method for controlling
user access to data. In this situation you can create an SQL statement that generates
<TT>GRANT</TT> statements to all individuals in the marketing department; that is,
it grants each individual the appropriate role(s).</P>
<P>You will find many situations in which it is advantageous to produce an SQL statement
as output to another statement. For example, you might need to execute many similar
SQL statements as a group or you might need to regenerate DDL from the data dictionary.
When producing SQL as output from another statement, you will always get the data
for your output from either the data dictionary or the schema tables in the database.
Figure 17.1 illustrates this procedure.</P>
<P>As you can see in Figure 17.1, a <TT>SELECT</TT> statement can be issued to the
database, drawing its output results either from the data dictionary or from application
tables in the database. Your statement can arrange the retrieved data into one or
more SQL statements. For instance, if one row is returned, you will have generated
one SQL statement. If 100 rows are returned from your statement, then you will have
generated 100 SQL statements. When you successfully generate SQL code from the database,
you can run that code against the database, which may perform a series of queries
or database actions.</P>
<P>The remainder of the day is devoted to examples that show you how to produce output
in the form of SQL statements. Most of your information will come from the data dictionary,
so you may want to review yesterday's material. (See Day 16, &quot;Using Views to
Retrieve Useful Information from the Data Dictionary.&quot;)</P>
<P><A NAME="01"></A><A HREF="01-3.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/01-3.htm"><B>Figure 17.1.</B></A></P>
<P><I>The process of generating SQL from the database.</I></P>


<BLOCKQUOTE>
	<P>
<HR>
<BR>
	<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Today's examples use Personal Oracle7.
	As always, you should apply the concepts discussed today to the syntax of your specific
	database implementation. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Miscellaneous SQL*Plus Commands</FONT></H2>
<P>Today's examples use a few new commands. These commands, known as SQL*Plus commands,
are specific to Personal Oracle7 and control the format of your output results. (See
Day 20, &quot;SQL*Plus.&quot;) SQL*Plus commands are issued at the <TT>SQL&gt;</TT>
prompt, or they can be used in a file.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Although these commands are specific
	to Oracle, similar commands are available in other implementations, for example,
	Transact-SQL. (Also see Day 19, &quot;Transact-SQL: An Introduction.&quot;) 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">set echo on/off</FONT></H3>
<P>When you <TT>set echo on</TT>, you will see your SQL statements as they execute.
<TT>Set echo off</TT> means that you do not want to see your SQL statements as they
execute--you just want to see the output.</P>
<PRE><FONT COLOR="#0066FF">SET ECHO [ ON | OFF ]
</FONT></PRE>
<H3><FONT COLOR="#000077">set feedback on/off</FONT></H3>
<P>Feedback is the row count of your output. For instance, if you executed a <TT>SELECT</TT>
statement that returned 30 rows of data, your feedback would be</P>
<PRE><FONT COLOR="#0066FF">30 rows selected.
</FONT></PRE>
<P><TT>SET FEEDBACK ON</TT> displays the row count; <TT>SET FEEDBACK OFF</TT> eliminates
the row count from your output.</P>
<PRE><FONT COLOR="#0066FF">SET FEEDBACK [ ON | OFF ]
</FONT></PRE>
<H3><FONT COLOR="#000077">set heading on/off</FONT></H3>
<P>The headings being referred to here are the column headings in the output of a
<TT>SELECT</TT> statement, such as <TT>LAST_NAME</TT> or <TT>CUSTOMER_ID</TT>. <TT>SET
HEADING ON</TT>, which is the default, displays the column headings of your data
as a part of the output. <TT>SET HEADING OFF</TT>, of course, eliminates the column
headings from your output.</P>
<PRE><FONT COLOR="#0066FF">SET HEADING [ ON | OFF ]
</FONT></PRE>
<H3><FONT COLOR="#000077">spool filename/off</FONT></H3>
<P>Spooling is the process of directing the results of your query to a file. In order
to open a spool file, you enter</P>
<PRE><FONT COLOR="#0066FF"><B>spool</B> filename
</FONT></PRE>
<P>To close your spool file, you would type</P>
<PRE><FONT COLOR="#0066FF"><B>spool off</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">start <TT>filename</TT></FONT></H4>
<P>Most SQL commands that we have covered so far have been issued at the <TT>SQL&gt;</TT>
prompt. Another method for issuing SQL statements is to create and then execute a
file. In SQL*Plus the command to execute an SQL file is <TT>START FILENAME</TT>.</P>
<PRE><FONT COLOR="#0066FF">START FILENAME
</FONT></PRE>
<H4><FONT COLOR="#000077">ed <TT>filename</TT></FONT></H4>
<P><TT>ED</TT> is a Personal Oracle7 command that opens a file (existing or file).
When you open a file with <TT>ed</TT>, you are using a full-screen editor, which
is often easier than trying to type a lengthy SQL statement at the <TT>SQL&gt;</TT>
prompt. You will use this command to modify the contents of your spool file. You
will find that you use this command often when generating SQL script because you
may have to modify the contents of the file for customization. However, you can achieve
most customization through SQL*Plus commands.</P>
<P><FONT COLOR="#0066FF"><TT>ED FILENAME</TT></FONT>
<H2><FONT COLOR="#000077">Counting the Rows in All Tables</FONT></H2>
<P>The first example shows you how to edit your spool file to remove irrelevant lines
in your generated code, thus allowing your SQL statement to run without being tarnished
with syntax errors.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Take note of the editing technique
	used in this example because we will not show the step in the rest of today's examples.
	We assume that you know the basic syntax of SQL statements by now. In addition, you
	may choose to edit your spool file in various ways. 
<HR>


</BLOCKQUOTE>

<P>Start by recalling the function to count all rows in a table: <TT>COUNT(*)</TT>.
You already know how to select a count on all rows in a single table. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SELECT COUNT(*)
FROM TBL1;</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">COUNT(*)
--------
      29
</FONT></PRE>
<P>That technique is handy, but suppose you want to get a row count on all tables
that you own or that are in your schema. For example, here's a list of the tables
you own:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>SELECT * FROM CAT;</B>

TABLE_NAME                     TABLE_TYPE
------------------------------ -----------
ACCT_PAY                       TABLE
ACCT_REC                       TABLE
CUSTOMERS                      TABLE
EMPLOYEES                      TABLE
HISTORY                        TABLE
INVOICES                       TABLE
ORDERS                         TABLE
PRODUCTS                       TABLE
PROJECTS                       TABLE
VENDORS                        TABLE

10 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>If you want to get a row count on all your tables, you could manually issue the
<TT>COUNT(*)</TT> statement on each table. The feedback would be</P>
<PRE><FONT COLOR="#0066FF">10 rows selected.
</FONT></PRE>
<P>The following <TT>SELECT</TT> statement creates more <TT>SELECT</TT> statements
to obtain a row count on all the preceding tables.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SET HEADING OFF</B>
SQL&gt; <B>SPOOL CNT.SQL</B>
SQL&gt; <B>SELECT 'SELECT COUNT(*) FROM ' || TABLE_NAME || ';'</B>
  2  <B>FROM CAT</B>
  3  <B>/</B>

SELECT COUNT(*) FROM ACCT_PAY;
SELECT COUNT(*) FROM ACCT_REC;
SELECT COUNT(*) FROM CUSTOMERS;
SELECT COUNT(*) FROM EMPLOYEES;
SELECT COUNT(*) FROM HISTORY;
SELECT COUNT(*) FROM INVOICES;
SELECT COUNT(*) FROM ORDERS;
SELECT COUNT(*) FROM PRODUCTS;
SELECT COUNT(*) FROM PROJECTS;
select count(*) FROM VENDORS;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The first action in the preceding example is to use some SQL*Plus commands. Setting
<TT>echo off</TT>, <TT>feedback off</TT>, and <TT>heading off</TT> condenses the
output to what is actually being selected. Remember, the output is not being used
as a report, but rather as an SQL statement that is ready to be executed. The next
step is to use the <TT>SPOOL</TT> command to direct the output to a file, which is
specified as <TT>cnt.sql</TT>. The final step is to issue the <TT>SELECT</TT> statement,
which will produce output in the form of another statement. Notice the use of single
quotation marks to select a literal string. The combination of single quotation marks
and the concatenation (<TT>||</TT>) allows you to combine actual data and literal
strings to form another SQL statement. This example selects its data from the data
dictionary. The command <TT>SPOOL OFF</TT> closes the spool file.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>Always edit your output file before
	running it to eliminate syntax discrepancies and to further customize the file that
	you have created. 
<HR>
</P>

</BLOCKQUOTE>

<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SPOOL OFF</B>
SQL&gt;<B> ED CNT.SQL</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; SELECT 'SELECT COUNT(*) FROM '||TABLE_NAME||';'
  2  FROM CAT;

SELECT COUNT(*) FROM ACCT_PAY;
SELECT COUNT(*) FROM ACCT_REC;
SELECT COUNT(*) FROM CUSTOMERS;
SELECT COUNT(*) FROM EMPLOYEES;
SELECT COUNT(*) FROM HISTORY;
SELECT COUNT(*) FROM INVOICES;
SELECT COUNT(*) FROM ORDERS;
SELECT COUNT(*) FROM PRODUCTS;
SELECT COUNT(*) FROM PROJECTS;
SELECT COUNT(*) FROM VENDORS;
SQL&gt; SPOOL OFF
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The command <TT>SPOOL OFF</TT> closes the spool file. Then the <TT>ED</TT> command
edits the file. At this point you are inside the file that you created. You should
remove unnecessary lines from the file, such as the <TT>SELECT</TT> statement, which
was used to achieve the results, and the <TT>SPOOL OFF</TT> at the end of the file.</P>
<P>Here is how your file should look after the edit. Notice that each line is a valid
SQL statement.</P>
<PRE><FONT COLOR="#0066FF">SELECT COUNT(*) FROM ACCT_PAY;
SELECT COUNT(*) FROM ACCT_REC;
SELECT COUNT(*) FROM CUSTOMERS;
SELECT COUNT(*) FROM EMPLOYEES;
SELECT COUNT(*) FROM HISTORY;
SELECT COUNT(*) FROM INVOICES;
SELECT COUNT(*) FROM ORDERS;
SELECT COUNT(*) FROM PRODUCTS;
SELECT COUNT(*) FROM PROJECTS;
SELECT COUNT(*) FROM VENDORS;
</FONT></PRE>
<P>Now, execute the file:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO ON</B>
SQL&gt; <B>SET HEADING ON</B>
SQL&gt; <B>START CNT.SQL</B>

SQL&gt; SELECT COUNT(*) FROM ACCT_PAY;

 COUNT(*)
---------
        7
SQL&gt; SELECT COUNT(*) FROM ACCT_REC;

 COUNT(*)
---------
        9
SQL&gt; SELECT COUNT(*) FROM CUSTOMERS;

 COUNT(*)
---------
        5
SQL&gt; SELECT COUNT(*) FROM EMPLOYEES;

 COUNT(*)
---------
       10

SQL&gt; SELECT COUNT(*) FROM HISTORY;

 COUNT(*)
---------
       26
SQL&gt; SELECT COUNT(*) FROM INVOICES;

 COUNT(*)
---------
        0
SQL&gt; SELECT COUNT(*) FROM ORDERS;

 COUNT(*)
---------
        0
SQL&gt; SELECT COUNT(*) FROM PRODUCTS;

 COUNT(*)
---------
       10
SQL&gt; SELECT COUNT(*) FROM PROJECTS;

 COUNT(*)
---------
       16
SQL&gt; SELECT COUNT(*) FROM VENDORS;

 COUNT(*)
---------
       22
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P><TT>Set echo on</TT> enables you to see each statement that was executed. <TT>Set
heading on</TT> displays the column heading <TT>COUNT(*)</TT> for each <TT>SELECT</TT>
statement. If you had included</P>
<PRE><FONT COLOR="#0066FF"><B>set feedback on</B>
</FONT></PRE>
<P>then</P>
<PRE><FONT COLOR="#0066FF">1 row selected. 
</FONT></PRE>
<P>would have been displayed after each count. This example executed the SQL script
by using the SQL*Plus <TT>START</TT> command. However, what if you were dealing with
50 tables instead of just 10?</P>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The proper use of single quotation
	marks when generating an SQL script is vital. Use these quotations generously and
	make sure that you are including all elements that will make your generated statement
	complete. In this example single quotation marks enclose the components of your generated
	statement (output) that cannot be selected from a table; for example, <TT>'SELECT
	COUNT(*) FROM'</TT> and <TT>';'</TT>. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Granting System Privileges to Multiple Users</FONT></H2>
<P>As a database administrator or an individual responsible for maintaining users,
you will often receive requests for user IDs. In addition to having to grant privileges
to users that allow them proper database access, you also have to modify users' privileges
to accommodate their changing needs. You can get the database to generate the <TT>GRANT</TT>
statements to grant system privileges or roles to many users.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET HEADING OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SPOOL GRANTS.SQL</B>
SQL&gt; <B>SELECT 'GRANT CONNECT, RESOURCE TO ' || USERNAME || ';'</B>
  2 <B> FROM SYS.DBA_USERS</B>
  3  <B>WHERE USERNAME NOT IN ('SYS','SYSTEM','SCOTT','RYAN','PO7','DEMO')</B>
  4 <B> /</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">GRANT CONNECT, RESOURCE TO KEVIN;
GRANT CONNECT, RESOURCE TO JOHN;
GRANT CONNECT, RESOURCE TO JUDITH;
GRANT CONNECT, RESOURCE TO STEVE;
GRANT CONNECT, RESOURCE TO RON;
GRANT CONNECT, RESOURCE TO MARY;
GRANT CONNECT, RESOURCE TO DEBRA;
GRANT CONNECT, RESOURCE TO CHRIS;
GRANT CONNECT, RESOURCE TO CAROL;
GRANT CONNECT, RESOURCE TO EDWARD;
GRANT CONNECT, RESOURCE TO BRANDON;
GRANT CONNECT, RESOURCE TO JACOB;</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>spool off</B>

SQL&gt; <B>start grants.sql</B>

SQL&gt; GRANT CONNECT, RESOURCE TO KEVIN;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO JOHN;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO JUDITH;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO STEVE;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO RON;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO MARY;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO DEBRA;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO CHRIS;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO CAROL;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO EDWARD;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO BRANDON;

Grant succeeded.

SQL&gt; GRANT CONNECT, RESOURCE TO JACOB;

Grant succeeded.</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In this example you saved many tedious keystrokes by generating<B> </B><TT>GRANT</TT>
statements using a simple SQL statement, rather than typing each one manually.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The following examples omit the
	step in which you edit your output file. You can assume that the files are already
	edited. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Granting Privileges on Your Tables to Another User</FONT></H2>
<P>Granting privileges on a table to another user is quite simple, as is selecting
a row count on a table. But if you have multiple tables to which you wish to grant
access to a role or user, you can make SQL generate a script for you--unless you
just love to type.</P>
<P>First, review a simple <TT>GRANT</TT> to one table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>GRANT SELECT ON HISTORY TO BRANDON;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Grant succeeded.
</FONT></PRE>
<P>Are you ready for some action? The next statement creates a <TT>GRANT</TT> statement
for each of the 10 tables in your schema.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SET HEADING OFF</B>
SQL&gt; <B>SPOOL GRANTS.SQL</B>
SQL&gt; <B>SELECT 'GRANT SELECT ON ' || TABLE_NAME || ' TO BRANDON;'</B>
  2  <B>FROM CAT</B>
  3 <B> /</B>

GRANT SELECT ON ACCT_PAY TO BRANDON;
GRANT SELECT ON ACCT_REC TO BRANDON;
GRANT SELECT ON CUSTOMERS TO BRANDON;
GRANT SELECT ON EMPLOYEES TO BRANDON;
GRANT SELECT ON HISTORY TO BRANDON;
GRANT SELECT ON INVOICES TO BRANDON;
GRANT SELECT ON ORDERS TO BRANDON;
GRANT SELECT ON PRODUCTS TO BRANDON;
GRANT SELECT ON PROJECTS TO BRANDON;
GRANT SELECT ON VENDORS TO BRANDON;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>A <TT>GRANT</TT> statement has been automatically prepared for each table. BRANDON
is to have Select access on each table.</P>
<P>Now close the output file with the <TT>SPOOL</TT> command, and assuming that the
file has been edited, the file is ready to run.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SPOOL OFF</B>

SQL&gt; <B>SET ECHO ON</B>
SQL&gt; <B>SET FEEDBACK ON</B>
SQL&gt; <B>START GRANTS.SQL</B>

SQL&gt; GRANT SELECT ON ACCT_PAY TO BRANDON;

Grant succeeded.

SQL&gt; GRANT SELECT ON ACCT_REC TO BRANDON;

Grant succeeded.

SQL&gt; GRANT SELECT ON CUSTOMERS TO BRANDON;

Grant succeeded.

SQL&gt; GRANT SELECT ON EMPLOYEES TO BRANDON;

Grant succeeded.

SQL&gt; GRANT SELECT ON HISTORY TO BRANDON;

Grant succeeded.

SQL&gt; GRANT SELECT ON INVOICES TO BRANDON;

Grant succeeded.

SQL&gt; GRANT SELECT ON ORDERS TO BRANDON;

Grant succeeded.

SQL&gt; GRANT SELECT ON PRODUCTS TO BRANDON;

Grant succeeded.

SQL&gt; GRANT SELECT ON PROJECTS TO BRANDON;

Grant succeeded.

SQL&gt; GRANT SELECT ON VENDORS TO BRANDON;

Grant succeeded.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Echo was set on and feedback was set on as well. Setting feedback on displayed
the statement <TT>Grant succeeded</TT>. The Select privilege has been granted to
BRANDON on all 10 tables with very little effort. Again, keep in mind that you will
often be dealing with many more than 10 tables.
<H2><FONT COLOR="#000077">Disabling Table Constraints to Load Data</FONT></H2>
<P>When loading data into tables, you will sometimes have to disable the constraints
on your tables. Suppose that you have truncated your tables and you are loading data
into your tables from scratch. More than likely, your tables will have referential
integrity constraints, such as foreign keys. Because the database will not let you
insert a row of data in a table that references another table (if the referenced
column does not exist in the other table), you may have to disable constraints to
initially load your data. Of course, after the load is successful, you would want
to enable the constraints.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SET HEADING OFF</B>
SQL&gt; <B>SPOOL DISABLE.SQL</B>
SQL&gt; <B>SELECT 'ALTER TABLE ' || TABLE_NAME ||</B>
  2    <B>     'DISABLE CONSTRAINT ' || CONSTRAINT_NAME || ';'</B>
  3  <B>FROM SYS.DBA_CONSTRAINTS</B>
  4  <B>WHERE OWNER = 'RYAN'</B>
  5 <B> /</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ALTER TABLE ACCT_PAY DISABLE CONSTRAINT FK_ACCT_ID;
ALTER TABLE ACCT_REC DISABLE CONSTRAINT FK_ACCT_ID;
ALTER TABLE CUSTOMERS DISABLE CONSTRAINT FK_CUSTOMER_ID;
ALTER TABLE HISTORY DISABLE CONSTRAINT FK_ACCT_ID;
ALTER TABLE INVOICES DISABLE CONSTRAINT FK_ACCT_ID;
ALTER TABLE ORDERS DISABLE CONSTRAINT FK_ACCT_ID;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The objective is to generate a series of <TT>ALTER TABLE</TT> statements that
will disable the constraints on all tables owned by RYAN. The semicolon concatenated
to the end of what is being selected completes each SQL statement.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SPOOL OFF</B>

SQL&gt; <B>SET ECHO OFF</B>
SQL&gt;<B> SET FEEDBACK ON</B>
SQL&gt; <B>START DISABLE.SQL</B>

Constraint Disabled.

Constraint Disabled.

Constraint Disabled.

Constraint Disabled.

Constraint Disabled.

Constraint Disabled.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice that echo is set to <TT>off</TT>, which means that you will not see the
individual statements. Because feedback is set to <TT>on</TT>, you can see the results.</P>
<PRE><FONT COLOR="#0066FF">Constraint Disabled.
</FONT></PRE>
<P>If both echo and feedback were set to <TT>off</TT>, nothing would be displayed.
There would simply be a pause for as long as it takes to execute the <TT>ALTER TABLE</TT>
statements and then an <TT>SQL&gt;</TT> prompt would be returned.</P>
<P>Now you can load your data without worrying about receiving errors caused by your
constraints. Constraints are good, but they can be barriers during data loads. You
may use the same idea to enable the table constraints.
<H2><FONT COLOR="#000077">Creating Numerous Synonyms in a Single Bound</FONT></H2>
<P>Another tedious and exhausting task is creating numerous synonyms, whether they
be public or private. Only a DBA can create public synonyms, but any user can create
private synonyms.</P>
<P>The following example creates public synonyms for all tables owned by RYAN.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SET HEADING OFF</B>
SQL&gt; <B>SPOOL PUB_SYN.SQL</B>
SQL&gt; <B>SELECT 'CREATE PUBLIC SYNONYM ' || TABLE_NAME || ' FOR ' ||</B>
  2       <B>   OWNER || '.' || TABLE_NAME || ';'</B>
  3  <B>FROM SYS.DBA_TABLES</B>
  4 <B> WHERE OWNER = 'RYAN'</B>
  5  <B>/</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">CREATE PUBLIC SYNONYM ACCT_PAY FOR RYAN.ACCT_PAY;
CREATE PUBLIC SYNONYM ACCT_REC FOR RYAN.ACCT_REC;
CREATE PUBLIC SYNONYM CUSTOMERS FOR RYAN.CUSTOMERS;
CREATE PUBLIC SYNONYM EMPLOYEES FOR RYAN.EMPLOYEES;
CREATE PUBLIC SYNONYM HISTORY FOR RYAN.HISTORY;
CREATE PUBLIC SYNONYM INVOICES FOR RYAN.INVOICES;
CREATE PUBLIC SYNONYM ORDERS FOR RYAN.ORDERS;
CREATE PUBLIC SYNONYM PRODUCTS FOR RYAN.PRODUCTS;
CREATE PUBLIC SYNONYM PROJECTS FOR RYAN.PROJECTS;
CREATE PUBLIC SYNONYM VENDORS FOR RYAN.VENDORS;
</FONT></PRE>
<P>Now run the file.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SPOOL OFF</B>
SQL&gt; <B>ED PUB_SYN.SQL</B>
SQL&gt; <B>SET ECHO ON</B>
SQL&gt; <B>SET FEEDBACK ON</B>
SQL&gt; <B>START PUB_SYN.SQL</B>

SQL&gt; CREATE PUBLIC SYNONYM ACCT_PAY FOR RYAN.ACCT_PAY;

Synonym created.

SQL&gt; CREATE PUBLIC SYNONYM ACCT_REC FOR RYAN.ACCT_REC;

Synonym created.

SQL&gt; CREATE PUBLIC SYNONYM CUSTOMERS FOR RYAN.CUSTOMERS;

Synonym created.

SQL&gt; CREATE PUBLIC SYNONYM EMPLOYEES FOR RYAN.EMPLOYEES;

Synonym created.

SQL&gt; CREATE PUBLIC SYNONYM HISTORY FOR RYAN.HISTORY;

Synonym created.

SQL&gt; CREATE PUBLIC SYNONYM INVOICES FOR RYAN.INVOICES;

Synonym created.

SQL&gt; CREATE PUBLIC SYNONYM ORDERS FOR RYAN.ORDERS;

Synonym created.

SQL&gt; CREATE PUBLIC SYNONYM PRODUCTS FOR RYAN.PRODUCTS;

Synonym created.

SQL&gt; CREATE PUBLIC SYNONYM PROJECTS FOR RYAN.PROJECTS;

Synonym created.

SQL&gt; CREATE PUBLIC SYNONYM VENDORS FOR RYAN.VENDORS;

Synonym created.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Almost instantly, all database users have access to a public synonym for all tables
that RYAN owns. Now a user does not need to qualify the table when performing a <TT>SELECT</TT>
operation. (Qualifying means identifying the table owner, as in <TT>RYAN.VENDORS</TT>.)</P>
<P>What if public synonyms do not exist? Suppose that BRANDON has Select access to
all tables owned by RYAN and wants to create private synonyms.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CONNECT BRANDON</B>
ENTER PASSWORD: <B>*******</B>
CONNECTED.

SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SET HEADING OFF</B>
SQL&gt; <B>SPOOL PRIV_SYN.SQL</B>
SQL&gt; <B>SELECT 'CREATE SYNONYM ' || TABLE_NAME || ' FOR ' ||</B>
  2  <B>        OWNER || '.' || TABLE_NAME || ';'</B>
  3  <B>FROM ALL_TABLES</B>
  4 <B> /</B>

CREATE SYNONYM DUAL FOR SYS.DUAL;
CREATE SYNONYM AUDIT_ACTIONS FOR SYS.AUDIT_ACTIONS;
CREATE SYNONYM USER_PROFILE FOR SYSTEM.USER_PROFILE;
CREATE SYNONYM CUSTOMERS FOR RYAN.CUSTOMERS;
CREATE SYNONYM ORDERS FOR RYAN.ORDERS;
CREATE SYNONYM PRODUCTS FOR RYAN.PRODUCTS;
CREATE SYNONYM INVOICES FOR RYAN.INVOICES;
CREATE SYNONYM ACCT_REC FOR RYAN.ACCT_REC;
CREATE SYNONYM ACCT_PAY FOR RYAN.ACCT_PAY;
CREATE SYNONYM VENDORS FOR RYAN.VENDORS;
CREATE SYNONYM EMPLOYEES FOR RYAN.EMPLOYEES;
CREATE SYNONYM PROJECTS FOR RYAN.PROJECTS;
CREATE SYNONYM HISTORY FOR RYAN.HISTORY;</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SPOOL OFF</B>
SQL&gt;

SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK ON</B>
SQL&gt; <B>START PRIV_SYN.SQL</B>

Synonym created.

Synonym created.

Synonym created.

Synonym created.

Synonym created.

Synonym created.

Synonym created.

Synonym created.

Synonym created.

Synonym created.

Synonym created.

Synonym created.

Synonym created.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>With hardly any effort, BRANDON has synonyms for all tables owned by RYAN and
no longer needs to qualify the table names.
<H2><FONT COLOR="#000077">Creating Views on Your Tables</FONT></H2>
<P>If you want to create views on a group of tables, you could try something similar
to the following example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SET HEADING OFF</B>
SQL&gt; <B>SPOOL VIEWS.SQL</B>
SQL&gt; <B>SELECT 'CREATE VIEW ' || TABLE_NAME || '_VIEW AS SELECT * FROM ' ||</B>
  2    <B>     TABLE_NAME || ';'</B>
  3  <B>FROM CAT</B>
  4  <B>/</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">CREATE VIEW ACCT_PAY_VIEW AS SELECT * FROM ACCT_PAY;
CREATE VIEW ACCT_REC_VIEW AS SELECT * FROM ACCT_REC;
CREATE VIEW CUSTOMERS_VIEW AS SELECT * FROM CUSTOMERS;
CREATE VIEW EMPLOYEES_VIEW AS SELECT * FROM EMPLOYEES;
CREATE VIEW HISTORY_VIEW AS SELECT * FROM HISTORY;
CREATE VIEW INVOICES_VIEW AS SELECT * FROM INVOICES;
CREATE VIEW ORDERS_VIEW AS SELECT * FROM ORDERS;
CREATE VIEW PRODUCTS_VIEW AS SELECT * FROM PRODUCTS;
CREATE VIEW PROJECTS_VIEW AS SELECT * FROM PROJECTS;
CREATE VIEW VENDORS_VIEW AS SELECT * FROM VENDORS;</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT/OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SPOOL OFF</B>
SQL&gt;<B> SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK ON</B>
SQL&gt; <B>START VIEWS.SQL</B>

View Created.

View Created.

View Created.

View Created.

View Created.

View Created.

View Created.

View Created.

View Created.

View Created.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The file <TT>views.sql</TT> was generated by the previous SQL statement. This
output file has become another SQL statement file and contains statements to create
views on all specified tables. After running <TT>views.sql</TT>, you can see that
the views have been created.
<H2><FONT COLOR="#000077">Truncating All Tables in a Schema</FONT></H2>
<P>Truncating tables is an event that occurs in a development environment. To effectively
develop and test data load routines and SQL statement performance, data is reloaded
frequently. This process identifies and exterminates bugs, and the application being
developed or tested is moved into a production environment.</P>
<P>The following example truncates all tables in a specified schema.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SET HEADING OFF</B>
SQL&gt; <B>SPOOL TRUNC.SQL</B>
SQL&gt; <B>SELECT 'TRUNCATE TABLE ' || TABLE_NAME || ';'</B>
  2  <B>FROM ALL_TABLES</B>
  3 <B> WHERE OWNER = 'RYAN'</B>
  4  <B>/</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">TRUNCATE TABLE ACCT_PAY;
TRUNCATE TABLE ACCT_REC;
TRUNCATE TABLE CUSTOMERS;
TRUNCATE TABLE EMPLOYEES;
TRUNCATE TABLE HISTORY;
TRUNCATE TABLE INVOICES;
TRUNCATE TABLE ORDERS;
TRUNCATE TABLE PRODUCTS;
TRUNCATE TABLE PROJECTS;
TRUNCATE TABLE VENDORS;
</FONT></PRE>
<P>Go ahead and run your script if you dare.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> SPOOL OFF</B>
SQL&gt; <B>SET FEEDBACK ON</B>
SQL&gt; <B>START TRUNC.SQL</B>

Table Truncated.

Table Truncated.

Table Truncated.

Table Truncated.

Table Truncated.

Table Truncated.

Table Truncated.

Table Truncated.

Table Truncated.

Table Truncated.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Truncating all tables owned by RYAN removes all the data from those tables. Table
truncation is easy. You can use this technique if you plan to repopulate your tables
with new data.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>Before performing an operation such
	as truncating tables in a schema, you should always have a good backup of the tables
	you plan to truncate, even if you are sure that you will never need the data again.
	(You will--somebody is sure to ask you to restore the old data.) 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Using SQL to Generate Shell Scripts</FONT></H2>
<P>You can also use SQL to generate other forms of scripts, such as shell scripts.
For example, an Oracle RDBMS server may be running in a UNIX environment, which is
typically much larger than a PC operating system environment. Therefore, UNIX requires
a more organized approach to file management. You can use SQL to easily manage the
database files by creating shell scripts.</P>
<P>The following scenario drops tablespaces in a database. Although tablespaces can
be dropped using SQL, the actual data files associated with these tablespaces must
be removed from the operating system separately.</P>
<P>The first step is to generate an SQL script to drop the tablespaces.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SET HEADING OFF</B>
SQL&gt; <B>SPOOL DROP_TS.SQL</B>
SQL&gt; <B>SELECT 'DROP TABLESPACE ' || TABLESPACE_NAME || ' INCLUDING CONTENTS;'</B>
  2  <B>FROM SYS.DBA_TABLESPACES</B>
  3  <B>/</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">DROP TABLESPACE SYSTEM INCLUDING CONTENTS;
DROP TABLESPACE RBS INCLUDING CONTENTS;
DROP TABLESPACE TEMP INCLUDING CONTENTS;
DROP TABLESPACE TOOLS INCLUDING CONTENTS;
DROP TABLESPACE USERS INCLUDING CONTENTS;
</FONT></PRE>
<P>Next you need to generate a shell script to remove the data files from the operating
system after the tablespaces have been dropped.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SPOOL OFF</B>
SQL&gt; <B>SPOOL RM_FILES.SH</B>
SQL&gt; <B>SELECT 'RM -F ' || FILE_NAME</B>
  2  <B>FROM SYS.DBA_DATA_FILES</B>
  3 <B> /</B>

rm -f /disk01/orasys/db01/system0.dbf
rm -f /disk02/orasys/db01/rbs0.dbf
rm -f /disk03/orasys/db01/temp0.dbf
rm -f /disk04/orasys/db01/tools0.dbf
rm -f /disk05/orasys/db01/users0.dbf
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Now that you have generated both scripts, you may run the script to drop the tablespaces
and then execute the operating system shell script to remove the appropriate data
files. You will also find many other ways to manage files and generate non-SQL scripts
using SQL.
<H2><FONT COLOR="#000077">Reverse Engineering Tables and Indexes</FONT></H2>
<P>Even though many CASE tools allow you to reverse-engineer tables and indexes,
you can always use straight SQL for this purpose. You can retrieve all the information
that you need from the data dictionary to rebuild tables and indexes, but doing so
effectively is difficult without the use of a procedural language, such as PL/SQL
or a shell script.</P>
<P>We usually use embedded SQL within a shell script. Procedural language functions
are needed to plug in the appropriate ingredients of syntax, such as commas. The
script must be smart enough to know which column is the last one, so as to not place
a comma after the last column. The script must also know where to place parentheses
and so on. Seek the tools that are available to regenerate objects from the data
dictionary, whether you use C, Perl, shell scripts, COBOL, or PL/SQL.
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Generating statements directly from the database spares you the often tedious
job of coding SQL statements. Regardless of your job scope, using SQL statement generation
techniques frees you to work on other phases of your projects.</P>
<P>What you have learned today is basic, and though these examples use the Oracle
database, you can apply the concepts to any relational database. Be sure to check
your specific implementation for variations in syntax and data dictionary structure.
If you keep an open mind, you will continually find ways to generate SQL scripts,
from simple statements to complex high-level system management.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q How do I decide when to issue statements manually and when to write SQL
	to generate SQL?</B>
	<P><B>A</B> Ask yourself these questions:</P>
	<UL>
		<LI>How often will I be issuing the statements in question?<BR>
		<BR>
		
		<LI>Will it take me longer to write the &quot;mother&quot; statement than it would
		to issue each statement manually?<BR>
		<BR>
		
	</UL>
	<DD><B>Q From which tables may I select to generate SQL statements?</B>
	<P><B>A </B>You may select from any tables to which you have access, whether they
	are tables that you own or tables that reside in the data dictionary. Also keep in
	mind that you can select from any valid objects in your database, such as views or
	snapshots.</P>
	<P><B>Q Are there any limits to the statements that I can generate with SQL?</B></P>
	<P><B>A</B> For the most part any statement that you can write manually can be generated
	somehow using SQL. Check your implementation for specific options for spooling output
	to a file and formatting the output the way you want it. Remember that you can always
	modify the generated statements later because the output is spooled to a file.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1. </B>From which two sources can you generate SQL scripts?
	<P><B>2.</B> Will the following SQL statement work? Will the generated output work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SPOOL CNT.SQL</B>
SQL&gt; <B>SELECT 'COUNT(*) FROM  ' || TABLE_NAME || ';'</B>
2  <B>FROM CAT</B>
3 <B> /</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3. </B>Will the following SQL statement work? Will the generated output work?
</DL>

<PRE></PRE>


<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt;<B> SET FEEDBACK OFF</B>
SQL&gt;<B> SPOOL GRANT.SQL</B>
SQL&gt; <B>SELECT 'GRANT CONNECT DBA TO ' || USERNAME || ';'</B>
2  <B>FROM SYS.DBA_USERS</B>
3  <B>WHERE USERNAME NOT IN ('SYS','SYSTEM','SCOTT')</B>
4  <B>/</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>4.</B> Will the following SQL statement work? Will the generated output work?
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>SET ECHO OFF</B>
SQL&gt; <B>SET FEEDBACK OFF</B>
SQL&gt; <B>SELECT 'GRANT CONNECT, DBA TO ' || USERNAME || ';'</B>
2  <B>FROM SYS.DBA_USERS</B>
3 <B> WHERE USERNAME NOT IN ('SYS','SYSTEM','SCOTT)</B>
4 <B> /</B></FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>5. </B>True or False: It is best to set feedback <TT>ON</TT> when generating
	SQL.
	<P><B>6.</B> True or False: When generating SQL from SQL, always spool to a list
	or log file for a record of what happened.</P>
	<P><B>7. </B>True or False: Before generating SQL to truncate tables, you should
	always make sure you have a good backup of the tables.</P>
	<P><B>8.</B> What is the <TT>ED</TT> command?</P>
	<P><B>9. </B>What does the <TT>SPOOL OFF</TT> command do?
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1. </B>Using the SYS.DBA_USERS view (Personal Oracle7), create an SQL statement
	that will generate a series of <TT>GRANT</TT> statements to five new users: John,
	Kevin, Ryan, Ron, and Chris. Use the column called <TT>USERNAME</TT>. Grant them
	Select access to <TT>history_tbl</TT>.
	<P><B>2.</B> Using the examples in this chapter as guidelines, create some SQL statements
	that will generate SQL that you can use.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch16.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch16.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch18.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch18.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
