<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Ch 18 -- PL/SQL: An Introduction</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch17.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch17.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch19.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch19.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 18 -<BR>
PL/SQL: An Introduction</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>PL/SQL is the Oracle technology that enables SQL to act like a procedural language.
By the end of today, you should

<UL>
	<LI>Have a basic understanding of PL/SQL
	<P>
	<LI>Understand the features that distinguish PL/SQL from standard SQL
	<P>
	<LI>Have an understanding of the basic elements of a PL/SQL program
	<P>
	<LI>Be able to write a simple PL/SQL program
	<P>
	<LI>Understand how errors are handled in PL/SQL programs
	<P>
	<LI>Be aware of how PL/SQL is used in the real world
</UL>

<H2><FONT COLOR="#000077">Introduction</FONT></H2>
<P>One way to introduce PL/SQL is to begin by describing standard Structured Query
Language, or SQL. SQL is the language that enables relational database users to communicate
with the database in a straightforward manner. You can use SQL commands to query
the database and modify tables within the database. When you write an SQL statement,
you are telling the database what you want to do, not how to do it. The query optimizer
decides the most efficient way to execute your statement. If you send a series of
SQL statements to the server in standard SQL, the server executes them one at a time
in chronological order.</P>
<P>PL/SQL is Oracle's procedural language; it comprises the standard language of
SQL and a wide array of commands that enable you to control the execution of SQL
statements according to different conditions. PL/SQL can also handle runtime errors.
Options such as loops and <TT>IF...THEN</TT> statements give PL/SQL the power of
third-generation programming languages. PL/SQL allows you to write interactive, user-friendly
programs that can pass values into variables. You can also use several predefined
packages, one of which can display messages to the user.</P>
<P>Day 18 covers these key features of PL/SQL:

<UL>
	<LI>Programmers can declare variables to be used during statement processing.
	<P>
	<LI>Programmers can use error-handling routines to prevent programs from aborting
	unexpectedly.
	<P>
	<LI>Programmers can write interactive programs that accept input from the user.
	<P>
	<LI>Programmers can divide functions into logical blocks of code. Modular programming
	techniques support flexibility during the application development.
	<P>
	<LI>SQL statements can be processed simultaneously for better overall performance.
</UL>

<H2><FONT COLOR="#000077">Data Types in PL/SQL</FONT></H2>
<P>Most data types are obviously similar, but each implementation has unique storage
and internal-processing requirements. When writing PL/SQL blocks, you will be declaring
variables, which must be valid data types. The following subsections briefly describe
the data types available in PL/SQL.</P>
<P>In PL/SQL Oracle provides subtypes of data types. For example, the data type <TT>NUMBER</TT>
has a subtype called <TT>INTEGER</TT>. You can use subtypes in your PL/SQL program
to make the data types compatible with data types in other programs, such as a COBOL
program, particularly if you are embedding PL/SQL code in another program. Subtypes
are simply alternative names for Oracle data types and therefore must follow the
rules of their associated data type.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>As in most implementations of SQL,
	case sensitivity is not a factor in the syntax of a statement. PL/SQL allows either
	uppercase or lowercase with its commands. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Character String Data Types</FONT></H3>
<P>Character string data types in PL/SQL, as you might expect, are data types generally
defined as having alpha-numeric values. Examples of character strings are names,
codes, descriptions, and serial numbers that include characters.</P>
<P><TT>CHAR</TT> stores fixed-length character strings. The maximum length of <TT>CHAR</TT>
is 32,767 bytes, although it is hard to imagine a set of fixed-length values in a
table being so long.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CHAR ( max_length )
</FONT></PRE>
<P>Subtype: <TT>CHARACTER</TT></P>
<P><TT>VARCHAR2</TT> stores variable-length character strings. You would normally
user <TT>VARCHAR2</TT> instead of <TT>CHAR </TT>to store variable-length data, such
as an individual's name. The maximum length of <TT>VARCHAR2</TT> is also 32,767 bytes.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">VARCHAR2 ( max_length )
</FONT></PRE>
<P>Subtypes: <TT>VARCHAR</TT>, <TT>STRING</TT></P>
<P><TT>LONG</TT> also stores variable-length character strings, having a maximum
length of 32,760 bytes. <TT>LONG</TT> is typically used to store lengthy text such
as remarks, although <TT>VARCHAR2</TT> may be used as well.
<H3><FONT COLOR="#000077">Numeric Data Types</FONT></H3>
<P><TT>NUMBER</TT> stores any type of number in an Oracle database.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">NUMBER ( max_length )
</FONT></PRE>
<P>You may specify a <TT>NUMBER</TT>'s data precision with the following syntax:</P>
<PRE><FONT COLOR="#0066FF">NUMBER (precision, scale)
</FONT></PRE>
<P>Subtypes: <TT>DEC</TT>, <TT>DECIMAL</TT>, <TT>DOUBLE PRECISION</TT>, <TT>INTEGER</TT>,
<TT>INT</TT>, <TT>NUMERIC</TT>, <TT>REAL</TT>, <TT>SMALLINT</TT>, <TT>FLOAT</TT></P>
<P><TT>PLS_INTEGER</TT> defines columns that may contained integers with a sign,
such as negative numbers.
<H3><FONT COLOR="#000077">Binary Data Types</FONT></H3>
<P>Binary data types store data that is in a binary format, such as graphics or photographs.
These data types include <TT>RAW</TT> and <TT>LONGRAW</TT>.
<H3><FONT COLOR="#000077">The DATE Data Type</FONT></H3>
<P><TT>DATE</TT> is the valid Oracle data type in which to store dates. When you
define a column as a <TT>DATE</TT>, you do not specify a length, as the length of
a <TT>DATE</TT> field is implied. The format of an Oracle date is, for example, 01-OCT-97.
<H3><FONT COLOR="#000077">BOOLEAN</FONT></H3>
<P><TT>BOOLEAN</TT> stores the following values: <TT>TRUE</TT>, <TT>FALSE</TT>, and
<TT>NULL</TT>. Like <TT>DATE</TT>, <TT>BOOLEAN</TT> requires no parameters when defining
it as a column's or variable's data type.
<H3><FONT COLOR="#000077">ROWID</FONT></H3>
<P><TT>ROWID</TT> is a pseudocolumn that exists in every table in an Oracle database.
The <TT>ROWID</TT> is stored in binary format and identifies each row in a table.
Indexes use <TT>ROWID</TT>s as pointers to data.
<H2><FONT COLOR="#000077">The Structure of a PL/SQL Block</FONT></H2>
<P>PL/SQL is a block-structured language, meaning that PL/SQL programs are divided
and written in logical blocks of code. Within a PL/SQL block of code, processes such
as data manipulation or queries can occur. The following parts of a PL/SQL block
are discussed in this section:

<UL>
	<LI>The <TT>DECLARE</TT> section contains the definitions of variables and other
	objects such as constants and cursors. This section is an optional part of a PL/SQL
	block.
	<P>
	<LI>The <TT>PROCEDURE</TT> section contains conditional commands and SQL statements
	and is where the block is controlled. This section is the only mandatory part of
	a PL/SQL block.
	<P>
	<LI>The <TT>EXCEPTION</TT> section tells the PL/SQL block how to handle specified
	errors and user-defined exceptions. This section is an optional part of a PL/SQL
	block.
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>A block is a logical unit of PL/SQL
	code, containing at the least a <TT>PROCEDURE</TT> section and optionally the <TT>DECLARE</TT>
	and <TT>EXCEPTION</TT> sections. 
<HR>


</BLOCKQUOTE>

<P>Here is the basic structure of a PL/SQL block:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BEGIN         -- optional, denotes beginning of block
  DECLARE     -- optional, variable definitions
  BEGIN       -- mandatory, denotes beginning of procedure section
  EXCEPTION   -- optional, denotes beginning of exception section
  END         -- mandatory, denotes ending of procedure section
END           -- optional, denotes ending of block
</FONT></PRE>
<P>Notice that the only mandatory parts of a PL/SQL block are the second <TT>BEGIN</TT>
and the first <TT>END</TT>, which make up the <TT>PROCEDURE</TT> section. Of course,
you will have statements in between. If you use the first <TT>BEGIN</TT>, then you
must use the second <TT>END</TT>, and vice versa.
<H3><FONT COLOR="#000077">Comments</FONT></H3>
<P>What would a program be without comments? Programming languages provide commands
that allow you to place comments within your code, and PL/SQL is no exception. The
comments after each line in the preceding sample block structure describe each command.
The accepted comments in PL/SQL are as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">-- This is a one-line comment.
</FONT></PRE>

<PRE><FONT COLOR="#0066FF">/* This is a
multiple-line comment.*/
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>PL/SQL directly supports Data Manipulation
	Language (DML) commands and database queries. However, it does not support Data Dictionary
	Language (DDL) commands. You can generally use PL/SQL to manipulate the data within
	database structure, but not to manipulate those structures. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">The DECLARE Section</FONT></H2>
<P>The <TT>DECLARE</TT> section of a block of PL/SQL code consists of variables,
constants, cursor definitions, and special data types. As a PL/SQL programmer, you
can declare all types of variables within your blocks of code. However, you must
assign a data type, which must conform to Oracle's rules of that particular data
type, to every variable that you define. Variables must also conform to Oracle's
object naming standards.
<H3><FONT COLOR="#000077">Variable Assignment</FONT></H3>
<P>Variables are values that are subject to change within a PL/SQL block. PL/SQL
variables must be assigned a valid data type upon declaration and can be initialized
if necessary. The following example defines a set of variables in the <TT>DECLARE</TT>
portion of a block:</P>
<PRE><FONT COLOR="#0066FF">DECLARE
  owner char(10);
  tablename char(30);
  bytes number(10);
  today date;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>DECLARE</TT> portion of a block cannot be executed by itself. The <TT>DECLARE</TT>
section starts with the <TT>DECLARE</TT> statement. Then individual variables are
defined on separate lines. Notice that each variable declaration ends with a semicolon.</P>
<P>Variables may also be initialized in the <TT>DECLARE</TT> section. For example:</P>
<PRE><FONT COLOR="#0066FF">DECLARE
  customer char(30);
  fiscal_year number(2) := '97';
</FONT></PRE>
<P>You can use the symbol <TT>:=</TT> to initialize, or assign an initial value,
to variables in the <TT>DECLARE</TT> section. You must initialize a variable that
is defined as <TT>NOT NULL</TT>.</P>
<PRE><FONT COLOR="#0066FF">DECLARE
  customer char(30);
  fiscal_year number(2) NOT NULL := '97';
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>NOT NULL</TT> clause in the definition of <TT>fiscal_year</TT> resembles
a column definition in a <TT>CREATE TABLE</TT> statement.
<H3><FONT COLOR="#000077">Constant Assignment</FONT></H3>
<P>Constants are defined the same way that variables are, but constant values are
static; they do not change. In the previous example, <TT>fiscal_year</TT> is probably
a constant.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>You must end each variable declaration
	with a semicolon. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Cursor Definitions</FONT></H3>
<P>A cursor is another type of variable in PL/SQL. Usually when you think of a variable,
a single value comes to mind. A cursor is a variable that points to a row of data
from the results of a query. In a multiple-row result set, you need a way to scroll
through each record to analyze the data. A cursor is just that. When the PL/SQL block
looks at the results of a query within the block, it uses a cursor to point to each
returned row. Here is an example of a cursor being defined in a PL/SQL block:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>DECLARE
 cursor employee_cursor is
    select * from employees;</B>
</FONT></PRE>
<P>A cursor is similar to a view. With the use of a loop in the <TT>PROCEDURE</TT>
section, you can scroll a cursor. This technique is covered shortly.
<H3><FONT COLOR="#000077">The %TYPE Attribute</FONT></H3>
<P><TT>%TYPE</TT> is a variable attribute that returns the value of a given column
of a table. Instead of hard-coding the data type in your PL/SQL block, you can use
<TT>%TYPE</TT> to maintain data type consistency within your blocks of code.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>DECLARE
  cursor employee_cursor is
    select emp_id, emp_name from employees;
  id_num employees.emp_id%TYPE;
  name employees.emp_name%TYPE;
</B></FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The variable <TT>id_num</TT> is declared to have the same data type as <TT>emp_id</TT>
in the <TT>EMPLOYEES</TT> table. <TT>%TYPE</TT> declares the variable <TT>name</TT>
to have the same data type as the column <TT>emp_name</TT> in the <TT>EMPLOYEES</TT>
table.
<H3><FONT COLOR="#000077">The %ROWTYPE Attribute</FONT></H3>
<P>Variables are not limited to single values. If you declare a variable that is
associated with a defined cursor, you can use the <TT>%ROWTYPE</TT> attribute to
declare the data type of that variable to be the same as each column in one entire
row of data from the cursor. In Oracle's lexicon the <TT>%ROWTYPE</TT> attribute
creates a record variable.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>DECLARE
  cursor employee_cursor is
    select emp_id, emp_name from employees;
  employee_record employee_cursor%ROWTYPE;</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example declares a variable called <TT>employee_record.</TT> The <TT>%ROWTYPE</TT>
attribute defines this variable as having the same data type as an entire row of
data in the <TT>employee_cursor</TT>. Variables declared using the <TT>%ROWTYPE</TT>
attribute are also called aggregate variables.
<H3><FONT COLOR="#000077">The %ROWCOUNT Attribute</FONT></H3>
<P>The PL/SQL <TT>%ROWCOUNT</TT> attribute maintains a count of rows that the SQL
statements in the particular block have accessed in a cursor.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>DECLARE
  cursor employee_cursor is
    select emp_id, emp_name from employees;
  records_processed := employee_cursor%ROWCOUNT;</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In this example the variable <TT>records_processed</TT> represents the current
number of rows that the PL/SQL block has accessed in the <TT>employee_cursor</TT>.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>Beware of naming conflicts with
	table names when declaring variables. For instance, if you declare a variable that
	has the same name as a table that you are trying to access with the PL/SQL code,
	the local variable will take precedence over the table name. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">The PROCEDURE Section</FONT></H2>
<P>The <TT>PROCEDURE</TT> section is the only mandatory part of a PL/SQL block. This
part of the block calls variables and uses cursors to manipulate data in the database.
The <TT>PROCEDURE</TT> section is the main part of a block, containing conditional
statements and SQL commands.
<H3><FONT COLOR="#000077">BEGIN...END</FONT></H3>
<P>In a block, the <TT>BEGIN</TT> statement denotes the beginning of a procedure.
Similarly, the <TT>END</TT> statement marks the end of a procedure. The following
example shows the basic structure of the <TT>PROCEDURE</TT> section:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BEGIN
  open a cursor;
  condition1;
    statement1;
  condition2;
    statement2;
  condition3;
    statement3;
.
.
.
  close the cursor;
END
</FONT></PRE>
<H3><FONT COLOR="#000077">Cursor Control Commands</FONT></H3>
<P>Now that you have learned how to define cursors in a PL/SQL block, you need to
know how to access the defined cursors. This section explains the basic cursor control
commands: <TT>DECLARE</TT>, <TT>OPEN</TT>, <TT>FETCH</TT>, and <TT>CLOSE</TT>.
<H4><FONT COLOR="#000077">DECLARE</FONT></H4>
<P>Earlier today you learned how to define a cursor in the <TT>DECLARE</TT> section
of a block. The <TT>DECLARE</TT> statement belongs in the list of cursor control
commands.
<H4><FONT COLOR="#000077">OPEN</FONT></H4>
<P>Now that you have defined your cursor, how do you use it? You cannot use this
book unless you open it. Likewise, you cannot use a cursor until you have opened
it with the <TT>OPEN</TT> command. For example:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BEGIN
  open employee_cursor;
  statement1;
  statement2;
  .
  .
  .

END
</FONT></PRE>
<H4><FONT COLOR="#000077">FETCH</FONT></H4>
<P><TT>FETCH</TT> populates a variable with values from a cursor. Here are two examples
using <TT>FETCH</TT>: One populates an aggregate variable, and the other populates
individual variables.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>DECLARE
  cursor employee_cursor is
    select emp_id, emp_name from employees;
  employee_record employee_cursor%ROWTYPE;
BEGIN
  open employee_cursor;
  loop
    fetch employee_cursor into employee_record;
  end loop;
  close employee_cursor;
END</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The preceding example fetches the current row of the cursor into the aggregate
variable <TT>employee_record</TT>. It uses a loop to scroll the cursor. Of course,
the block is not actually accomplishing anything.</P>
<PRE><FONT COLOR="#0066FF"><B>DECLARE
  cursor employee_cursor is
    select emp_id, emp_name from employees;
  id_num employees.emp_id%TYPE;
  name employees.emp_name%TYPE;
BEGIN
  open employee_cursor;
  loop
    fetch employee_cursor into id_num, name;
  end loop;
  close employee_cursor;
END
</B></FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example fetches the current row of the cursor into the variables <TT>id_num</TT>
and <TT>name</TT>, which was defined in the <TT>DECLARE</TT> section.
<H4><FONT COLOR="#000077">CLOSE</FONT></H4>
<P>When you have finished using a cursor in a block, you should close the cursor,
as you normally close a book when you have finished reading it. The command you use
is <TT>CLOSE</TT>.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BEGIN
  open employee_cursor;
  statement1;
  statement2;
  .
  .
  .
  close employee_cursor;
END
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>After a cursor is closed, the result set of the query no longer exists. You must
reopen the cursor to access the associated set of data.
<H3><FONT COLOR="#000077">Conditional Statements</FONT></H3>
<P>Now we are getting to the good stuff--the conditional statements that give you
control over how your SQL statements are processed. The conditional statements in
PL/SQL resemble those in most third-generation languages.
<H4><FONT COLOR="#000077">IF...THEN</FONT></H4>
<P>The <TT>IF...THEN</TT> statement is probably the most familiar conditional statement
to most programmers. The <TT>IF...THEN</TT> statement dictates the performance of
certain actions if certain conditions are met. The structure of an <TT>IF...THEN</TT>
statement is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">IF condition1 THEN
  statement1;
END IF;
</FONT></PRE>
<P>If you are checking for two conditions, you can write your statement as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">IF condition1 THEN
  statement1;
ELSE
  statement2;
END IF;
</FONT></PRE>
<P>If you are checking for more than two conditions, you can write your statement
as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">IF condition1 THEN
  statement1;
ELSIF condition2 THEN
  statement2;
ELSE
  statement3;
END IF;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The final example states: If <TT>condition1</TT> is met, then perform <TT>statement1</TT>;
if <TT>condition2</TT> is met, then perform <TT>statement2</TT>; otherwise, perform
<TT>statement3</TT>. <TT>IF...THEN</TT> statements may also be nested within other
statements and/or loops.
<H4><FONT COLOR="#000077">LOOPS</FONT></H4>
<P>Loops in a PL/SQL block allow statements in the block to be processed continuously
for as long as the specified condition exists. There are three types of loops.</P>
<P><TT>LOOP</TT> is an infinite loop, most often used to scroll a cursor. To terminate
this type of loop, you must specify when to exit. For example, in scrolling a cursor
you would exit the loop after the last row in a cursor has been processed:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>BEGIN
open employee_cursor;
LOOP
  FETCH employee_cursor into employee_record;
  EXIT WHEN employee_cursor%NOTFOUND;
  statement1;
  .
  .
  .
END LOOP;
close employee_cursor;
END;</B>
</FONT></PRE>
<P><TT>%NOTFOUND</TT> is a cursor attribute that identifies when no more data is
found in the cursor. The preceding example exits the loop when no more data is found.
If you omit this statement from the loop, then the loop will continue forever.</P>
<P>The <TT>WHILE-LOOP</TT> executes commands while a specified condition is <TT>TRUE</TT>.
When the condition is no longer true, the loop returns control to the next statement.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>DECLARE
  cursor payment_cursor is
    select cust_id, payment, total_due from payment_table;
  cust_id payment_table.cust_id%TYPE;
  payment payment_table.payment%TYPE;
  total_due payment_table.total_due%TYPE;
BEGIN
  open payment_cursor;
  WHILE payment &lt; total_due LOOP
    FETCH payment_cursor into cust_id, payment, total_due;
    EXIT WHEN payment_cursor%NOTFOUND;
    insert into underpay_table
    values (cust_id, 'STILL OWES');
END LOOP;
  close payment_cursor;
END;</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The preceding example uses the <TT>WHILE-LOOP</TT> to scroll the cursor and to
execute the commands within the loop as long as the condition <TT>payment &lt; total_due</TT>
is met.</P>
<P>You can use the <TT>FOR-LOOP</TT> in the previous block to implicitly fetch the
current row of the cursor into the defined variables.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>DECLARE
  cursor payment_cursor is
    select cust_id, payment, total_due from payment_table;
  cust_id payment_table.cust_id%TYPE;
  payment payment_table.payment%TYPE;
  total_due payment_table.total_due%TYPE;
BEGIN
  open payment_cursor;
  FOR pay_rec IN payment_cursor LOOP
    IF pay_rec.payment &lt; pay_rec.total_due THEN
      insert into underpay_table
      values (pay_rec.cust_id, 'STILL OWES');
    END IF;
  END LOOP;
  close payment_cursor;
END;</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example uses the <TT>FOR-LOOP</TT> to scroll the cursor. The <TT>FOR-LOOP</TT>
is performing an implicit <TT>FETCH</TT>, which is omitted this time. Also, notice
that the <TT>%NOTFOUND</TT> attribute has been omitted. This attribute is implied
with the <TT>FOR-LOOP</TT>; therefore, this and the previous example yield the same
basic results.
<H2><FONT COLOR="#000077">The EXCEPTION Section</FONT></H2>
<P>The <TT>EXCEPTION</TT> section is an optional part of any PL/SQL block. If this
section is omitted and errors are encountered, the block will be terminated. Some
errors that are encountered may not justify the immediate termination of a block,
so the <TT>EXCEPTION</TT> section can be used to handle specified errors or user-defined
exceptions in an orderly manner. Exceptions can be user-defined, although many exceptions
are predefined by Oracle.
<H3><FONT COLOR="#000077">Raising Exceptions</FONT></H3>
<P>Exceptions are raised in a block by using the command <TT>RAISE</TT>. Exceptions
can be raised explicitly by the programmer, whereas internal database errors are
automatically, or implicitly, raised by the database server.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BEGIN
  DECLARE
    exception_name EXCEPTION;
  BEGIN
    IF condition THEN
      RAISE exception_name;
    END IF;
  EXCEPTION
    WHEN exception_name THEN
      statement;
  END;
END;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This block shows the fundamentals of explicitly raising an exception. First <TT>exception_name</TT>
is declared using the <TT>EXCEPTION </TT>statement. In the <TT>PROCEDURE</TT> section,
the exception is raised using <TT>RAISE</TT> if a given condition is met. The <TT>RAISE</TT>
then references the <TT>EXCEPTION</TT> section of the block, where the appropriate
action is taken.
<H3><FONT COLOR="#000077">Handling Exceptions</FONT></H3>
<P>The preceding example handled an exception in the <TT>EXCEPTION</TT> section of
the block. Errors are easily handled in PL/SQL, and by using exceptions, the PL/SQL
block can continue to run with errors or terminate gracefully.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">EXCEPTION
  WHEN exception1 THEN
    statement1;
  WHEN exception2 THEN
    statement2;
  WHEN OTHERS THEN
    statement3;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example shows how the <TT>EXCEPTION</TT> section might look if you have more
than one exception. This example expects two exceptions (<TT>exception1</TT> and
<TT>exception2</TT>) when running this block. <TT>WHEN OTHERS</TT> tells <TT>statement3</TT>
to execute if any other exceptions occur while the block is being processed. <TT>WHEN
OTHERS</TT> gives you control over any errors that may occur within the block.
<H3><FONT COLOR="#000077">Executing a PL/SQL Block</FONT></H3>
<P>PL/SQL statements are normally created using a host editor and are executed like
normal SQL script files. PL/SQL uses semicolons to terminate each statement in a
block--from variable assignments to data manipulation commands. The forward slash
(<TT>/</TT>)is mainly associated with SQL script files, but PL/SQL also uses the
forward slash to terminate a block in a script file. The easiest way to start a PL/SQL
block is by issuing the <TT>START</TT> command, abbreviated as <TT>STA</TT> or <TT>@</TT>.</P>
<P>Your PL/SQL script file might look like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">/* This file is called proc1.sql */
BEGIN
  DECLARE
    ...
  BEGIN
    ...
    statements;
    ...
  EXCEPTION
    ...
  END;
END;
/
</FONT></PRE>
<P>You execute your PL/SQL script file as follows:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>start proc1 </B>   or
SQL&gt; <B>sta proc1      </B>or
SQL&gt;<B> @proc1</B>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>PL/SQL script files can be executed
	using the <TT>START</TT> command or the character <TT>@</TT>. PL/SQL script files
	can also be called within other PL/SQL files, shell scripts, or other programs. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Displaying Output to the User</FONT></H3>
<P>Particularly when handling exceptions, you may want to display output to keep
users informed about what is taking place. You can display output to convey information,
and you can display your own customized error messages, which will probably make
more sense to the user than an error number. Perhaps you want the user to contact
the database administrator if an error occurs during processing, rather than to see
the exact message.</P>
<P>PL/SQL does not provide a direct method for displaying output as a part of its
syntax, but it does allow you to call a package that serves this function from within
the block. The package is called <TT>DBMS_OUTPUT</TT>.</P>
<PRE><FONT COLOR="#0066FF">EXCEPTION
  WHEN zero_divide THEN
    DBMS_OUTPUT.put_line('ERROR:  DIVISOR IS ZERO.  SEE YOUR DBA.');
</FONT></PRE>
<H5>ANALYSIS:<TT></TT></H5>
<P><TT>ZERO_DIVIDE</TT> is an Oracle predefined exception. Most of the common errors
that occur during program processing will be predefined as exceptions and are raised
implicitly (which means that you don't have to raise the error in the PROCEDURE section
of the block).</P>
<P>If this exception is encountered during block processing, the user will see:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> @block1</B>

ERROR:  DIVISOR IS ZERO.  SEE YOUR DBA.
PL/SQL procedure successfully completed.
</FONT></PRE>
<P>Doesn't that message look friendly than:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@block1
begin
*</B>

ERROR at line 1:
ORA-01476: divisor is equal to zero
ORA-06512: at line 20
</FONT></PRE>
<H2><FONT COLOR="#000077">Transactional Control in PL/SQL</FONT></H2>
<P>On Day 11, &quot;Controlling Transactions,&quot; we discussed the transactional
control commands <TT>COMMIT</TT>, <TT>ROLLBACK</TT>, and <TT>SAVEPOINT</TT>. These
commands allow the programmer to control when transactions are actually written to
the database, how often, and when they should be undone.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BEGIN
  DECLARE
    ...
  BEGIN
    statements...
    IF condition THEN
      COMMIT;
    ELSE
      ROLLBACK;
    END IF;
    ...
  EXCEPTION
    ...
  END;
END;
</FONT></PRE>
<P>The good thing about PL/SQL is that you can automate the use of transactional
control commands instead of constantly monitoring large transactions, which can be
very tedious.
<H2><FONT COLOR="#000077">Putting Everything Together</FONT></H2>
<P>So far, you have been introduced to PL/SQL, have become familiar with the supported
data types, and are familiar with the major features of a PL/SQL block. You know
how to declare local variables, constants, and cursors. You have also seen how to
embed SQL in the <TT>PROCEDURE</TT> section, manipulate cursors, and raise exceptions.
When a cursor has been raised, you should have a basic understanding of how to handle
it in the <TT>EXCEPTION</TT> section of the block. Now you are ready to work with
some practical examples and create blocks from <TT>BEGIN</TT> to <TT>END</TT>. By
the end of this section, you should fully understand how the parts of a PL/SQL block
interact with each other.
<H3><FONT COLOR="#000077">Sample Tables and Data</FONT></H3>
<P>We will be using two tables to create PL/SQL blocks. <TT>PAYMENT_TABLE</TT> identifies
a customer, how much he or she has paid, and the total amount due. <TT>PAY_STATUS_TABLE</TT>
does not yet contain any data. Data will be inserted into <TT>PAY_STATUS_TABLE</TT>
according to certain conditions in the <TT>PAYMENT_TABLE</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2  <B>from payment_table;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">CUSTOMER  PAYMENT TOTAL_DUE
-------- -------- ---------
ABC         90.50    150.99
AAA         79.00     79.00
BBB        950.00   1000.00
CCC         27.50     27.50
DDD        350.00    500.95
EEE         67.89     67.89
FFF        555.55    455.55
GGG        122.36    122.36
HHH         26.75      0.00
9 rows selected.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>describe pay_status_table</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF"> Name                            Null?    Type
 ------------------------------ --------- ----
 CUST_ID                         NOT NULL CHAR(3)
 STATUS                          NOT NULL VARCHAR2(15)
 AMT_OWED                                 NUMBER(8,2)
 AMT_CREDIT                               NUMBER(8,2)
</FONT></PRE>
<H5>ANALYSIS:<TT></TT></H5>
<P><TT>DESCRIBE</TT> is an Oracle SQL command that displays the structure of a table
without having to query the data dictionary. <TT>DESCRIBE</TT> and other Oracle SQL*Plus
commands are covered on Day 20, &quot;SQL*Plus.&quot;
<H3><FONT COLOR="#000077">A Simple PL/SQL Block</FONT></H3>
<P>This is how the PL/SQL script (<TT>block1.sql</TT>) file looks:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>set serveroutput on
BEGIN
  DECLARE
    AmtZero EXCEPTION;
    cCustId payment_table.cust_id%TYPE;
    fPayment payment_table.payment%TYPE;
    fTotalDue payment_table.total_due%TYPE;
    cursor payment_cursor is
      select cust_id, payment, total_due
      from payment_table;
    fOverPaid number(8,2);
    fUnderPaid number(8,2);
  BEGIN
    open payment_cursor;
    loop
      fetch payment_cursor into
        cCustId, fPayment, fTotalDue;
      exit when payment_cursor%NOTFOUND;
      if ( fTotalDue = 0 ) then
        raise AmtZero;
      end if;
      if ( fPayment &gt; fTotalDue ) then
        fOverPaid := fPayment - fTotalDue;
        insert into pay_status_table (cust_id, status, amt_credit)
        values (cCustId, 'Over Paid', fOverPaid);
      elsif ( fPayment &lt; fTotalDue ) then
        fUnderPaid := fTotalDue - fPayment;
        insert into pay_status_table (cust_id, status, amt_owed)
        values (cCustId, 'Still Owes', fUnderPaid);
      else
        insert into pay_status_table
        values (cCustId, 'Paid in Full', null, null);
      end if;
    end loop;
    close payment_cursor;
  EXCEPTION
    when AmtZero then
    DBMS_OUTPUT.put_line('ERROR: amount is Zero. See your supervisor.');
    when OTHERS then
    DBMS_OUTPUT.put_line('ERROR: unknown error. See the DBA');
  END;
END;
/</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>DECLARE</TT> section defines six local variables, as well as a cursor
called <TT>payment_cursor</TT>. The <TT>PROCEDURE</TT> section starts with the second
<TT>BEGIN</TT> statement in which the first step is to open the cursor and start
a loop. The <TT>FETCH</TT> command passes the current values in the cursor into the
variables that were defined in the <TT>DECLARE</TT> section. As long as the loop
finds records in the cursor, the statement compares the amount paid by a customer
to the total amount due. Overpayments and underpayments are calculated according
to the amount paid, and we use those calculated amounts to insert values into the
<TT>PAY_STATUS_TABLE</TT>. The loop terminates, and the cursor closes. The <TT>EXCEPTION</TT>
section handles errors that may occur during processing.</P>
<P>Now start the PL/SQL script file and see what happens.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> @block1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">Input truncated to 1 characters
ERROR: amount is Zero. See your supervisor.
PL/SQL procedure successfully completed.
</FONT></PRE>
<P>Now that you know that an incorrect amount appears in the total due column, you
can fix the amount and run the script again.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>update payment_table</B>
  2  <B>set total_due = 26.75</B>
  3  <B>where cust_id = 'HHH';</B>

1 row updated.

SQL&gt; <B>commit;</B>

Commit complete.

SQL&gt; <B>truncate table pay_status_table;</B>

Table truncated.
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>This example truncates the <TT>PAY_STATUS_TABLE</TT>
	to clear the table's contents; the next run of the statement will repopulate the
	table. You may want to add the <TT>TRUNCATE TABLE</TT> statement to your PL/SQL block.
	
<HR>
</P>

</BLOCKQUOTE>

<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@block1</B>

Input truncated to 1 characters
PL/SQL procedure successfully completed.
</FONT></PRE>
<P>Now you can select from the <TT>PAY_STATUS_TABLE</TT> and see the payment status
of each customer.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2  <B>from pay_status_table</B>
  3  <B>order by status;</B>
</FONT></PRE>

<PRE><FONT COLOR="#0066FF">CUSTOMER STATUS          AMT_OWED  AMT_CREDIT
-------- -------------- --------- -----------
FFF      Over Paid                    100.00
AAA      Paid in Full
CCC      Paid in Full
EEE      Paid in Full
GGG      Paid in Full
HHH      Paid in Full
ABC      Still Owes         60.49
DDD      Still Owes        150.95
BBB      Still Owes         50.00

9 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>A row was inserted into <TT>PAY_STATUS_TABLE</TT> for every row of data that is
contained in the <TT>PAYMENT_TABLE</TT>. If the customer paid more than the amount
due, then the difference was input into the <TT>amt_credit</TT> column. If the customer
paid less than the amount owed, then an entry was made in the <TT>amt_owed</TT> column.
If the customer paid in full, then no dollar amount was inserted in either of the
two columns.
<H3><FONT COLOR="#000077">Another Program</FONT></H3>
<P>This example uses a table called <TT>PAY_TABLE</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>desc pay_table</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF"> Name                            Null?    Type
 ------------------------------  -------- ----
 NAME                            NOT NULL VARCHAR2(20)
 PAY_TYPE                        NOT NULL VARCHAR2(8)
 PAY_RATE                        NOT NULL NUMBER(8,2)
 EFF_DATE                        NOT NULL DATE
 PREV_PAY                                 NUMBER(8,2)
</FONT></PRE>
<P>First take a look at the data:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2  <B>from pay_table</B>
  3  <B>order by pay_type, pay_rate desc;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME                 PAY_TYPE  PAY_RATE  EFF_DATE  PREV_PAY
-------------------- -------- --------- --------- ---------
SANDRA SAMUELS       HOURLY       12.50 01-JAN-97
ROBERT BOBAY         HOURLY       11.50 15-MAY-96
KEITH JONES          HOURLY       10.00 31-OCT-96
SUSAN WILLIAMS       HOURLY        9.75 01-MAY-97
CHRISSY ZOES         SALARY    50000.00 01-JAN-97
CLODE EVANS          SALARY    42150.00 01-MAR-97
JOHN SMITH           SALARY    35000.00 15-JUN-96
KEVIN TROLLBERG      SALARY    27500.00 15-JUN-96
8 rows selected.
</FONT></PRE>
<P>Situation: Sales are up. Any individual who has not had a pay increase for six
months (180 days) will receive a raise effective today. All eligible hourly employees
will receive a 4 percent increase, and eligible salary employees will receive a 5
percent increase.</P>
<P>Today is:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select sysdate</B>
  2  <B>from dual;</B>

SYSDATE
--------
20-MAY-97
</FONT></PRE>
<P>Before examining the next PL/SQL block, we will perform a manual select from the
<TT>PAY_TABLE</TT> that flags individuals who should receive a raise.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select name, pay_type, pay_rate, eff_date,</B>
  2         <B>'YES' due</B>
  3 <B> from pay_table</B>
  4  <B>where eff_date &lt; sysdate - 180</B>
  5  <B>UNION ALL</B>
  6  <B>select name, pay_type, pay_rate, eff_date,</B>
  7       <B>  'No' due</B>
  8  <B>from pay_table</B>
  9  <B>where eff_date &gt;= sysdate - 180</B>
 10  <B>order by 2, 3 desc;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME                 PAY_TYPE  PAY_RATE EFF_DATE  DUE
-------------------- --------- -------- --------- ---
SANDRA SAMUELS       HOURLY       12.50 01-JAN-97 No
ROBERT BOBAY         HOURLY       11.50 15-MAY-96 YES
KEITH JONES          HOURLY       10.00 31-OCT-96 YES
SUSAN WILLIAMS       HOURLY        9.75 01-MAY-97 No
CHRISSY ZOES         SALARY    50000.00 01-JAN-97 No
CLODE EVANS          SALARY    42150.00 01-MAR-97 No
JOHN SMITH           SALARY    35000.00 15-JUN-96 YES
KEVIN TROLLBERG      SALARY    27500.00 15-JUN-96 YES
8 rows selected.
</FONT></PRE>
<P>The <TT>DUE</TT> column identifies individuals who should be eligible for a raise.
Here's the PL/SQL script:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>set serveroutput on
BEGIN
  DECLARE
    UnknownPayType exception;
    cursor pay_cursor is
      select name, pay_type, pay_rate, eff_date,
             sysdate, rowid
      from pay_table;
    IndRec pay_cursor%ROWTYPE;
    cOldDate date;
    fNewPay number(8,2);
  BEGIN
    open pay_cursor;
    loop
    fetch pay_cursor into IndRec;
    exit when pay_cursor%NOTFOUND;
    cOldDate := sysdate - 180;
    if (IndRec.pay_type = 'SALARY') then
      fNewPay := IndRec.pay_rate * 1.05;
    elsif (IndRec.pay_type = 'HOURLY') then
      fNewPay := IndRec.pay_rate * 1.04;
    else
      raise UnknownPayType;
    end if;
    if (IndRec.eff_date &lt; cOldDate) then
      update pay_table
      set pay_rate = fNewPay,
          prev_pay = IndRec.pay_rate,
          eff_date = IndRec.sysdate
      where rowid = IndRec.rowid;
      commit;
    end if;
    end loop;
    close pay_cursor;
  EXCEPTION
    when UnknownPayType then
      dbms_output.put_line('=======================');
      dbms_output.put_line('ERROR: Aborting program.');
      dbms_output.put_line('Unknown Pay Type for Name');
    when others then
      dbms_output.put_line('ERROR During Processing.  See the DBA.');
    END;
END;
/</B>
</FONT></PRE>
<P>Are you sure that you want to give four employees a pay raise? (The final <TT>SELECT</TT>
statement has four <TT>Yes</TT> values in the <TT>DUE</TT> column.) Why not...let's
give all four employees a raise. You can apply the appropriate pay increases by executing
the PL/SQL script file, named <TT>block2.sql</TT>:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@block2</B>

Input truncated to 1 characters
PL/SQL procedure successfully completed.
</FONT></PRE>
<P>You can do a quick select to verify that the changes have been made to the <TT>pay_rate</TT>
of the appropriate individuals:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2  <B>from pay_table</B>
  3  <B>order by pay_type, pay_rate desc;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">NAME                 PAY_TYPE  PAY_RATE EFF_DATE    PREV_PAY
-------------------- --------- -------- -------- -----------
SANDRA SAMUELS       HOURLY       12.50 01-JAN-97
ROBERT BOBAY         HOURLY       11.96 20-MAY-97       11.5
KEITH JONES          HOURLY       10.40 20-MAY-97         10
SUSAN WILLIAMS       HOURLY        9.75 01-MAY-97
CHRISSY ZOES         SALARY    50000.00 01-JAN-97
CLODE EVANS          SALARY    42150.00 01-MAR-97
JOHN SMITH           SALARY    36750.00 20-MAY-97      35000
KEVIN TROLLBERG      SALARY    28875.00 20-MAY-97      27500

8 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Four employees received a pay increase. If you compare this output to the output
of the original <TT>SELECT</TT> statement, you can see the changes. The current pay
rate was updated to reflect the pay increase, the original pay rate was inserted
into the previous pay column, and the effective date was updated to today's date.
No action was taken on those individuals who did not qualify for a pay increase.</P>
<P>Wait--you didn't get a chance to see how the defined exception works. You can
test the <TT>EXCEPTION</TT> section by inserting an invalid <TT>PAY_TYPE</TT> into
<TT>PAY_TABLE</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>insert into pay_table values</B>
  2  <B>('JEFF JENNINGS','WEEKLY',71.50,'01-JAN-97',NULL);</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">1 row created.
</FONT></PRE>
<P>The moment of truth:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> @block2</B>

Input truncated to 1 characters
=======================
ERROR: Aborting program.
Unknown Pay Type for:  JEFF JENNINGS
PL/SQL procedure successfully completed.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>An error message told you that <TT>JEFF JENNINGS</TT> had a <TT>Pay Type</TT>
with a value other than <TT>SALARY</TT> or <TT>HOURLY</TT>. That is, the exception
was handled with an error message.
<H2><FONT COLOR="#000077">Stored Procedures, Packages, and Triggers</FONT></H2>
<P>Using PL/SQL, you can create stored objects to eliminate having to constantly
enter monotonous code. Procedures are simply blocks of code that perform some sort
of specific function. Related procedures can be combined and stored together in an
object called a package. A trigger is a database object that is used with other transactions.
You might have a trigger on a table called <TT>ORDERS</TT> that will insert data
into a <TT>HISTORY</TT> table each time the <TT>ORDERS</TT> table receives data.
The basic syntax of these objects follows.
<H3><FONT COLOR="#000077">Sample Procedure</FONT></H3>
<H5><FONT COLOR="#000000">SYNTAX:</FONT><FONT COLOR="#000077"></FONT></H5>
<PRE><FONT COLOR="#0066FF">PROCEDURE procedure_name IS
  variable1 datatype;
  ...
BEGIN
  statement1;
  ...
EXCEPTION
  when ...
END procedure_name;
</FONT></PRE>
<H3><FONT COLOR="#000077">Sample Package</FONT></H3>
<H5><FONT COLOR="#000000">SYNTAX:</FONT><FONT COLOR="#000077"></FONT></H5>
<PRE><FONT COLOR="#0066FF">CREATE PACKAGE package_name AS
  PROCEDURE procedure1 (global_variable1 datatype, ...);
  PROCEDURE procedure2 (global_variable1 datatype, ...);
END package_name;
CREATE PACKAGE BODY package_name AS
  PROCEDURE procedure1 (global_variable1 datatype, ...) IS
    BEGIN
      statement1;
      ...
    END procedure1;
  PROCEDURE procedure2 (global_variable1 datatype, ...) IS
    BEGIN
      statement1;
      ...
  END procedure2;
END package_name;
</FONT></PRE>
<H3><FONT COLOR="#000077">Sample Trigger</FONT></H3>
<H5><FONT COLOR="#000000">SYNTAX:</FONT><FONT COLOR="#000077"></FONT></H5>
<PRE><FONT COLOR="#0066FF">  CREATE TRIGGER trigger_name
    AFTER UPDATE OF column ON table_name
    FOR EACH ROW
  BEGIN
    statement1;
    ...
  END;
</FONT></PRE>
<P>The following example uses a trigger to insert a row of data into a transaction
table when updating <TT>PAY_TABLE</TT>. The <TT>TRANSACTION</TT> table looks like
this:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> describe trans_table</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF"> Name                            Null?    Type
 ------------------------------  -------- ----
 ACTION                                   VARCHAR2(10)
 NAME                                     VARCHAR2(20)
 PREV_PAY                                 NUMBER(8,2)
 CURR_PAY                                 NUMBER(8,2)
 EFF_DATE                                 DATE
</FONT></PRE>
<P>Here's a sample row of data:</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2  <B>from pay_table</B>
  3  <B>where name = 'JEFF JENNINGS';</B>

NAME                 PAY_TYPE  PAY_RATE EFF_DATE   PREV_PAY
-------------------- -------- --------- -------- ----------
JEFF JENNINGS        WEEKLY       71.50 01-JAN-97
</FONT></PRE>
<P>Now, create a trigger:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>CREATE TRIGGER pay_trigger</B>
  2    <B>AFTER update on PAY_TABLE</B>
  3   <B> FOR EACH ROW</B>
  4  <B>BEGIN</B>
  5    <B>insert into trans_table values</B>
  6    <B>('PAY CHANGE', :new.name, :old.pay_rate,</B>
  7    <B> :new.pay_rate, :new.eff_date);</B>
  8<B>  END;
</B>  9 <B> /</B>

Trigger created.
</FONT></PRE>
<P>The last step is to perform an update on <TT>PAY_TABLE</TT>, which should cause
the trigger to be executed.</P>
<H5>INPUT/OUTPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>update pay_table</B>
  2  <B>set pay_rate = 15.50,</B>
  3     <B> eff_date = sysdate</B>
  4 <B> where name = 'JEFF JENNINGS';</B>

1 row updated.

SQL&gt; <B>select *</B>
  2  <B>from pay_table</B>
  3  <B>where name = 'JEFF JENNINGS';</B>

NAME                 PAY_TYPE  PAY_RATE EFF_DATE   PREV_PAY
-------------------- -------- --------- -------- ----------
JEFF JENNINGS        WEEKLY       15.50 20-MAY-97

SQL&gt; <B>select *</B>
  2  <B>from trans_table;</B>

ACTION     NAME                   PREV_PAY   CURR_PAY EFF_DATE
---------- -------------------- ---------- ---------- ---------
PAY CHANGE JEFF JENNINGS              71.5       15.5 20-MAY-97
</FONT></PRE>
<H5>ANALYSIS:<TT></TT></H5>
<P><TT>PREV_PAY</TT> is null in <TT>PAY_TABLE</TT> but <TT>PREV_PAY</TT> appears
in <TT>TRANS_TABLE</TT>. This approach isn't as confusing as it sounds. <TT>PAY_TABLE</TT>
does not need an entry for <TT>PREV_PAY</TT> because the <TT>PAY_RATE</TT> of <TT>71.50</TT>
per hour was obviously an erroneous amount. Rather, we inserted the value for <TT>PREV_PAY</TT>
in <TT>TRANS_TABLE</TT> because the update was a transaction, and the purpose of
<TT>TRANS_PAY</TT> is to keep a record of all transactions against <TT>PAY_TABLE</TT>.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>If you are familiar with network
	technologies, you might notice similarities between PL/SQL and Java stored procedures.
	However, some differences should be noted. PL/SQL is an enhancement of standard SQL,
	implementing the commands of a procedural language. Java, which is much more advanced
	than PL/SQL, allows programmers to write more complex programs than are possible
	with PL/SQL. PL/SQL is based on the database-intensive functionality of SQL; Java
	is more appropriate for CPU-intensive programs. Most procedural languages, such as
	PL/SQL, are developed specifically for the appropriate platform. As procedural language
	technology evolves, a higher level of standardization will be enforced across platforms.
	
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>PL/SQL extends the functionality of standard SQL. The basic components of PL/SQL
perform the same types of functions as a third-generation language. The use of local
variables supports dynamic code; that is, values within a block may change from time
to time according to user input, specified conditions, or the contents of a cursor.
PL/SQL uses standard procedural language program control statements. <TT>IF...THEN</TT>
statements and loops enable you to search for specific conditions; you can also use
loops to scroll through the contents of a defined cursor.</P>
<P>Errors that occur during the processing of any program are a major concern. PL/SQL
enables you to use exceptions to control the behavior of a program that encounters
either syntax errors or logical errors. Many exceptions are predefined, such as a
divide-by-zero error. Errors can be raised any time during processing according to
specified conditions and may be handled any way the PL/SQL programmer desires.</P>
<P>Day 18 also introduces some practical uses of PL/SQL. Database objects such as
triggers, stored procedures, and packages can automate many job functions. Today's
examples apply some of the concepts that were covered on previous days.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q Does Day 18 cover everything I need to know about PL/SQL?</B>
	<P><B>A </B>Most definitely not. Today's introduction just scratched the surface
	of one of the greatest concepts of SQL. We have simply tried to highlight some of
	the major features to give you a basic knowledge of PL/SQL.</P>
	<P><B>Q Can I get by without using PL/SQL?</B></P>
	<P><B>A </B>Yes, you can get by, but to achieve the results that you would get with
	PL/SQL, you may have to spend much more time coding in a third-generation language.
	If you do not have Oracle, check your implementation documentation for procedural
	features like those of PL/SQL.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1. </B>How is a database trigger used?
	<P><B>2.</B> Can related procedures be stored together?</P>
	<P><B>3. </B>True or False: Data Manipulation Language can be used in a PL/SQL statement.</P>
	<P><B>4. </B>True or False: Data Definition Language can be used in a PL/SQL statement.</P>
	<P><B>5.</B> Is text output directly a part of the PL/SQL syntax?</P>
	<P><B>6.</B> List the three major parts of a PL/SQL statement.</P>
	<P><B>7. </B>List the commands that are associated with cursor control.
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1. </B>Declare a variable called <TT>HourlyPay</TT> in which the maximum accepted
	value is <TT>99.99</TT>/hour.
	<P><B>2. </B>Define a cursor whose content is all the data in the <TT>CUSTOMER_TABLE</TT>
	where the <TT>CITY</TT> is <TT>INDIANAPOLIS</TT>.</P>
	<P><B>3.</B> Define an exception called <TT>UnknownCode</TT>.</P>
	<P><B>4.</B> Write a statement that will set the <TT>AMT</TT> in the <TT>AMOUNT_TABLE</TT>
	to <TT>10</TT> if <TT>CODE</TT> is <TT>A</TT>, set the <TT>AMT</TT> to <TT>20</TT>
	if <TT>CODE</TT> is <TT>B</TT>, and raise an exception called <TT>UnknownCode</TT>
	if <TT>CODE</TT> is neither <TT>A</TT> nor <TT>B</TT>. The table has one row.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch17.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch17.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch19.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch19.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
