<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Ch 19 -- Transact-SQL: An Introduction</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch18.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch18.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch20.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch20.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 19 -<BR>
Transact-SQL: An Introduction</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Today's material supplements the previous presentations, as Transact-SQL is a
supplement to the accepted SQL standard. Today's goals are to

<UL>
	<LI>Identify one of the popular extensions to SQL
	<P>
	<LI>Outline the major features of Transact-SQL
	<P>
	<LI>Provide practical examples to give you an understanding of how Transact-SQL is
	used
</UL>

<H2><FONT COLOR="#000077">An Overview of Transact-SQL</FONT></H2>
<P>Day 13, &quot;Advanced SQL Topics,&quot; briefly covered static SQL. The examples
on Day 13 depicted the use of embedded SQL in third-generation programming languages
such as C. With this method of programming, the embedded SQL code does not change
and is, therefore, limited. On the other hand, you can write dynamic SQL to perform
the same functions as a procedural programming language and allow conditions to be
changed within the SQL code.</P>
<P>As we have mentioned during the discussion of virtually every topic in this book,
almost every database vendor has added many extensions to the language. Transact-SQL
is the Sybase and Microsoft SQL Server database product. Oracle's product is PL/SQL.
Each of these languages contains the complete functionality of everything we have
discussed so far. In addition, each product contains many extensions to the ANSI
SQL standard.
<H2><FONT COLOR="#000077">Extensions to ANSI SQL</FONT></H2>
<P>To illustrate the use of these SQL extensions to create actual programming logic,
we are using Sybase and Microsoft SQL Server's Transact-SQL language. It contains
most of the constructs found in third-generation languages, as well as some SQL Server-specific
features that turn out to be very handy tools for the database programmer. (Other
manufacturers' extensions contain many of these features and more.)
<H3><FONT COLOR="#000077">Who Uses Transact-SQL?</FONT></H3>
<P>Everyone reading this book can use Transact-SQL--casual relational database programmers
who occasionally write queries as well as developers who write applications and create
objects such as triggers and stored procedures.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Users of Sybase and Microsoft SQL
	Server who want to explore the true capabilities of relational database programming
	must use the Transact-SQL features. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">The Basic Components of Transact-SQL</FONT></H3>
<P>SQL extensions overcome SQL's limits as a procedural language. For example, Transact-SQL
enables you to maintain tight control over your database transactions and to write
procedural database programs that practically render the programmer exempt from exhausting
programming tasks.</P>
<P>Day 19 covers the following key features of Transact-SQL:

<UL>
	<LI>A wide range of data types to optimize data storage
	<P>
	<LI>Program flow commands such as loops and <TT>IF-ELSE</TT> statements
	<P>
	<LI>Use of variables in SQL statements
	<P>
	<LI>Summarized reports using computations
	<P>
	<LI>Diagnostic features to analyze SQL statements
	<P>
	<LI>Many other options to enhance the standard language of SQL
</UL>

<H2><FONT COLOR="#000077">Data Types</FONT></H2>
<P>On Day 9, &quot;Creating and Maintaining Tables,&quot; we discussed data types.
When creating tables in SQL, you must specify a specific data type for each column.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Data types vary between implementations
	of SQL because of the way each database server stores data. For instance, Oracle
	uses selected data types, whereas Sybase and Microsoft's SQL Server have their own
	data types. 
<HR>


</BLOCKQUOTE>

<P>Sybase and Microsoft's SQL Server support the following data types.
<H3><FONT COLOR="#000077">Character Strings</FONT></H3>

<UL>
	<LI><TT>char</TT> stores fixed-length character strings, such as STATE abbreviations,
	when you know that the column will always be two characters.
	<P>
	<LI><TT>varchar</TT> stores variable-length character strings, such as an individual's
	name, where the exact length of a name is not specified, for example, AL RAY to WILLIAM
	STEPHENSON.
	<P>
	<LI><TT>text</TT> stores strings with nearly unlimited size, such as a remarks column
	or description of a type of service.
</UL>

<H3><FONT COLOR="#000077">Numeric Data Types</FONT></H3>

<UL>
	<LI><TT>int</TT> stores integers from <TT>-2</TT>,<TT>147</TT>,<TT>483</TT>,<TT>647</TT>
	to <TT>+2</TT>,<TT>147</TT>,<TT>483</TT>,<TT>647</TT>.
	<P>
	<LI><TT>smallint</TT> stores integers from <TT>-32,768</TT> to <TT>32,767</TT>.
	<P>
	<LI><TT>tinyint</TT> stores integers from <TT>0</TT> to <TT>255</TT>.
	<P>
	<LI><TT>float</TT> expresses numbers as real floating-point numbers with data precisions.
	Decimals are allowed with these data types. The values range from <TT>+2.23E-308</TT>
	to <TT>+1.79E308</TT>.
	<P>
	<LI><TT>real</TT> expresses real numbers with data precisions from <TT>+1.18E-38</TT>
	to <TT>+3.40E38</TT>.
</UL>

<H3><FONT COLOR="#000077">DATE Data Types</FONT></H3>

<UL>
	<LI><TT>datetime</TT> values range from <TT>Jan 1, 1753</TT> to <TT>Dec 31, 9999</TT>.
	<P>
	<LI><TT>smalldatetime</TT><B> </B>values range from <TT>Jan 1, 1900</TT> to <TT>Jun
	6, 2079</TT>.
</UL>

<H3><FONT COLOR="#000077">Money Data Types</FONT></H3>

<UL>
	<LI><TT>money</TT><B> </B>stores<B> </B>values up to <TT>+922,337,203,685,477.5808</TT>.
	<P>
	<LI><TT>smallmoney</TT><B> </B>stores<B> </B>values up to <TT>+214,748.3647</TT>.
</UL>

<P>Money values are inserted into a table using the dollar sign; for example:</P>
<PRE><FONT COLOR="#0066FF">insert payment_tbl (customer_id, paydate, pay_amt)
values (012845, &quot;May 1, 1997&quot;, $2099.99)
</FONT></PRE>
<H3><FONT COLOR="#000077">Binary Strings</FONT></H3>

<UL>
	<LI><TT>binary</TT> stores fixed-length binary strings.
	<P>
	<LI><TT>varbinary</TT> stores variable-length binary strings.
	<P>
	<LI><TT>image</TT> stores very large binary strings, for example, photographs and
	other images.
</UL>

<H3><FONT COLOR="#000077">bit: A Logical Data Type</FONT></H3>
<P>The data type <TT>bit</TT> is often used to flag certain rows of data within a
table. The value stored within a column whose data type is <TT>bit</TT> is either
a <TT>1</TT> or <TT>0</TT>. For example, the value <TT>1</TT> may signify the condition
true, whereas <TT>0</TT> denotes a false condition. The following example uses the
<TT>bit</TT> data type to create a table containing individual test scores:</P>
<PRE><FONT COLOR="#0066FF">create table test_flag
( ind_id int not null,
  test_results int not null,
  result_flag bit not null)
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The column <TT>result_flag</TT> is defined as a <TT>bit</TT> column, where the
<TT>bit</TT> character represents either a pass or fail, where pass is true and fail
is false.</P>
<P>Throughout the rest of the day, pay attention to the data types used when creating
tables and writing Transact-SQL code.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The code in today's examples uses
	both uppercase and lowercase. Although SQL keywords are not case sensitive in most
	implementations of SQL, always check your implementation. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Accessing the Database with Transact-SQL</FONT></H2>
<P>All right, enough talk. To actually run the examples today, you will need to build
the following database tables in a database named <TT>BASEBALL</TT>.
<H3><FONT COLOR="#000077">The BASEBALL Database</FONT></H3>
<P>The <TT>BASEBALL</TT> database consists of three tables used to track typical
baseball information: the <TT>BATTERS</TT> table, the <TT>PITCHERS</TT> table, and
the <TT>TEAMS</TT> table. This database will be used in examples throughout the rest
of today.
<H4><FONT COLOR="#000077">The BATTERS TABLE</FONT></H4>
<PRE><FONT COLOR="#0066FF">NAME char(30)
TEAM int
AVERAGE float
HOMERUNS int
RBIS int
</FONT></PRE>
<P>The table above can be created using the following Transact-SQL statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>create database BASEBALL on default</B>
2&gt; <B>go</B>
1&gt; <B>use BASEBALL</B>
2&gt; <B>go</B>
1&gt; <B>create table BATTERS (</B>
2&gt; <B>NAME char(30),</B>
3&gt; <B>TEAM int,</B>
4&gt; <B>AVERAGE float,</B>
5&gt; <B>HOMERUNS int,</B>
6&gt; <B>RBIS int)</B>
7&gt; <B>go</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Line 1 creates the database. You specify the database <TT>BASEBALL</TT> and then
create the table <TT>BATTERS</TT> underneath <TT>BASEBALL</TT>.</P>
<P>Enter the data in Table 19.1 into the <TT>BATTERS</TT> table.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The command <TT>go</TT> that separates
	each Transact-SQL statement in the preceding example is not part of Transact-SQL.
	<TT>go</TT>'s purpose is to pass each statement from a front-end application to SQL
	Server. 
<HR>


</BLOCKQUOTE>

<H4><FONT COLOR="#000077">Table 19.1. Data for the BATTERS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Team</B></TD>
		<TD ALIGN="LEFT"><B>Average</B></TD>
		<TD ALIGN="LEFT"><B>Homeruns</B></TD>
		<TD ALIGN="LEFT"><B>RBIs</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Billy Brewster</TD>
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">.275</TD>
		<TD ALIGN="LEFT">14</TD>
		<TD ALIGN="LEFT">46</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">John Jackson</TD>
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">.293</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">29</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Phil Hartman</TD>
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">.221</TD>
		<TD ALIGN="LEFT">13</TD>
		<TD ALIGN="LEFT">21</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Jim Gehardy</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">.316</TD>
		<TD ALIGN="LEFT">29</TD>
		<TD ALIGN="LEFT">84</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Tom Trawick</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">.258</TD>
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">51</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Eric Redstone</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">.305</TD>
		<TD ALIGN="LEFT">0</TD>
		<TD ALIGN="LEFT">28</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">The PITCHERS Table</FONT></H4>
<P>The <TT>PITCHERS</TT> table can be created using the following Transact-SQL statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>use BASEBALL</B>
2&gt; <B>go</B>
1&gt; <B>create table PITCHERS (</B>
2&gt; <B>NAME char(30),</B>
3&gt; <B>TEAM int,</B>
4&gt; <B>WON int,</B>
5&gt;<B> LOST int,</B>
6&gt; <B>ERA float)</B>
7&gt; <B>go</B>
</FONT></PRE>
<P>Enter the data in Table 19.2 into the <TT>PITCHERS</TT> table.
<H4><FONT COLOR="#000077">Table 19.2. Data for the PITCHERS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Name</B></TD>
		<TD ALIGN="LEFT"><B>Team</B></TD>
		<TD ALIGN="LEFT"><B>Won</B></TD>
		<TD ALIGN="LEFT"><B>Lost</B></TD>
		<TD ALIGN="LEFT"><B>Era</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Tom Madden</TD>
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">7</TD>
		<TD ALIGN="LEFT">5</TD>
		<TD ALIGN="LEFT">3.46</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Bill Witter</TD>
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">8</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">2.75</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Jeff Knox</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">8</TD>
		<TD ALIGN="LEFT">4.82</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Hank Arnold</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">13</TD>
		<TD ALIGN="LEFT">1</TD>
		<TD ALIGN="LEFT">1.93</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT">Tim Smythe</TD>
		<TD ALIGN="LEFT">3</TD>
		<TD ALIGN="LEFT">4</TD>
		<TD ALIGN="LEFT">2</TD>
		<TD ALIGN="LEFT">2.76</TD>
	</TR>
</TABLE>

<H4><FONT COLOR="#000077">The TEAMS Table</FONT></H4>
<P>The <TT>TEAMS</TT> table can be created using the following Transact-SQL statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>use BASEBALL</B>
2&gt; <B>go</B>
1&gt; <B>create table TEAMS (</B>
2&gt; <B>TEAM_ID int,</B>
3&gt; <B>CITY char(30),</B>
4&gt; <B>NAME char(30),</B>
5&gt; <B>WON int,</B>
6&gt; <B>LOST int,</B>
7&gt; <B>TOTAL_HOME_ATTENDANCE int,</B>
8&gt; <B>AVG_HOME_ATTENDANCE int)</B>
9&gt; <B>go</B>
</FONT></PRE>
<P>Enter the data in Table 19.3 into the <TT>TEAMS</TT> table.
<H4><FONT COLOR="#000077">Table 19.3. Data for the TEAMS table.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">
			<P ALIGN="CENTER"><B>Team_ID</B>
		</TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>City</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Name</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Won</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Lost</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Total_Home_Attendance</B></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><B>Avg_Home_Attendance</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">1</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Portland</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Beavers</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">72</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">63</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">1,226,843</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">19,473</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">2</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Washington</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Representatives</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">50</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">85</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">941,228</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">14,048</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">3</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Tampa</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Sharks</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">99</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">36</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">2,028,652</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">30,278</TD>
	</TR>
</TABLE>

<H3><FONT COLOR="#000077">Declaring Local Variables</FONT></H3>
<P>Every programming language enables some method for declaring local (or global)
variables that can be used to store data. Transact-SQL is no exception. Declaring
a variable using Transact-SQL is an extremely simple procedure. The keyword that
must be used is the <TT>DECLARE</TT> keyword. The syntax looks like this:</P>
<H5>SYNTAX:</H5>
<P><TT>declare @variable_name data_type</TT></P>
<P>To declare a character string variable to store players' names, use the following
statement:</P>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @name char(30)</B>
2&gt; <B>go</B>
</FONT></PRE>
<P>Note the <TT>@</TT> symbol before the variable's name. This symbol is required
and is used by the query processor to identify variables.
<H3><FONT COLOR="#000077">Declaring Global Variables</FONT></H3>
<P>If you delve further into the Transact-SQL documentation, you will notice that
the <TT>@@</TT> symbol precedes the names of some system-level variables. This syntax
denotes SQL Server global variables that store information.</P>
<P>Declaring your own global variables is particularly useful when using stored procedures.
SQL Server also maintains several system global variables that contain information
that might be useful to the database system user. Table 19.4 contains the complete
list of these variables. The source for this list is the Sybase SQL Server System
10 documentation.
<H4><FONT COLOR="#000077">Table 19.4. SQL Server global variables.</FONT></H4>
<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><B>Variable Name</B></TD>
		<TD ALIGN="LEFT"><B>Purpose</B></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@char_convert</TT></TD>
		<TD ALIGN="LEFT"><TT>0</TT> if character set conversion is in effect.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@client_csid</TT></TD>
		<TD ALIGN="LEFT">Client's character set ID.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@client_csname</TT></TD>
		<TD ALIGN="LEFT">Client's character set name.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@connections</TT></TD>
		<TD ALIGN="LEFT">Number of logons since SQL Server was started.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@cpu_busy</TT></TD>
		<TD ALIGN="LEFT">Amount of time, in ticks, the CPU has been busy since SQL Server was started.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@error</TT></TD>
		<TD ALIGN="LEFT">Contains error status.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@identity</TT></TD>
		<TD ALIGN="LEFT">Last value inserted into an identity column.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@idle</TT></TD>
		<TD ALIGN="LEFT">Amount of time, in ticks, that SQL Server has been idle since started.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@io_busy</TT></TD>
		<TD ALIGN="LEFT">Amount of time, in ticks, that SQL Server has spent doing I/O.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@isolation</TT></TD>
		<TD ALIGN="LEFT">Current isolation level of the Transact-SQL program.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@langid</TT></TD>
		<TD ALIGN="LEFT">Defines local language ID.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@language</TT></TD>
		<TD ALIGN="LEFT">Defines the name of the local language.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@maxcharlen</TT></TD>
		<TD ALIGN="LEFT">Maximum length of a character.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@max_connections</TT></TD>
		<TD ALIGN="LEFT">Maximum number of connections that can be made with SQL Server.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@ncharsize</TT></TD>
		<TD ALIGN="LEFT">Average length of a national character.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@nestlevel</TT></TD>
		<TD ALIGN="LEFT">Nesting level of current execution.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@pack_received</TT></TD>
		<TD ALIGN="LEFT">Number of input packets read by SQL Server since it was started.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@pack_sent</TT></TD>
		<TD ALIGN="LEFT">Number of output packets sent by SQL Server since it was started.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@packet_errors</TT></TD>
		<TD ALIGN="LEFT">Number of errors that have occurred since SQL Server was started.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@procid</TT></TD>
		<TD ALIGN="LEFT">ID of the currently executing stored procedure.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@rowcount</TT></TD>
		<TD ALIGN="LEFT">Number of rows affected by the last command.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@servername</TT></TD>
		<TD ALIGN="LEFT">Name of the local SQL Server.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@spid</TT></TD>
		<TD ALIGN="LEFT">Process ID number of the current process.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@sqlstatus</TT></TD>
		<TD ALIGN="LEFT">Contains status information.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@textsize</TT></TD>
		<TD ALIGN="LEFT">Maximum length of text or image data returned with <TT>SELECT</TT> statement.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@thresh_hysteresis</TT></TD>
		<TD ALIGN="LEFT">Change in free space required to activate a threshold.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@timeticks</TT></TD>
		<TD ALIGN="LEFT">Number of microseconds per tick.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@total_errors</TT></TD>
		<TD ALIGN="LEFT">Number of errors that have occurred while reading or writing.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@total_read</TT></TD>
		<TD ALIGN="LEFT">Number of disk reads since SQL Server was started.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@total_write</TT></TD>
		<TD ALIGN="LEFT">Number of disk writes since SQL Server was started.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@tranchained</TT></TD>
		<TD ALIGN="LEFT">Current transaction mode of the Transact-SQL program.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@trancount</TT></TD>
		<TD ALIGN="LEFT">Nesting level of transactions.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@transtate</TT></TD>
		<TD ALIGN="LEFT">Current state of a transaction after a statement executes.</TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT"><TT>@@version</TT></TD>
		<TD ALIGN="LEFT">Date of the current version of SQL Server.</TD>
	</TR>
</TABLE>

<H3><FONT COLOR="#000077">Using Variables</FONT></H3>
<P>The <TT>DECLARE</TT> keyword enables you to declare several variables with a single
statement (although this device can sometimes look confusing when you look at your
code later). An example of this type of statement appears here:</P>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @batter_name char(30), @team int, @average float</B>
2&gt; <B>go</B>
</FONT></PRE>
<P>The next section explains how to use variables it to perform useful programming
operations.
<H4><FONT COLOR="#000077">Using Variables to Store Data</FONT></H4>
<P>Variables are available only within the current statement block. To execute a
block of statements using the Transact-SQL language, the <TT>go</TT> statement is
executed. (Oracle uses the semicolon for the same purpose.) The scope of a variable
refers to the usage of the variable within the current Transact-SQL statement.</P>
<P>You cannot initialize variables simply by using the <TT>=</TT> sign. Try the following
statement and note that an error will be returned.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @name char(30)</B>
2&gt; <B>@name = &quot;Billy Brewster&quot;</B>
3&gt;<B> go</B>
</FONT></PRE>
<P>You should have received an error informing you of the improper syntax used in
line 2. The proper way to initialize a variable is to use the <TT>SELECT</TT> command.
(Yes, the same command you have already mastered.) Repeat the preceding example using
the correct syntax:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @name char(30)</B>
2&gt; <B>select @name = &quot;Billy Brewster&quot;</B>
3&gt; <B>go</B>
</FONT></PRE>
<P>This statement was executed correctly, and if you had inserted additional statements
before executing the <TT>go</TT> statement, the <TT>@name</TT> variable could have
been used.
<H4><FONT COLOR="#000077">Retrieving Data into Local Variables</FONT></H4>
<P>Variables often store data that has been retrieved from the database. They can
be used with common SQL commands, such as <TT>SELECT</TT>, <TT>INSERT</TT>, <TT>UPDATE</TT>,
and <TT>DELETE</TT>. Example 19.1 illustrates the use of variables in this manner.
<H4><FONT COLOR="#000077">Example 19.1</FONT></H4>
<P>This example retrieves the name of the player in the <TT>BASEBALL</TT> database
who has the highest batting average and plays for the Portland Beavers.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @team_id int, @player_name char(30), @max_avg float</B>
2&gt; <B>select @team_id = TEAM_ID from TEAMS where CITY = &quot;Portland&quot;</B>
3&gt; <B>select @max_avg = max(AVERAGE) from BATTERS where TEAM = @team_id</B>
4&gt; <B>select @player_name = NAME from BATTERS where AVERAGE = @max_avg</B>
5&gt; <B>go</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example was broken down into three queries to illustrate the use of variables.
<H3><FONT COLOR="#000077">The PRINT Command</FONT></H3>
<P>One other useful feature of Transact-SQL is the <TT>PRINT</TT> command that enables
you to print output to the display device. This command has the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">PRINT character_string
</FONT></PRE>
<P>Although <TT>PRINT</TT> displays only character strings, Transact-SQL provides
a number of useful functions that can convert different data types to strings (and
vice versa).
<H4><FONT COLOR="#000077">Example 19.2</FONT></H4>
<P>Example 19.2 repeats Example 19.1 but prints the player's name at the end.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @team_id int, @player_name char(30), @max_avg float</B>
2&gt; <B>select @team_id = TEAM_ID from TEAMS where CITY = &quot;Portland&quot;</B>
3&gt; <B>select @max_avg = max(AVERAGE) from BATTERS where TEAM = @team_id</B>
4&gt; <B>select @player_name = NAME from BATTERS where AVERAGE = @max_avg</B>
5&gt; <B>print @player_name</B>
6&gt; <B>go</B>
</FONT></PRE>
<P>Note that a variable can be used within a <TT>WHERE</TT> clause (or any other
clause) just as if it were a constant value.
<H2><FONT COLOR="#000077">Flow Control</FONT></H2>
<P>Probably the most powerful set of Transact-SQL features involves its capability
to control program flow. If you have programmed with other popular languages such
as C, COBOL, Pascal, and Visual Basic, then you are probably already familiar with
control commands such as <TT>IF...THEN</TT> statements and loops. This section contains
some of the major commands that allow you to enforce program flow control.
<H3><FONT COLOR="#000077">BEGIN and END Statements</FONT></H3>
<P>Transact-SQL uses the <TT>BEGIN</TT> and <TT>END</TT> statements to signify the
beginning and ending points of blocks of code. Other languages use brackets (<TT>{}</TT>)
or some other operator to signify the beginning and ending points of functional groups
of code. These statements are often combined with <TT>IF...ELSE</TT> statements and
<TT>WHILE</TT> loops. Here is a sample block using <TT>BEGIN</TT> and <TT>END</TT>:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BEGIN
  statement1
  statement2
  statement3...
END
</FONT></PRE>
<H3><FONT COLOR="#000077">IF...ELSE Statements</FONT></H3>
<P>One of the most basic programming constructs is the <TT>IF...ELSE</TT> statement.
Nearly every programming language supports this construct, and it is extremely useful
for checking the value of data retrieved from the database. The Transact-SQL syntax
for the <TT>IF...ELSE</TT> statement looks like this:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">if (condition)
begin
     (statement block)
end
else if (condition)
begin
     statement block)
end
.
.
.
else
begin
     (statement block)
end
</FONT></PRE>
<P>Note that for each condition that might be true, a new <TT>BEGIN/END</TT> block
of statements was entered. Also, it is considered good programming practice to indent
statement blocks a set amount of spaces and to keep this number of spaces the same
throughout your application. This visual convention greatly improves the readability
of the program and cuts down on silly errors that are often caused by simply misreading
the code.
<H4><FONT COLOR="#000077">Example 19.3</FONT></H4>
<P>Example 19.3 extends Example 19.2 by checking the player's batting average. If
the player's average is over .300, the owner wants to give him a raise. Otherwise,
the owner could really care less about the player!</P>
<P>Example 19.3 uses the <TT>IF...ELSE</TT> statement to evaluate conditions within
the statement. If the first condition is <TT>true</TT>, then specified text is printed;
alternative text is printed under any other conditions (<TT>ELSE</TT>).</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @team_id int, @player_name char(30), @max_avg float</B>
2&gt; <B>select @team_id = TEAM_ID from TEAMS where CITY = &quot;Portland&quot;</B>
3&gt; <B>select @max_avg = max(AVERAGE) from BATTERS where TEAM = @team_id</B>
4&gt; <B>select @player_name = NAME from BATTERS where AVERAGE = @max_avg</B>
5&gt; <B>if (@max_avg &gt; .300)</B>
6&gt; <B>begin</B>
7&gt;     <B> print @player_name</B>
8&gt;     <B> print &quot;Give this guy a raise!&quot;</B>
9&gt; <B>end</B>
10&gt; <B>else</B>
11&gt; <B>begin</B>
12&gt;     <B> print @player_name</B>
13&gt;      <B>print &quot;Come back when you're hitting better!&quot;</B>
14&gt; <B>end</B>
15&gt;<B> go</B>
</FONT></PRE>
<H4><FONT COLOR="#000077">Example 19.4</FONT></H4>
<P>This new <TT>IF</TT> statement enables you to add some programming logic to the
simple <TT>BASEBALL</TT> database queries. Example 19.4 adds an <TT>IF...ELSE IF...ELSE</TT>
branch to the code in Ex- ample 19.3.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @team_id int, @player_name char(30), @max_avg float</B>
2&gt;<B> select @team_id = TEAM_ID from TEAMS where CITY = &quot;Portland&quot;</B>
3&gt; <B>select @max_avg = max(AVERAGE) from BATTERS where TEAM = @team_id</B>
4&gt; <B>select @player_name = NAME from BATTERS where AVERAGE = @max_avg</B>
5&gt; <B>if (@max_avg &gt; .300)</B>
6&gt; <B>begin</B>
7&gt;     <B> print @player_name</B>
8&gt;    <B>  print &quot;Give this guy a raise!&quot;</B>
9&gt; <B>end</B>
10&gt; <B>else if (@max_avg &gt; .275)</B>
11&gt; <B>begin</B>
12&gt;     <B>print @player_name</B>
13&gt;    <B> print &quot;Not bad.  Here's a bonus!&quot;</B>
14&gt; <B>end</B>
15&gt; <B>else</B>
16&gt;<B> begin</B>
17&gt;      <B>print @player_name</B>
18&gt;      <B>print &quot;Come back when you're hitting better!&quot;</B>
19&gt; <B>end</B>
20&gt;<B> go</B>
</FONT></PRE>
<P>Transact-SQL also enables you to check for a condition associated with an <TT>IF</TT>
statement. These functions can test for certain conditions or values. If the function
returns <TT>TRUE</TT>, the <TT>IF</TT> branch is executed. Otherwise, if provided,
the <TT>ELSE</TT> branch is executed, as you saw in the previous example.
<H3><FONT COLOR="#000077">The EXISTS Condition</FONT></H3>
<P>The <TT>EXISTS</TT> keyword ensures that a value is returned from a <TT>SELECT</TT>
statement. If a value is returned, the <TT>IF</TT> statement is executed. Example
19.5 illustrates this logic.
<H4><FONT COLOR="#000077">Example 19.5</FONT></H4>
<P>In this example the <TT>EXISTS</TT> keyword evaluates a condition in the <TT>IF</TT>.
The condition is specified by using a <TT>SELECT</TT> statement.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt;<B> if exists (select * from TEAMS where TEAM_ID &gt; 5)</B>
2&gt; <B>begin</B>
3&gt;     <B> print &quot;IT EXISTS!!&quot;</B>
4&gt; <B>end</B>
5&gt; <B>else</B>
6&gt;<B> begin</B>
7&gt;     <B> print &quot;NO ESTA AQUI!&quot;</B>
8&gt; <B>end</B>
</FONT></PRE>
<H3><FONT COLOR="#000077">Testing a Query's Result</FONT></H3>
<P>The <TT>IF</TT> statement can also test the result returned from a <TT>SELECT</TT>
query. Example 19.6 implements this feature to check for the maximum batting average
among players.
<H4><FONT COLOR="#000077">Example 19.6</FONT></H4>
<P>This example is similar to Example 19.5 in that it uses the <TT>SELECT</TT> statement
to define a condition. This time, however, we are testing the condition with the
greater than sign (<TT>&gt;</TT>).</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>if (select max(AVG) from BATTERS) &gt; .400</B>
2&gt; <B>begin</B>
3&gt;      <B>print &quot;UNBELIEVABLE!!&quot;</B>
4&gt; <B>end</B>
5&gt; <B>else</B>
6&gt;     <B> print &quot;TED WILLIAMS IS GETTING LONELY!&quot;</B>
7&gt; <B>end</B>
</FONT></PRE>
<P>We recommend experimenting with your SQL implementation's <TT>IF</TT> statement.
Think of several conditions you would be interested in checking in the <TT>BASEBALL</TT>
(or any other) database. Run some queries making use of the <TT>IF</TT> statement
to familiarize yourself with its use.
<H3><FONT COLOR="#000077">The WHILE Loop</FONT></H3>
<P>Another popular programming construct that Transact-SQL supports is the <TT>WHILE</TT>
loop. This command has the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">WHILE logical_expression
     statement(s)
</FONT></PRE>
<H4><FONT COLOR="#000077">Example 19.7</FONT></H4>
<P>The <TT>WHILE</TT> loop continues to loop through its statements until the logical
expression it is checking returns a <TT>FALSE</TT>. This example uses a simple <TT>WHILE</TT>
loop to increment a local variable (named <TT>COUNT</TT>).</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @COUNT int</B>
2&gt; <B>select @COUNT = 1</B>
3&gt; <B>while (@COUNT &lt; 10)
</B>4&gt; <B>begin</B>
5&gt;      <B>select @COUNT = @COUNT + 1</B>
6&gt;     <B> print &quot;LOOP AGAIN!&quot;</B>
7&gt;<B> end</B>
8&gt; <B>print &quot;LOOP FINISHED!&quot;</B>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Example 19.7 implements a simple
	<TT>FOR</TT> loop. Other implementations of SQL, such as Oracle's PL/SQL, actually
	provide a <TT>FOR</TT> loop statement. Check your documentation to determine whether
	the system you are using supports this useful command. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">The BREAK Command</FONT></H3>
<P>You can issue the <TT>BREAK</TT> command within a <TT>WHILE</TT> loop to force
an immediate exit from the loop. The <TT>BREAK</TT> command is often used along with
an <TT>IF</TT> test to check some condition. If the condition check succeeds, you
can use the <TT>BREAK</TT> command to exit from the <TT>WHILE</TT> loop. Commands
immediately following the <TT>END</TT> command are then executed. Example 19.8 illustrates
a simple use of the <TT>BREAK</TT> command. It checks for some arbitrary number (say
<TT>@COUNT = 8</TT>). When this condition is met, it breaks out of the <TT>WHILE</TT>
loop.
<H4><FONT COLOR="#000077">Example 19.8</FONT></H4>
<P>Notice the placement of the <TT>BREAK</TT> statement after the evaluation of the
first condition in the <TT>IF</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @COUNT int</B>
2&gt; <B>select @COUNT = 1</B>
3&gt; <B>while (@COUNT &lt; 10)</B>
4&gt; <B>begin</B>
5&gt;      <B>select @COUNT = @COUNT + 1</B>
6&gt;     <B> if (@COUNT = 8)</B>
7&gt;     <B> begin</B>
8&gt;           <B> break</B>
9&gt;    <B>  end</B>
10&gt;    <B> else</B>
11&gt;    <B> begin</B>
12&gt;           <B>print &quot;LOOP AGAIN!&quot;</B>
13&gt;     <B>end</B>
14&gt; <B>end</B>
15&gt;<B> print &quot;LOOP FINISHED!&quot;</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The <TT>BREAK</TT> command caused the loop to be exited when the <TT>@COUNT</TT>
variable equaled <TT>8</TT>.
<H3><FONT COLOR="#000077">The CONTINUE Command</FONT></H3>
<P>The <TT>CONTINUE</TT> command is also a special command that can be executed from
within a <TT>WHILE</TT> loop. The <TT>CONTINUE</TT> command forces the loop to immediately
jump back to the beginning, rather than executing the remainder of the loop and then
jumping back to the beginning. Like the <TT>BREAK</TT> command, the <TT>CONTINUE</TT>
command is often used with an <TT>IF</TT> statement to check for some condition and
then force an action, as shown in Example 19.9.
<H4><FONT COLOR="#000077">Example 19.9</FONT></H4>
<P>Notice the placement of the <TT>CONTINUE</TT> statement after the evaluation of
the first condition in the <TT>IF</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>declare @COUNT int</B>
2&gt; <B>select @COUNT = 1</B>
3&gt; <B>while (@COUNT &lt; 10)</B>
4&gt; <B>begin</B>
5&gt;     <B> select @COUNT = @COUNT + 1</B>
6&gt;     <B> if (@COUNT = 8)
</B>7&gt;  <B>    begin</B>
8&gt;        <B>    continue</B>
9&gt;     <B> end</B>
10&gt;     <B>else</B>
11&gt;     <B>begin</B>
12&gt;          <B> print &quot;LOOP AGAIN!&quot;</B>
13&gt;    <B> end</B>
14&gt; <B>end</B>
15&gt; <B>print &quot;LOOP FINISHED!&quot;</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Example 19.9 is identical to Example 19.8 except that the <TT>CONTINUE</TT> command
replaces the <TT>BREAK</TT> command. Now instead of exiting the loop when <TT>@COUNT
= 8</TT>, it simply jumps back to the top of the <TT>WHILE</TT> statement and continues.
<H3><FONT COLOR="#000077">Using the WHILE Loop to Scroll Through a Table</FONT></H3>
<P>SQL Server and many other database systems have a special type of object--the
cursor--that enables you to scroll through a table's records one record at a time.
(Refer to Day 13.) However, some database systems (including SQL Server pre-System
10) do not support the use of scrollable cursors. Example 19.10 gives you an idea
of how to use a <TT>WHILE</TT> loop to implement a rough cursor-type functionality
when that functionality is not automatically supplied.
<H4><FONT COLOR="#000077">Example 19.10</FONT></H4>
<P>You can use the <TT>WHILE</TT> loop to scroll through tables one record at a time.
Transact-SQL stores the <TT>rowcount</TT> variable that can be set to tell SQL Server
to return only one row at a time during a query. If you are using another database
product, determine whether your product has a similar setting. By setting <TT>rowcount
</TT>to <TT>1</TT> (its default is <TT>0</TT>, which means unlimited), SQL Server
returns only one record at a time from a <TT>SELECT</TT> query. You can use this
one record to perform whatever operations you need to perform. By selecting the contents
of a table into a temporary table that is deleted at the end of the operation, you
can select out one row at a time, deleting that row when you are finished. When all
the rows have been selected out of the table, you have gone through every row in
the table! (As we said, this is a very rough cursor functionality!) Let's run the
example now.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">1&gt; <B>set rowcount 1</B>
2&gt;<B> declare @PLAYER char(30)</B>
3&gt; <B>create table temp_BATTERS (</B>
4&gt; <B>NAME char(30),</B>
5&gt; <B>TEAM int,</B>
6&gt; <B>AVERAGE float,</B>
7&gt; <B>HOMERUNS int,</B>
8&gt; <B>RBIS int)</B>
9&gt;<B> insert temp_BATTERS</B>
10&gt; <B>select * from BATTERS</B>
11&gt; <B>while exists (select * from temp_BATTERS)</B>
12&gt; <B>begin</B>
13&gt;      <B>select @PLAYER = NAME from temp_BATTERS</B>
14&gt;   <B>   print @PLAYER</B>
15&gt;     <B> delete from temp_BATTERS where NAME = @PLAYER</B>
16&gt; <B>end</B>
17&gt; <B>print &quot;LOOP IS DONE!&quot;</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Note that by setting the <TT>rowcount</TT> variable, you are simply modifying
the number of rows returned from a <TT>SELECT</TT>. If the <TT>WHERE</TT> clause
of the <TT>DELETE</TT> command returned five rows, five rows would be deleted! Also
note that the <TT>rowcount</TT> variable can be reset repeatedly. Therefore, from
within the loop, you can query the database for some additional information by simply
resetting <TT>rowcount</TT> to <TT>1</TT> before continuing with the loop.
<H2><FONT COLOR="#000077">Transact-SQL Wildcard Operators</FONT></H2>
<P>The concept of using wildcard conditions in SQL was introduced on Day 3, &quot;Expressions,
Conditions, and Operators.&quot; The <TT>LIKE</TT> operator enables you to use wildcard
conditions in your SQL statements. Transact-SQL extends the flexibility of wildcard
conditions. A summary of Transact-SQL's wildcard operators follows.

<UL>
	<LI>The underscore character (<TT>_</TT>)represents any one individual character.
	For example, <TT>_MITH</TT> tells the query to look for a five-character string ending
	with <TT>MITH</TT>.
	<P>
	<LI>The percent sign (<TT>%</TT>) represents any one or multiple characters. For
	example, <TT>WILL%</TT> returns the value <TT>WILLIAMS</TT> if it exists. <TT>WILL%</TT>
	returns the value <TT>WILL</TT>.
	<P>
	<LI>Brackets (<TT>[ ]</TT>) allow a query to search for characters that are contained
	within the brackets. For example, <TT>[ABC]</TT> tells the query to search for strings
	containing the letters <TT>A</TT>, <TT>B</TT>, or <TT>C</TT>.
	<P>
	<LI>The <TT>^</TT> character used within the brackets tells a query to look for any
	characters that are not listed within the brackets. For example, <TT>[^ABC]</TT>
	tells the query to search for strings that do not contain the letters <TT>A</TT>,
	<TT>B</TT>, or <TT>C</TT>.
</UL>

<H2><FONT COLOR="#000077">Creating Summarized Reports Using COMPUTE</FONT></H2>
<P>Transact-SQL also has a mechanism for creating summarized database reports. The
command, <TT>COMPUTE</TT>, has very similar syntax to its counterpart in SQL*Plus.
(See Day 20, &quot;SQL*Plus.&quot;)</P>
<P>The following query produces a report showing all batters, the number of home
runs hit by each batter, and the total number of home runs hit by all batters:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF"><B>select name, homeruns
from batters
compute sum(homeruns)</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In the previous example, <TT>COMPUTE</TT> alone performs computations on the report
as a whole, whereas <TT>COMPUTE BY</TT> performs computations on specified groups
and the entire report, as the following example shows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">COMPUTE FUNCTION(expression) [BY expression]
  where the FUNCTION might include SUM, MAX, MIN, etc. and
  EXPRESSION is usually a column name or alias.
</FONT></PRE>
<H2><FONT COLOR="#000077">Date Conversions</FONT></H2>
<P>Sybase and Microsoft's SQL Server can insert dates into a table in various formats;
they can also extract dates in several different types of formats. This section shows
you how to use SQL Server's <TT>CONVERT</TT> command to manipulate the way a date
is displayed.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CONVERT (datatype [(length)], expression, format)
</FONT></PRE>
<P>The following date formats are available with SQL Server when using the <TT>CONVERT</TT>
function: <BR>
</P>

<P>
<TABLE BORDER="1">
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP">Format code</TD>
		<TD ALIGN="LEFT" VALIGN="TOP">Format picture</TD>
	</TR>
	<TR>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>100</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>mon dd yyyy hh:miAM/PM</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>101</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>mm/dd/yy</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>102</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>yy.mm.dd</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>103</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>dd/mm/yy</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>104</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>dd.mm.yy</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>105</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>dd-mm-yy</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>106</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>dd mon yy</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>107</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>mon dd, yy</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>108</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>hh:mi:ss</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>109</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>mon dd, yyyy hh:mi:ss:mmmAM/PM</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>110</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>mm-dd-yy</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>111</TT></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>yy/mm/dd</TT></TD>
	</TR>
	<TR ALIGN="LEFT" rowspan="1">
		<TD ALIGN="LEFT" VALIGN="TOP"><TT>112</TT></TD>
		<TD VALIGN="TOP"><TT>yymmdd</TT></TD>
	</TR>
</TABLE>
</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">select &quot;PayDate&quot; = convert(char(15), paydate, 107)
from payment_table
where customer_id = 012845</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">PayDate
---------------
May 1, 1997
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The preceding example uses the format code <TT>107</TT> with the <TT>CONVERT</TT>
function. According to the date format table, code <TT>107</TT> will display the
date in the format <TT>mon dd, yy</TT>.
<H2><FONT COLOR="#000077">SQL Server Diagnostic Tools--SET Commands</FONT></H2>
<P>Transact-SQL provides a list of <TT>SET</TT> commands that enable you to turn
on various options that help you analyze Transact-SQL statements. Here are some of
the popular <TT>SET</TT> commands:

<UL>
	<LI><TT>SET STATISTICS IO ON</TT> tells the server to return the number of logical
	and physical page requests.
	<P>
	<LI><TT>SET STATISTICS TIME ON</TT> tells the server to display the execution time
	of an SQL statement.
	<P>
	<LI><TT>SET SHOWPLAN ON</TT> tells the server to show the execution plan for the
	designated query.
	<P>
	<LI><TT>SET NOEXEC ON</TT> tells the server to parse the designated query, but not
	to execute it.
	<P>
	<LI><TT>SET PARSONLY ON</TT> tells the server to check for syntax for the designated
	query, but not to execute it.
</UL>

<P>Transact-SQL also has the following commands that help to control what is displayed
as part of the output from your queries:

<UL>
	<LI><TT>SET ROWCOUNT </TT>n tells the server to display only the first n records
	retrieved from a query.
	<P>
	<LI><TT>SET NOCOUNT ON</TT> tells the server not to report the number of rows returned
	by a query.
</UL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>If you are concerned with tuning
	your SQL statements, refer to Day 15, &quot;Streamlining SQL Statements for Improved
	Performance.&quot; 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Day 19 introduces a number of topics that add some teeth to your SQL programming
expertise. The basic SQL topics that you learned earlier in this book are extremely
important and provide the foundation for all database programming work you undertake.
However, these topics are just a foundation. The SQL procedural language concepts
explained yesterday and today build on your foundation of SQL. They give you, the
database programmer, a great deal of power when accessing data in your relational
database.</P>
<P>The Transact-SQL language included with the Microsoft and Sybase SQL Server database
products provide many of the programming constructs found in popular third- and fourth-generation
languages. Its features include the <TT>IF</TT> statement, the <TT>WHILE</TT> loop,
and the capability to declare and use local and global variables.</P>
<P>Keep in mind that Day 19 is a brief introduction to the features and techniques
of Transact-SQL code. Feel free to dive head first into your documentation and experiment
with all the tools that are available to you. For more detailed coverage of Transact-SQL,
refer to the Microsoft SQL Server Transact-SQL documentation.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q Does SQL provide a <TT>FOR</TT> loop?</B>
	<P><B>A</B> Programming constructs such as the <TT>FOR</TT> loop, the <TT>WHILE</TT>
	loop, and the <TT>CASE</TT> statement are extensions to ANSI SQL. Therefore, the
	use of these items varies widely among database systems. For instance, Oracle provides
	the <TT>FOR</TT> loop, whereas Transact-SQL (SQL Server) does not. Of course, a <TT>WHILE</TT>
	loop can increment a variable within the loop, which can simulate the <TT>FOR</TT>
	loop.</P>
	<P><B>Q I am developing a Windows (or Macintosh) application in which the user interface
	consists of Windows GUI elements, such as windows and dialog boxes. Can I use the
	</B>PRINT<B> statement to issue messages to the user?</B></P>
	<P><B>A</B> SQL is entirely platform independent. Therefore, issuing the <TT>PRINT</TT>
	statement will not pop up a message box. To output messages to the user, your SQL
	procedures can return predetermined values that indicate success or failure. Then
	the user can be notified of the status of the queries. (The <TT>PRINT</TT> command
	is most useful for debugging because a <TT>PRINT</TT> statement executed within a
	stored procedure will not be output to the screen anyway.)
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> True or False: The use of the word SQL in Oracle's PL/SQL and Microsoft/Sybase's
	Transact-SQL implies that these products are fully compliant with the ANSI standard.
	<P><B>2. </B>True or False: Static SQL is less flexible than Dynamic SQL, although
	the performance of static SQL can be better.
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1. </B>If you are not using Sybase/Microsoft SQL Server, compare your product's
	extensions to ANSI SQL to the extensions mentioned today.
	<P><B>2. </B>Write a brief set of statements that will check for the existence of
	some condition. If this condition is true, perform some operation. Otherwise, perform
	another operation.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch18.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch18.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch20.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch20.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
