<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Ch 20 -- SQL*Plus</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch19.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch19.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch21.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch21.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 20 -<BR>
SQL*Plus</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Today you will learn about SQL*Plus, the SQL interface for Oracle's RDBMS. By
the end of Day 20, you will understand the following elements of SQL*Plus:</P>

<UL>
	<LI>How to use the SQL*Plus buffer<BR>
	<BR>
	
	<LI>How to format reports attractively
	<P>
	<LI>How to manipulate dates
	<P>
	<LI>How to make interactive queries
	<P>
	<LI>How to construct advanced reports<BR>
	<BR>
	
	<LI>How to use the powerful <TT>DECODE</TT> function
</UL>

<H2><FONT COLOR="#000077">Introduction</FONT></H2>
<P>We are presenting SQL*Plus today because of Oracle's dominance in the relational
database market and because of the power and flexibility SQL*Plus offers to the database
user. SQL*Plus resembles Transact-SQL (see Day 19, &quot;Transact-SQL: An Introduction&quot;)
in many ways. Both implementations comply with the ANSI SQL standard for the most
part, which is still the skeleton of any implementation.</P>
<P>SQL*Plus commands can enhance an SQL session and improve the format of queries
from the database. SQL*Plus can also format reports, much like a dedicated report
writer. SQL*Plus supplements both standard SQL and PL/SQL and helps relational database
programmers gather data that is in a desirable format.
<H2><FONT COLOR="#000077">The SQL*Plus Buffer</FONT></H2>
<P>The SQL*Plus buffer is an area that stores commands that are specific to your
particular SQL session. These commands include the most recently executed SQL statement
and commands that you have used to customize your SQL session, such as formatting
commands and variable assignments. This buffer is like a short-term memory. Here
are some of the most common SQL buffer commands:

<UL>
	<LI><TT>LIST line_number</TT>--Lists a line from the statement in the buffer and
	designates it as the current line.
	<P>
	<LI><TT>CHANGE/old_value/new_value</TT>--Changes <TT>old_value</TT> to <TT>new_value</TT>
	on the current line in the buffer.
	<P>
	<LI><TT>APPEND text</TT>--Appends <TT>text</TT> to the current line in the buffer.
	<P>
	<LI><TT>DEL</TT>-- Deletes the current line in the buffer.
	<P>
	<LI><TT>SAVE newfil</TT>e--Saves the SQL statement in the buffer to a file.
	<P>
	<LI><TT>GET filename</TT>--Gets an SQL file and places it into the buffer.
	<P>
	<LI>/--Executes the SQL statement in the buffer.
</UL>

<P>We begin with a simple SQL statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2 <B> from products</B>
  3  <B>where unit_cost &gt; 25;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P01 MICKEY MOUSE LAMP                  29.95
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99
</FONT></PRE>
<P>The <TT>LIST</TT> command lists the most recently executed SQL statement in the
buffer. The output will simply be the displayed statement.</P>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> list</B>
  1  select *
  2  from products
  3* where unit_cost &gt; 25
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice that each line is numbered. Line numbers are important in the buffer; they
act as pointers that enable you to modify specific lines of your statement using
the SQL*PLUS buffer. The SQL*Plus buffer is not a full screen editor; after you hit
Enter, you cannot use the cursor to move up a line, as shown in the following example.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> select *</B>
  2  <B>from products</B>
  3  <B>where unit_cost &gt; 25</B>
  4 <B> /</B>
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>As with SQL commands, you may issue
	SQL*Plus commands in either uppercase or lowercase. 
<HR>
</P>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>You can abbreviate most SQL*Plus
	commands; for example, <TT>LIST</TT> can be abbreviated as <TT>l</TT>. 
<HR>


</BLOCKQUOTE>

<P>You can move to a specific line from the buffer by placing a line number after
the <TT>l</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> l3</B>

  3* where unit_cost &gt; 25
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice the asterisk after the line number 3. This asterisk denotes the current
line number. Pay close attention to the placement of the asterisk in today's examples.
Whenever a line is marked by the asterisk, you can make changes to that line.</P>
<P>Because you know that your current line is 3, you are free to make changes. The
syntax for the <TT>CHANGE</TT> command is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">CHANGE/old_value/new_value        </FONT></PRE>
<P><FONT COLOR="#000000">or</FONT><FONT COLOR="#0066FF"></FONT>
<PRE><FONT COLOR="#0066FF">C/old_value/new_value</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> c/&gt;/&lt;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  3* where unit_cost &lt; 25</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>l</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  1  select *
  2  from products
  3* where unit_cost &lt; 25
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The greater than sign (<TT>&gt;</TT>) has been changed to less than (<TT>&lt;</TT>)
on line 3. Notice after the change was made that the newly modified line was displayed.
If you issue the <TT>LIST</TT> command or <TT>l</TT>, you can see the full statement.
Now execute the statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; /</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The forward slash at the <TT>SQL&gt;</TT> prompt executes any statement that is
in the buffer.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>l</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  1  select *
  2  from products
  3* where unit_cost &lt; 25
</FONT></PRE>
<P>Now, you can add a line to your statement by typing a new line number at the <TT>SQL&gt;</TT>
prompt and entering text. After you make the addition, get a full statement listing.
Here's an example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> 4 order by unit_cost</B>
SQL&gt; <B>1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  1  select *
  2  from products
  3  where unit_cost &lt; 25
  4* order by unit_cost
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Deleting a line is easier than adding a line. Simply type DEL 4 at the <TT>SQL&gt;</TT>
prompt to delete line 4. Now get another statement listing to verify that the line
is gone.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; DEL4
SQL&gt; l</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  1  select *
  2  from products
  3* where unit_cost &lt; 25
</FONT></PRE>
<P>Another way to add one or more lines to your statement is to use the <TT>INPUT</TT>
command. As you can see in the preceding list, the current line number is 3. At the
prompt type input and then press Enter. Now you can begin typing text. Each time
you press Enter, another line will be created. If you press Enter twice, you will
obtain another <TT>SQL&gt;</TT> prompt. Now if you display a statement listing, as
in the following example, you can see that line 4 has been added.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>input</B>
  4i   <B>and product_id = 'P01'</B>
  5i
SQL&gt; <B>l</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  1  select *
  2  from products
  3  where unit_cost &lt; 25
  4    and product_id = 'P01'
  5* order by unit_cost
</FONT></PRE>
<P>To append text to the current line, issue the <TT>APPEND</TT> command followed
by the text. Compare the output in the preceding example--the current line number
is 5--to the following example.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>append  desc</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  5* order by unit_cost desc
</FONT></PRE>
<P>Now get a full listing of your statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> l</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  1  select *
  2  from products
  3  where unit_cost &lt; 25
  4    and product_id = 'P01'
  5* order by unit_cost desc
</FONT></PRE>
<P>Suppose you want to wipe the slate clean. You can clear the contents of the SQL*Plus
buffer by issuing the command <TT>CLEAR</TT> <TT>BUFFER</TT>. As you will see later,
you can also use the <TT>CLEAR</TT> command to clear specific settings from the buffer,
such as column formatting information and computes on a report.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>clear buffer</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">buffer cleared</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>l</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">No lines in SQL buffer.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Obviously, you won't be able to retrieve anything from an empty buffer. You aren't
a master yet, but you should be able to maneuver with ease by manipulating your commands
in the buffer.
<H2><FONT COLOR="#000077">The DESCRIBE Command</FONT></H2>
<P>The handy <TT>DESCRIBE</TT> command enables you to view the structure of a table
quickly without having to create a query against the data dictionary.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">DESC[RIBE] table_name
</FONT></PRE>
<P>Take a look at the two tables you will be using throughout the day.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>describe orders</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"> Name                            Null?    Type
 ------------------------------- -------- ----
 ORDER_NUM                       NOT NULL NUMBER(2)
 CUSTOMER                        NOT NULL VARCHAR2(30)
 PRODUCT_ID                      NOT NULL CHAR(3)
 PRODUCT_QTY                     NOT NULL NUMBER(5)
 DELIVERY_DATE                            DATE
</FONT></PRE>
<P>The following statement uses the abbreviation <TT>DESC</TT> instead of <TT>DESCRIBE</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>desc products</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"> Name                            Null?    Type
 ------------------------------- -------- ----
 PRODUCT_ID                      NOT NULL VARCHAR2(3)
 PRODUCT_NAME                    NOT NULL VARCHAR2(30)
 UNIT_COST                       NOT NULL NUMBER(8,2)
</FONT></PRE>
<H5>ANALYSIS:<TT></TT></H5>
<P><TT>DESC</TT> displays each column name, which columns must contain data (<TT>NULL</TT>/<TT>NOT
NULL</TT>), and the data type for each column. If you are writing many queries, you
will find that few days go by without using this command. Over a long time, this
command can save you many hours of programming time. Without <TT>DESCRIBE</TT> you
would have to search through project documentation or even database manuals containing
lists of data dictionary tables to get this information.
<H2><FONT COLOR="#000077">The SHOW Command</FONT></H2>
<P>The <TT>SHOW</TT> command displays the session's current settings, from formatting
commands to who you are. <TT>SHOW ALL</TT> displays all settings. This discussion
covers some of the most common settings.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>show all</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">appinfo is ON and set to &quot;SQL*Plus&quot;
arraysize 15
autocommit OFF
autoprint OFF
autotrace OFF
blockterminator &quot;.&quot; (hex 2e)
btitle OFF and is the 1st few characters of the next SELECT statement
closecursor OFF
colsep &quot; &quot;
cmdsep OFF
compatibility version NATIVE
concat &quot;.&quot; (hex 2e)
copycommit 0
copytypecheck is ON
crt &quot;&quot;
define &quot;&amp;&quot; (hex 26)
echo OFF
editfile &quot;afiedt.buf&quot;
embedded OFF
escape OFF
feedback ON for 6 or more rows
flagger OFF
flush ON
heading ON
headsep &quot;|&quot; (hex 7c)
linesize 100
lno 6
long 80
longchunksize 80
maxdata 60000
newpage 1
null &quot;&quot;
numformat &quot;&quot;
numwidth 9
pagesize 24
pause is OFF
pno 1
recsep WRAP
recsepchar &quot; &quot; (hex 20)
release 703020200
repheader OFF and is NULL
repfooter OFF and is NULL
serveroutput OFF
showmode OFF
spool OFF
sqlcase MIXED
sqlcode 1007
sqlcontinue &quot;&gt; &quot;
sqlnumber ON
sqlprefix &quot;#&quot; (hex 23)
sqlprompt &quot;SQL&gt; &quot;
sqlterminator &quot;;&quot; (hex 3b)
suffix &quot;SQL&quot;
tab ON
termout ON
time OFF
timing OFF
trimout ON
trimspool OFF
ttitle OFF and is the 1st few characters of the next SELECT statement
underline &quot;-&quot; (hex 2d)
user is &quot;RYAN&quot;
verify ON
wrap : lines will be wrapped
</FONT></PRE>
<P>The <TT>SHOW </TT>command displays a specific setting entered by the user. Suppose
you have access to multiple database user IDs and you want to see how you are logged
on. You can issue the following command:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>show user</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">user is &quot;RYAN&quot;
</FONT></PRE>
<P>To see the current line size of output, you would type:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>show linesize</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#000000"></FONT></PRE>
<PRE><FONT COLOR="#0066FF">linesize 100
</FONT></PRE>
<H2><FONT COLOR="#000077">File Commands</FONT></H2>
<P>Various commands enable you to manipulate files in SQL*Plus. These commands include
creating a file, editing the file using a full-screen editor as opposed to using
the SQL*Plus buffer, and redirecting output to a file. You also need to know how
to execute an SQL file after it is created.
<H3><FONT COLOR="#000077">The SAVE, GET, and EDIT Commands</FONT></H3>
<P>The <TT>SAVE</TT> command saves the contents of the SQL statement in the buffer
to a file whose name you specify. For example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2  <B>from products</B>
  3  <B>where unit_cost &lt; 25</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>save query1.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Created file query1.sql
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>After a file has been saved, you can use the <TT>GET</TT> command to list the
file. <TT>GET</TT> is very similar to the <TT>LIST</TT> command. Just remember that
<TT>GET</TT> deals with statements that have been saved to files, whereas <TT>LIST</TT>
deals with the statement that is stored in the buffer.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> get query1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  1  select *
  2  from products
  3* where unit_cost &lt; 25
</FONT></PRE>
<P>You can use the <TT>EDIT</TT> command either to create a new file or to edit an
existing file. When issuing this command, you are taken into a full-screen editor,
more than likely Notepad in Windows. You will find that it is usually easier to modify
a file with <TT>EDIT</TT> than through the buffer, particularly if you are dealing
with a large or complex statement. Figure 20.1 shows an example of the <TT>EDIT</TT>
command.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>edit query1.sql</B>
</FONT></PRE>
<P><A NAME="01"></A><A HREF="01-5.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/01-5.htm"><B>Figure 20.1.<BR>
</B></A><I>Editing a file in SQL*Plus.</I></P>
<H3><FONT COLOR="#000077">Starting a File</FONT></H3>
<P>Now that you know how to create and edit an SQL file, the command to execute it
is simple. It can take one of the following forms:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">START filename
</FONT></PRE>
<P>or</P>
<PRE><FONT COLOR="#0066FF">STA filename
</FONT></PRE>
<P>or</P>
<PRE><FONT COLOR="#0066FF">@filename
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>Commands are not case sensitive.
	
<HR>
</P>

</BLOCKQUOTE>

<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>start query1.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>You do not have to specify the file
	extension <TT>.sql</TT> to start a file from SQL*Plus. The database assumes that
	the file you are executing has this extension. Similarly, when you are creating a
	file from the <TT>SQL&gt;</TT> prompt or use <TT>SAVE</TT>, <TT>GET</TT>, or <TT>EDIT</TT>,
	you do not have to include the extension if it is <TT>.sql</TT>. 
<HR>
</P>

</BLOCKQUOTE>

<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> @query1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                  10.5
P05 NATURE CALENDAR                    12.99</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>run query1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  1  select *
  2  from products
  3* where unit_cost &lt; 25

PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
</FONT></PRE>
<P>Notice that when you use <TT>RUN</TT> to execute a query, the statement is echoed,
or displayed on the screen.
<H3><FONT COLOR="#000077">Spooling Query Output</FONT></H3>
<P>Viewing the output of your query on the screen is very convenient, but what if
you want to save the results for future reference or you want to print the file?
The <TT>SPOOL</TT> command allows you to send your output to a specified file. If
the file does not exist, it will be created. If the file exists, it will be overwritten,
as shown in Figure 20.2.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>spool prod.lst</B>
SQL&gt; <B>select *</B>
  2  <B>from products;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ --------- 
P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99

7 rows selected.</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>spool off</B>
SQL&gt; <B>edit prod.lst</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The output in Figure 20.2 is an SQL*Plus file. You must use the <TT>SPOOL OFF</TT>
command to stop spooling to a file. When you exit SQL*Plus, <TT>SPOOL OFF</TT> is
automatic. But if you do not exit and you continue to work in SQL*Plus, everything
you do will be spooled to your file until you issue the command <TT>SPOOL OFF</TT>.</P>
<P><A NAME="02"></A><A HREF="02-4.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/02-4.htm"><B>Figure 20.2.<BR>
</B></A><I>Spooling your output to a file.</I></P>
<H2><FONT COLOR="#000077">SET Commands</FONT></H2>
<P><TT>SET</TT> commands in Oracle change SQL*Plus session settings. By using these
commands, you can customize your SQL working environment and invoke options to make
your output results more presentable. You can control many of the <TT>SET</TT> commands
by turning an option on or off.</P>
<P>To see how the <TT>SET</TT> commands work, perform a simple <TT>select</TT>:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2  <B>from products;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ --------- 
P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The last line of output</P>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<P>is called feedback, which is an SQL setting that can be modified. The settings
have defaults, and in this case the default for <TT>FEEDBACK</TT> is <TT>on</TT>.
If you wanted, you could type</P>
<PRE><FONT COLOR="#0066FF">SET FEEDBACK ON
</FONT></PRE>
<P>before issuing your select statement. Now suppose that you do not want to see
the feedback, as happens to be the case with some reports, particularly summarized
reports with computations.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>set feedback off</B>
SQL&gt; <B>select *</B>
  2  <B>from products;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P><TT>SET FEEDBACK OFF</TT> turns off the feedback display.</P>
<P>In some cases you may want to suppress the column headings from being displayed
on a report. This setting is called <TT>HEADING</TT>, which can also be set <TT>ON</TT>
or <TT>OFF</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>set heading off</B>
SQL&gt;<B> /</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The column headings have been eliminated from the output. Only the actual data
is displayed.</P>
<P>You can change a wide array of settings to manipulate how your output is displayed.
One option, <TT>LINESIZE</TT>, allows you to specify the length of each line of your
output. A small line size will more than likely cause your output to wrap; increasing
the line size may be necessary to suppress wrapping of a line that exceeds the default
80 characters. Unless you are using wide computer paper (11 x 14), you may want to
landscape print your report if you are using a line size greater than 80. The following
example shows the use of <TT>LINESIZE</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>set linesize 40</B>
SQL&gt; <B>/</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">P01 MICKEY MOUSE LAMP
    29.95

P02 NO 2 PENCILS - 20 PACK
     1.99

P03 COFFEE MUG
     6.95

P04 FAR SIDE CALENDAR
     10.5

P05 NATURE CALENDAR
    12.99

P06 SQL COMMAND REFERENCE
    29.99

P07 BLACK LEATHER BRIEFCASE
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">    99.99
</FONT></PRE>
<P>You can also adjust the size of each page of your output by using the setting
<TT>PAGESIZE</TT>. If you are simply viewing your output on screen, the best setting
for <TT>PAGESIZE</TT> is <TT>23</TT>, which eliminates multiple page breaks per screen.
In the following example <TT>PAGESIZE</TT> is set to a low number to show you what
happens on each page break.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>set linesize 80</B>
SQL&gt; <B>set heading on</B>
SQL&gt; <B>set pagesize 7</B>
SQL&gt; <B>/</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRO PRODUCT_NAME                   UNIT_COST
-- ------------------------------ --------
P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5

PRO PRODUCT_NAME                   UNIT_COST
-- ------------------------------ --------
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Using the setting of <TT>PAGESIZE 7</TT>, the maximum number of lines that may
appear on a single page is seven. New column headings will print automatically at
the start of each new page.</P>
<P>The <TT>TIME</TT> setting displays the current time as part of your <TT>SQL&gt;</TT>
prompt.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>set time on</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">08:52:02 SQL&gt;
</FONT></PRE>
<P>These were just a few of the <TT>SET</TT> options, but they are all manipulated
in basically the same way. As you saw from the vast list of <TT>SET</TT> commands
in the earlier output from the <TT>SHOW ALL</TT> statement, you have many options
when customizing your SQL*Plus session. Experiment with each option and see what
you like best. You will probably keep the default for many options, but you may find
yourself changing other options frequently based on different scenarios.
<H2><FONT COLOR="#000077">LOGIN.SQL File</FONT></H2>
<P>When you log out of SQL*Plus, all of your session settings are cleared. When you
log back in, your settings will have to be reinitialized if they are not the defaults
unless you are using a <TT>login.sql</TT> file. This file is automatically executed
when you sign on to SQL*Plus. This initialization file is similar to the <TT>autoexec.bat</TT>
file on your PC or your <TT>.profile</TT> in a UNIX Korn Shell environment.</P>
<P>In Personal Oracle7 you can use the <TT>EDIT</TT> command to create your <TT>Login.sql</TT>
file, as shown in Figure 20.3.</P>
<P><A NAME="03"></A><A HREF="03-3.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/03-3.htm"><B>Figure 20.3.<BR>
</B></A><I>Your <TT>Login.sql</TT> file.</I></P>
<P>When you log on to SQL*Plus, here is what you will see:</P>
<PRE><FONT COLOR="#0066FF">SQL*Plus: Release 3.3.2.0.2 - Production on Sun May 11 20:37:58 1997

Copyright (c) Oracle Corporation 1979, 1994.  All rights reserved.

Enter password: ****

Connected to:
Personal Oracle7 Release 7.3.2.2.0 - Production Release
With the distributed and replication options
PL/SQL Release 2.3.2.0.0 - Production


'HELLO!
-------
HELLO !

20:38:02 SQL&gt;
</FONT></PRE>
<H2><FONT COLOR="#000077">CLEAR Command</FONT></H2>
<P>In SQL*Plus, settings are cleared by logging off, or exiting SQL*Plus. Some of
your settings may also be cleared by using the <TT>CLEAR</TT> command, as shown in
the following examples.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>clear col</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">columns cleared</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>clear break</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">breaks cleared</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>clear compute</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">computes cleared
</FONT></PRE>
<H2><FONT COLOR="#000077">Formatting Your Output</FONT></H2>
<P>SQL*Plus also has commands that enable you to arrange your output in almost any
format. This section covers the basic formatting commands for report titles, column
headings and formats, and giving a column a &quot;new value.&quot;
<H3><FONT COLOR="#000077">TTITLE and BTITLE</FONT></H3>
<P><TT>TTITLE</TT> and <TT>BTITLE</TT> enable you to create titles on your reports.
Previous days covered queries and output, but with SQL*Plus you can convert simple
output into presentable reports. The <TT>TTITLE</TT> command places a title at the
top of each page of your output or report. <TT>BTITLE</TT> places a title at the
bottom of each page of your report. Many options are available with each of these
commands, but today's presentation covers the essentials. Here is the basic syntax
of <TT>TTITLE</TT> and <TT>BTITLE</TT>:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">TTITLE [center|left|right] 'text' [&amp;variable] [skip n]
BTITLE [center|left|right] 'text' [&amp;variable] [skip n]</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>ttitle 'A LIST OF PRODUCTS'</B>
SQL&gt;<B> btitle 'THAT IS ALL'</B>
SQL&gt; <B>set pagesize 15</B>
SQL&gt; <B>/</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Wed May 07  
page    1
                               A LIST OF PRODUCTS

PRO PRODUCT_NAME                   UNIT_COST
--  ------------------------------ ---------
P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99

                                  THAT IS ALL

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The title appears at the top of the page and at the bottom. Many people use the
bottom title for signature blocks to verify or make changes to data on the report.
Also, in the top title the date and page number are part of the title.
<H3><FONT COLOR="#000077">Formatting Columns (COLUMN, HEADING, FORMAT)</FONT></H3>
<P><I>Formatting columns</I> refers to the columns that are to be displayed or the
columns that are listed after the <TT>SELECT</TT> in an SQL statement. The <TT>COLUMN</TT>,
<TT>HEADING</TT>, and <TT>FORMAT</TT> commands rename column headings and control
the way the data appears on the report.</P>
<P>The <TT>COL[UMN]</TT> command is usually used with either the <TT>HEADING</TT>
command or the <TT>FORMAT</TT> command. <TT>COLUMN</TT> defines the column that you
wish to format. The column that you are defining must appear exactly as it is typed
in the <TT>SELECT</TT> statement. You may use a column alias instead of the full
column name to identify a column with this command.</P>
<P>When using the <TT>HEADING</TT> command, you must use the <TT>COLUMN</TT> command
to identify the column on which to place the heading.</P>
<P>When using the <TT>FORMAT</TT> command, you must use the <TT>COLUMN</TT> command
to identify the column you wish to format.</P>
<P>The basic syntax for using all three commands follows. Note that the <TT>HEADING</TT>
and <TT>FORMAT</TT> commands are optional. In the <TT>FORMAT</TT> syntax, you must
use an <TT>a</TT> if the data has a character format or use <TT>0</TT>s and <TT>9</TT>s
to specify number data types. Decimals may also be used with numeric values. The
number to the right of the <TT>a</TT> is the total width that you wish to allow for
the specified column.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">COL[UMN] column_name HEA[DING] &quot;new_heading&quot; FOR[MAT] [a1|99.99]
</FONT></PRE>
<P>The simple <TT>SELECT</TT> statement that follows shows the formatting of a column.
The specified column is of <TT>NUMBER</TT> data type, and we want to display the
number in a decimal format with a dollar sign.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>column unit_cost heading &quot;PRICE&quot; format $99.99</B>
SQL&gt;<B> select product_name, unit_cost</B>
  2 <B> from products;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRODUCT_NAME                     PRICE
------------------------------ -------
MICKEY MOUSE LAMP               $29.95
NO 2 PENCILS - 20 PACK           $1.99
COFFEE MUG                       $6.95
FAR SIDE CALENDAR               $10.50
NATURE CALENDAR                 $12.99
SQL COMMAND REFERENCE           $29.99
BLACK LEATHER BRIEFCASE         $99.99
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Because we used the format <TT>99.99</TT>, the maximum number that will be displayed
is <TT>99.99</TT>.</P>
<P>Now try abbreviating the commands. Here's something neat you can do with the <TT>HEADING</TT>
command:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>col unit_cost hea &quot;UNIT|COST&quot; for $09.99</B>
SQL&gt; <B>select product_name, unit_cost</B>
  2  <B>from products;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRODUCT_NAME                 UNIT COST
---------------------------- ---------
MICKEY MOUSE LAMP               $29.95
NO 2 PENCILS - 20 PACK          $01.99
COFFEE MUG                      $06.95
FAR SIDE CALENDAR               $10.50
NATURE CALENDAR                 $12.99
SQL COMMAND REFERENCE           $29.99
BLACK LEATHER BRIEFCASE         $99.99

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The pipe sign (<TT>|</TT>) in the <TT>HEADING</TT> command forces the following
text of the column heading to be printed on the next line. You may use multiple pipe
signs. The technique is handy when the width of your report starts to push the limits
of the maximum available line size. The format of the unit cost column is now <TT>09.99</TT>.
The maximum number displayed is still <TT>99.99</TT>, but now a <TT>0</TT> will precede
all numbers less than <TT>10</TT>. You may prefer this format because it makes the
dollar amounts appear uniform.
<H2><FONT COLOR="#000077">Report and Group Summaries</FONT></H2>
<P>What would a report be without summaries and computations? Let's just say that
you would have one frustrated programmer. Certain commands in SQL*Plus allow you
to break up your report into one or more types of groups and perform summaries or
computations on each group. <TT>BREAK</TT> is a little different from SQL's standard
group functions, such as <TT>COUNT( )</TT> and <TT>SUM( )</TT>. These functions are
used with report and group summaries to provide a more complete report.
<H3><FONT COLOR="#000077">BREAK ON</FONT></H3>
<P>The <TT>BREAK ON</TT> command breaks returned rows of data from an SQL statement
into one or more groups. If you break on a customer's name, then by default the customer's
name will be printed only the first time it is returned and left blank with each
row of data with the corresponding name. Here is the very basic syntax of the <TT>BREAK
ON</TT> command:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">BRE[AK] [ON column1 ON column2...][SKIP n|PAGE][DUP|NODUP]
</FONT></PRE>
<P>You may also break on <TT>REPORT</TT> and <TT>ROW</TT>. Breaking on <TT>REPORT</TT>
performs computations on the report as a whole, whereas breaking on <TT>ROW</TT>
performs computations on each group of rows.</P>
<P>The <TT>SKIP</TT> option allows you to skip a number of lines or a page on each
group. <TT>DUP</TT> or <TT>NODUP</TT> suggests whether you want duplicates to be
printed in each group. The default is <TT>NODUP</TT>.</P>
<P>Here is an example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>col unit_cost head 'UNIT|COST' for $09.99</B>
SQL&gt; <B>break on customer</B>
SQL&gt; <B>select o.customer, p.product_name, p.unit_cost</B>
  2 <B> from orders o,</B>
  3      <B> products p</B>
  4  <B>where o.product_id = p.product_id</B>
  5  <B>order by customer;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">CUSTOMER                       PRODUCT_NAME                 UNIT COST
------------------------------ ---------------------------- ---------
JONES and SONS                 MICKEY MOUSE LAMP               $29.95
                               NO 2 PENCILS - 20 PACK          $01.99
                               COFFEE MUG                      $06.95
PARAKEET CONSULTING GROUP      MICKEY MOUSE LAMP               $29.95
                               NO 2 PENCILS - 20 PACK          $01.99
                               SQL COMMAND REFERENCE           $29.99
                               BLACK LEATHER BRIEFCASE         $99.99
                               FAR SIDE CALENDAR               $10.50
PLEWSKY MOBILE CARWASH         MICKEY MOUSE LAMP               $29.95
                               BLACK LEATHER BRIEFCASE         $99.99
                               BLACK LEATHER BRIEFCASE         $99.99
                               NO 2 PENCILS - 20 PACK          $01.99
                               NO 2 PENCILS - 20 PACK          $01.99

13 rows selected.
</FONT></PRE>
<P>Each unique customer is printed only once. This report is much easier to read
than one in which duplicate customer names are printed. You must order your results
in the same order as the column(s) on which you are breaking for the <TT>BREAK</TT>
command to work.
<H3><FONT COLOR="#000077">COMPUTE</FONT></H3>
<P>The <TT>COMPUTE</TT> command is used with the <TT>BREAK ON</TT> command. <TT>COMPUTE</TT>
allows you to perform various computations on each group of data and/or on the entire
report.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">COMP[UTE] function  OF column_or_alias  ON column_or_row_or_report
</FONT></PRE>
<P>Some of the more popular functions are

<UL>
	<LI><TT>AVG</TT>--Computes the average value on each group.
	<P>
	<LI><TT>COUNT</TT>--Computes a count of values on each group.
	<P>
	<LI><TT>SUM</TT>--Computes a sum of values on each group.
</UL>

<P>Suppose you want to create a report that lists the information from the <TT>PRODUCTS</TT>
table and computes the average product cost on the report.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>break on report</B>
SQL&gt; <B>compute avg of unit_cost on report</B>
SQL&gt; <B>select *</B>
  2  <B>from products;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                  10.50
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99
                                   --------- 
avg                                    27.48
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You can obtain the information you want by breaking on <TT>REPORT</TT> and then
computing the <TT>avg</TT> of the <TT>unit_cost</TT> on <TT>REPORT</TT>.</P>
<P>Remember the <TT>CLEAR</TT> command? Now clear the last compute from the buffer
and start again--but this time you want to compute the amount of money spent by each
customer. Because you do not want to see the average any longer, you should also
clear the computes.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>clear compute</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">computes cleared
</FONT></PRE>
<P>Now clear the last <TT>BREAK</TT>. (You don't really have to clear the <TT>BREAK</TT>
in this case because you still intend to break on report.)</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>clear break</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">breaks cleared
</FONT></PRE>
<P>The next step is to reenter the breaks and computes the way you want them now.
You will also have to reformat the column <TT>unit_cost</TT> to accommodate a larger
number because you are computing a sum of the <TT>unit_cost</TT> on the report. You
need to allow room for the grand total that uses the same format as the column on
which it is being figured. So you need to add another place to the left of the decimal.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>col unit_cost hea 'UNIT|COST' for $099.99</B>
SQL&gt; <B>break on report on customer skip 1</B>
SQL&gt;<B> compute sum of unit_cost on customer</B>
SQL&gt; <B>compute sum of unit_cost on report</B>
</FONT></PRE>
<P>Now list the last SQL statement from the buffer.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>l</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">  1  select o.customer, p.product_name, p.unit_cost
  2  from orders o,
  3       products p
  4  where o.product_id = p.product_id
  5* order by customer
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Now that you have verified that this statement is the one you want, you can execute
it:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> /</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">                                                                  UNIT
CUSTOMER                       PRODUCT_NAME                       COST
------------------------------ ------------------------------ --------
JONES and SONS                 MICKEY MOUSE LAMP               $029.95
                               NO 2 PENCILS - 20 PACK          $001.99
                               COFFEE MUG                      $006.95
******************************                                --------
sum                                                            $038.89

PARAKEET CONSULTING GROUP      MICKEY MOUSE LAMP               $029.95
                               NO 2 PENCILS - 20 PACK          $001.99
                               SQL COMMAND REFERENCE           $029.99
                               BLACK LEATHER BRIEFCASE         $099.99
                               FAR SIDE CALENDAR               $010.50
******************************                                --------
sum                                                            $172.42

PLEWSKY MOBILE CARWASH         MICKEY MOUSE LAMP               $029.95
                               BLACK LEATHER BRIEFCASE         $099.99
                               BLACK LEATHER BRIEFCASE         $099.99
                               NO 2 PENCILS - 20 PACK          $001.99
                               NO 2 PENCILS - 20 PACK          $001.99
******************************                                --------

                                                                  UNIT
CUSTOMER                       PRODUCT_NAME                       COST
-----------------------------  ------------------------------ --------
sum                                                            $233.91
                                                              --------
sum                                                            $445.22

13 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This example computed the total amount that each customer spent and also calculated
a grand total for all customers.</P>
<P>By now you should understand the basics of formatting columns, grouping data on
the report, and performing computations on each group.
<H2><FONT COLOR="#000077">Using Variables in SQL*Plus</FONT></H2>
<P>Without actually getting into a procedural language, you can still define variables
in your SQL statement. You can use special options in SQL*Plus (covered in this section)
to accept input from the user to pass parameters into your SQL program.
<H3><FONT COLOR="#000077">Substitution Variables (&amp;)</FONT></H3>
<P>An ampersand (<TT>&amp;</TT>) is the character that calls a value for a variable
within an SQL script. If the variable has not previously been defined, the user will
be prompted to enter a value.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2 <B> from &amp;TBL</B>
  3 <B> /</B>

Enter value for tbl: <B>products</B>
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">The user entered the value &quot;products.&quot;</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">old   2: from &amp;TBL
new   2: from products

PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The value <TT>products</TT> was substituted in the place of <TT>&amp;TBL</TT>
in this &quot;interactive query.&quot;
<H3><FONT COLOR="#000077">DEFINE</FONT></H3>
<P>You can use <TT>DEFINE</TT> to assign values to variables within an SQL script
file. If you define your variables within the script, users are not prompted to enter
a value for the variable at runtime, as they are if you use the <TT>&amp;</TT>. The
next example issues the same <TT>SELECT</TT> statement as the preceding example,
but this time the value of <TT>TBL</TT> is defined within the script.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>define TBL=products</B>
SQL&gt; <B>select *</B>
  2 <B> from &amp;TBL;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">old   2: from &amp;TBL
new   2: from products

PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Both queries achieved the same result. The next section describes another way
to prompt users for script parameters.
<H3><FONT COLOR="#000077">ACCEPT</FONT></H3>
<P><TT>ACCEPT</TT> enables the user to enter a value to fill a variable at script
runtime. <TT>ACCEPT</TT> does the same thing as the <TT>&amp;</TT> with no <TT>DEFINE</TT>
but is a little more controlled. <TT>ACCEPT</TT> also allows you to issue user-friendly
prompts.</P>
<P>The next example starts by clearing the buffer:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>clear buffer</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">buffer cleared
</FONT></PRE>
<P>Then it uses an <TT>INPUT</TT> command to enter the new SQL statement into the
buffer. If you started to type your statement without issuing the <TT>INPUT</TT>
command first, you would be prompted to enter the value for <TT>newtitle</TT> first.
Alternatively, you could go straight into a new file and write your statement.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>input</B>
  1  <B>accept newtitle prompt 'Enter Title for Report: '</B>
  2  <B>ttitle center newtitle</B>
  3  <B>select *</B>
  4  <B>from products</B>
  5
SQL&gt; <B>save prod</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">File &quot;prod.sql&quot; already exists.
Use another name or &quot;SAVE filename REPLACE&quot;.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Whoops...the file <TT>prod.sql</TT> already exists. Let's say that you need the
old <TT>prod.sql</TT> and do not care to overwrite it. You will have to use the replace
option to save the statement in the buffer to <TT>prod.sql</TT>. Notice the use of
<TT>PROMPT</TT> in the preceding statement. <TT>PROMPT</TT> displays text to the
screen that tells the user exactly what to enter.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>save prod replace</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Wrote file prod
</FONT></PRE>
<P>Now you can use the <TT>START</TT> command to execute the file.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>start prod</B>

Enter Title for Report: A LIST OF PRODUCTS</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">                          A LIST OF PRODUCTS

PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P01 MICKEY MOUSE LAMP                  29.95
P02 NO 2 PENCILS - 20 PACK              1.99
P03 COFFEE MUG                          6.95
P04 FAR SIDE CALENDAR                   10.5
P05 NATURE CALENDAR                    12.99
P06 SQL COMMAND REFERENCE              29.99
P07 BLACK LEATHER BRIEFCASE            99.99

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The text that you entered becomes the current title of the report.</P>
<P>The next example shows how you can use substitution variables anywhere in a statement:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>input</B>
  1  <B>accept prod_id prompt 'Enter PRODUCT ID to Search for: '</B>
  2  <B>select *</B>
  3 <B> from products</B>
  4  <B>where product_id = '&amp;prod_id'</B>
  5
SQL&gt; <B>save prod1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Created file prod1</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>start prod1</B>

Enter PRODUCT ID to Search for: <B>P01</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">old   3: where product_id = '&amp;prod_id'
new   3: where product_id = 'P01'

                     A LIST OF PRODUCTS

PRO PRODUCT_NAME                   UNIT_COST
--- ------------------------------ ---------
P01 MICKEY MOUSE LAMP                  29.95
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You can use variables to meet many needs--for example, to name the file to which
to spool your output or to specify an expression in the <TT>ORDER BY</TT> clause.
One of the ways to use substitution variables is to enter reporting dates in the
<TT>WHERE</TT> clause for transactional quality assurance reports. If your query
is designed to retrieve information on one particular individual at a time, you may
want to add a substitution variable to be compared with the <TT>SSN</TT> column of
a table.
<H3><FONT COLOR="#000077">NEW_VALUE</FONT></H3>
<P>The <TT>NEW_VALUE</TT> command passes the value of a selected column into an undefined
variable of your choice. The syntax is as follows:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">COL[UMN] column_name NEW_VALUE new_name
</FONT></PRE>
<P>You call the values of variables by using the <TT>&amp;</TT> character; for example:</P>
<PRE><FONT COLOR="#0066FF">&amp;new_name
</FONT></PRE>
<P>The <TT>COLUMN</TT> command must be used with <TT>NEW_VALUE</TT>.</P>
<P>Notice how the <TT>&amp;</TT> and <TT>COLUMN</TT> command are used together in
the next SQL*Plus file. The <TT>GET</TT> command gets the file.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>get prod1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">line 5 truncated.
  1  ttitle left 'Report for Product:   &amp;prod_title' skip 2
  2  col product_name new_value prod_title
  3  select product_name, unit_cost
  4  from products
  5* where product_name = 'COFFEE MUG'</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@prod1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">Report for Product:   COFFEE MUG

PRODUCT_NAME                    UNIT_COST
------------------------------ ----------
COFFEE MUG                           6.95
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>The value for the column <TT>PRODUCT_NAME</TT> was passed into the variable <TT>prod_title</TT>
by means of <TT>new_value</TT>. The value of the variable <TT>prod_title</TT> was
then called in the <TT>TTITLE</TT>.</P>
<P>For more information on variables in SQL, see Day 18, &quot;PL/SQL: An Introduction,&quot;
and Day 19.
<H2><FONT COLOR="#000077">The DUAL Table</FONT></H2>
<P>The <TT>DUAL</TT> table is a dummy table that exists in every Oracle database.
This table is composed of one column called <TT>DUMMY</TT> whose only row of data
is the value <TT>X</TT>. The <TT>DUAL</TT> table is available to all database users
and can be used for general purposes, such as performing arithmetic (where it can
serve as a calculator) or manipulating the format of the <TT>SYSDATE</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> desc dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"> Name                            Null?    Type
 ------------------------------- -------- ----
 DUMMY                                    VARCHAR2(1)</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select *</B>
  2  <B>from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">D
-
X
</FONT></PRE>
<P>Take a look at a couple of examples using the <TT>DUAL</TT> table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select sysdate</B>
  2  <B>from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SYSDATE
--------
08-MAY-97</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select 2 * 2</B>
  2  <B>from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">      2*2
 --------
        4
</FONT></PRE>
<P>Pretty simple. The first statement selected <TT>SYSDATE</TT> from the <TT>DUAL</TT>
table and got today's date. The second example shows how to multiply in the <TT>DUAL</TT>
table. Our answer for <TT>2 * 2</TT> is <TT>4</TT>.
<H2><FONT COLOR="#000077">The DECODE Function</FONT></H2>
<P>The <TT>DECODE</TT> function is one of the most powerful commands in SQL*Plus--and
perhaps the most powerful. The standard language of SQL lacks procedural functions
that are contained in languages such as COBOL and C.</P>
<P>The <TT>DECODE</TT> statement is similar to an <TT>IF...THEN</TT> statement in
a procedural programming language. Where flexibility is required for complex reporting
needs, <TT>DECODE</TT> is often able to fill the gap between SQL and the functions
of a procedural language.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">DECODE(column1, value1, output1, value2, output2, output3)
</FONT></PRE>
<P>The syntax example performs the <TT>DECODE</TT> function on <TT>column1</TT>.
If <TT>column1</TT> has a value of <TT>value1</TT>, then display <TT>output1</TT>
instead of the column's current value. If <TT>column1</TT> has a value of <TT>value2</TT>,
then display <TT>output2</TT> instead of the column's current value. If <TT>column1</TT>
has a value of anything other than <TT>value1</TT> or <TT>value2</TT>, then display
<TT>output3</TT> instead of the column's current value.</P>
<P>How about some examples? First, perform a simple select on a new table:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select * from states;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ST
--
IN
FL
KY
IL
OH
CA
NY

7 rows selected.
</FONT></PRE>
<P>Now use the <TT>DECODE</TT> command:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select decode(state,'IN','INDIANA','OTHER') state</B>
  2  <B>from states;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">STATE
------
INDIANA
OTHER
OTHER
OTHER
OTHER
OTHER
OTHER

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Only one row met the condition where the value of state was <TT>IN</TT>, so only
that one row was displayed as <TT>INDIANA</TT>. The other states took the default
and therefore were displayed as <TT>OTHER</TT>.</P>
<P>The next example provides output strings for each value in the table. Just in
case your table has states that are not in your <TT>DECODE</TT> list, you should
still enter a default value of <TT>'OTHER'</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select decode(state,'IN','INDIANA',</B>
  2                    <B>  'FL','FLORIDA',</B>
  3                     <B> 'KY','KENTUCKY',</B>
  4                    <B>  'IL','ILLINOIS',</B>
  5                  <B>    'OH','OHIO',</B>
  6                   <B>   'CA','CALIFORNIA',</B>
  7                  <B>    'NY','NEW YORK','OTHER')</B>
  8 <B> from states;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">DECODE(STATE)
----------
INDIANA
FLORIDA
KENTUCKY
ILLINOIS
OHIO
CALIFORNIA
NEW YORK

7 rows selected.
</FONT></PRE>
<P>That was too easy. The next example introduces the <TT>PAY</TT> table. This table
shows more of the power that is contained within <TT>DECODE</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; col hour_rate hea &quot;HOURLY|RATE&quot; for 99.00
SQL&gt; col date_last_raise hea &quot;LAST|RAISE&quot;
SQL&gt; select name, hour_rate, date_last_raise
  2  from pay;</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">                     HOURLY LAST
NAME                   RATE RAISE
-------------------- ------ --------
JOHN                  12.60 01-JAN-96
JEFF                   8.50 17-MAR-97
RON                    9.35 01-OCT-96
RYAN                   7.00 15-MAY-96
BRYAN                 11.00 01-JUN-96
MARY                  17.50 01-JAN-96
ELAINE                14.20 01-FEB-97

7 rows selected.
</FONT></PRE>
<P>Are you ready? It is time to give every individual in the <TT>PAY</TT> table a
pay raise. If the year of an individual's last raise is 1996, calculate a 10 percent
raise. If the year of the individual's last raise is 1997, calculate a 20 percent
raise. In addition, display the percent raise for each individual in either situation.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>col new_pay hea 'NEW PAY' for 99.00</B>
SQL&gt; <B>col hour_rate hea 'HOURLY|RATE' for 99.00</B>
SQL&gt; <B>col date_last_raise hea 'LAST|RAISE'</B>
SQL&gt; <B>select name, hour_rate, date_last_raise,</B>
  2       <B>  decode(substr(date_last_raise,8,2),'96',hour_rate * 1.2,</B>
  3                                           <B> '97',hour_rate * 1.1) new_pay,</B>
  4        <B> decode(substr(date_last_raise,8,2),'96','20%',</B>
  5                                           <B> '97','10%',null) increase</B>
  6  <B>from pay;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">                     HOURLY LAST
NAME                   RATE RAISE     NEW PAY INC
-------------------- ------ --------- ------- ---
JOHN                  12.60 01-JAN-96   15.12 20%
JEFF                   8.50 17-MAR-97    9.35 10%
RON                    9.35 01-OCT-96   11.22 20%
RYAN                   7.00 15-MAY-96    8.40 20%
BRYAN                 11.00 01-JUN-96   13.20 20%
MARY                  17.50 01-JAN-96   21.00 20%
ELAINE                14.20 01-FEB-97   15.62 10%

7 rows selected.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>According to the output, everyone will be receiving a 20 percent pay increase
except Jeff and Elaine, who have already received one raise this year.
<H2><FONT COLOR="#000077">DATE Conversions</FONT></H2>
<P>If you want to add a touch of class to the way dates are displayed, then you can
use the <TT>TO_CHAR</TT> function to change the &quot;date picture.&quot; This example
starts by obtaining today's date:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select sysdate</B>
  2  <B>from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SYSDATE
--------
08-MAY-97
</FONT></PRE>
<P>When converting a date to a character string, you use the <TT>TO_CHAR</TT> function
with the following syntax:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">TO_CHAR(sysdate,'date picture')
</FONT></PRE>
<P><TT>date picture</TT> is how you want the date to look. Some of the most common
parts of the date picture are as follows: <TT>Month</TT> The current month spelled
out.</P>
<P>
<TABLE BORDER="1">
	<TR>
		<TD><TT>Mon</TT></TD>
		<TD>The current month abbreviated.</TD>
	</TR>
	<TR>
		<TD><TT>Day</TT></TD>
		<TD>The current day of the week.</TD>
	</TR>
	<TR>
		<TD><TT>mm</TT></TD>
		<TD>The number of the current month.</TD>
	</TR>
	<TR>
		<TD><TT>yy</TT></TD>
		<TD>The last two numbers of the current year.</TD>
	</TR>
	<TR>
		<TD><TT>dd</TT></TD>
		<TD>The current day of the month.</TD>
	</TR>
	<TR>
		<TD><TT>yyyy</TT></TD>
		<TD>The current year.</TD>
	</TR>
	<TR>
		<TD><TT>ddd</TT></TD>
		<TD>The current day of the year since January 1.</TD>
	</TR>
	<TR>
		<TD><TT>hh</TT></TD>
		<TD>The current hour of the day.</TD>
	</TR>
	<TR>
		<TD><TT>mi</TT></TD>
		<TD>The current minute of the hour.</TD>
	</TR>
	<TR>
		<TD><TT>ss</TT></TD>
		<TD>The current seconds of the minute.</TD>
	</TR>
	<TR>
		<TD><TT>a.m.</TT></TD>
		<TD>Displays a.m. or p.m.</TD>
	</TR>
</TABLE>
</P>
<P>The date picture may also contain commas and literal strings as long as the string
is enclosed by double quotation marks <TT>&quot;&quot;</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>col today for a20</B>
SQL&gt;<B> select to_char(sysdate,'Mon dd, yyyy') today</B>
  2 <B> from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">TODAY
--------------------
May 08, 1997
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice how we used the <TT>COLUMN</TT> command on the alias <TT>today</TT>.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>col today hea 'TODAYs JULIAN DATE' for a20</B>
SQL&gt; <B>select to_char(sysdate,'ddd') today</B>
  2 <B> from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">TODAYs JULIAN DATE
--------------------
128
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Some companies prefer to express the Julian date with the two-digit year preceding
the three-digit day. Your date picture could also look like this: <TT>'yyddd'</TT>.</P>
<P>Assume that you wrote a little script and saved it as <TT>day</TT>. The next example
gets the file, looks at it, and executes it to retrieve various pieces of converted
date information.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>get day</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">line 10 truncated.
  1  set echo on
  2  col day for a10
  3  col today for a25
  4  col year for a25
  5  col time for a15
  6  select to_char(sysdate,'Day') day,
  7         to_char(sysdate,'Mon dd, yyyy') today,
  8         to_char(sysdate,'Year') year,
  9         to_char(sysdate,'hh:mi:ss a.m.') time
 10* from dual
</FONT></PRE>
<P>Now you can run the script:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@day</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; set echo on
SQL&gt; col day for a10
SQL&gt; col today for a25
SQL&gt; col year for a25
SQL&gt; col time for a15
SQL&gt; select to_char(sysdate,'Day') day,
  2         to_char(sysdate,'Mon dd, yyyy') today,
  3         to_char(sysdate,'Year') year,
  4         to_char(sysdate,'hh:mi:ss a.m.') time
  5  from dual;

DAY        TODAY                    YEAR                    TIME
---------- ------------------------ ----------------------- ------------
Thursday   May 08, 1997              Nineteen Ninety-Seven    04:10:43 p.m.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In this example the entire statement was shown before it ran because <TT>ECHO</TT>
was set to <TT>ON</TT>. In addition, sysdate was broken into four columns and the
date was converted into four formats.</P>
<P>The <TT>TO_DATE</TT><B> </B>function enables you to convert text into a date format.
The syntax is basically the same as <TT>TO_CHAR</TT>.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">TO_DATE(expression,'date_picture')
</FONT></PRE>
<P>Try a couple of examples:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> select to_date('19970501','yyyymmdd') &quot;NEW DATE&quot;</B>
  2 <B> from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NEW DATE
--------
01-MAY-97</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT><FONT COLOR="#0066FF"></FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select to_date('05/01/97','mm&quot;/&quot;dd&quot;/&quot;yy') &quot;NEW DATE&quot;</B>
  2  <B>from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">NEW DATE
--------
01-MAY-97
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice the use of double quotation marks to represent a literal string.
<H2><FONT COLOR="#000077">Running a Series of SQL Files</FONT></H2>
<P>An SQL script file can include anything that you can type into the SQL buffer
at the <TT>SQL&gt;</TT> prompt, even commands that execute another SQL script. Yes,
you can start an SQL script from within another SQL script. Figure 20.4 shows a script
file that was created using the <TT>EDIT</TT> command. The file contains multiple
SQL statements as well as commands to run other SQL scripts.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>edit main.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; @main
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>By starting <TT>main.sql</TT>, you will be executing each SQL command that is
contained within the script. <TT>Query1</TT> through <TT>query5</TT> will also be
executed, in that order, as shown in Figure 20.4.</P>
<P><A NAME="04"></A><A HREF="04-2.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/04-2.htm"><B>Figure 20.4.<BR>
</B></A><I>Running SQL scripts from within an SQL script.</I></P>
<H2><FONT COLOR="#000077">Adding Comments to Your SQL Script</FONT></H2>
<P>SQL*Plus gives you three ways to place comments in your file:

<UL>
	<LI><TT>--</TT> places a comment on one line at a time.
	<P>
	<LI><TT>REMARK</TT> also places a comment on one line at a time.
	<P>
	<LI><TT>/* */</TT> places a comment(s) on one or more lines.
</UL>

<P>Study the following example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> input</B>
  1 <B> REMARK this is a comment</B>
  2 <B> -- this is a comment too</B>
  3  <B>REM</B>
  4  <B>-- SET COMMANDS</B>
  5 <B> set echo on</B>
  6  <B>set feedback on</B>
  7  <B>-- SQL STATEMENT</B>
  8 <B> select *</B>
  9 <B> from products</B>
 10
SQL&gt;
</FONT></PRE>
<P>To see how comments look in an SQL script file, type the following:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>edit query10</B>
</FONT></PRE>
<H2><FONT COLOR="#000077">Advanced Reports</FONT></H2>
<P>Now let's have some fun. By taking the concepts that you have learned today, as
well as what you learned earlier, you can now create some fancy reports. Suppose
that you have a script named <TT>report1.sql</TT>. Start it, sit back, and observe.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@report1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; set echo on
SQL&gt; set pagesize 50
SQL&gt; set feedback off
SQL&gt; set newpage 0
SQL&gt; col product_name hea 'PRODUCT|NAME' for a20 trunc
SQL&gt; col unit_cost hea 'UNIT|COST' for $99.99
SQL&gt; col product_qty hea 'QTY' for 999
SQL&gt; col total for $99,999.99
SQL&gt; spool report
SQL&gt; compute sum of total on customer
SQL&gt; compute sum of total on report
SQL&gt; break on report on customer skip 1
SQL&gt; select o.customer, p.product_name, p.unit_cost,
  2         o.product_qty, (p.unit_cost * o.product_qty) total
  3  from orders o,
  4       products p
  5  where o.product_id = p.product_id
  6  order by customer
  7  /
                                               
CUSTOMER                    PRODUCT               UNIT    QTY  TOTAL
                            NAME		          COST	    
--------------------------- --------------------- ------ ----- ----------
JONES and SONS              MICKEY MOUSE LAMP     $29.95   50   $1,497.50
                            NO 2 PENCILS - 20 PA   $1.99   10      $19.90
                            COFFEE MUG             $6.95   10      $69.50
******************************                                 ----------
sum                                                             $1,586.90

PARAKEET CONSULTING GROUP   MICKEY MOUSE LAMP     $29.95    5     $149.75
                            NO 2 PENCILS - 20 PA   $1.99   15      $29.85
                            SQL COMMAND REFERENC  $29.99   10     $299.90
                            BLACK LEATHER BRIEFC  $99.99    1      $99.99
                            FAR SIDE CALENDAR     $10.50   22     $231.00
******************************                                 ----------
sum                                                               $810.49

PLEWSKY MOBILE CARWASH      MICKEY MOUSE LAMP     $29.95    1      $29.95
                            BLACK LEATHER BRIEFC  $99.99    5     $499.95
                            BLACK LEATHER BRIEFC  $99.99    1      $99.99
                            NO 2 PENCILS - 20 PA   $1.99   10      $19.90
                            NO 2 PENCILS - 20 PA   $1.99   10      $19.90
******************************                                 ----------
sum                                                               $669.69
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">                                                               ----------
sum                                                             $3,067.08
SQL&gt; Input truncated to 9 characters
spool off
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Several things are taking place in this script. If you look at the actual SQL
statement, you can see that it is selecting a data from two tables and performing
an arithmetic function as well. The statement joins the two tables in the <TT>WHERE</TT>
clause and is ordered by the customer's name. Those are the basics. In addition,
SQL*Plus commands format the data the way we want to see it. These commands break
the report into groups, making computations on each group and making a computation
on the report as a whole.
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Day 20 explains Oracle's extension to the standard language of SQL. These commands
are only a fraction of what is available to you in SQL*Plus. If you use Oracle's
products, check your database documentation, take the knowledge that you have learned
here, and explore the endless possibilities that lie before you. You will find that
you can accomplish almost any reporting task using SQL*Plus rather than by resorting
to a procedural programming language. If you are not using Oracle products, use what
you have learned today to improve the ways you retrieve data in your implementation.
Most major implementations have extensions, or enhancements, to the accepted standard
language of SQL.
<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q Why should I spend valuable time learning SQL*Plus when I can achieve the
	same results using straight SQL?</B>
	<P><B>A</B> If your requirements for reports are simple, straight SQL is fine. But
	you can reduce the time you spend on reports by using SQL*Plus. And you can be sure
	that the person who needs your reports will always want more information.</P>
	<P><B>Q How can I select <TT>SYSDATE</TT> from the<TT> DUAL</TT> table if it is not
	a column?</B></P>
	<P><B>A </B>You can select <TT>SYSDATE</TT> from <TT>DUAL</TT> or any other valid
	table because <TT>SYSDATE</TT> is a pseudocolumn.</P>
	<P><B>Q When using the <TT>DECODE</TT> command, can I use a <TT>DECODE</TT> within
	another <TT>DECODE</TT>?</B></P>
	<P><B>A </B>Yes, you can <TT>DECODE</TT> within a <TT>DECODE</TT>. In SQL you can
	perform functions on other functions to achieve the desired results.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> Which commands can modify your preferences for an SQL session?
	<P><B>2.</B> Can your SQL script prompt a user for a parameter and execute the SQL
	statement using the entered parameter?</P>
	<P><B>3. </B>If you are creating a summarized report on entries in a <TT>CUSTOMER</TT>
	table, how would you group your data for your report?</P>
	<P><B>4. </B>Are there limitations to what you can have in your <TT>LOGIN.SQL</TT>
	file?</P>
	<P><B>5.</B> True or False: The <TT>DECODE</TT> function is the equivalent of a loop
	in a procedural programming language.</P>
	<P><B>6.</B> True or False: If you spool the output of your query to an existing
	file, your output will be appended to that file.
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1.</B> Using the <TT>PRODUCTS</TT> table at the beginning of Day 20, write
	a query that will select all data and compute a count of the records returned on
	the report without using the <TT>SET FEEDBACK ON</TT> command.
	<P><B>2. </B>Suppose today is Monday, May 12, 1998. Write a query that will produce
	the following output:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">Today is Monday, May 12 1998</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD><B>3. </B>Use the following SQL statement for this Exercise:
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">  1  select *
  2  from orders
  3  where customer_id = '001'
  4* order by customer_id;</FONT></PRE>

</BLOCKQUOTE>


<DL>
	<DD>Without retyping the statement in the SQL buffer, change the table in the <TT>FROM</TT>
	clause to the <TT>CUSTOMER</TT> table.
	<P>Now append <TT>DESC</TT> to the <TT>ORDER BY</TT> clause.
</DL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch19.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch19.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch21.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch21.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
