<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Ch 21 -- Common SQL Mistakes/Errors and Resolutions</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch20.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch20.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk3rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk3rev.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">- Day 21 -<BR>
<BR>
Common SQL Mistakes/Errors and Resolutions</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">Objectives</FONT></H2>
<P>Welcome to Day 21. By the end of today, you will have become familiar with the
following:

<UL>
	<LI>Several typical errors and their resolutions
	<P>
	<LI>Common logical shortcomings of SQL users
	<P>
	<LI>Ways to prevent daily setbacks caused by errors
</UL>

<H2><FONT COLOR="#000077">Introduction</FONT></H2>
<P>Today you will see various common errors that everyone--from novice to pro--makes
when using SQL. You will never be able to avoid all errors and/or mistakes, but being
familiar with a wide range of errors will help you resolve them in as short a time
as possible.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>We used Personal Oracle7 for our
	examples. Your particular implementation will be very similar in the type of error,
	but could differ in the numbering or naming of the error. We ran our SQL statements
	using SQL*PLUS and set <TT>ECHO</TT> and <TT>FEEDBACK</TT> to <TT>on</TT> to see
	the statement. 
<HR>


</BLOCKQUOTE>

<P>Keep in mind that some mistakes will actually yield error messages, whereas others
may just be inadequacies in logic that will inevitably cause more significant errors
or problems down the road. With a strict sense of attention to detail, you can avoid
most problems, although you will always find yourself stumbling upon errors.
<H2><FONT COLOR="#000077">Common Errors</FONT></H2>
<P>This section describes many common errors that you will receive while executing
all types of SQL statements. Most are simple and make you want to kick yourself on
the hind side, whereas other seemingly obvious errors are misleading.
<H3><FONT COLOR="#000077">Table or View Does Not Exist</FONT></H3>
<P>When you receive an error stating that the table you are trying to access does
not exist, it seems obvious; for example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@tables.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool tables.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; set pagesize 1000
SQL&gt; select owner|| '.' || table_name
   2  from sys.dba_table
   3  where owner = 'SYSTEM'
   4  order by table_name
   5  /
       from sys.dba_table
      *
ERROR at line 2:
ORA-00942: table or view does not exist
 SQL&gt; spool off
 SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice the asterisk below the word <TT>table</TT>. The correct table name is <TT>sys.dba_tables</TT>.
An s was omitted from the table name.</P>
<P>But what if you know the table exists and you still receive this error? Sometimes
when you receive this error, the table does in fact exist, but there may be a security
problem--that is, the table exists, but you do not have access to it. This error
can also be the database server's way of saying nicely, &quot;You don't have permission
to access this table!&quot;


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>Before you allow panic to set in,
	immediately verify whether or not the table exists using a DBA account, if available,
	or the schema account. You will often find that the table does exist and that the
	user lacks the appropriate privileges to access it. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">Invalid Username or Password</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF"> SQL*Plus: Release 3.2.3.0.0 - on Sat May 10 11:15:35 1997
Copyright (c) Oracle Corporation 1979, 1994.  All rights reserved.
Enter user-name: <B>rplew</B>
Enter password:</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ERROR: ORA-01017: invalid username/password; logon denied
Enter user-name:
</FONT></PRE>
<P>This error was caused either by entering the incorrect username or the incorrect
password. Try again. If unsuccessful, have your password reset. If you are sure that
you typed in the correct username and password, then make sure that you are attempting
to connect to the correct database if you have access to more than one database.
<H3><FONT COLOR="#000077">FROM Keyword Not Specified</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@tblspc.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool tblspc.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; set pagesize 1000
SQL&gt; select substr(tablespace_name,1,15) a,
  2         substrfile_name, 1,45) c, bytes
  3  from sys.dba_data_files
  4  order by tablespace_name;
     substrfile_name, 1,45) c, bytes
     *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This error can be misleading. The keyword <TT>FROM</TT> is there, but you are
missing a left parenthesis between <TT>substr</TT> and <TT>file_name</TT> on line
2. This error can also be caused by a missing comma between column names in the <TT>SELECT</TT>
statement. If a column in the <TT>SELECT</TT> statement is not followed by a comma,
the query processor automatically looks for the <TT>FROM</TT> keyword. The previous
statement has been corrected as follows:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select substr(tablespace_name,1,15) a,</B>
  2        <B> substr(file_name,1,45) c, bytes</B>
  3 <B> from sys.dba_data_files</B>
  4  <B>order by tablespace_name;</B>
</FONT></PRE>
<H3><FONT COLOR="#000077">Group Function Is Not Allowed Here</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select count(last_name), first_name, phone_number</B>
  2  <B>from employee_tbl</B>
  3  <B>group by count(last_name), first_name, phone_number</B>
  4 <B> /</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">     group by count(last_name), first_name, phone_number
           *
ERROR at line 3:
ORA-00934: group function is not allowed here
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>As with any group function, <TT>COUNT</TT> may not be used in the <TT>GROUP BY</TT>
clause. You can list only column and nongroup functions, such as <TT>SUBSTR</TT>,
in the <TT>GROUP BY</TT> clause.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><TT><B> </B>COUNT</TT> is a function that
	is being performed on groups in the query. 
<HR>


</BLOCKQUOTE>

<P>The previous statement has been corrected using the proper syntax:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select count(last_name), first_name, phone_number</B>
  2  <B>from employee_tbl</B>
  3  <B>group by last_name, first_name, phone_number;</B>
</FONT></PRE>
<H3><FONT COLOR="#000077">Invalid Column Name</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@tables.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool tables.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; set pagesize 1000
SQL&gt; select owner|| '.' || tablename
  2  from sys.dba_tables
  3  where owner = 'SYSTEM'
  4  order by table_name
  5  /
     select owner|| '.' || tablename
                  *
ERROR at line 1:
ORA-00904: invalid column name
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In line 1 the column <TT>tablename</TT> is incorrect. The correct column name
is <TT>table_name</TT>. The underscore was omitted. To see the correct columns, use
the <TT>DESCRIBE</TT> command. This error can also occur when trying to qualify a
column in the <TT>SELECT</TT> statement by the wrong table name.
<H3><FONT COLOR="#000077">Missing Keyword</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; create view emp_view
  2  select * from employee_tbl
  3  /</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">     select * from employee_tbl
     *
ERROR at line 2:
ORA-00905: missing keyword
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Here the syntax is incorrect. This error occurs when you omit a mandatory word
with any given command syntax. If you are using an optional part of the command,
that option may require a certain keyword. The missing keyword in this example is
<TT>as</TT>. The statement should look like this:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create view emp_view as</B>
  2 <B>select * from employee_tbl</B>
  3 <B>/</B>
</FONT></PRE>
<H3><FONT COLOR="#000077">Missing Left Parenthesis</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@insert.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; insert into people_tbl values
  2  '303785523', 'SMITH', 'JOHN', 'JAY', 'MALE', '10-JAN-50')
  3  /
     '303785523', 'SMITH', 'JOHN', 'JAY', 'MALE', '10-JAN-50')
     *
  ERROR at line 2:
  ORA-00906: missing left parenthesis
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>On line 2 a parenthesis does not appear before the Social Security number. The
correct syntax should look like this:</P>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>insert into people_tbl values</B>
  2 <B>('303785523', 'SMITH', 'JOHN', 'JAY', 'MALE', '10-JAN-50')</B>
  3 <B>/</B>
</FONT></PRE>
<H3><FONT COLOR="#000077">Missing Right Parenthesis</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@tblspc.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool tblspc.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; set pagesize 1000
SQL&gt; select substr(tablespace_name,1,15 a,
  2         substr(file_name, 1,45) c, bytes
  3  from sys.dba_data_files
  4  order by tablespace_name;
     select substr(tablespace_name,1,15 a,
                     *
ERROR at line 1:
ORA-00907: missing right parenthesis
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>On line 1 the right parenthesis is missing from the <TT>substr</TT>. The correct
syntax looks like this:</P>
<PRE><FONT COLOR="#0066FF">  SQL&gt; <B>select substr(tablespace_name,1,15) a,</B>
    2       <B>  substr(file_name,1,45) c, bytes</B>
    3 <B> from sys.dba_data_files</B>
    4  <B>order by tablespace_name;</B>
</FONT></PRE>
<H3><FONT COLOR="#000077">Missing Comma</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@ezinsert.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool ezinsert.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; insert into office_tbl values
  2  ('303785523' 'SMITH', 'OFFICE OF THE STATE OF INDIANA, ADJUTANT GENERAL')
  3  /
     ('303785523' 'SMITH', 'OFFICE OF THE STATE OF INDIANA, ADJUTANT GENERAL')
         *
ERROR at line 2:
ORA-00917: missing comma
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>On line 2 a comma is missing between the Social Security number and <TT>SMITH</TT>.
<H3><FONT COLOR="#000077">Column Ambiguously Defined</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@employee_tbl</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool employee.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; select p.ssn, name, e.address, e.phone
  2  from employee_tbl e,
  3  payroll_tbl p
  4  where e.ssn =p.ssn;
     select p.ssn, name, e.address, e.phone
               *
ERROR at line 1:
ORA-00918: column ambigously defined
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>On line 1 the column name has not been defined. The tables have been given aliases
of <TT>e</TT> and <TT>p</TT>. Decide which table to pull the name from and define
it with the table alias.
<H3><FONT COLOR="#000077">SQL Command Not Properly Ended</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create view emp_tbl as</B>
  2  <B>select * from employee_tbl</B>
  3  <B>order by name</B>
  4 <B> /</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">     order by name
     *
ERROR at line 3:
ORA-00933: SQL command not properly ended
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Why is the command not properly ended? You know you can use a <TT>/</TT> to end
an SQL statement. Another fooler. An <TT>ORDER BY</TT> clause cannot be used in a
<TT>CREATE VIEW </TT>statement. Use a <TT>GROUP BY</TT> instead. Here the query processor
is looking for a terminator (semicolon or forward slash) before the <TT>ORDER BY</TT>
clause because the processor assumes the <TT>ORDER BY</TT> is not part of the <TT>CREATE
VIEW</TT> statement. Because the terminator is not found before the <TT>ORDER BY</TT>,
this error is returned instead of an error pointing to the <TT>ORDER BY</TT>.
<H3><FONT COLOR="#000077">Missing Expression</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@tables.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool tables.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; set pagesize 1000
SQL&gt; select owner|| '.' || table,
  2  from sys.dba_tables
  3  where owner = 'SYSTEM'
  4  order by table_name
  5  /
     from sys.dba_tables
    *
ERROR at line 2:
ORA-00936: missing expression
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice the comma after <TT>table</TT> on the first line; therefore, the query
processor is looking for another column in the <TT>SELECT</TT> clause. At this point,
the processor is not expecting the <TT>FROM</TT> clause.
<H3><FONT COLOR="#000077">Not Enough Arguments for Function</FONT></H3>
<H5><FONT COLOR="#000077">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@tblspc.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool tblspc.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; set pagesize 1000
SQL&gt; select substr(tablespace_name,1,15) a,
  2         decode(substr(file_name,1,45)) c, bytes
  3  from sys.dba_data_files
  4  order by tablespace_name;
     decode(substr(file_name,1,45)) c, bytes
          *
ERROR at line 2:
ORA-00938: not enough arguments for function
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>There are not enough arguments for the <TT>DECODE</TT> function. Check your implementation
for the proper syntax.
<H3><FONT COLOR="#000077">Not Enough Values</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>@ezinsert.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool ezinsert.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; insert into employee_tbl values
  2  ('303785523', 'SMITH', 'JOHN', 'JAY', 'MALE')
  3  /
     insert into employee_tbl values
             *
ERROR at line 1:
ORA-00947: not enough values
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>A column value is missing. Perform a <TT>DESCRIBE</TT> command on the table to
find the missing column. You can insert the specified data only if you list the columns
that are to be inserted into, as shown in the next example:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>spool ezinsert.lst</B>
SQL&gt; <B>set echo on</B>
SQL&gt; <B>set feedback on</B>
SQL&gt; <B>insert into employee_tbl (ssn, last_name, first_name, mid_name, sex)</B>
  2  <B>values ('303785523', 'SMITH', 'JOHN', 'JAY', 'MALE')</B>
  3  <B>/</B>
</FONT></PRE>
<H3><FONT COLOR="#000077">Integrity Constraint Violated--Parent Key Not Found</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>insert into payroll_tbl values</B>
  2  <B>('111111111', 'SMITH', 'JOHN')</B>
  3 <B> /</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">     insert into payroll_tbl values
                    *
ERROR at line 1:
ORA-02291: integrity constraint (employee_cons) violated - parent
key not found
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This error was caused by attempting to insert data into a table without the data
existing in the parent table. Check the parent table for correct data. If missing,
then you must insert the data into the parent table before attempting to insert data
into the child table.
<H3><FONT COLOR="#000077">Oracle Not Available</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">(sun_su3)/home&gt; sqlplus
SQL*Plus: Release 3.2.3.0.0 - Production on Sat May 10 11:19:50 1997
Copyright (c) Oracle Corporation 1979, 1994.  All rights reserved.
Enter user-name: <B>rplew</B>
Enter password:</FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ERROR: ORA-01034: ORACLE not available
ORA-07318: smsget: open error when opening sgadef.dbf file.
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>You were trying to sign on to SQL*PLUS. The database is probably down. Check status
of the database. Also, make sure that you are trying to connect to the correct database
if you have access to multiple databases.
<H3><FONT COLOR="#000077">Inserted Value Too Large for Column</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt;<B> @ezinsert.sql</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; spool ezinsert.lst
SQL&gt; set echo on
SQL&gt; set feedback on
SQL&gt; insert into office_tbl values
  2  ('303785523', 'SMITH', 'OFFICE OF THE STATE OF INDIANA, ADJUTANT GENERAL')
  3  /
     insert into office_tbl values
             *
ERROR at line 1:
ORA-01401: inserted value too large for column
SQL&gt; spool off
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>One of the values being inserted is too large for the column. Use the <TT>DESCRIBE</TT>
command on the table for the correct data length. If necessary, you can perform an
<TT>ALTER TABLE</TT> command on the table to expand the column width.
<H3><FONT COLOR="#000077">TNS:listener Could Not Resolve SID Given in Connect Descriptor</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQLDBA&gt; <B>connect rplew/xxxx@database1</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">ORA-12505: TNS:listener could not resolve SID given in connect descriptor
SQLDBA&gt; disconnect
Disconnected.
SQLDBA&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>This error is very common in Oracle databases. The listener referred to in the
preceding error is the process that allows requests from a client to communicate
with the database on a remote server. Here you were attempting to connect to the
database. Either the incorrect database name was typed in or the listener is down.
Check the database name and try again. If unsuccessful, notify the database administrator
of the problem.
<H3><FONT COLOR="#000077">Insufficient Privileges During Grants</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>grant select on people_tbl to ron;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">grant select on people_tbl to ron
                              *
ERROR at line 1:
ORA-01749: you may not GRANT/REVOKE privileges to/from yourself
SQL&gt;</FONT></PRE>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>grant select on demo.employee to ron;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">grant select on demo.employee to ron
                     *
ERROR at line 1:
ORA-01031: insufficient privileges
SQL&gt;
</FONT></PRE>
<P>This error occurs if you are trying to grant privileges on another user's table
and you do not have the proper privilege to do so. You must own the table to be able
to grant privileges on the table to other users. In Oracle you may be granted a privilege
with the Admin option, which means that you can grant the specified privilege on
another user's table to another user. Check your implementation for the particular
privileges you need to grant a privilege.
<H3><FONT COLOR="#000077">Escape Character in Your Statement--Invalid Character</FONT></H3>
<P>Escape characters are very frustrating when trying to debug a broken SQL statement.
This situation can occur if you use the backspace key while you are entering your
SQL statement in the buffer or a file. Sometimes the backspace key puts an invalid
character in the statement depending upon how your keys are mapped, even though you
might not be able see the character.
<H3><FONT COLOR="#000077">Cannot Create Operating System File</FONT></H3>
<P>This error has a number of causes. The most common causes are that the associated
disk is full or incorrect permissions have been set on the file system. If the disk
is full, you must remove unwanted files. If permissions are incorrect, change them
to the correct settings. This error is more of an operating system error, so you
may need to get advice from your system administrator.
<H2><FONT COLOR="#000077">Common Logical Mistakes</FONT></H2>
<P>So far today we have covered faults in SQL statements that generate actual error
messages. Most of these errors are obvious, and their resolutions leave little to
the imagination. The next few mistakes are more (or less) logical, and they may cause
problems later--if not immediately.
<H3><FONT COLOR="#000077">Using Reserved Words in Your SQL statement</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select sysdate DATE</B>
  2  <B>from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">select sysdate DATE
               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In this example the query processor is not expecting the word <TT>DATE</TT> because
it is a reserved word. There is no comma after the pseudocolumn <TT>SYSDATE</TT>;
therefore, the next element expected is the <TT>FROM</TT> clause.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select sysdate &quot;DATE&quot;</B>
  2 <B> from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">DATE
--------
15-MAY-97
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>Notice how the reserved word problem is alleviated by enclosing the word <TT>DATE</TT>
with double quotation marks. Double quotation marks allow you to display the literal
string <TT>DATE</TT> as a column alias.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Be sure to check your specific database
	documentation to get a list of reserved words, as these reserved words will vary
	between different implementations. 
<HR>


</BLOCKQUOTE>

<P>You may or may not have to use double quotation marks when naming a column alias.
In the following example you do not have to use double quotation marks because <TT>TODAY</TT>
is not a reserved word. To be sure, check your specific implementation.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select sysdate TODAY</B>
  2  <B>from dual;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">TODAY
--------
15-MAY-97
SQL&gt;
</FONT></PRE>
<H3><FONT COLOR="#000077">The Use of DISTINCT When Selecting Multiple Columns</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select distinct(city), distinct(zip)</B>
  2  <B>from address_tbl;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">select distinct(city), distinct(zip)
                         *
ERROR at line 1:
ORA-00936: missing expression
SQL&gt;
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>A city can have more than one ZIP code. As a rule, you should use the <TT>DISTINCT</TT>
command on only one selected column.
<H3><FONT COLOR="#000077">Dropping an Unqualified Table</FONT></H3>
<P>Whenever dropping a table, <I>always</I> use the owner or schema. You can have
duplicate table names in the database. If you don't use the owner/schema name, then
the wrong table could be dropped.</P>
<P>The <I>risky</I> syntax for dropping a table:</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; drop table people_tbl;
</FONT></PRE>
<P>The next statement is much safer because it specifies the owner of the table you
want to drop.</P>
<H5>SYNTAX:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; drop table ron.people_tbl;
</FONT></PRE>


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>Qualifying the table when dropping
	it is always a safe practice, although sometimes this step may be unnecessary. Never
	issue the <TT>DROP TABLE</TT> command without first verifying the user id by which
	you are connected to the database. 
<HR>


</BLOCKQUOTE>

<H3><FONT COLOR="#000077">The Use of Public Synonyms in a Multischema Database</FONT></H3>
<P>Synonyms make life easier for users; however, public synonyms open tables that
you might not want all users to see. Use caution when granting public synonyms especially
in a multischema environment.
<H3><FONT COLOR="#000077">The Dreaded Cartesian Product</FONT></H3>
<H5><FONT COLOR="#000000">INPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select a.ssn, p.last_n</B>
  2  <B>from address_tbl a,</B>
  3       <B>people_tbl p;</B></FONT></PRE>
<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
<PRE><FONT COLOR="#0066FF">SSN       LAST_NAME
--------- ---------------
303785523 SMITH
313507927 SMITH
490552223 SMITH
312667771 SMITH
420001690 SMITH
303785523 JONES
313507927 JONES
490552223 JONES
312667771 JONES
420001690 JONES
303785523 OSBORN
313507927 OSBORN
490552223 OSBORN
312667771 OSBORN
420001690 OSBORN
303785523 JONES
313507927 JONES
490552223 JONES
312667771 JONES
420001690 JONES

16 rows selected.
</FONT></PRE>
<P>This error is caused when you do not join the tables in the <TT>WHERE</TT> clause.
Notice how many rows were selected. Both of the preceding tables have 4 rows; therefore,
we wanted 4 rows returned instead of the 16 rows that we received. Without the use
of a join in the <TT>WHERE</TT> clause, each row in the first table is matched up
with each row in the second. To calculate the total number of rows returned, you
would multiple 4 rows by 4 rows, which yields 16. Unfortunately, most of your tables
will contain more than 4 rows of data, with some possibly exceeding thousands or
millions of rows. In these cases don't bother doing the multiplication, for your
query is sure to become a run-away query.
<H3><FONT COLOR="#000077">Failure to Enforce Input Standards</FONT></H3>
<P>Assuring that input standards are adhered to is commonly known as quality assurance
(QA). Without frequent checks on the data entered by data entry clerks, you run a
very high risk of hosting trash in your database. A good way to keep a handle on
quality assurance is to create several QA reports using SQL, run then on a timely
basis, and present their output to the data entry manager for appropriate action
to correct errors or data inconsistencies.
<H3><FONT COLOR="#000077">Failure to Enforce File System Structure Conventions</FONT></H3>
<P>You can waste a lot of time when you work with file systems that are not standardized.
Check your implementation for recommended file system structures.
<H3><FONT COLOR="#000077">Allowing Large Tables to Take Default Storage Parameters</FONT></H3>
<P>Default storage parameters will vary with implementations, but they are usually
rather small. When a large or dynamic table is created and forced to take the default
storage, serious table fragmentation can occur, which can severely hinder database
performance. Good planning before table creation will help to avoid this. The following
example uses Oracle's storage parameter options.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create table test_tbl</B>
  2  <B>(ssn   number(9) not null,</B>
  3  <B>name  varchar2(30) not null)</B>
  4 <B> storage</B>
  5<B>  (initial extent 100M</B>
  6  <B> next extent     20M</B>
  7  <B> minextents 1</B>
  8  <B> maxextents 121</B>
  9  <B> pctincrease 0};</B>
</FONT></PRE>
<H3><FONT COLOR="#000077">Placing Objects in the System Tablespace</FONT></H3>
<P>The following statement shows a table being created in the <TT>SYSTEM</TT> tablespace.
Although this statement will not return an error, it is likely to cause future problems.</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create table test_tbl</B>
  2  <B>(ssn   number(9) not null,</B>
  3  <B>name  varchar2(30) not null)</B>
  4  <B>tablespace SYSTEM</B>
  5  <B>storage</B>
  6 <B> (initial extent 100M</B>
  7  <B>next extent     20M</B>
  8  <B>minextents 1</B>
  9  <B>maxextents 121</B>
  10 <B>pctincrease 0};</B>
</FONT></PRE>
<P>The next example corrects this so-called problem:</P>
<H5>INPUT:</H5>
<PRE><FONT COLOR="#0066FF">SQL&gt; <B>create table test_tbl</B>
  2  <B>(ssn   number(9) not null,</B>
  3  <B>name  varchar2(30) not null)</B>
  4 <B> tablespace linda_ts</B>
  5 <B> (initial extent 100M</B>
  6   <B>next extent     20M</B>
  7 <B> minextents 1</B>
  8  <B>maxextents 121</B>
  9  <B>pctincrease 0};</B>
</FONT></PRE>
<H5>ANALYSIS:</H5>
<P>In Oracle, the <TT>SYSTEM</TT> tablespace is typically used to store <TT>SYSTEM</TT>
owned objects, such as those composing the data dictionary. If you happen to place
dynamic tables in this tablespace and they grow, you run the risk of corrupting or
at least filling up the free space, which in turn will probably cause the database
to crash. In this event the database may be forced into an unrecoverable state. Always
store application and user tables in separately designated tablespaces.
<H3><FONT COLOR="#000077">Failure to Compress Large Backup Files</FONT></H3>
<P>If you do large exports and do not compress the files, you will probably run out
of disk space to store the files. Always compress the export files. If you are storing
archived log files on hard disk instead of on tape, these files can be and probably
should be compressed to save space.
<H3><FONT COLOR="#000077">Failure to Budget System Resources</FONT></H3>
<P>You should always budget your system resources before you create your database.
The result of not budgeting system resources could be a poorly performing database.
You should always know whether the database is going to be used for transactions,
warehousing, or queries only. The database's function will affect the number and
size of rollback segments. The number of database users will inevitably affect the
sizing of the <TT>USERS</TT> and <TT>TEMP</TT> tablespaces. Do you have enough space
to stripe your larger tables? Tables and indexes should be stored on separate devices
to reduce disk contention. You should keep the redo logs and the data tablespaces
on separate devices to alleviate disk contention. These are just a few of the issues
to address when considering system resources.
<H2><FONT COLOR="#000077">Preventing Problems with Your Data</FONT></H2>
<P>Your data processing center should have a backup system set up. If your database
is small to medium, you can take the extra precaution of using <TT>EXPORT</TT> to
ensure that your data is backed up. You should make a backup of the export file and
keep it in another location for further safety. Remember that these files can be
large and will require a great deal of space.
<H3><FONT COLOR="#000077">Searching for Duplicate Records in Your Database</FONT></H3>
<P>If your database is perfectly planned, you should not have a problem with duplicate
records. You can avoid duplicate records by using constraints, foreign keys, and
unique indexes.
<H2><FONT COLOR="#000077">Summary</FONT></H2>
<P>Many different types of errors--literally hundreds--can stand in the way of you
and your data. Luckily, most errors/mistakes are not disasters and are easy to remedy.
However, some errors/mistakes that happen are very serious. You need to be careful
whenever you try to correct an error/mistake, as the error can multiply if you do
not dig out the root of the problem. When you do make mistakes, as you definitely
will, use them as learning experiences.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT><B> </B>We prefer to document everything
	related to database errors, especially uncommon errors that we happen to stumble
	upon. A file of errors is an invaluable <FONT COLOR="#000000">Troubleshooting</FONT>
	reference. 
<HR>
</P>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Day 21 provides you with a sample
	of some of the most common Personal Oracle7 errors. For a complete list of errors
	and suggested resolutions, remember to refer to your database documentation. 
<HR>


</BLOCKQUOTE>

<H2><FONT COLOR="#000077">Q&amp;A</FONT></H2>

<DL>
	<DD><B>Q You make it sound as if every error has a remedy, so why worry?</B>
	<P><B>A </B>Yes, most errors/mistakes are easy to remedy; but suppose you drop a
	table in a production environment. You might need hours or days to do a database
	recovery. The database will be done during this time, and your company will be paying
	overtime to several people to complete the fix. The boss will not be happy.</P>
	<P><B>Q Any advice on how to avoid errors/mistakes?</B></P>
	<P><B>A </B>Being human, you will never avoid all errors/mistakes; however, you can
	avoid many of them through training, concentration, self-confidence, good attitude,
	and a stress-free work environment.
</DL>

<H2><FONT COLOR="#000077">Workshop</FONT></H2>
<P>The Workshop provides quiz questions to help solidify your understanding of the
material covered, as well as exercises to provide you with experience in using what
you have learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix F, &quot;Answers to Quizzes and Exercises.&quot;
<H3><FONT COLOR="#000077">Quiz</FONT></H3>

<DL>
	<DD><B>1.</B> A user calls and says, &quot;I can't sign on to the database. But everything
	was working fine yesterday. The error says invalid user/password. Can you help me?&quot;
	What steps should you take?
	<P><B>2. </B>Why should tables have storage clauses and a tablespace destination?
</DL>

<H3><FONT COLOR="#000077">Exercises</FONT></H3>

<DL>
	<DD><B>1. </B>Suppose you are logged on to the database as <TT>SYSTEM</TT>, and you
	wish to drop a table called <TT>HISTORY</TT> in your schema. Your regular user id
	is <TT>JSMITH</TT>. What is the correct syntax to drop this table?
	<P><B>2. </B>Correct the following error:</P>
	<H5>INPUT:</H5>
</DL>



<BLOCKQUOTE>
	<PRE><FONT COLOR="#0066FF">SQL&gt; <B>select sysdate DATE</B>
  2  <B>from dual;</B></FONT></PRE>
	<H5><FONT COLOR="#000000">OUTPUT:</FONT></H5>
	<PRE><FONT COLOR="#0066FF">select sysdate DATE
               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected</FONT></PRE>

</BLOCKQUOTE>

<H1><FONT COLOR="#0066FF"></FONT></H1>
<CENTER>
<P>
<HR>
<A HREF="ch20.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch20.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk3rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk3rev.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
