<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Copyright --</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="que.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Next chapter" BORDER="0"></A> 
<HR>

</CENTER>
<H3><FONT COLOR="#000000">&#169;</FONT></H3>

<DL>
	<DD><FONT COLOR="#000000">No part of this book may be used or reproduced in any form
	or by any means, or stored in a database or retrieval system without prior written
	permission of the publisher except in the case of brief quotations embodied in critical
	articles and reviews.</FONT>
	<P><FONT COLOR="#000000">For information, address Macmillan Publishing, 201 West
	103rd Street, Indianapolis, IN 46290.</FONT>
</DL>

<H4><FONT COLOR="#000000">This material is provided &quot;as is&quot; without any
warranty of any </FONT>kind.</H4>
<CENTER>
<P>
<HR>
<A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM"
ALT="Next chapter" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

<P>&#169; 
</CENTER>


</BODY>

</HTML>
