<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Introduction --</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"></H1>
</CENTER>
<CENTER>
<P><A HREF="wk1ag.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1ag.htm"><IMG SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Next chapter" BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif"
WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1></H1>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<H1><FONT COLOR="#000077"><BR>
Acknowledgments</FONT></H1>
</CENTER>
<P>A special thanks to the following individuals: foremost to my loving wife, Tina,
for her tolerance and endless support, to Dan Wilson for his contributions, and to
Thomas McCarthy at IUPUI. Also, thank you Jordan for your encouragement over the
past few years.</P>
<P>-- <I>Ryan K. Stephens</I></P>
<P>Special thanks to my wife for putting up with me through this busiest of times.
I apologize to my mom for not seeing her as often as I should (I'll make it up to
you). Also, thanks to my loyal dog, Toby. He was with me every night and wouldn't
leave my side.</P>
<P>-- <I>Ronald Plew</I></P>
<P>Special thanks to the following people: Jeff Perkins, David Blankenbeckler, Shannon
Little, Jr., Clint and Linda Morgan, and Shannon and Kaye Little.</P>
<P>This book is dedicated to my beautiful wife, Becky. I am truly appreciative to
you for your support, encouragement, and love. Thanks for staying up with me during
all those late-night sessions. You are absolutely the best.</P>
<P>-- <I>Bryan Morgan</I></P>
<P>Thanks to my family, Leslie, Laura, Kelly, Valerie, Jeff, Mom, and Dad. Their
support made working on this book possible.</P>
<P>-- <I>Jeff Perkins</I>
<H1><FONT COLOR="#000077">About the Authors</FONT></H1>
<H4><FONT COLOR="#000077">Ryan K. Stephens</FONT></H4>
<P>Ryan K. Stephens started using SQL as a programmer/analyst while serving on active
duty in the Indiana Army National Guard. Hundreds of programs later, Ryan became
a database administrator. He currently works for Unisys Federal Systems, where he
is responsible for government-owned databases throughout the United States. In addition
to his full-time job, Ryan teaches SQL and various database classes at Indiana University-Purdue
University Indianapolis. He also serves part-time as a programmer for the Indiana
Army National Guard. Along with Ron Plew and two others, Ryan owns a U.S. patent
on a modified chess game. Some of his interests include active sports, chess, nature,
and writing. Ryan lives in Indianapolis with his wife, Tina, and their three dogs,
Bailey, Onyx, and Sugar.</P>
<H4><FONT COLOR="#000077">Ronald R. Plew</FONT></H4>
<P>Ronald R. Plew is a database administrator for Unisys Federal Systems. He holds
a bachelor of science degree in business administration/management from the Indiana
Institute of Technology. He is an instructor for Indiana University-Purdue University
Indianapolis where he teaches SQL and various database classes. Ron also serves as
a programmer for the Indiana Army National Guard. His hobbies include collecting
Indy 500 racing memorabilia. He also owns and operates Plew's Indy 500 Museum. He
lives in Indianapolis with his wife, Linda. They have four grown children (Leslie,
Nancy, Angela, and Wendy) and eight grandchildren (Andy, Ryan, Holly, Morgan, Schyler,
Heather, Gavin, and Regan).
<H4><FONT COLOR="#000077">Bryan Morgan</FONT></H4>
<P>Bryan Morgan is a software developer with TASC, Inc., in Fort Walton Beach, Florida.
In addition to writing code and chasing the golf balls he hits, Bryan has authored
several books for Sams Publishing including <I>Visual J++ Unleashed</I>, <I>Java
Developer's Reference</I>, and <I>Teach Yourself ODBC Programming in 21 Days</I>.
He lives in Navarre, Florida, with his wife, Becky, and their daughter, Emma.
<H4><FONT COLOR="#000077">Jeff Perkins</FONT></H4>
<P>Jeff Perkins is a senior software engineer with TYBRIN Corporation. He has been
a program manager, team leader, project lead, technical lead, and analyst. A graduate
of the United States Air Force Academy, he is a veteran with more than 2,500 hours
of flying time as a navigator and bombardier in the B-52. He has co-authored three
other books, <I>Teach Yourself NT Workstation in 24 Hours</I>, <I>Teach Yourself
ODBC Programming in 21 Days</I>, and <I>Teach Yourself ActiveX in 21 Days</I>.
<H2><FONT COLOR="#000077">Tell Us What You Think!</FONT></H2>
<P>As a reader, you are the most important critic and commentator of our books. We
value your opinion and want to know what we're doing right, what we could do better,
what areas you'd like to see us publish in, and any other words of wisdom you're
willing to pass our way. You can help us make strong books that meet your needs and
give you the computer guidance you require.</P>
<P>Do you have access to CompuServe or the World Wide Web? Then check out our CompuServe
forum by typing <B>GO SAMS</B> at any prompt. If you prefer the World Wide Web, check
out our site at <A HREF="tppmsgs/msgs0.htm#44" tppabs="http://www.mcp.com/"><TT>http://www.mcp.com</TT></A>.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT> If you have a technical question about
	this book, call the technical support line at 317-581-3833 or send e-mail to <A HREF="mailto:support@mcp.com"><TT>support@mcp.com</TT></A>.
	
<HR>


</BLOCKQUOTE>

<P>As the team leader of the group that created this book, I welcome your comments.
You can fax, e-mail, or write me directly to let me know what you did or didn't like
about this book--as well as what we can do to make our books stronger. Here's the
information:</P>
<P>FAX: 317-581-4669</P>
<P>E-mail: <A HREF="mailto:enterprise_mgr@sams.mcp.com"><TT>enterprise_mgr@sams.mcp.com</TT></A></P>
<P>Mail: Rosemarie Graham <BR>
Comments Department <BR>
Sams Publishing <BR>
201 W. 103rd Street <BR>
Indianapolis, IN 46290
<H1><FONT COLOR="#000077">Introduction</FONT></H1>
<H2><FONT COLOR="#000077">Who Should Read This Book?</FONT></H2>
<P>Late one Friday afternoon your boss comes into your undersized cubicle and drops
a new project on your desk. This project looks just like the others you have been
working on except it includes ties to several databases. Recently your company decided
to move away from homegrown, flat-file data and is now using a relational database.
You have seen terms like SQL, tables, records, queries, and RDBMS, but you don't
remember exactly what they all mean. You notice the due date on the program is three,
no, make that two, weeks away. (Apparently it had been on your boss's desk for a
week!) As you begin looking for definitions and sample code to put those definitions
into context, you discover this book.</P>
<P>This book is for people who want to learn the fundamentals of Structured Query
Language (SQL)--quickly. Through the use of countless examples, this book depicts
all the major components of SQL as well as options that are available with various
database implementations. You should be able to apply what you learn here to relational
databases in a business setting.
<H2><FONT COLOR="#000077">Overview</FONT></H2>
<P>The first 14 days of this book show you how to use SQL to incorporate the power
of modern relational databases into your code. By the end of Week 1, you will be
able to use basic SQL commands to retrieve selected data.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>If you are familiar with the basics
	and history of SQL, we suggest you skim the first week's chapters and begin in earnest
	with Day 8, &quot;Manipulating Data.&quot; 
<HR>


</BLOCKQUOTE>

<P>At the end of Week 2, you will be able to use the more advanced features of SQL,
such as stored procedures and triggers, to make your programs more powerful. Week
3 teaches you how to streamline SQL code; use the data dictionary; use SQL to generate
more SQL code; work with PL/SQL, Transact-SQL, and SQL*Plus; and handle common SQL
mistakes and errors.</P>
<P>The syntax of SQL is explained and then brought to life in examples using Personal
Oracle7, Microsoft Query, and other database tools. You don't need access to any
of these products to use this book--it can stand alone as an SQL syntax reference.
However, using one of these platforms and walking though the examples will help you
understand the nuances.
<H2><FONT COLOR="#000077">Conventions Used in This Book</FONT></H2>
<P>This book uses the following typeface conventions:

<UL>
	<LI>Menu names are separated from menu options by a vertical bar (|). For example,
	File | Open means &quot;select the Open option from the File menu.&quot;
	<P>
	<LI>New terms appear in <I>italic</I>.
	<P>
	<LI>All code in the listings that you type in (input) appears in <B><TT>boldface
	monospace</TT></B>. Output appears in standard <TT>monospace</TT>.
	<P>
	<LI>The input label and output label also identify the nature of the code.
	<P>
	<LI>Many code-related terms within the text also appear in <TT>monospace</TT>.
	<P>
	<LI>Paragraphs that begin with the analysis label explain the preceding code sample.
	<P>
	<LI>The syntax label identifies syntax statements.
</UL>

<P>The following special design features enhance the text:


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT> Notes explain interesting or important
	points that can help you understand SQL concepts and techniques. 
<HR>
<p></P>
	<P>
<HR>
<FONT COLOR="#000077"><B>TIP:</B></FONT> Tips are little pieces of information to
	begin to help you in real-world situations. Tips often offer shortcuts or information
	to make a task easier or faster. 
<HR>
<BR>
	
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT> Warnings provide information about detrimental
	performance issues or dangerous errors. Pay careful attention to Warnings. 
<HR>


</BLOCKQUOTE>

<CENTER>
<H1></H1>
</CENTER>
<CENTER>
<P>
<HR>
<A HREF="wk1ag.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1ag.htm"><IMG SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Next chapter" BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif"
WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> <BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0">
<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
