<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Table of Contents --</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="que.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/que.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="fm.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/fm.htm"><IMG SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM"
ALT="Next chapter" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H3><FONT COLOR="#000077">Table of Contents:</FONT></H3>
</CENTER>


<BLOCKQUOTE>
	<H4><A HREF="fm.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/fm.htm">Introduction</A></H4>

</BLOCKQUOTE>

<H3><A HREF="wk1ag.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1ag.htm">Week 1 at a Glance</A></H3>


<BLOCKQUOTE>
	<H4><A HREF="ch01.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch01.htm">Day 1 Introduction to SQL</A></H4>

	<H4><A HREF="ch02.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch02.htm">Day 2 Introduction to the Query: The <TT>SELECT</TT>
	Statement</A></H4>
	<H4><A HREF="ch03.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch03.htm">Day 3 Expressions, Conditions, and Operators</A></H4>
	<H4><A HREF="ch04.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch04.htm">Day 4 Functions: Molding the Data You Retrieve</A></H4>
	<H4><A HREF="ch05.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch05.htm">Day 5 Clauses in SQL</A></H4>
	<H4><A HREF="ch06.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch06.htm">Day 6 Joining Tables</A></H4>
	<H4><A HREF="ch07.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch07.htm">Day 7 Subqueries: The Embedded <TT>SELECT</TT> Statement</A></H4>

</BLOCKQUOTE>

<H3><A HREF="wk1rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1rev.htm">Week 1 in Review</A></H3>
<H3><A HREF="wk2ag.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk2ag.htm">Week 2 at a Glance</A></H3>


<BLOCKQUOTE>
	<H4><A HREF="ch08.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch08.htm">Day 8 Manipulating Data</A></H4>
	<H4><A HREF="ch09.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch09.htm">Day 9 Creating and Maintaining Tables</A></H4>
	<H4><A HREF="ch10.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch10.htm">Day 10 Creating Views and Indexes</A></H4>
	<H4><A HREF="ch11.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch11.htm">Day 11 Controlling Transactions</A></H4>
	<H4><A HREF="ch12.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch12.htm">Day 12 Database Security</A></H4>
	<H4><A HREF="ch13.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch13.htm">Day 13 Advanced SQL Topics</A></H4>
	<H4><A HREF="ch14.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch14.htm">Day 14 Dynamic Uses of SQL</A></H4>

</BLOCKQUOTE>

<H3><A HREF="wk2rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk2rev.htm">Week 2 in Review</A></H3>
<H3><A HREF="wk3ag.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk3ag.htm">Week 3 at a Glance</A></H3>


<BLOCKQUOTE>
	<H4><A HREF="ch15.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch15.htm">Day 15 Streamlining SQL Statements for Improved Performance</A></H4>
	<H4><A HREF="ch16.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch16.htm">Day 16 Using Views to Retrieve Useful Information from
	the Data Dictionary</A></H4>
	<H4><A HREF="ch17.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch17.htm">Day 17 Using SQL to Generate SQL Statements</A></H4>
	<H4><A HREF="ch18.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch18.htm">Day 18 PL/SQL: An Introduction</A></H4>
	<H4><A HREF="ch19.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch19.htm">Day 19 Transact-SQL: An Introduction</A></H4>
	<H4><A HREF="ch20.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch20.htm">Day 20 SQL*Plus</A></H4>
	<H4><A HREF="ch21.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch21.htm">Day 21 Common SQL Mistakes/Errors and Resolutions</A></H4>

</BLOCKQUOTE>

<H3><A HREF="wk3rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk3rev.htm">Week 3 in Review</A></H3>
<H3><A HREF="apa.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/apa.htm">Appendixes</A></H3>


<BLOCKQUOTE>
	<H4><A HREF="apa.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/apa.htm">A Glossary of Common SQL Statements</A></H4>
	<H4><A HREF="apb.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/apb.htm">B Source Code Listings for the C++ Program Used on Day
	14</A></H4>
	<H4><A HREF="apc.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/apc.htm">C Source Code Listings for the Delphi Program Used on Day
	14</A></H4>
	<H4><A HREF="apd.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/apd.htm">D Resources</A></H4>
	<H4><A HREF="ape.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ape.htm">E ASCII Table</A></H4>
	<H4><A HREF="apf.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/apf.htm">F Answers to Quizzes and Excercises</A></H4>

</BLOCKQUOTE>

<H3><A HREF="apf.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/apf.htm"></A></H3>
<CENTER>
<P>
<HR>
<A HREF="fm.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/fm.htm"><IMG SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM"
ALT="Next chapter" BORDER="0"></A><BR>
<BR>
<BR>
  <IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"> 
</CENTER>


</BODY>

</HTML>
