<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>

	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Week 2 at a Glance</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="wk1rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1rev.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch08.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch08.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Week 2 At A Glance</FONT></H1>
</CENTER>
<H2><FONT COLOR="#000077">What's Covered This Week</FONT></H2>
<P>Week 1 covered the basic SQL query using the <TT>SELECT</TT> statement. Beginning
with the simplest <TT>SELECT</TT> statement, you learned how to retrieve data from
the database. Then you moved on to the SQL functions, which are useful in converting
to money or date formats, for example. You quickly learned that you can retrieve
data from a database in many ways. Clauses such as <TT>WHERE</TT>, <TT>ORDER BY</TT>,
and <TT>GROUP BY</TT> enable you to tailor a query to return a specific set of records.
You can use a join to return a set of data from a group of tables. Subqueries are
especially useful when you need to execute several queries, each of which depends
on data returned from an earlier query.</P>
<P>Week 2 moves on to the more advanced uses of SQL:

<UL>
	<LI>Day 8 shows you how to modify data within a database. You may have been dreading
	the idea of typing in all your data, but manually entering data is not always necessary.
	Modern database systems often supply useful tools for importing and exporting data
	from various database formats. In addition, SQL provides several useful statements
	for manipulating data within a database.
	<P>
	<LI>Day 9 teaches you how to create and maintain tables within a database. You also
	learn how to create a database and manage that database's disk space.
	<P>
	<LI>Day 10 explains how to create, maintain, and use views and indexes within a database.
	<P>
	<LI>Day 11 covers transaction control. Transactions commit and roll back changes
	to a database, and the use of transactions is essential in online transaction processing
	(OLTP) applications.
	<P>
	<LI>Day 12 focuses on database security. A knowledge of your database's security
	capabilities is essential to manage a database effectively.
	<P>
	<LI>Day 13 describes how to use SQL within larger application programs. Embedded
	SQL is often used to execute SQL within a host language such as C or COBOL. In addition,
	the open database connectivity (ODBC) standard enables application programmers to
	write code that can use database drivers to connect with many database management
	systems. Day 13 also covers various advanced SQL topics.
	<P>
	<LI>Day 14 discusses dynamic uses of SQL and provides numerous examples that illustrate
	how SQL is used in applications.
</UL>

<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="wk1rev.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk1rev.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="ch08.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch08.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
