<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	
	<TITLE>Teach Yourself SQL in 21 Days, Second Edition -- Week 2 In Review</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<H1><IMG SRC="sams.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/sams.gif" WIDTH="171" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"><BR>
<FONT COLOR="#000077">Teach Yourself SQL in 21 Days, Second Edition</FONT></H1>
</CENTER>
<CENTER>
<P><A HREF="ch14.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch14.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk3ag.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk3ag.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A> 
<HR>

</CENTER>
<CENTER>
<H1><FONT COLOR="#000077">Week 2 In Review</FONT></H1>
</CENTER>
<P>Week 1 spent a great deal of time introducing a very important topic: the <TT>SELECT</TT>
statement. Week 2 branched out into various topics that collectively form a thorough
introduction to the Structured Query Language (SQL).</P>
<P>Day 8 introduced data manipulation language (DML) statements, which are SQL statements
that you can use to modify the data within a database. The three commands most commonly
used are <TT>INSERT</TT>, <TT>DELETE</TT>, and <TT>UPDATE</TT>. Day 9 described how
to design and build a database and introduced the commands <TT>CREATE DATABASE</TT>
and <TT>CREATE TABLE</TT>. A table can be created with any number of fields, each
of which can be a database-vendor-defined data type. The <TT>ALTER DATABASE</TT>
command can change the physical size or location of a database. The <TT>DROP DATABASE</TT>
and <TT>DROP TABLE</TT> statements, respectively, remove a database or remove a table
within a database.</P>
<P>Day 10 explained two ways to display data: the view and the index. A view is a
virtual table created from the output of a <TT>SELECT</TT> statement. An index orders
the records within a table based on the contents of a field or fields.</P>
<P>Day 11 covered transaction management, which was your first taste of programming
with SQL. Transactions start with the <TT>BEGIN TRANSACTION</TT> statement. The <TT>COMMIT
TRANSACTION</TT> saves the work of a transaction. The <TT>ROLLBACK TRANSACTION</TT>
command cancels the work of a transaction.</P>
<P>Day 12 focused on database security. Although the implementation of database security
varies widely among database products, most implementations use the <TT>GRANT</TT>
and <TT>REVOKE</TT> commands. The <TT>GRANT</TT> command grants permissions to a
user. The <TT>REVOKE</TT> command removes these permissions.</P>
<P>Day 13 focused on developing application programs using SQL. Static SQL typically
involves the use of a precompiler and is static at runtime. Dynamic SQL is very flexible
and has become very popular in the last few years. Sample programs used Dynamic SQL
with the Visual C++ and Delphi development toolkits.</P>
<P>Day 14 covered advanced aspects of SQL. Cursors can scroll through a set of records.
Stored procedures are database objects that execute several SQL statements in a row.
Stored procedures can accept and return values. Triggers are a special type of stored
procedure that are executed when records are inserted, updated, or deleted within
a table.</P>
<H1></H1>
<CENTER>
<P>
<HR>
<A HREF="ch14.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/ch14.htm"><IMG SRC="previous.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/previous.gif" WIDTH="128" HEIGHT="28"
ALIGN="BOTTOM" ALT="Previous chapter" BORDER="0"></A><A HREF="wk3ag.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/wk3ag.htm"><IMG
SRC="next.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/next.gif" WIDTH="128" HEIGHT="28" ALIGN="BOTTOM" ALT="Next chapter"
BORDER="0"></A><A HREF="index-1.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/index-1.htm"><IMG SRC="contents.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/contents.gif" WIDTH="128"
HEIGHT="28" ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A><BR>
<BR>
<BR>
<IMG SRC="corp.gif" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/corp.gif" WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" ALT="Macmillan Computer Publishing USA"
BORDER="0"></P>

<P>&#169; <A HREF="copy.htm" tppabs="http://202.113.16.101/%7eeb%7e/Teach%20Yourself%20MS%20SQL%20Server%206.5%20in%2021%20Days/copy.htm"></A>
</CENTER>


</BODY>

</HTML>
