
SELECT *FROM (SELECT A.GRP,A.ISN,A.TZ,A.LINE,A.STEP,B.STEPNM,A.ROUTE,TO_CHAR (INTIME, 'DD-MM-YYYY') AS S_Date  FROM MO_ROUTE A,ROUTE_STEP B                     
 WHERE  A.INTIME BETWEEN  TO_DATE  ('20230922 060000','YYYYMMDD HH24MISS') AND TO_DATE('20230922 135900','YYYYMMDD HH24MISS')
AND A.SECTION NOT IN ('WIP','OUT') AND A.LINE IN('1A05S') AND A.STEP=B.STEP ) PIVOT (COUNT (ISN)
FOR TZ IN  ('07' AS "07 to 08",'08' AS "08 to 09",'09' AS "09 to 10",'10' AS "10 to 11",'11' AS "11 to 12",'12' AS "12 to 13",'13' AS "13 to 14",'14' AS "14 to 15",
'15' AS "15 to 16",'16' AS "16 to 17",'17' AS "17 to 18",'18' AS "18 to 19",'19' AS "19 to20",
'20' AS "20 to 21",'21' AS "21 to 22",'22' AS "22 to 23",'23' AS "23 to 24",'00' AS "00 to 01",'01' AS "01 to 02",'02' AS "02 to 03",'03' AS "03 to 04",'04' AS "04 to 05",'05' AS "05 to 06",'06' AS "06 to 07"))
ORDER BY STEP 

--------updated-----
(SELECT *
           FROM (SELECT B.RIDX,A.DEVICE,A.ISN,A.TZ,A.LINE,A.STEP,B.STEPNM,A.ROUTE,
                        TO_CHAR (INTIME, 'DD-MM-YYYY') AS DATES                        
                   FROM MO_ROUTE A,ROUTE_STEP B WHERE A.LINE IN('1A05S','1A06S')AND  A.INTIME BETWEEN  TO_DATE  ('20230825 060000','YYYYMMDD HH24MISS') AND TO_DATE('20230828 055959','YYYYMMDD HH24MISS')
                   AND A.SECTION NOT IN ('WIP','OUT') AND A.STEP=B.STEP  AND B.RTYPE2='N')  PIVOT (COUNT (ISN)
                                    FOR TZ
                                      IN  ('06' AS "06",'07' AS "07",'08' AS "08",'09' AS "09",'10' AS "10",'11' AS "11",'12' AS "12",'13' AS "13",'14' AS "14",'15' AS "15",'16' AS "16",'17' AS "17",'18' AS "18",'19' AS "19",
                                        '20' AS "20",'21' AS "21",'22' AS "22",'23' AS "23",'00' AS "24",'01' AS "01",'02' AS "02",'03' AS "03",'04' AS "04",'05' AS "05"))) ORDER BY DATES,RIDX;


----------------------------

SELECT *FROM (SELECT A.DEVICE,A.OP,A.ISN,A.TZ,A.LINE,A.STEP,B.STEPNM,A.ROUTE,TO_CHAR (INTIME, 'DD-MM-YYYY') AS S_Date  FROM MO_ROUTE A,ROUTE_STEP B                     
 WHERE A.ROUTE IN('FAM1','FAG1','FAB1','FAF1','FAF2','FAP2') AND A.INTIME BETWEEN  TO_DATE  ('20221014 073000','YYYYMMDD HH24MISS') AND TO_DATE('20221014 153000','YYYYMMDD HH24MISS')
AND A.SECTION NOT IN ('WIP','OUT') AND A.LINE IN(LINE) AND A.STEP=B.STEP AND A.OP NOT IN ('TSP_EAGLE')) PIVOT (COUNT (ISN)
FOR TZ IN  ('07' AS "07 to 08",'08' AS "08 to 09",'09' AS "09 to 10",'10' AS "10 to 11",'11' AS "11 to 12",'12' AS "12 to 13",'13' AS "13 to 14",'14' AS "14 to 15",
'15' AS "15 to 16",'16' AS "16 to 17",'17' AS "17 to 18",'18' AS "18 to 19",'19' AS "19 to20",
'20' AS "20 to 21",'21' AS "21 to 22",'22' AS "22 to 23",'23' AS "23 to 24",'00' AS "00 to 01",'01' AS "01 to 02",'02' AS "02 to 03",'03' AS "03 to 04",'04' AS "04 to 05",'05' AS "05 to 06",'06' AS "06 to 07"))
ORDER BY STEP

