------SMALL MRP LABEL MONTH ISSUE ----
SELECT PACKING_MO,MPN,MO_CREATED_DATE,MO_INPUT_DATE,MO_INPUT_MONTH,A.ISN,A.STEP,SHIPPING_TIME,MRP_LABEL_STEP,MRP_LABEL_PASTED_TIME,
MRP_LABEL_MONTH FROM (SELECT A.MO"PACKING_MO",B.CUSTITEM "MPN",B.CDATE MO_CREATED_DATE,B.RSDATE"MO_INPUT_DATE",TO_CHAR(B.RSDATE,'MON-YY')"MO_INPUT_MONTH",
A.ISN,A.STEP,A.INTIME"SHIPPING_TIME",C.MO "SMALL_MO",C.STEP "MRP_LABEL_STEP",C.INTIME"MRP_LABEL_PASTED_TIME",
TO_CHAR(C.INTIME,'MON-YY')"MRP_LABEL_MONTH",ROW_NUMBER() OVER (PARTITION BY C.ISN ORDER BY C.INTIME DESC) AS SortId
FROM MO_D A,MO B,MO_ROUTE C WHERE A.GRP='H01' AND A.MO=B.MO AND C.GRP='AP11' AND A.ISN=C.ISN AND A.MO=C.MO AND A.ROUTE NOT IN ('KAF1','KPF1','KOF1'))
A WHERE A.SortId='1'----ISSSUE DATA

SELECT PACKING_MO,MPN,MO_CREATED_DATE,MO_INPUT_DATE,MO_INPUT_MONTH,A.ISN,A.STEP,SHIPPING_TIME,MRP_LABEL_STEP,MRP_LABEL_PASTED_TIME,
MRP_LABEL_MONTH FROM (SELECT A.MO"PACKING_MO",B.CUSTITEM "MPN",B.CDATE MO_CREATED_DATE,B.RSDATE"MO_INPUT_DATE",TO_CHAR(B.RSDATE,'MON-YY')"MO_INPUT_MONTH",
A.ISN,A.STEP,A.INTIME"SHIPPING_TIME",C.MO "SMALL_MO",C.STEP "MRP_LABEL_STEP",C.INTIME"MRP_LABEL_PASTED_TIME",
TO_CHAR(C.INTIME,'MON-YY')"MRP_LABEL_MONTH",ROW_NUMBER() OVER (PARTITION BY C.ISN ORDER BY C.INTIME DESC) AS SortId
FROM MO_D A,MO B,MO_ROUTE C WHERE A.GRP='H01' AND A.MO=B.MO AND C.GRP='AP11' AND A.ISN=C.ISN AND A.MO=C.MO AND A.ROUTE NOT IN ('KAF1','KPF1','KOF1'))
A WHERE A.SortId='1' AND MO_INPUT_MONTH <> MRP_LABEL_MONTH
ORDER BY MO_INPUT_MONTH; ----OVERALL DATA

SELECT PACKING_MO,IQTY,MPN,MO_CREATED_DATE,MO_INPUT_DATE,MO_INPUT_MONTH,A.ISN,A.STEP,SHIPPING_TIME,MRP_LABEL_STEP,MRP_LABEL_PASTED_TIME,
MRP_LABEL_MONTH FROM (SELECT A.MO"PACKING_MO",B.IQTY,B.CUSTITEM "MPN",B.CDATE MO_CREATED_DATE,B.RSDATE"MO_INPUT_DATE",TO_CHAR(B.RSDATE,'MON-YY')"MO_INPUT_MONTH",
A.ISN,A.STEP,A.INTIME"SHIPPING_TIME",C.MO "SMALL_MO",C.STEP "MRP_LABEL_STEP",C.INTIME"MRP_LABEL_PASTED_TIME",
TO_CHAR(C.INTIME,'MON-YY')"MRP_LABEL_MONTH",ROW_NUMBER() OVER (PARTITION BY C.ISN ORDER BY C.INTIME DESC) AS SortId
FROM MO_D A,MO B,MO_ROUTE C WHERE A.GRP='H01' AND A.MO=B.MO AND C.GRP='AP11' AND A.ISN=C.ISN AND A.MO=C.MO AND A.ROUTE NOT IN ('KAF1','KPF1','KOF1')) A WHERE A.SortId='1' AND MO_INPUT_MONTH <> MRP_LABEL_MONTH
ORDER BY MO_INPUT_MONTH; ----new with mo Qty


------- NANDHINI ----------

SELECT A.ISN,A.RSN,B.* FROM MOKP_DD A,TRAY_MAPPING B WHERE A.ISN IN ('HT2H11000AX00001MB',
'HT2H11004GH00001MB',
'HT2H110003700001MB',
'HT2H0Y00BP700001MB',
'HT2H11003TV00001MB',
'HT2H11000N400001MB',
'HT2H0Y00APV00001MB',
'HT2H0Y0097200001MB',
'HT2H0Y007NF00001MB',
'HT2H0Y0092G00001MB') AND A.RSN=B.TRAY_SN(+) AND LENGTH (A.RSN)='18'; 