SELECT A.ISN,A.ITEM,get_strget(B.ITEMSP,'/','5') PACK_TYPE,A.STEP, CASE WHEN A.ROUTE='KAP1' THEN 'NORMAL PACK' WHEN A.ROUTE IN ('KAF1','KOF1','KPF1') THEN 'SIMPLE PACK' ELSE 'NOT PACKED' END AS PACK FROM MO_D@PIKGF1_RPT A,ITEM@PIKGF1_RPT B WHERE A.ISN IN ('G64DK06G1Q',
'KLQFHXR4MD',
'HW595HVYHT',
'FPMX4F7NQQ',
'FKHMV6JKC7',
'CW46GVCWTX',
'FVW4NVGVFV',
'D91YF327PL',
'DMG2J07MHG',
'C7XTXM62C0',
'H6N76FYM0H',
'J5QP693J42',
'H5H3Q6D9K9','VXVH7FLWCM',
'TMFW4L4YCD',
'WYXL7T726W','H10JYF6Q15'
) AND A.ITEM=B.ITEM;