
------FULL DATA -----------

SELECT PACKING_MO,MPN,MO_CREATED_DATE,MO_INPUT_DATE,MO_INPUT_MONTH,A.ISN,A.STEP,SHIPPING_TIME,MRP_LABEL_STEP,MRP_LABEL_PASTED_TIME,
MRP_LABEL_MONTH FROM (SELECT A.MO"PACKING_MO",B.CUSTITEM "MPN",B.CDATE MO_CREATED_DATE,B.RSDATE"MO_INPUT_DATE",TO_CHAR(B.RSDATE,'MON-YY')"MO_INPUT_MONTH",
A.ISN,A.STEP,A.INTIME"SHIPPING_TIME",C.MO "SMALL_MO",C.STEP "MRP_LABEL_STEP",C.INTIME"MRP_LABEL_PASTED_TIME",
TO_CHAR(C.INTIME,'MON-YY')"MRP_LABEL_MONTH",ROW_NUMBER() OVER (PARTITION BY C.ISN ORDER BY C.INTIME DESC) AS SortId
 FROM MO_D A,MO B,MO_ROUTE C WHERE A.GRP='H01' AND A.MO=B.MO AND C.GRP='AP11' AND A.ISN=C.ISN AND A.MO=C.MO AND A.ROUTE NOT IN ('KAF1','KPF1','KOF1')) A WHERE A.SortId='1' AND MO_INPUT_MONTH <> MRP_LABEL_MONTH
 ORDER BY MO_INPUT_MONTH; 


--------ISSUE DATA --------

SELECT PACKING_MO,MPN,MO_CREATED_DATE,MO_INPUT_DATE,MO_INPUT_MONTH,A.ISN,A.STEP,SHIPPING_TIME,MRP_LABEL_STEP,MRP_LABEL_PASTED_TIME,
MRP_LABEL_MONTH FROM (SELECT A.MO"PACKING_MO",B.CUSTITEM "MPN",B.CDATE MO_CREATED_DATE,B.RSDATE"MO_INPUT_DATE",TO_CHAR(B.RSDATE,'MON-YY')"MO_INPUT_MONTH",
A.ISN,A.STEP,A.INTIME"SHIPPING_TIME",C.MO "SMALL_MO",C.STEP "MRP_LABEL_STEP",C.INTIME"MRP_LABEL_PASTED_TIME",
TO_CHAR(C.INTIME,'MON-YY')"MRP_LABEL_MONTH",ROW_NUMBER() OVER (PARTITION BY C.ISN ORDER BY C.INTIME DESC) AS SortId
 FROM MO_D A,MO B,MO_ROUTE C WHERE A.GRP='H01' AND A.MO=B.MO AND C.GRP='AP11' AND A.ISN=C.ISN AND A.MO=C.MO AND A.ROUTE NOT IN ('KAF1','KPF1','KOF1')) A WHERE A.SortId='1' 

------- USB DATA --------

SELECT AA.*,C.APID,C.FDEFAULT,C.FVALUE FROM (
SELECT A.DEVICE,A.PAGEID,B.GRP,B.LINE FROM DEVICE_CFG A,DEVICE B WHERE A.PAGEID='UsbData' AND A.DEVICE=B.DEVICE
AND B.GRP='UG2' )AA LEFT OUTER JOIN AP_INI C ON INSTR (C.FVALUE,AA.DEVICE)>0 AND C.APID='CT.USBDATA' ; 

------ PC/MT team Mo not transfer query (SAP TO SFIS) ------

SELECT * FROM MO_ITEM WHERE ITEM IN (SELECT ITEM FROM ITEM WHERE CUSTITEM IN (SELECT ITEM FROM ITEM_KPBC WHERE NEWKPBC='PRBT'))
AND KPBC NOT IN ('PRBT') ORDER BY MO; 




------  FAE CHECK IN AND OUT -----

SELECT B.ROUTE,   
B.MO,  
B.ISN, 
B.DEVICE,  
B.LINE,    
B.OP,  
B.STEP,    
B.NSTEP,   
C.GRPNM,   
D.STEPNM,  
CASE WHEN B.STATUS ='0' THEN 'NO ERROR' WHEN B.STATUS='1' THEN 'ERROR' END AS STATUS,  
B.INTIME,  
B.ITEM,    
E.SCARNO FROM qoh_temp_d A,MO_D@PIKGF1_RPT B,GRP@PIKGF1_RPT C,ROUTE_STEP@PIKGF1_RPT D,SCARTON_ISN@PIKGF1_RPT E WHERE A.MEMO='20240109150619D21000443' AND A.ISN=B.ISN AND B.GRP=C.GRP AND B.STEP=D.STEP(+) AND B.ISN=E.ISN(+) ;--AND A.ISN='C040KWYRQ3';
-----------------------FAE CHECK IN with error station
SELECT A.*,(SELECT STEPNM FROM ROUTE_STEP@PIKGF1_RPT C WHERE C.STEP=A.STEPS) "ERROR STATION" FROM (
SELECT ISN,SEQ,OWNER_GRP,C_OP,C_DATE "FAE CHECK IN",E_OP,E_DATE"FAE CHECK OUT",
CASE WHEN STATUS='0' THEN 'FAE CHECK IN' WHEN STATUS='9' THEN 'FAE CHECK OUT' END AS STATUS,(SELECT STEP FROM MO_ROUTE@PIKGF1_RPT B WHERE A.ISN=B.ISN AND A.SEQ=B.SEQ ) 
STEPS FROM MO_ROUTE_OWNER@PIKGF1_RPT A WHERE ISN IN (SELECT ISN FROM qoh_temp_d WHERE MEMO='20240122105719D21000443') AND OWNER_GRP NOT IN('ORT')) A;



