-----------------------------------------------  FALCON  --------------------------------------------------------------------
SELECT LINE,GRP,ROUTE,ISN,FAESTATUS,ITEM,STEP,STEPNM,INTIME FROM                        
        (SELECT ISN,LINE,GRP,ROUTE,STEP,STEPNM,INTIME, CASE WHEN STATUS=9 AND GRP='JAF' THEN 'FAE TO RETURN'                        
                                        WHEN STATUS=9 THEN NULL                     
                                        WHEN STATUS IS NULL THEN                        
                                             (SELECT 'CP_WH_IN' FROM cp_fae_wh_in C                     
                                               WHERE LOGTYPE IN ('CP_WH_IN','FAE_WH_IN') AND C.ISN = AA.ISN AND ROWNUM<2)                       
                                        ELSE 'FAE IN' END FAESTATUS                         
                                        ,ITEM                       
        FROM (SELECT A.ISN,A.LINE,A.GRP, A.ROUTE,A.STEP,D.STEPNM,A.INTIME,                       
                (SELECT B.STATUS FROM FAE_SNAP B WHERE B.ISN=A.ISN AND OWNER_GRP NOT IN ('ORT','PE3','REL','RRT','CP','EQT','AL4')) STATUS,A.ITEM                       
                FROM MO_D_SNAP A,ROUTE_STEP@PIFCP1_RPT D                        
              WHERE A.ISN NOT IN (SELECT ISN FROM Z_TEMP_ISN WHERE MEMO='SHIELD_ISN') AND A.GRP IN (SELECT GRP FROM ROUTE_STEP@PIFCP1_RPT WHERE RTYPE2='N')  AND A.GRP NOT IN ('H01','W90','WAG') 
              AND A.LINE NOT IN (SELECT LINE FROM LINE@PIFCF1_RPT WHERE NEWLINE  IN ('F01','F01-1')) AND A.GRP=D.GRP(+) AND A.ROUTE=D.ROUTE (+)AND NOT EXISTS(SELECT 1 FROM MODEL_D@PIFCP1_RPT WHERE MODELID='REMOVE_MOLIST' AND attrinfo=A.MO)) AA                      
              ) ORDER BY FAESTATUS;
---------------------------------------------- KANGOL  ------------------------------------------------------------------------

SELECT MO,LINE,GRP,ROUTE,ISN,FAESTATUS,ITEM,STEP,STEPNM,INTIME FROM                        
        (SELECT MO,ISN,LINE,GRP,ROUTE,STEP,STEPNM,INTIME, CASE WHEN STATUS=9 AND GRP='JAF' THEN 'FAE TO RETURN'                        
                                        WHEN STATUS=9 THEN NULL                     
                                        WHEN STATUS IS NULL THEN                        
                                             (SELECT 'CP_WH_IN' FROM cp_fae_wh_in C                     
                                               WHERE LOGTYPE IN ('CP_WH_IN','FAE_WH_IN') AND C.ISN = AA.ISN AND ROWNUM<2)                       
                                        ELSE 'FAE IN' END FAESTATUS                         
                                        ,ITEM                       
        FROM (SELECT A.MO,A.ISN,A.LINE,A.GRP, A.ROUTE,A.STEP,D.STEPNM,A.INTIME,                       
                (SELECT B.STATUS FROM FAE_SNAP B WHERE B.ISN=A.ISN AND OWNER_GRP NOT IN ('ORT','PE3','REL','RRT','CP','EQT','AL4')) STATUS,A.ITEM                       
                FROM MO_D_SNAP A,ROUTE_STEP@PIKGP1_RPT D                        
              WHERE A.ISN NOT IN (SELECT ISN FROM Z_TEMP_ISN WHERE MEMO='SHIELD_ISN') AND A.GRP IN (SELECT GRP FROM ROUTE_STEP@PIKGP1_RPT WHERE RTYPE2='N')  AND A.GRP NOT IN ('H01','W90','WAG') 
              AND A.LINE NOT IN (SELECT LINE FROM LINE@PIKGF1_RPT WHERE NEWLINE  IN ('F01','F01-1')) AND A.GRP=D.GRP(+) AND A.ROUTE=D.ROUTE (+)AND NOT EXISTS(SELECT 1 FROM MODEL_D@PIKGP1_RPT WHERE MODELID='REMOVE_MOLIST' AND attrinfo=A.MO)) AA                      
              ) ORDER BY FAESTATUS;
-------------------------------------------- COUGAR  ---------------------------------------------------------------------------------

SELECT MO,LINE,GRP,ROUTE,ISN,FAESTATUS,ITEM,STEP,STEPNM,INTIME FROM                        
        (SELECT MO,ISN,LINE,GRP,ROUTE,STEP,STEPNM,INTIME, CASE WHEN STATUS=9 AND GRP='JAF' THEN 'FAE TO RETURN'                        
                                        WHEN STATUS=9 THEN NULL                     
                                        WHEN STATUS IS NULL THEN                        
                                             (SELECT 'CP_WH_IN' FROM cp_fae_wh_in C                     
                                               WHERE LOGTYPE IN ('CP_WH_IN','FAE_WH_IN') AND C.ISN = AA.ISN AND ROWNUM<2)                       
                                        ELSE 'FAE IN' END FAESTATUS                         
                                        ,ITEM                       
        FROM (SELECT A.MO,A.ISN,A.LINE,A.GRP, A.ROUTE,A.STEP,D.STEPNM,A.INTIME,                       
                (SELECT B.STATUS FROM FAE_SNAP B WHERE B.ISN=A.ISN AND OWNER_GRP NOT IN ('ORT','PE3','REL','RRT','CP','EQT','AL4')) STATUS,A.ITEM                       
                FROM MO_D_SNAP A,ROUTE_STEP@PICGP1_RPT D                        
              WHERE A.ISN NOT IN (SELECT ISN FROM Z_TEMP_ISN WHERE MEMO='SHIELD_ISN') AND A.GRP IN (SELECT GRP FROM ROUTE_STEP@PICGP1_RPT WHERE RTYPE2='N')  AND A.GRP NOT IN ('H01','W90') AND A.GRP=D.GRP(+) AND A.ROUTE=D.ROUTE (+)AND NOT EXISTS(SELECT 1 FROM MODEL_D@PICGP1_RPT WHERE MODELID='REMOVE_MOLIST' AND attrinfo=A.MO)) AA                      
              ) ORDER BY FAESTATUS;

-----------------------------------------  MEERKAT -----------------------------------------------------------------------------------

SELECT LINE,GRP,ROUTE,ISN,FAESTATUS,ITEM,STEP,STEPNM,INTIME FROM                        
        (SELECT ISN,LINE,GRP,ROUTE,STEP,STEPNM,INTIME, CASE WHEN STATUS=9 AND GRP='JAF' THEN 'FAE TO RETURN'                        
                                        WHEN STATUS=9 THEN NULL                     
                                        WHEN STATUS IS NULL THEN                        
                                             (SELECT 'CP_WH_IN' FROM cp_fae_wh_in C                     
                                               WHERE LOGTYPE IN ('CP_WH_IN','FAE_WH_IN') AND C.ISN = AA.ISN AND ROWNUM<2)                       
                                        ELSE 'FAE IN' END FAESTATUS                         
                                        ,ITEM                       
        FROM (SELECT A.ISN,A.LINE,A.GRP, A.ROUTE,A.STEP,D.STEPNM,A.INTIME,                       
                (SELECT B.STATUS FROM FAE_SNAP B WHERE B.ISN=A.ISN AND OWNER_GRP NOT IN ('ORT','PE3','REL','RRT','CP','EQT','AL4')) STATUS,A.ITEM                       
                FROM MO_D_SNAP A,ROUTE_STEP@PIMTP1_RPT D                        
              WHERE A.ISN NOT IN (SELECT ISN FROM Z_TEMP_ISN WHERE MEMO='SHIELD_ISN') AND A.GRP IN (SELECT GRP FROM ROUTE_STEP@PIMTP1_RPT WHERE RTYPE2='N')  AND A.GRP NOT IN ('H01','W90') AND A.GRP=D.GRP(+) AND A.ROUTE=D.ROUTE (+)AND NOT EXISTS(SELECT 1 FROM MODEL_D@PIMTP1_RPT WHERE MODELID='REMOVE_MOLIST' AND attrinfo=A.MO)) AA                      
              ) ORDER BY FAESTATUS;
