 ------- WIP SNAP OVER ALL ------ falcon

SELECT LINE,GRP,ROUTE,ISN,FAESTATUS,ITEM FROM                       
        (SELECT ISN,LINE,GRP,ROUTE,CASE WHEN STATUS=9 AND GRP='JAF' THEN 'FAE TO RETURN'                       
                                        WHEN STATUS=9 THEN NULL                    
                                        WHEN STATUS IS NULL THEN                       
                                             (SELECT 'CP_WH_IN' FROM cp_fae_wh_in C                    
                                               WHERE LOGTYPE IN ('CP_WH_IN','FAE_WH_IN') AND C.ISN = AA.ISN AND ROWNUM<2)                      
                                        ELSE 'FAE IN' END FAESTATUS                        
                                        ,ITEM                      
        FROM (SELECT A.ISN,A.LINE,A.GRP, A.ROUTE,A.STEP,                      
                (SELECT B.STATUS FROM FAE_SNAP B WHERE B.ISN=A.ISN AND OWNER_GRP NOT IN ('ORT','PE3','REL','RRT','CP','EQT','AL4')) STATUS,A.ITEM                      
                FROM MO_D_SNAP A                       
              WHERE A.GRP IS NOT NULL AND NOT EXISTS(SELECT 1 FROM MODEL_D@PIFCP1_RPT WHERE MODELID='REMOVE_MOLIST' AND attrinfo=A.MO)) AA                     
              )


-------------  WIP SNAP ISN -------------- FALCON 

SELECT LINE,GRP,ROUTE,ISN,FAESTATUS,ITEM,STEP,STEPNM,INTIME FROM                       
        (SELECT ISN,LINE,GRP,ROUTE,STEP,STEPNM,INTIME, CASE WHEN STATUS=9 AND GRP='JAF' THEN 'FAE TO RETURN'                       
                                        WHEN STATUS=9 THEN NULL                    
                                        WHEN STATUS IS NULL THEN                       
                                             (SELECT 'CP_WH_IN' FROM cp_fae_wh_in C                    
                                               WHERE LOGTYPE IN ('CP_WH_IN','FAE_WH_IN') AND C.ISN = AA.ISN AND ROWNUM<2)                      
                                        ELSE 'FAE IN' END FAESTATUS                        
                                        ,ITEM                      
        FROM (SELECT A.ISN,A.LINE,A.GRP, A.ROUTE,A.STEP,D.STEPNM,A.INTIME,                      
                (SELECT B.STATUS FROM FAE_SNAP B WHERE B.ISN=A.ISN AND OWNER_GRP NOT IN ('ORT','PE3','REL','RRT','CP','EQT','AL4')) STATUS,A.ITEM                      
                FROM MO_D_SNAP A,ROUTE_STEP@PIFCP1_RPT D                       
              WHERE A.GRP IN (SELECT GRP FROM ROUTE_STEP@PIFCF1_RPT WHERE ROUTE IN ('FAF2','FAP2','FAM1','FAB1','FAG1','FAF1') AND RTYPE2='N') AND A.GRP NOT IN ('H01','W90') AND A.GRP=D.GRP(+) AND A.ROUTE=D.ROUTE (+)AND NOT EXISTS(SELECT 1 FROM MODEL_D@PIFCP1_RPT WHERE MODELID='REMOVE_MOLIST' AND attrinfo=A.MO)) AA 
  ----- WORKING


SELECT LINE,GRP,ROUTE,ISN,FAESTATUS,ITEM,STEP,STEPNM,INTIME FROM                        
        (SELECT ISN,LINE,GRP,ROUTE,STEP,STEPNM,INTIME, CASE WHEN STATUS=9 AND GRP='JAF' THEN 'FAE TO RETURN'                        
                                        WHEN STATUS=9 THEN NULL                     
                                        WHEN STATUS IS NULL THEN                        
                                             (SELECT 'CP_WH_IN' FROM cp_fae_wh_in C                     
                                               WHERE LOGTYPE IN ('CP_WH_IN','FAE_WH_IN') AND C.ISN = AA.ISN AND ROWNUM<2)                       
                                        ELSE 'FAE IN' END FAESTATUS                         
                                        ,ITEM                       
        FROM (SELECT A.ISN,A.LINE,A.GRP, A.ROUTE,A.STEP,D.STEPNM,A.INTIME,                       
                (SELECT B.STATUS FROM FAE_SNAP B WHERE B.ISN=A.ISN AND OWNER_GRP NOT IN ('ORT','PE3','REL','RRT','CP','EQT','AL4')) STATUS,A.ITEM                       
                FROM MO_D_SNAP A,ROUTE_STEP@PIFCP1_RPT D                        
              WHERE A.ISN NOT IN (SELECT ISN FROM Z_TEMP_ISN WHERE MEMO='SHIELD_ISN') AND A.GRP IN (SELECT GRP FROM ROUTE_STEP@PIFCF1_RPT WHERE ROUTE IN ('FAF2','FAP2','FAM1','FAB1','FAG1','FAF1') AND RTYPE2='N') AND A.GRP NOT IN ('H01','W90') AND A.GRP=D.GRP(+) AND A.ROUTE=D.ROUTE (+)AND NOT EXISTS(SELECT 1 FROM MODEL_D@PIFCP1_RPT WHERE MODELID='REMOVE_MOLIST' AND attrinfo=A.MO)) AA                      
              ) ORDER BY FAESTATUS
                  

--------------WIP SNAP OVER ALL--- MICKEY


SELECT LINE,GRP,ROUTE,ISN,FAESTATUS,ITEM,STEP,STEPNM,INTIME FROM                        
        (SELECT ISN,LINE,GRP,ROUTE,STEP,STEPNM,INTIME, CASE WHEN STATUS=9 AND GRP='JAF' THEN 'FAE TO RETURN'                        
                                        WHEN STATUS=9 THEN NULL                     
                                        WHEN STATUS IS NULL THEN                        
                                             (SELECT 'CP_WH_IN' FROM cp_fae_wh_in C                     
                                               WHERE LOGTYPE IN ('CP_WH_IN','FAE_WH_IN') AND C.ISN = AA.ISN AND ROWNUM<2)                       
                                        ELSE 'FAE IN' END FAESTATUS                         
                                        ,ITEM                       
        FROM (SELECT A.ISN,A.LINE,A.GRP, A.ROUTE,A.STEP,D.STEPNM,A.INTIME,                       
                (SELECT B.STATUS FROM FAE_SNAP B WHERE B.ISN=A.ISN AND OWNER_GRP NOT IN ('ORT','PE3','REL','RRT','CP','EQT','AL4')) STATUS,A.ITEM                       
                FROM MO_D_SNAP A,ROUTE_STEP@PIMKP1_RPT D                        
              WHERE A.GRP IN (SELECT GRP FROM ROUTE_STEP@PIMKP1_RPT WHERE ROUTE IN ('GAG1','GAM1','GAF1','GAP1') AND RTYPE2='N') AND A.GRP NOT IN ('H01','W90')AND A.GRP=D.GRP(+) AND A.ROUTE=D.ROUTE (+)AND NOT EXISTS(SELECT 1 FROM MODEL_D@PIMKP1_RPT WHERE MODELID='REMOVE_MOLIST' AND attrinfo=A.MO)) AA                      
              )



------KANGOL----
SELECT LINE,GRP,ROUTE,ISN,FAESTATUS,ITEM,STEP,STEPNM,INTIME FROM                        
        (SELECT ISN,LINE,GRP,ROUTE,STEP,STEPNM,INTIME, CASE WHEN STATUS=9 AND GRP='JAF' THEN 'FAE TO RETURN'                        
                                        WHEN STATUS=9 THEN NULL                     
                                        WHEN STATUS IS NULL THEN                        
                                             (SELECT 'CP_WH_IN' FROM cp_fae_wh_in C                     
                                               WHERE LOGTYPE IN ('CP_WH_IN','FAE_WH_IN') AND C.ISN = AA.ISN AND ROWNUM<2)                       
                                        ELSE 'FAE IN' END FAESTATUS                         
                                        ,ITEM                       
        FROM (SELECT A.ISN,A.LINE,A.GRP, A.ROUTE,A.STEP,D.STEPNM,A.INTIME,                       
                (SELECT B.STATUS FROM FAE_SNAP B WHERE B.ISN=A.ISN AND OWNER_GRP NOT IN ('ORT','PE3','REL','RRT','CP','EQT','AL4')) STATUS,A.ITEM                       
                FROM MO_D_SNAP A,ROUTE_STEP@PIKGP1_RPT D                        
              WHERE A.ISN NOT IN (SELECT ISN FROM Z_TEMP_ISN WHERE MEMO='SHIELD_ISN') AND A.GRP IN (SELECT GRP FROM ROUTE_STEP@PIKGF1_RPT WHERE ROUTE IN (SELECT ROUTE FROM route@PIKGF1_RPT) AND RTYPE2='N') AND A.GRP NOT IN ('H01','W90') AND A.GRP=D.GRP(+) AND A.ROUTE=D.ROUTE (+)AND NOT EXISTS(SELECT 1 FROM MODEL_D@PIKGP1_RPT WHERE MODELID='REMOVE_MOLIST' AND attrinfo=A.MO)) AA                      
              ) ORDER BY FAESTATUS;
