---------------Hawab Commands---------------

SELECT ITEM,SO,TOTAL_QTY,SO_LINE FROM DR_M WHERE HAWB ='50820210605';          --HAWB number from the mail
SELECT * FROM DN_D WHERE DN ='0G5ZZ0075S';                                     --DN number from the mail
SELECT SO,DN "SHIP_NO",TQTY,SOLINE FROM PACK_INFO WHERE SO IN('0F29Z101UU');   --executed from the first query
SELECT * FROM SO WHERE SO IN('0F29Z101UU');
SELECT * FROM SHIPNO WHERE invo='50820210605';                                 --invo=HAWB number. Both invoice and HAWB number are same
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ0075S';                              --DN number from the mail
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ0075S';                             --DN number from the mail
//ITEM AND MODEL
SELECT * FROM ITEM WHERE ITEM IN ('90A05N8C01N0');
SELECT * FROM ITEM_IBQ_CUST WHERE ITEM IN ('90A05N8C01N0');
SELECT * FROM CLASS WHERE CLSNM IN ('90A05N8C01N0');
SELECT * FROM PKTYPE_T WHERE MODEL IN ('90A05N8C01N0');
SELECT * FROM MODEL_D WHERE MODELID='90A05N8C01N0';                             --Attrinfo is 4 digit only
SELECT * FROM MODEL_D WHERE MODELID='MJQG3HN/A';
SELECT * FROM LABEL_INFO WHERE MPN='MJQG3HN/A';



New code

SELECT * FROM SO WHERE SO IN(SELECT SO FROM SHIPNO_D A WHERE 
(SHIPNO, SO)=(SELECT SHIPNO,SO FROM SHIPNO WHERE invo='1000995')
AND EXISTS (SELECT * FROM SHIP_INFO B WHERE B.SHIPNO=A.SHIPNO) 
AND EXISTS (SELECT * FROM PACK_INFO C WHERE C.SO=A.SO )
AND EXISTS (SELECT * FROM DN_D D WHERE D.DN=A.SHIPNO)  
AND EXISTS (SELECT * FROM DR_M E WHERE E.HAWB=A.HAWB))
2
SELECT HAWB,ITEM,SO,TOTAL_QTY,SO_LINE FROM DR_M A WHERE HAWB='1000995'
AND EXISTS (SELECT * FROM ITEM B, MODEL_D G, LABEL_INFO H WHERE B.ITEM=A.ITEM AND G.MODELID=B.CUSTITEM AND H.MPN=G.MODELID)
AND EXISTS (SELECT * FROM ITEM_IBQ_CUST C WHERE C.ITEM=A.ITEM)
AND EXISTS (SELECT * FROM CLASS D WHERE D.CLSNM=A.ITEM)
AND EXISTS (SELECT * FROM PKTYPE_T E WHERE E.MODEL=A.ITEM)
AND EXISTS (SELECT * FROM MODEL_D F WHERE F.MODELID=A.ITEM)

Application to be used : SFIS.PPS

http://172.28.199.177/DbHelper# 
******************************* HAWB ISSUES **************************************

ISSUE :1
If Datas not available in first set of query than need to mail to 

1. %EAI_SUPPORT 
2. Frank Wang(王創輝_Pegatron) <Frank_Wang@pegatroncorp.com>
(content :

CRM la irunthu transfer aagi iruka nu check pannuvanga
EAI check panni solluvanga
apdi aagala na

transfer panni viduvanga
apdi avanga issue illana )


-----MAIL content-----
Dear Frank,

Datas not available in mentioned Tables. Please help on this


FAE mail checked
  
SELECT * FROM SO WHERE SO IN('0F29Z101UU'); ----SELECT * FROM SAP_TO_STO WHERE KEY_NO='0F29Z102GV';
SELECT * FROM SHIPNO WHERE invo='50820210605';                                 
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ0075S';                  
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ0075S'; --SELECT * FROM SAP_TO_SHIPMENT WHERE KEY_NO IN ('0H610006UM','0H610006UK');



After HAWB closed, Data will not be available in DR_M,DR_PALLET_DR

HAWB Process..
In the future  kindly check  DR_M.PACK=CLASS.CLSSCQTY=PKTYPE_T.ALLQTY these QTY should be same. Then only we can get the correct PPS DATA.
SELECT  PACK ,ITEM FROM DR_M WHERE HAWB='8LW6103'
SELECT  CLSSCQTY FROM CLASS WHERE CLSNM='90A05P5B0040'
SELECT  ALLQTY FROM PKTYPE_T WHERE MODEL='90A05P5B0040' 

10.88.58.139
10.88.58.139


************************** NEW PALLET CREATION ERROR******************************

The following questions mainly involve the data of SAP axmi130/axmi134/axmi138, and the corresponding SFIS are PKTYPE and PALLET_SAPINFO.
If the PKTYPE_T data is not found in the PPS test list, many people who create the data will import it from the official DB, which is actually wrong.
Because the same item number may correspond to different box numbers in the SAP environment and the test environment. The correct way is to import from other test environments of SFIS (SHBSP1QA is recommended)

1. Use HAWB to get PALLET_CODE, CP_NO, STACK, ZCUST, SHIPTOCUSTID.
SELECT A.HAWB,A.ITEM,A.CUST_PARTNO,B.SPALNO1,B.SPALNO2,B.PALLET_CODE,(SELECT CARTON FROM PKTYPE_T WHERE MODEL=A.ITEM)CP_NO,C.SOLABEL STACK,C.ZCUST,C. SHIPTOCUSTID,A.ERPDB,A.PACK
FROM DR_M A,PACK_INFO B,SO_M C WHERE HAWB='TEST238817'AND B.SO=A.SO AND B.SOLINE=A.SO_LINE AND C.SO=A.SO;

2. If ZCUST is empty, use the following statement to query.
SELECT * FROM PALLET_SAPINFO WHERE PALLET_CODE='APPLE-PLE' AND CP_NO='BISON-CN3' AND STACK=2 AND CUST IS NULL;

3. If ZCUST has a value, use the following statement to query.
SELECT * FROM PALLET_SAPINFO WHERE PALLET_CODE='APPLE-PLE' AND CP_NO='BISON-CN3' AND STACK=1 AND CUST='MB' AND SHIPTOPARTY='GA02601';



************ ISSUE ************

MO NUMRULE BY AP_INI: NOT FOUND!!(AP_CREATE_MO) 

NEED TO MAINTAIN THIS IN 

JUST export the data from PIMKP1
and insert in PIPPSDB0QA

INSERT INTO AP_INI 
VALUES('AP_CREATE_MO','NUMRULE','TEST_MO','1','1','1',0,'SP'); 




******************* HOW TO FIND HAWB BASED ON ISN SHARED*********
 
SELECT A.ISN,IMEI,IMEI2,HAWB FROM PPS_ISN A,DR_M B WHERE A.ISN IN ('KDQPWP6R7G',
'R65X6F3LY2',
'G2M56D2QQ9',
'FX91JHW6M3'
) AND A.SO=B.SO AND A.SOLINE=B.SO_LINE; 

********************** PPS  PTI internal test - EMEA mix PO - release Co-view for the below PPN’s in QAS ENV **************

OSM Team req costing team to release Co-view for the below PPN’s in QAS ENV.

This can be checked only in SAP by EPM team SFIS cant chek this on Tables got info from Jonson



------------------- Knowledge from GP ---------------
----about Hawb Creation ----

the data's in that portal are interlinked with both Pega and Apple---Apple PO/orders and datas are directly transferred to CRM(Pega)
CRM-Customer Relationship Management
do you know how the hawb number was generating, ---i will only create bro
not apple
Sales order/Hawb /PO's are all created by me
i can create/modify HAWB numbers if needed..that HAWB series is aligned between us and Goods forwarders(carrier) ..they will use it for airline booking and their data references


----- about So ----

Here the Project scope is....Mode of transport...will be assigned automatically in PO's
Previously we used to choose manually ,whether it is Ocean shipment or Air shipment or Land shipment
  
but now they have developed shipping instruction code...like Z3 which denotes OCEAN SHIPMENT...Z2 denotes AIR SHIPMENT

Pega SO(1111 Company CODE) starts with ZERO.....PTI SO(1457 Company CODE) 
PTI SO starts with W 

Normally if we create SO, it will start  as Zero only....then the data will be transferred to SAP ...there automatically Two SO are generated....that is, Zero and W SO's
so normally for PPS ,they will use W ,which is transferred from SAP

yes ,since after data transferred from SAP ,only W will be reflected...which means Zero SO is linked to W SO .....and so finally W SO will be reflected as the result to all 
 
When i create SO ,it will be started as Pegatron SO ....Which is headquarters....then it will be transferred to SAP ...there Pegatron SO will be linked to PTI SO (our plant ) ,the result is W SO
This process is called intercompany transactions
now clear ah?

------ SHIPPING LABEL not received ----
need to check Hawb done against pallet or packtype 

When user able to get all GS1 / weight /pallet labels but not Shipping label than check in below table if the units "DR TYPE is H and AREA is ASIA" than won't print out SHIPPING LABEL 

SELECT DR_TYPE, AREA_CODE FROM DR_M WHERE HAWB ='530313001626' 
DR TYPE is H and AREA is ASIA won't print out SHIPPING LABEL bro ---- Xingang
That's a normal logic matched


SELECT GET_PALLET_TYPE(HAWB,SPALNO1)PALLET_TYPE,SUM(TQTY)/(SPALNO2-SPALNO1+1)TQTY,        
       TO_CHAR(SUM(TOTAL_GW)/(SPALNO2-SPALNO1+1),'FM9990.09')P_GW,SPALNO1,SPALNO2,SUM(DIM_L) P_L, SUM(DIM_W) P_W,SUM(DIM_H) P_H,        
       PALLET_CODE,PACK,SHIP_TYPE,LABINFOTYPE FROM PACK_INFO A,DR_M B       
       WHERE HAWB='530313001626' AND B.SO=A.SO AND B.SO_LINE=A.SOLINE        
       GROUP BY HAWB,SPALNO1,SPALNO2,PALLET_CODE,PACK,SHIP_TYPE,LABINFOTYPE ORDER BY SPALNO1,PACK;  
 