1. HAWB : MAA000013

SELECT SO,DN "SHIP_NO",TQTY,SOLINE FROM PACK_INFO WHERE SO IN('0F29Z104BT');   
SELECT * FROM SO WHERE SO IN('0F29Z104BT');
SELECT * FROM SHIPNO WHERE invo='MAA000013';                           
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ00LS9';                       
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ00LS9';  

2. HAWB : MAA000076

SELECT SO,DN "SHIP_NO",TQTY,SOLINE FROM PACK_INFO WHERE SO IN('0F29Z10487');   
SELECT * FROM SHIPNO WHERE invo='MAA000076';                                 
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ00LU8';                              
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ00LU8';   

3. HAWB : MAA000077

SELECT SO,DN "SHIP_NO",TQTY,SOLINE FROM PACK_INFO WHERE SO IN('0F29Z1048B');   
SELECT * FROM SHIPNO WHERE invo='MAA000077';                                 
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ00LU9';                            
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ00LU9';  

4. HAWB : MAA000078

SELECT SO,DN "SHIP_NO",TQTY,SOLINE FROM PACK_INFO WHERE SO IN('0F29Z104BS');   
SELECT * FROM SO WHERE SO IN('0F29Z104BS');
SELECT * FROM SHIPNO WHERE invo='MAA000078';                                 
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ00LUA';                             
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ00LUA';    

5. HAWB : MAA000079

SELECT SO,DN "SHIP_NO",TQTY,SOLINE FROM PACK_INFO WHERE SO IN('0F29Z104BU');   
SELECT * FROM SO WHERE SO IN('0F29Z104BU');
SELECT * FROM SHIPNO WHERE invo='MAA000079';                
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ00LUB';                      
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ00LUB';

6. HAWB : MAA03000141

SELECT * FROM SHIPNO WHERE invo='MAA03000141';                      
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ00LSB';                             
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ00LSB';

7. HAWB : MAA03000152

SELECT SO,DN "SHIP_NO",TQTY,SOLINE FROM PACK_INFO WHERE SO IN('0F29Z104BR');   
SELECT * FROM SO WHERE SO IN('0F29Z104BR');
SELECT * FROM SHIPNO WHERE invo='MAA03000152';                                 
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ00LSY';                            
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ00LSY'; 

8. HAWB : MAA03000163

SELECT SO,DN "SHIP_NO",TQTY,SOLINE FROM PACK_INFO WHERE SO IN('0F29Z104BQ');   
SELECT * FROM SO WHERE SO IN('0F29Z104BQ');
SELECT * FROM SHIPNO WHERE invo='MAA03000163';                                 
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ00LSZ';                              
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ00LSZ';  

9. HAWB : MAA03000174

SELECT SO,DN "SHIP_NO",TQTY,SOLINE FROM PACK_INFO WHERE SO IN('0F29Z104BP');   --executed from the first query
SELECT * FROM SO WHERE SO IN('0F29Z104BP');
SELECT * FROM SHIPNO WHERE invo='MAA03000174';                                 --invo=HAWB number. Both invoice and HAWB number are same
SELECT * FROM SHIPNO_D WHERE SHIPNO='0G5ZZ00LT4';                              --DN number from the mail
SELECT * FROM SHIP_INFO WHERE SHIPNO='0G5ZZ00LT4';                            
                          
                        