-----about so-----
 
Here the Project scope is....Mode of transport...will be assigned automatically in PO's
Previously we used to choose manually ,whether it is Ocean shipment or Air shipment or Land shipment
  
but now they have developed shipping instruction code...like Z3 which denotes OCEAN SHIPMENT...Z2 denotes AIR SHIPMENT

Pega SO(1111 Company CODE) starts with ZERO.....PTI SO(1457 Company CODE) 
PTI SO starts with W 

Normally if we create SO, it will start  as Zero only....then the data will be transferred to SAP ...there automatically Two SO are generated....that is, Zero and W SO's
so normally for PPS ,they will use W ,which is transferred from SAP

yes ,since after data transferred from SAP ,only W will be reflected...which means Zero SO is linked to W SO .....and so finally W SO will be reflected as the result to all 
 
When i create SO ,it will be started as Pegatron SO ....Which is headquarters....then it will be transferred to SAP ...there Pegatron SO will be linked to PTI SO (our plant ) ,the result is W SO
This process is called intercompany transactions
now clear ah?
 


 
