select * from SHIPNO where invo='8HR4650'          --SAP_TO_DN --SDDNItmes
select * from DR_M where  dr_no='0G5Z00HWG6'       --SAP_TO_DN --SDDNItmes
select * from SHIPNO_D where invo='8HR4650'        --SAP_TO_DN --SDDNHeader
SELECT * FROM SHIP_INFO WHERE shipno='0G5Z00HWL0'  --SAP_TO_SHIPMENT WHERE key_no='0H6000HF2Z'
select * from SO where  SO='WA0001LVG2'            --SAP_TO_SO / SAP_TO_STO  --SDSTOItems WHERE key_no='WA0001LVG2'
select * from SO_M where  SO='WA0001LVG2'          --SAP_TO_SO / SAP_TO_STO --SDSTOHeader WHERE key_no='WA0001LVG2'
select * from PACK_INFO WHERE shipment='0H6000HDCY' --SAP_TO_PACKING WHERE key_no='0H6000HF2Z' 