----------------Kindly Provide DN/HAWB details against the ISN/IMEI ------------

SELECT A.ISN,A.IMEI,A.DR_NO,B.INVO FROM PPS_ISN A,SHIPNO B WHERE A.ISN='H2PFWR3XN7' AND A.SO=B.SO ; 

OR 


SELECT A.ISN,A.IMEI,A.DR_NO,B.INVO FROM PPS_ISN A,SHIPNO B WHERE A.ISN='H2PFWR3XN7' AND A.SO=B.SO ;  
------------------------
[‎11/‎22/‎2024 9:56 AM]  Janani P(PTI):  
SELECT DISTINCT A.ISN,A.IMEI,A.DR_NO,C.CUST_PARTNO,C.HAWB FROM PPS_ISN A, DR_M C WHERE A.ISN IN ('HGTHP60XRL',
'CH07GN9WXP',
'T7PLWWR919',
'D9NCPWQ4NW',
'D6C93G39PV',
'MW34HF6F3H',
'MLY7J7V0C0',
'KR70MN41CQ',
'LLGW7K1QLG',
'DVJ7JFG4TC'
) AND A.IMEI IN ('355018531651084',
'355018531757063',
'356821691588692',
'356821691775794',
'355109181986712',
'355018531904715',
'350331585666071',
'355018532259176',
'355109182064378',
'356821691833031') AND C.CUST_PARTNO IN ('MYNL3QN/A',
'MYNL3QN/A',
'MYNL3QN/A',
'MYNL3QN/A',
'MYNL3QN/A',
'MYNL3QN/A',
'MYNL3QN/A',
'MYNL3QN/A',
'MYNL3QN/A',
'MYNL3QN/A') AND A.DR_NO = C.DR_NO(+); 